Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# scanNoPageYet
source: No page yet.
cs: Zatím žádná stránka.
da: Ingen side endnu.
de: Noch keine Seite.
el: Καμία σελίδα ακόμη.
es: Todavía no hay ninguna página.
fil: Walang mga pahina sa ngayon.
fr: Aucune page pour le moment.
hr: Zasad nema nijedne stranice.
hu: Még nincs egyetlen oldal sem.
id: Belum ada halaman.
it: Ancora nessuna pagina.
ja: まだページがありません。
nb: Ingen sider for øyeblikket.
nl: Nog geen pagina.
pl: Jeszcze żadnej strony.
pt: Nenhuma página por enquanto.
ro: Nicio pagină deocamdată.
ru: Пока ни одной страницы.
sk: Zatiaľ žiadna strana.
sl: Zaenkrat še nobene strani.
sv: Ingen sida ännu.
tr: Henüz sayfa yok.
uk: На даний момент немає сторінок.
vi: Không có trang nào vào lúc này

# scanFinishAction
source: Finish · {count}
cs: Dokončit · {count}
da: Afslut · {count}
de: Abschließen · {count}
el: Ολοκλήρωση · {count}
es: Finalizar · {count}
fil: Tapusin · {count}
fr: Terminer · {count}
hr: Završi · {count}
hu: Befejezés · {count}
id: Selesaikan · {count}
it: Termina · {count}
ja: 終了 · {count}
nl: Voltooien · {count}
pl: Zakończ · {count}
pt: Concluir · {count}
ro: Termină · {count}
ru: Завершить · {count}
sk: Dokončiť · {count}
sl: Zaključi · {count}
sv: Slutför · {count}
tr: Tamamla · {count}
uk: Оздоблення · {count}
vi: Kết thúc · {count}

# signTitle
source: Sign a PDF
cs: Podepsat PDF
da: Underskriv en PDF
de: PDF unterschreiben
el: Υπογραφή PDF
es: Firmar un PDF
fil: Pumirma ng PDF
fr: Signer un PDF
hr: Potpiši PDF
hu: PDF aláírása
id: Tanda tangani PDF
it: Firma un PDF
ja: PDF に署名
nb: Signer en PDF
nl: Een pdf ondertekenen
pl: Podpisz PDF
pt: Assinar um PDF
ro: Semnează un PDF
ru: Подписать PDF
sk: Podpísať PDF
sl: Podpiši PDF
sv: Signera en PDF
tr: PDF imzala
uk: Підпишіть PDF
vi: Ký một bản PDF

# signIntro
source: Put your hand-drawn signature on a page of a PDF. It is simply a drawing added to the document, not a certified electronic signature.
cs: Vložte na stránku PDF svůj rukou nakreslený podpis. Je to prostě kresba přidaná k dokumentu, nikoli ověřený elektronický podpis.
da: Sæt din håndtegnede underskrift på en side i en PDF. Det er blot en tegning, der føjes til dokumentet, ikke en certificeret elektronisk signatur.
de: Setzen Sie Ihre von Hand gezeichnete Unterschrift auf eine Seite eines PDFs. Das ist lediglich eine dem Dokument hinzugefügte Zeichnung, keine zertifizierte elektronische Signatur.
el: Βάλτε τη χειρόγραφη υπογραφή σας σε μια σελίδα ενός PDF. Είναι ένα απλό σχέδιο που προστίθεται στο έγγραφο, όχι πιστοποιημένη ηλεκτρονική υπογραφή.
es: Pon tu firma dibujada a mano en una página de un PDF. Es simplemente un dibujo añadido al documento, no una firma electrónica certificada.
fil: Idagdag ang iyong hand-drawn signature sa isang page ng isang PDF. Ito ay isang simpleng pagguhit na idinagdag sa dokumento, hindi isang sertipikadong electronic signature.
fr: Apposez votre signature dessinée à la main sur une page d’un PDF. C’est un simple dessin ajouté au document, pas une signature électronique certifiée.
hr: Stavite svoj rukom nacrtan potpis na stranicu PDF-a. To je samo crtež dodan dokumentu, a ne ovjeren elektronički potpis.
hu: Helyezze kézzel rajzolt aláírását a PDF egyik oldalára. Ez csupán a dokumentumhoz hozzáadott rajz, nem hitelesített elektronikus aláírás.
id: Bubuhkan tanda tangan yang Anda gambar sendiri pada satu halaman PDF. Ini sekadar gambar yang ditambahkan ke dokumen, bukan tanda tangan elektronik tersertifikasi.
it: Apponi la tua firma disegnata a mano su una pagina di un PDF. È semplicemente un disegno aggiunto al documento, non una firma elettronica certificata.
ja: 手で描いた署名を PDF のページに置きます。書類に絵を加えるだけのもので、認証された電子署名ではありません。
nb: Legg til din håndtegnede signatur på en side i en PDF. Det er en enkel tegning lagt til dokumentet, ikke en sertifisert elektronisk signatur.
nl: Zet je met de hand getekende handtekening op een pagina van een pdf. Het is louter een tekening die aan het document wordt toegevoegd, geen gecertificeerde elektronische handtekening.
pl: Złóż odręcznie narysowany podpis na stronie PDF. To zwykły rysunek dodany do dokumentu, a nie kwalifikowany podpis elektroniczny.
pt: Coloque sua assinatura feita à mão numa página de um PDF. É apenas um desenho acrescentado ao documento, não uma assinatura eletrônica certificada.
ro: Puneţi-vă semnătura desenată de mână pe o pagină dintr-un PDF. Este doar un desen adăugat documentului, nu o semnătură electronică certificată.
ru: Поставьте нарисованную от руки подпись на страницу PDF. Это просто рисунок, добавленный к документу, а не квалифицированная электронная подпись.
sk: Vložte na stranu PDF svoj rukou nakreslený podpis. Je to jednoducho kresba pridaná k dokumentu, nie overený elektronický podpis.
sl: Na stran PDF-ja postavite svoj ročno narisan podpis. To je zgolj risba, dodana dokumentu, ne pa overjen elektronski podpis.
sv: Sätt din handritade signatur på en sida i en PDF. Det är bara en teckning som läggs till i dokumentet, inte en certifierad elektronisk signatur.
tr: Elle çizdiğiniz imzanızı bir PDF sayfasına koyun. Bu, belgeye eklenmiş yalın bir çizimdir; onaylı elektronik imza değildir.
uk: Додайте намальований від руки підпис на сторінку PDF-файлу. Це простий малюнок, який додається до документа, а не сертифікований електронний підпис.
vi: Thêm chữ ký vẽ tay của bạn vào một trang PDF. Đó là một bản vẽ đơn giản được thêm vào tài liệu chứ không phải chữ ký điện tử được chứng nhận.

# signChooseSubtitle
source: Select the document to sign
cs: Vyberte dokument k podpisu
da: Vælg det dokument, der skal underskrives
de: Wählen Sie das zu unterschreibende Dokument
el: Επιλέξτε το έγγραφο προς υπογραφή
es: Selecciona el documento que quieres firmar
fil: Piliin ang dokumentong pipirmahan
fr: Sélectionnez le document à signer
hr: Odaberite dokument za potpisivanje
hu: Válassza ki az aláírandó dokumentumot
id: Pilih dokumen yang akan ditandatangani
it: Seleziona il documento da firmare
ja: 署名する書類を選んでください
nb: Velg dokumentet du vil signere
nl: Kies het document dat je wilt ondertekenen
pl: Wybierz dokument do podpisania
pt: Selecione o documento a assinar
ro: Selectaţi documentul de semnat
ru: Выберите документ для подписи
sk: Vyberte dokument na podpis
sl: Izberite dokument za podpis
sv: Välj dokumentet som ska signeras
tr: İmzalanacak belgeyi seçin
uk: Виберіть документ для підпису
vi: Chọn văn bản cần ký

# signPickPage
source: Choose the page to sign.
cs: Vyberte stránku k podpisu.
da: Vælg den side, der skal underskrives.
de: Wählen Sie die Seite zum Unterschreiben.
el: Επιλέξτε τη σελίδα για υπογραφή.
es: Elige la página que quieres firmar.
fil: Piliin ang pahinang pipirmahan.
fr: Choisissez la page à signer.
hr: Odaberite stranicu za potpisivanje.
hu: Válassza ki az aláírandó oldalt.
id: Pilih halaman yang akan ditandatangani.
it: Scegli la pagina da firmare.
ja: 署名するページを選んでください。
nb: Velg siden du vil signere.
nl: Kies de pagina die je wilt ondertekenen.
pl: Wybierz stronę do podpisania.
pt: Escolha a página a assinar.
ro: Alegeţi pagina de semnat.
ru: Выберите страницу для подписи.
sk: Vyberte stranu na podpis.
sl: Izberite stran za podpis.
sv: Välj sidan som ska signeras.
tr: İmzalanacak sayfayı seçin.
uk: Виберіть сторінку для підпису.
vi: Chọn trang để ký.

# signDrawTitle
source: Draw my signature
cs: Nakreslit můj podpis
da: Tegn min underskrift
de: Meine Unterschrift zeichnen
el: Σχεδιάστε την υπογραφή μου
es: Dibujar mi firma
fil: Iguhit ang aking lagda
fr: Dessiner ma signature
hr: Nacrtaj moj potpis
hu: Aláírásom megrajzolása
id: Gambar tanda tangan saya
it: Disegna la tua firma
ja: 署名を描く
nb: Tegn signaturen min
nl: Mijn handtekening tekenen
pl: Narysuj mój podpis
pt: Desenhar minha assinatura
ro: Desenează-mi semnătura
ru: Нарисовать мою подпись
sk: Nakresliť môj podpis
sl: Nariši moj podpis
sv: Rita min signatur
tr: İmzamı çiz
uk: Намалюй мій підпис
vi: Vẽ chữ ký của tôi

# signDrawBody
source: Draw with your finger as you would on paper. This puts a drawing on the page — it is not a certified electronic signature.
cs: Kreslete prstem jako na papír. Tím se na stránku vloží kresba — nejde o ověřený elektronický podpis.
da: Tegn med fingeren, som du ville gøre på papir. Det sætter en tegning på siden — det er ikke en certificeret elektronisk signatur.
de: Zeichnen Sie mit dem Finger wie auf Papier. Das setzt eine Zeichnung auf die Seite — es ist keine zertifizierte elektronische Signatur.
el: Σχεδιάστε με το δάχτυλό σας όπως στο χαρτί. Αυτό τοποθετεί ένα σχέδιο στη σελίδα — δεν είναι πιστοποιημένη ηλεκτρονική υπογραφή.
es: Dibuja con el dedo como en un papel. Esto pone un dibujo en la página: no es una firma electrónica certificada.
fil: Gumuhit gamit ang iyong daliri tulad ng sa papel. Naglalagay ito ng disenyo sa page — hindi ito isang sertipikadong electronic signature.
fr: Dessinez avec le doigt comme sur papier. Ceci appose un dessin sur la page — ce n’est pas une signature électronique certifiée.
hr: Crtajte prstom kao po papiru. Time se na stranicu stavlja crtež — to nije ovjeren elektronički potpis.
hu: Rajzoljon az ujjával, mintha papíron tenné. Ez rajzot helyez az oldalra — nem hitelesített elektronikus aláírás.
id: Gambarlah dengan jari seperti di atas kertas. Ini membubuhkan gambar pada halaman — bukan tanda tangan elektronik tersertifikasi.
it: Disegna con il dito come faresti su carta. Questo appone un disegno sulla pagina — non è una firma elettronica certificata.
ja: 紙に書くように指で描いてください。ページに絵を置くだけで、認証された電子署名ではありません。
nb: Tegn med fingeren som på papir. Dette setter et design på siden - det er ikke en sertifisert elektronisk signatur.
nl: Teken met je vinger zoals op papier. Dit zet een tekening op de pagina — het is geen gecertificeerde elektronische handtekening.
pl: Rysuj palcem jak na papierze. To umieszcza rysunek na stronie — nie jest to kwalifikowany podpis elektroniczny.
pt: Desenhe com o dedo como faria no papel. Isso coloca um desenho na página — não é uma assinatura eletrônica certificada.
ro: Desenaţi cu degetul ca pe hârtie. Aceasta pune un desen pe pagină — nu este o semnătură electronică certificată.
ru: Рисуйте пальцем, как на бумаге. Это наносит рисунок на страницу — это не квалифицированная электронная подпись.
sk: Kreslite prstom ako na papier. Tým sa na stranu vloží kresba — nejde o overený elektronický podpis.
sl: Rišite s prstom kot po papirju. S tem na stran postavite risbo — to ni overjen elektronski podpis.
sv: Rita med fingret som du skulle göra på papper. Det sätter en teckning på sidan — det är inte en certifierad elektronisk signatur.
tr: Kâğıt üzerindeymiş gibi parmağınızla çizin. Bu, sayfaya bir çizim koyar — onaylı elektronik imza değildir.
uk: Малюйте пальцем, як на папері. Це розміщує дизайн на сторінці — це не сертифікований електронний підпис.
vi: Vẽ bằng ngón tay của bạn như trên giấy. Điều này sẽ đưa một thiết kế lên trang - nó không phải là chữ ký điện tử được chứng nhận.

# signNeedDrawing
source: Draw a signature before continuing.
cs: Než budete pokračovat, nakreslete podpis.
da: Tegn en underskrift, før du fortsætter.
de: Zeichnen Sie eine Unterschrift, bevor Sie fortfahren.
el: Σχεδιάστε μια υπογραφή πριν συνεχίσετε.
es: Dibuja una firma antes de continuar.
fil: Gumuhit ng lagda bago magpatuloy.
fr: Dessinez une signature avant de continuer.
hr: Nacrtajte potpis prije nego što nastavite.
hu: Rajzoljon aláírást, mielőtt továbblép.
id: Gambarlah tanda tangan sebelum melanjutkan.
it: Disegna una firma prima di continuare.
ja: 先に署名を描いてください。
nb: Tegn en signatur før du fortsetter.
nl: Teken een handtekening voordat je doorgaat.
pl: Narysuj podpis, zanim przejdziesz dalej.
pt: Desenhe uma assinatura antes de continuar.
ro: Desenaţi o semnătură înainte de a continua.
ru: Нарисуйте подпись, прежде чем продолжить.
sk: Skôr než budete pokračovať, nakreslite podpis.
sl: Narišite podpis, preden nadaljujete.
sv: Rita en signatur innan du fortsätter.
tr: Devam etmeden önce bir imza çizin.
uk: Перш ніж продовжити, намалюйте підпис.
vi: Vẽ chữ ký trước khi tiếp tục.

# signClear
source: Clear
cs: Smazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
fil: Burahin
fr: Effacer
hr: Očisti
hu: Törlés
id: Hapus
it: Cancella
ja: 消去
nb: Klart
nl: Wissen
pl: Wyczyść
pt: Apagar
ro: Şterge
ru: Стереть
sk: Zmazať
sl: Počisti
sv: Rensa
tr: Temizle
uk: Щоб стерти
vi: Xóa

# signValidate
source: Confirm
cs: Potvrdit
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fil: Patunayan
fr: Valider
hr: Potvrdi
hu: Megerősítés
id: Konfirmasi
it: Conferma
ja: 確定
nb: Bekreft
nl: Bevestigen
pl: Zatwierdź
pt: Confirmar
ro: Confirmă
ru: Подтвердить
sk: Potvrdiť
sl: Potrdi
sv: Bekräfta
tr: Onayla
uk: Для підтвердження
vi: Xác thực

# signPlaceBody
source: Drag the signature where you want it on the page, then tap Finish.
cs: Přetáhněte podpis na požadované místo na stránce a pak klepněte na Dokončit.
da: Træk underskriften hen, hvor du vil have den på siden, og tryk så på Afslut.
de: Ziehen Sie die Unterschrift an die gewünschte Stelle der Seite und tippen Sie dann auf Abschließen.
el: Σύρετε την υπογραφή στο σημείο που θέλετε στη σελίδα και μετά πατήστε Ολοκλήρωση.
es: Arrastra la firma al lugar que quieras en la página y luego pulsa Finalizar.
fil: I-drag ang lagda sa gustong lokasyon sa page, pagkatapos ay tapikin ang Tapos.
fr: Faites glisser la signature à l’endroit voulu sur la page, puis appuyez sur Terminer.
hr: Povucite potpis na željeno mjesto na stranici, pa dodirnite Završi.
hu: Húzza az aláírást az oldal kívánt helyére, majd koppintson a Befejezés gombra.
id: Seret tanda tangan ke tempat yang Anda inginkan pada halaman, lalu ketuk Selesaikan.
it: Trascina la firma dove vuoi sulla pagina, poi tocca Termina.
ja: 署名をページの好きな位置までドラッグし、「終了」を押してください。
nb: Dra signaturen til ønsket plassering på siden, og trykk deretter på Fullfør.
nl: Sleep de handtekening naar de gewenste plaats op de pagina en tik dan op Voltooien.
pl: Przeciągnij podpis w wybrane miejsce na stronie, a potem dotknij Zakończ.
pt: Arraste a assinatura para o lugar que quiser na página e depois toque em Concluir.
ro: Trageţi semnătura în locul dorit pe pagină, apoi apăsaţi Termină.
ru: Перетащите подпись в нужное место на странице, затем нажмите «Завершить».
sk: Potiahnite podpis na požadované miesto na strane a potom ťuknite na Dokončiť.
sl: Povlecite podpis na želeno mesto na strani, nato se dotaknite Zaključi.
sv: Dra signaturen dit du vill ha den på sidan och tryck sedan på Slutför.
tr: İmzayı sayfada istediğiniz yere sürükleyin, sonra Tamamla’ya dokunun.
uk: Перетягніть підпис у потрібне місце на сторінці, а потім натисніть «Готово».
vi: Kéo chữ ký đến vị trí mong muốn trên trang, sau đó chạm vào Hoàn tất.

# signPageUnavailable
source: Could not display the page.
cs: Stránku se nepodařilo zobrazit.
da: Siden kunne ikke vises.
de: Die Seite konnte nicht angezeigt werden.
el: Δεν ήταν δυνατή η εμφάνιση της σελίδας.
es: No se pudo mostrar la página.
fil: Hindi maipakita ang pahina.
fr: Impossible d’afficher la page.
hr: Stranicu nije bilo moguće prikazati.
hu: Az oldalt nem sikerült megjeleníteni.
id: Halaman tidak dapat ditampilkan.
it: Impossibile mostrare la pagina.
ja: このページを表示できませんでした。
nb: Kan ikke vise siden.
nl: De pagina kon niet worden weergegeven.
pl: Nie udało się wyświetlić strony.
pt: Não foi possível exibir a página.
ro: Pagina nu a putut fi afişată.
ru: Не удалось показать страницу.
sk: Stranu sa nepodarilo zobraziť.
sl: Strani ni bilo mogoče prikazati.
sv: Sidan kunde inte visas.
tr: Sayfa gösterilemedi.
uk: Неможливо відобразити сторінку.
vi: Không thể hiển thị trang.

# signProgress
source: Adding the signature…
cs: Přidává se podpis…
da: Tilføjer underskriften…
de: Unterschrift wird hinzugefügt…
el: Προσθήκη υπογραφής…
es: Añadiendo la firma…
fil: Idinaragdag ang lagda...
fr: Ajout de la signature…
hr: Dodavanje potpisa…
hu: Az aláírás hozzáadása…
id: Menambahkan tanda tangan…
it: Aggiunta della firma…
ja: 署名を追加しています…
nb: Legger til signaturen …
nl: Handtekening toevoegen…
pl: Dodawanie podpisu…
pt: Adicionando a assinatura…
ro: Se adaugă semnătura…
ru: Добавление подписи…
sk: Pridáva sa podpis…
sl: Dodajanje podpisa…
sv: Lägger till signaturen…
tr: İmza ekleniyor…
uk: Додавання підпису…
vi: Đang thêm chữ ký…

# editTitle
source: Annotate a document
cs: Opoznámkovat dokument
da: Kommentér et dokument
de: Dokument kommentieren
el: Σχολιασμός εγγράφου
es: Anotar un documento
fil: Mag-annotate ng isang dokumento
fr: Annoter un document
hr: Zabilježi na dokumentu
hu: Jegyzetelés a dokumentumban
id: Beri anotasi pada dokumen
it: Annota un documento
ja: 書類に書き込む
nb: Kommenter et dokument
nl: Een document annoteren
pl: Dodaj notatki do dokumentu
pt: Anotar um documento
ro: Adnotează un document
ru: Сделать пометки в документе
sk: Opoznámkovať dokument
sl: Označi dokument
sv: Kommentera ett dokument
tr: Belgeye not ekle
uk: Примітки до документа
vi: Chú thích một tài liệu

# editEmptyBody
source: Add text or highlight passages directly on an existing PDF.
cs: Přidávejte text nebo zvýrazňujte pasáže přímo v hotovém PDF.
da: Tilføj tekst eller fremhæv passager direkte i en eksisterende PDF.
de: Fügen Sie Text hinzu oder heben Sie Stellen direkt auf einem vorhandenen PDF hervor.
el: Προσθέστε κείμενο ή επισημάνετε αποσπάσματα απευθείας σε ένα υπάρχον PDF.
es: Añade texto o resalta pasajes directamente sobre un PDF existente.
fil: Magdagdag ng teksto o i-highlight ang mga sipi nang direkta sa isang umiiral nang PDF.
fr: Ajoutez du texte ou surlignez des passages directement sur un PDF existant.
hr: Dodajte tekst ili istaknite dijelove izravno na postojećem PDF-u.
hu: Adjon hozzá szöveget, vagy emeljen ki részeket közvetlenül egy meglévő PDF-en.
id: Tambahkan teks atau soroti bagian tertentu langsung pada PDF yang sudah ada.
it: Aggiungi del testo o evidenzia dei passaggi direttamente su un PDF esistente.
ja: できあがった PDF に、そのまま文字を足したり、部分を目立たせたりできます。
nb: Legg til tekst eller marker passasjer direkte i en eksisterende PDF.
nl: Voeg tekst toe of markeer passages rechtstreeks op een bestaande pdf.
pl: Dodawaj tekst albo zaznaczaj fragmenty bezpośrednio na istniejącym PDF.
pt: Acrescente texto ou destaque trechos diretamente num PDF existente.
ro: Adăugaţi text sau evidenţiaţi pasaje direct pe un PDF existent.
ru: Добавляйте текст или выделяйте фрагменты прямо в готовом PDF.
sk: Pridávajte text alebo zvýrazňujte pasáže priamo v hotovom PDF.
sl: Dodajajte besedilo ali označujte odlomke neposredno na obstoječem PDF-ju.
sv: Lägg till text eller markera avsnitt direkt i en befintlig PDF.
tr: Var olan bir PDF’in üzerine doğrudan metin ekleyin ya da bölümleri vurgulayın.
uk: Додайте текст або виділіть уривки безпосередньо до наявного PDF-файлу.
vi: Thêm văn bản hoặc đánh dấu các đoạn trực tiếp vào tệp PDF hiện có.

# editAddTextTitle
source: Add text
cs: Přidat text
da: Tilføj tekst
de: Text hinzufügen
el: Προσθήκη κειμένου
es: Añadir texto
fil: Magdagdag ng teksto
fr: Ajouter du texte
hr: Dodaj tekst
hu: Szöveg hozzáadása
id: Tambah teks
it: Aggiungere del testo
ja: 文字を追加
nb: Legg til tekst
nl: Tekst toevoegen
pl: Dodaj tekst
pt: Adicionar texto
ro: Adaugă text
ru: Добавить текст
sk: Pridať text
sl: Dodaj besedilo
sv: Lägg till text
tr: Metin ekle
uk: Додайте текст
vi: Thêm văn bản

# editTextHint
source: Your text
cs: Váš text
da: Din tekst
de: Ihr Text
el: Το κείμενό σας
es: Tu texto
fil: Iyong text
fr: Votre texte
hr: Vaš tekst
hu: Az Ön szövege
id: Teks Anda
it: Il tuo testo
ja: 入力する文字
nb: Teksten din
nl: Jouw tekst
pl: Twój tekst
pt: Seu texto
ro: Textul dumneavoastră
ru: Ваш текст
sk: Váš text
sl: Vaše besedilo
sv: Din text
tr: Metniniz
uk: Ваш текст
vi: Văn bản của bạn

# editFontSize
source: Text size: {size}
cs: Velikost textu: {size}
da: Tekststørrelse: {size}
de: Textgröße: {size}
el: Μέγεθος κειμένου: {size}
es: Tamaño del texto: {size}
fil: Laki ng text: {size}
fr: Taille du texte : {size}
hr: Veličina teksta: {size}
hu: Szövegméret: {size}
id: Ukuran teks: {size}
it: Dimensione del testo: {size}
ja: 文字の大きさ：{size}
nb: Tekststørrelse: {size}
nl: Tekstgrootte: {size}
pl: Wielkość tekstu: {size}
pt: Tamanho do texto: {size}
ro: Dimensiunea textului: {size}
ru: Размер текста: {size}
sk: Veľkosť textu: {size}
sl: Velikost besedila: {size}
sv: Textstorlek: {size}
tr: Metin boyutu: {size}
uk: Розмір тексту: {size}
vi: Kích thước văn bản: {size}

# editNeedAnnotation
source: Add at least one annotation before finishing.
cs: Než skončíte, přidejte alespoň jednu poznámku.
da: Tilføj mindst én kommentar, før du afslutter.
de: Fügen Sie mindestens eine Anmerkung hinzu, bevor Sie abschließen.
el: Προσθέστε τουλάχιστον έναν σχολιασμό πριν ολοκληρώσετε.
es: Añade al menos una anotación antes de finalizar.
fil: Magdagdag ng kahit isang anotasyon bago matapos.
fr: Ajoutez au moins une annotation avant de terminer.
hr: Dodajte barem jednu bilješku prije nego što završite.
hu: Befejezés előtt adjon hozzá legalább egy jegyzetet.
id: Tambahkan setidaknya satu anotasi sebelum menyelesaikan.
it: Aggiungi almeno un’annotazione prima di terminare.
ja: 終了する前に、書き込みを 1 つ以上追加してください。
nb: Legg til minst én merknad før du fullfører.
nl: Voeg ten minste één annotatie toe voordat je voltooit.
pl: Dodaj przynajmniej jedną notatkę, zanim zakończysz.
pt: Adicione ao menos uma anotação antes de concluir.
ro: Adăugaţi cel puţin o adnotare înainte de a termina.
ru: Добавьте хотя бы одну пометку, прежде чем завершить.
sk: Skôr než skončíte, pridajte aspoň jednu poznámku.
sl: Preden zaključite, dodajte vsaj eno opombo.
sv: Lägg till minst en kommentar innan du slutför.
tr: Tamamlamadan önce en az bir not ekleyin.
uk: Додайте принаймні одну анотацію перед завершенням.
vi: Thêm ít nhất một chú thích trước khi hoàn tất.

# editProgress
source: Applying the annotations…
cs: Používají se poznámky…
da: Anvender kommentarerne…
de: Anmerkungen werden angewendet…
el: Εφαρμογή σχολιασμών…
es: Aplicando las anotaciones…
fil: Paglalapat ng mga anotasyon...
fr: Application des annotations…
hr: Primjena bilježaka…
hu: A jegyzetek alkalmazása…
id: Menerapkan anotasi…
it: Applicazione delle annotazioni…
ja: 書き込みを反映しています…
nb: Bruk av merknader...
nl: Annotaties toepassen…
pl: Stosowanie notatek…
pt: Aplicando as anotações…
ro: Se aplică adnotările…
ru: Применение пометок…
sk: Používajú sa poznámky…
sl: Uveljavljanje opomb…
sv: Tillämpar kommentarerna…
tr: Notlar uygulanıyor…
uk: Застосування анотацій…
vi: Ứng dụng chú thích…

# editChooseOther
source: Choose another PDF
cs: Vybrat jiné PDF
da: Vælg en anden PDF
de: Anderes PDF auswählen
el: Επιλογή άλλου PDF
es: Elegir otro PDF
fil: Pumili ng isa pang PDF
fr: Choisir un autre PDF
hr: Odaberi drugi PDF
hu: Másik PDF kiválasztása
id: Pilih PDF lain
it: Scegli un altro PDF
ja: 別の PDF を選ぶ
nb: Velg en annen PDF
nl: Een andere pdf kiezen
pl: Wybierz inny PDF
pt: Escolher outro PDF
ro: Alege alt PDF
ru: Выбрать другой PDF
sk: Vybrať iné PDF
sl: Izberi drug PDF
sv: Välj en annan PDF
tr: Başka bir PDF seç
uk: Виберіть інший PDF
vi: Chọn một bản PDF khác

# editUndoTooltip
source: Undo last annotation
cs: Vrátit poslední poznámku
da: Fortryd den sidste kommentar
de: Letzte Anmerkung rückgängig machen
el: Αναίρεση του τελευταίου σχολιασμού
es: Deshacer la última anotación
fil: I-undo ang huling anotasyon
fr: Annuler la dernière annotation
hr: Poništi posljednju bilješku
hu: Az utolsó jegyzet visszavonása
id: Urungkan anotasi terakhir
it: Annulla l’ultima annotazione
ja: 最後の書き込みを元に戻す
nb: Angre siste merknad
nl: Laatste annotatie ongedaan maken
pl: Cofnij ostatnią notatkę
pt: Desfazer a última anotação
ro: Anulează ultima adnotare
ru: Отменить последнюю пометку
sk: Vrátiť poslednú poznámku
sl: Razveljavi zadnjo opombo
sv: Ångra den senaste kommentaren
tr: Son notu geri al
uk: Скасувати останню анотацію
vi: Hoàn tác chú thích cuối cùng
