Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# redactCaveat
source: Please note: to permanently remove hidden text, each page is converted to an image (200 dpi). The resulting file will no longer have selectable text, and file size may increase.
cs: Dobré vědět: aby se skrytý text odstranil, převede se každá stránka dokumentu zpět na obrázek (200 dpi). Výsledek proto už není PDF, v němž lze označit text, a získaný soubor bývá těžší než původní.
da: Godt at vide: for at fjerne den skjulte tekst laves hver side i dokumentet om til et billede igen (200 dpi). Resultatet er derfor ikke længere en PDF, hvis tekst kan markeres, og den færdige fil fylder som regel mere end den oprindelige.
de: Gut zu wissen: um den verborgenen Text zu entfernen, wird jede Seite des Dokuments wieder in ein Bild umgewandelt (200 dpi). Das Ergebnis ist deshalb kein PDF mehr, dessen Text sich markieren lässt, und die erhaltene Datei ist meist größer als das Original.
el: Καλό να ξέρετε: για να αφαιρεθεί το κρυμμένο κείμενο, κάθε σελίδα του εγγράφου μετατρέπεται ξανά σε εικόνα (200 dpi). Το αποτέλεσμα δεν είναι πλέον PDF με επιλέξιμο κείμενο, και το αρχείο που προκύπτει είναι συνήθως βαρύτερο από το αρχικό.
es: Conviene saberlo: para eliminar el texto oculto, cada página del documento se vuelve a convertir en imagen (200 ppp). Por eso el resultado ya no es un PDF cuyo texto se pueda seleccionar, y el archivo obtenido suele ser más pesado que el original.
fil: Pakitandaan: upang alisin ang nakatagong teksto, ang bawat pahina ng dokumento ay kino-convert sa isang imahe (200 ppi). Ang resulta ay hindi na isang PDF kung saan maaaring piliin ang teksto, at ang resultang file ay karaniwang mas mabigat kaysa sa orihinal.
fr: À savoir : pour supprimer le texte caché, chaque page du document est reconvertie en image (200 ppp). Le résultat n’est donc plus un PDF dont on peut sélectionner le texte, et le fichier obtenu est généralement plus lourd que l’original.
hr: Dobro je znati: da bi se skriveni tekst uklonio, svaka se stranica dokumenta ponovno pretvara u sliku (200 dpi). Rezultat stoga više nije PDF u kojem se može označiti tekst, a dobivena je datoteka obično teža od izvorne.
hu: Jó tudni: az elrejtett szöveg törléséhez a dokumentum minden oldala újra képpé alakul (200 dpi). Az eredmény ezért már nem olyan PDF, amelyben ki lehet jelölni a szöveget, és a kapott fájl általában nehezebb az eredetinél.
id: Perlu diketahui: untuk menghapus teks yang tersembunyi, setiap halaman dokumen diubah kembali menjadi gambar (200 dpi). Karena itu hasilnya bukan lagi PDF yang teksnya bisa dipilih, dan berkas yang diperoleh biasanya lebih berat daripada aslinya.
it: Da sapere: per eliminare il testo nascosto, ogni pagina del documento viene riconvertita in immagine (200 dpi). Il risultato non è quindi più un PDF di cui si possa selezionare il testo, e il file ottenuto è di solito più pesante dell’originale.
ja: 知っておくこと：隠した文字を削除するため、書類の各ページを画像に変換し直します（200 dpi）。そのため結果は、文字を選択できる PDF ではなくなり、できあがるファイルはたいてい元より重くなります。
nb: Merk: For å fjerne skjult tekst, konverteres hver side i dokumentet til et bilde (200 ppi). Resultatet er derfor ikke lenger en PDF som teksten kan velges fra, og den resulterende filen er generelt tyngre enn originalen.
nl: Goed om te weten: om de verborgen tekst te verwijderen wordt elke pagina van het document weer in een afbeelding omgezet (200 dpi). Het resultaat is daardoor geen pdf meer waarvan je de tekst kunt selecteren, en het verkregen bestand is meestal zwaarder dan het origineel.
pl: Warto wiedzieć: aby usunąć ukryty tekst, każda strona dokumentu zostaje z powrotem zamieniona na obraz (200 dpi). Wynik nie jest więc już plikiem PDF, w którym da się zaznaczyć tekst, a otrzymany plik jest zwykle cięższy od oryginału.
pt: Vale saber: para remover o texto oculto, cada página do documento é reconvertida em imagem (200 dpi). Por isso o resultado não é mais um PDF cujo texto se possa selecionar, e o arquivo obtido costuma ser mais pesado que o original.
ro: De ştiut: pentru a şterge textul ascuns, fiecare pagină a documentului este transformată din nou în imagine (200 dpi). Rezultatul nu mai este aşadar un PDF din care se poate selecta textul, iar fişierul obţinut este de obicei mai greu decât originalul.
ru: Полезно знать: чтобы удалить скрытый текст, каждая страница документа снова превращается в изображение (200 dpi). Поэтому результат — уже не PDF, в котором можно выделить текст, а полученный файл обычно тяжелее исходного.
sk: Dobré vedieť: aby sa skrytý text odstránil, prevedie sa každá strana dokumentu späť na obrázok (200 dpi). Výsledok preto už nie je PDF, v ktorom sa dá označiť text, a získaný súbor býva ťažší než pôvodný.
sl: Dobro je vedeti: da se skrito besedilo odstrani, se vsaka stran dokumenta znova pretvori v sliko (200 dpi). Rezultat zato ni več PDF, v katerem bi bilo mogoče označiti besedilo, dobljena datoteka pa je navadno težja od izvirne.
sv: Bra att veta: för att ta bort den dolda texten görs varje sida i dokumentet om till en bild igen (200 dpi). Resultatet är därför inte längre en PDF vars text går att markera, och den färdiga filen är oftast tyngre än originalet.
tr: Bilmekte fayda var: gizlenen metni silmek için belgenin her sayfası yeniden görüntüye dönüştürülür (200 dpi). Bu yüzden sonuç, metni seçilebilen bir PDF olmaktan çıkar ve elde edilen dosya genelde özgününden daha ağır olur.
uk: Зверніть увагу: для видалення прихованого тексту кожна сторінка документа перетворюється на зображення (200 ppi). Таким чином, результат більше не є PDF-файлом, з якого можна вибрати текст, і отриманий файл, як правило, важчий за оригінал.
vi: Xin lưu ý: để xóa văn bản ẩn, mỗi trang của tài liệu sẽ được chuyển thành hình ảnh (200 ppi). Do đó, kết quả không còn là một tệp PDF mà từ đó văn bản có thể được chọn và tệp kết quả thường nặng hơn tệp gốc.

# redactEmptyPdf
source: This PDF contains no pages.
cs: Toto PDF neobsahuje žádnou stránku.
da: Denne PDF indeholder ingen side.
de: Dieses PDF enthält keine Seite.
el: Αυτό το PDF δεν περιέχει καμία σελίδα.
es: Este PDF no contiene ninguna página.
fil: Ang PDF na ito ay hindi naglalaman ng anumang mga pahina.
fr: Ce PDF ne contient aucune page.
hr: Ovaj PDF ne sadrži nijednu stranicu.
hu: Ez a PDF egyetlen oldalt sem tartalmaz.
id: PDF ini tidak memuat satu halaman pun.
it: Questo PDF non contiene alcuna pagina.
ja: この PDF にはページがありません。
nb: Denne PDF-en inneholder ingen sider.
nl: Deze pdf bevat geen enkele pagina.
pl: Ten PDF nie zawiera żadnej strony.
pt: Este PDF não contém nenhuma página.
ro: Acest PDF nu conţine nicio pagină.
ru: В этом PDF нет ни одной страницы.
sk: Toto PDF neobsahuje žiadnu stranu.
sl: Ta PDF ne vsebuje nobene strani.
sv: Den här PDF-filen innehåller ingen sida.
tr: Bu PDF hiç sayfa içermiyor.
uk: Цей PDF-файл не містить сторінок.
vi: Bản PDF này không chứa bất kỳ trang nào.

# redactOpenFailed
source: Could not open this PDF (it may be password-protected): {detail}
cs: Toto PDF se nepodařilo otevřít (možná je chráněné heslem): {detail}
da: Denne PDF kunne ikke åbnes (den er måske beskyttet med en adgangskode): {detail}
de: Dieses PDF konnte nicht geöffnet werden (es ist vielleicht passwortgeschützt): {detail}
el: Δεν ήταν δυνατό το άνοιγμα αυτού του PDF (ίσως προστατεύεται με κωδικό): {detail}
es: No se pudo abrir este PDF (puede estar protegido con contraseña): {detail}
fil: Hindi mabuksan ang PDF na ito (maaaring protektado ito ng password): {detail}
fr: Impossible d’ouvrir ce PDF (il est peut-être protégé par mot de passe) : {detail}
hr: Ovaj PDF nije bilo moguće otvoriti (možda je zaštićen lozinkom): {detail}
hu: Ezt a PDF-et nem sikerült megnyitni (lehet, hogy jelszóval védett): {detail}
id: PDF ini tidak dapat dibuka (mungkin terlindungi kata sandi): {detail}
it: Impossibile aprire questo PDF (potrebbe essere protetto da password): {detail}
ja: この PDF を開けませんでした（パスワードで保護されているおそれがあります）：{detail}
nb: Kan ikke åpne denne PDF-en (den kan være passordbeskyttet): {detail}
nl: Deze pdf kon niet worden geopend (hij is mogelijk met een wachtwoord beveiligd): {detail}
pl: Nie udało się otworzyć tego PDF (może być zabezpieczony hasłem): {detail}
pt: Não foi possível abrir este PDF (ele pode estar protegido por senha): {detail}
ro: Acest PDF nu a putut fi deschis (poate fi protejat cu parolă): {detail}
ru: Не удалось открыть этот PDF (возможно, он защищён паролем): {detail}
sk: Toto PDF sa nepodarilo otvoriť (možno je chránené heslom): {detail}
sl: Tega PDF-ja ni bilo mogoče odpreti (morda je zaščiten z geslom): {detail}
sv: Den här PDF-filen kunde inte öppnas (den kan vara lösenordsskyddad): {detail}
tr: Bu PDF açılamadı (parolayla korunuyor olabilir): {detail}
uk: Не вдається відкрити цей PDF (він може бути захищений паролем): {detail}
vi: Không thể mở tệp PDF này (có thể nó được bảo vệ bằng mật khẩu): {detail}

# redactPageRenderFailed
source: Could not display page {number}: {detail}
cs: Stránku {number} se nepodařilo zobrazit: {detail}
da: Side {number} kunne ikke vises: {detail}
de: Seite {number} konnte nicht angezeigt werden: {detail}
el: Δεν ήταν δυνατή η εμφάνιση της σελίδας {number}: {detail}
es: No se pudo mostrar la página {number}: {detail}
fil: Hindi maipakita ang pahina ng {number}: {detail}
fr: Affichage de la page {number} impossible : {detail}
hr: Stranicu {number} nije bilo moguće prikazati: {detail}
hu: A(z) {number}. oldalt nem sikerült megjeleníteni: {detail}
id: Halaman {number} tidak dapat ditampilkan: {detail}
it: Impossibile mostrare la pagina {number}: {detail}
ja: {number} ページ目を表示できませんでした：{detail}
nb: {number}-siden kan ikke vises: {detail}
nl: Pagina {number} kon niet worden weergegeven: {detail}
pl: Nie udało się wyświetlić strony {number}: {detail}
pt: Não foi possível exibir a página {number}: {detail}
ro: Pagina {number} nu a putut fi afişată: {detail}
ru: Не удалось показать страницу {number}: {detail}
sk: Stranu {number} sa nepodarilo zobraziť: {detail}
sl: Strani {number} ni bilo mogoče prikazati: {detail}
sv: Sida {number} kunde inte visas: {detail}
tr: {number}. sayfa gösterilemedi: {detail}
uk: Сторінку {number} не можна відобразити: {detail}
vi: Không thể hiển thị trang {number}: {detail}

# redactUndoTooltip
source: Undo last area
cs: Vrátit poslední oblast
da: Fortryd det sidste område
de: Letzten Bereich rückgängig machen
el: Αναίρεση της τελευταίας περιοχής
es: Deshacer la última zona
fil: I-undo ang huling zone
fr: Annuler la dernière zone
hr: Poništi posljednje područje
hu: Az utolsó terület visszavonása
id: Urungkan area terakhir
it: Annulla l’ultima zona
ja: 最後の範囲を元に戻す
nb: Angre siste sone
nl: Laatste gebied ongedaan maken
pl: Cofnij ostatni obszar
pt: Desfazer a última área
ro: Anulează ultima zonă
ru: Отменить последнюю область
sk: Vrátiť poslednú oblasť
sl: Razveljavi zadnje območje
sv: Ångra det senaste området
tr: Son alanı geri al
uk: Скасувати останню зону
vi: Hoàn tác vùng cuối cùng

# redactInstructions
source: Drag your finger across the page to draw an area to hide. The text covered will be genuinely removed from the file, not merely covered.
cs: Táhněte prstem po stránce a vyznačte oblast ke skrytí. Zakrytý text se ze souboru skutečně odstraní, nejen zakryje.
da: Træk fingeren hen over siden for at tegne et område, der skal skjules. Den tekst, der bliver dækket, fjernes reelt fra filen, ikke bare dækket.
de: Ziehen Sie den Finger über die Seite, um einen Bereich zum Verbergen aufzuziehen. Der überdeckte Text wird wirklich aus der Datei entfernt, nicht nur überdeckt.
el: Σύρετε το δάχτυλό σας πάνω στη σελίδα για να σχεδιάσετε μια περιοχή προς απόκρυψη. Το κείμενο που καλύπτεται θα διαγραφεί πραγματικά από το αρχείο, όχι απλώς θα καλυφθεί.
es: Arrastra el dedo por la página para trazar una zona que ocultar. El texto cubierto se eliminará realmente del archivo, no solo se tapará.
fil: I-drag ang iyong daliri sa buong page para gumuhit ng lugar na itatago. Aalisin talaga sa file ang sakop na text, hindi lang sakop.
fr: Faites glisser le doigt sur la page pour tracer une zone à masquer. Le texte couvert sera réellement supprimé du fichier, pas seulement recouvert.
hr: Povucite prstom po stranici da ocrtate područje za skrivanje. Prekriveni će se tekst doista ukloniti iz datoteke, a ne samo prekriti.
hu: Húzza az ujját az oldalon, hogy kijelölje az elrejtendő területet. A letakart szöveg valóban törlődik a fájlból, nem csak eltakaródik.
id: Seret jari Anda di halaman untuk menandai area yang akan disembunyikan. Teks yang tertutup benar-benar akan dihapus dari berkas, bukan hanya tertutup.
it: Trascina il dito sulla pagina per tracciare una zona da nascondere. Il testo coperto sarà realmente eliminato dal file, non solo coperto.
ja: ページの上で指をなぞって、隠す範囲を囲んでください。覆った文字はファイルから実際に削除されます。覆い隠すだけではありません。
nb: Dra fingeren over siden for å tegne et område du vil skjule. Dekket tekst vil faktisk bli fjernet fra filen, ikke bare dekket.
nl: Sleep je vinger over de pagina om een gebied te tekenen dat verborgen moet worden. De bedekte tekst wordt echt uit het bestand verwijderd, niet alleen bedekt.
pl: Przeciągnij palcem po stronie, aby zaznaczyć obszar do ukrycia. Zakryty tekst zostanie naprawdę usunięty z pliku, a nie tylko przykryty.
pt: Arraste o dedo pela página para traçar uma área a ocultar. O texto coberto será realmente removido do arquivo, não apenas coberto.
ro: Trageţi cu degetul pe pagină pentru a trasa o zonă de ascuns. Textul acoperit va fi chiar şters din fişier, nu doar acoperit.
ru: Проведите пальцем по странице, чтобы очертить область для скрытия. Закрытый текст будет действительно удалён из файла, а не просто закрыт.
sk: Ťahajte prstom po strane a vyznačte oblasť na skrytie. Zakrytý text sa zo súboru naozaj odstráni, nielen zakryje.
sl: Povlecite s prstom po strani, da začrtate območje za skritje. Prekrito besedilo bo iz datoteke zares odstranjeno, ne le prekrito.
sv: Dra fingret över sidan för att rita ett område som ska döljas. Texten som täcks tas verkligen bort ur filen, inte bara täcks över.
tr: Gizlenecek bir alan çizmek için parmağınızı sayfa üzerinde sürükleyin. Örtülen metin dosyadan gerçekten silinecek, yalnızca örtülmeyecek.
uk: Проведіть пальцем по сторінці, щоб намалювати область, яку потрібно приховати. Закритий текст буде видалено з файлу, а не лише закритий.
vi: Kéo ngón tay của bạn trên trang để vẽ vùng cần ẩn. Văn bản bị che thực sự sẽ bị xóa khỏi tệp chứ không chỉ bị che.

# redactPagePrevious
source: Previous page
cs: Předchozí stránka
da: Forrige side
de: Vorherige Seite
el: Προηγούμενη σελίδα
es: Página anterior
fil: Nakaraang pahina
fr: Page précédente
hr: Prethodna stranica
hu: Előző oldal
id: Halaman sebelumnya
it: Pagina precedente
ja: 前のページ
nb: Forrige side
nl: Vorige pagina
pl: Poprzednia strona
pt: Página anterior
ro: Pagina anterioară
ru: Предыдущая страница
sk: Predchádzajúca strana
sl: Prejšnja stran
sv: Föregående sida
tr: Önceki sayfa
uk: Попередня сторінка
vi: Trang trước

# redactPageNext
source: Next page
cs: Další stránka
da: Næste side
de: Nächste Seite
el: Επόμενη σελίδα
es: Página siguiente
fil: Susunod na pahina
fr: Page suivante
hr: Sljedeća stranica
hu: Következő oldal
id: Halaman berikutnya
it: Pagina successiva
ja: 次のページ
nb: Neste side
nl: Volgende pagina
pl: Następna strona
pt: Próxima página
ro: Pagina următoare
ru: Следующая страница
sk: Ďalšia strana
sl: Naslednja stran
sv: Nästa sida
tr: Sonraki sayfa
uk: Наступна сторінка
vi: Trang tiếp theo

# redactPager
source: Page {current} / {total}
cs: Stránka {current} / {total}
da: Side {current} / {total}
de: Seite {current} / {total}
el: Σελίδα {current} / {total}
es: Página {current} / {total}
fil: Pahina {current} / {total}
hr: Stranica {current} / {total}
hu: {current} / {total}. oldal
id: Halaman {current} / {total}
it: Pagina {current} / {total}
ja: {total} ページ中 {current} ページ目
nb: Side {current} / {total}
nl: Pagina {current} / {total}
pl: Strona {current} / {total}
pt: Página {current} / {total}
ro: Pagina {current} / {total}
ru: Страница {current} / {total}
sk: Strana {current} / {total}
sl: Stran {current} / {total}
sv: Sida {current} / {total}
tr: Sayfa {current} / {total}
uk: Сторінка {current} / {total}
vi: Trang {current} / {total}

# redactNoZone
source: No area drawn
cs: Není vyznačena žádná oblast
da: Intet område tegnet
de: Kein Bereich aufgezogen
el: Καμία περιοχή δεν σχεδιάστηκε
es: Ninguna zona trazada
fil: Walang plotted area
fr: Aucune zone tracée
hr: Nije ocrtano nijedno područje
hu: Nincs kijelölt terület
id: Belum ada area ditandai
it: Nessuna zona tracciata
ja: まだ範囲が引かれていません
nb: Ikke inntegnet areal
nl: Geen gebied getekend
pl: Nie zaznaczono żadnego obszaru
pt: Nenhuma área traçada
ro: Nicio zonă trasată
ru: Ни одной области не очерчено
sk: Nie je vyznačená žiadna oblasť
sl: Nobeno območje ni začrtano
sv: Inget område ritat
tr: Hiç alan çizilmedi
uk: Немає нанесеної ділянки
vi: Không có diện tích được vẽ

# redactZoneCount
source: {count, plural, one{{count} area to hide} other{{count} areas to hide}}
cs: {count, plural, one{{count} oblast ke skrytí} few{{count} oblasti ke skrytí} many{{count} oblasti ke skrytí} other{{count} oblastí ke skrytí}}
da: {count, plural, one{{count} område at skjule} other{{count} områder at skjule}}
de: {count, plural, one{{count} Bereich zu verbergen} other{{count} Bereiche zu verbergen}}
el: {count, plural, one{{count} περιοχή προς απόκρυψη} other{{count} περιοχές προς απόκρυψη}}
es: {count, plural, one{{count} zona que ocultar} other{{count} zonas que ocultar}}
fil: {count} mga lugar na itatago
fr: {count, plural, one{{count} zone à masquer} other{{count} zones à masquer}}
hr: {count, plural, one{{count} područje za skrivanje} few{{count} područja za skrivanje} other{{count} područja za skrivanje}}
hu: {count, plural, one{{count} elrejtendő terület} other{{count} elrejtendő terület}}
id: {count, plural, other{{count} area untuk disembunyikan}}
it: {count, plural, one{{count} zona da nascondere} other{{count} zone da nascondere}}
ja: {count, plural, other{隠す範囲 {count} 個}}
nb: {count, plural, one{{count} sone å skjule} other{{count} soner å skjule}}
nl: {count, plural, one{{count} te verbergen gebied} other{{count} te verbergen gebieden}}
pl: {count, plural, one{{count} obszar do ukrycia} few{{count} obszary do ukrycia} many{{count} obszarów do ukrycia} other{{count} obszaru do ukrycia}}
pt: {count, plural, one{{count} área a ocultar} other{{count} áreas a ocultar}}
ro: {count, plural, one{{count} zonă de ascuns} few{{count} zone de ascuns} other{{count} de zone de ascuns}}
ru: {count, plural, one{{count} область для скрытия} few{{count} области для скрытия} many{{count} областей для скрытия} other{{count} области для скрытия}}
sk: {count, plural, one{{count} oblasť na skrytie} few{{count} oblasti na skrytie} other{{count} oblastí na skrytie}}
sl: {count, plural, one{{count} območje za skritje} two{{count} območji za skritje} few{{count} območja za skritje} other{{count} območij za skritje}}
sv: {count, plural, one{{count} område att dölja} other{{count} områden att dölja}}
tr: {count, plural, one{gizlenecek {count} alan} other{gizlenecek {count} alan}}
uk: {count, plural, one{{count} зона для приховування} few{{count} зони для приховування} many{{count} зон для приховування} other{{count} зон для приховування}}
vi: {count} khu vực cần ẩn

# redactOtherPdf
source: Another PDF
cs: Jiné PDF
da: En anden PDF
de: Anderes PDF
el: Άλλο PDF
es: Otro PDF
fil: Iba pang PDF
fr: Autre PDF
hr: Drugi PDF
hu: Másik PDF
id: PDF lain
it: Altro PDF
ja: 別の PDF
nb: Annen PDF
nl: Andere pdf
pl: Inny PDF
pt: Outro PDF
ro: Alt PDF
ru: Другой PDF
sk: Iné PDF
sl: Drug PDF
sv: En annan PDF
tr: Başka PDF
uk: Інший PDF
vi: PDF khác

# redactAction
source: Redact
cs: Začernit
da: Anonymisér
de: Schwärzen
el: Απόκρυψη
es: Censurar
fil: I-redact
fr: Caviarder
hr: Zacrni
hu: Kitakarás
id: Sensor
it: Oscura
ja: 墨消し
nb: Rediger
nl: Onleesbaar maken
pl: Zamaż
pt: Tarjar
ro: Anonimizează
ru: Затемнить
sk: Začierniť
sl: Prekrij
sv: Maskera
tr: Karart
uk: Відредагувати
vi: Biên tập lại

# redactProgress
source: Redacting…
cs: Černí se…
da: Anonymiserer…
de: Wird geschwärzt…
el: Απόκρυψη σε εξέλιξη…
es: Censurando…
fil: Kasalukuyang isinasagawa ang redaction...
fr: Caviardage en cours…
hr: Zacrnjivanje u tijeku…
hu: Kitakarás folyamatban…
id: Menyensor…
it: Oscuramento in corso…
ja: 墨消ししています…
nb: Redaksjon pågår …
nl: Bezig met onleesbaar maken…
pl: Zamazywanie…
pt: Tarjando…
ro: Se anonimizează…
ru: Затемнение…
sk: Čierni sa…
sl: Prekrivanje…
sv: Maskerar…
tr: Karartılıyor…
uk: Виконується редакція…
vi: Đang trong quá trình chỉnh sửa…

# cropEmptyTitle
source: Trim the margins
cs: Oříznout okraje
da: Skær margenerne væk
de: Ränder beschneiden
el: Περικοπή περιθωρίων
es: Recortar los márgenes
fil: I-crop ang mga margin
fr: Rogner les marges
hr: Obreži margine
hu: A margók levágása
id: Pangkas margin
it: Ritaglia i margini
ja: 余白を切り取る
nb: Beskjær margene
nl: De marges bijsnijden
pl: Przytnij marginesy
pt: Recortar as margens
ro: Decupează marginile
ru: Обрезать поля
sk: Orezať okraje
sl: Obreži robove
sv: Skär bort marginalerna
tr: Kenar boşluklarını kırp
uk: Обріжте поля
vi: Cắt lề

# cropEmptyBody
source: Choose a PDF, then drag your finger over the preview to mark out the area to keep.
cs: Vyberte PDF a pak táhněte prstem po náhledu, abyste vymezili oblast, která se má zachovat.
da: Vælg en PDF, og træk så fingeren hen over forhåndsvisningen for at markere det område, der skal beholdes.
de: Wählen Sie ein PDF und ziehen Sie dann den Finger über die Vorschau, um den Bereich abzugrenzen, der erhalten bleiben soll.
el: Επιλέξτε ένα PDF και μετά σύρετε το δάχτυλό σας πάνω στην προεπισκόπηση για να ορίσετε την περιοχή που θα διατηρηθεί.
es: Elige un PDF y luego arrastra el dedo sobre la vista previa para delimitar la zona que quieres conservar.
fil: Pumili ng PDF, pagkatapos ay i-drag ang iyong daliri sa buong preview upang balangkasin ang lugar na gusto mong panatilihin.
fr: Choisissez un PDF, puis faites glisser votre doigt sur l’aperçu pour délimiter la zone à conserver.
hr: Odaberite PDF, pa povucite prstom po pretpregledu da odredite područje koje se zadržava.
hu: Válasszon PDF-et, majd húzza az ujját az előnézeten, hogy kijelölje a megtartandó területet.
id: Pilih PDF, lalu seret jari Anda pada pratinjau untuk menandai area yang ingin dipertahankan.
it: Scegli un PDF, poi trascina il dito sull’anteprima per delimitare la zona da conservare.
ja: PDF を選び、プレビューの上で指をなぞって、残す範囲を決めてください。
nb: Velg en PDF-fil, og dra fingeren over forhåndsvisningen for å skissere området du vil beholde.
nl: Kies een pdf en sleep dan je vinger over het voorbeeld om het gebied af te bakenen dat je wilt behouden.
pl: Wybierz PDF, a potem przeciągnij palcem po podglądzie, aby wyznaczyć obszar do zachowania.
pt: Escolha um PDF e depois arraste o dedo sobre a prévia para delimitar a área a manter.
ro: Alegeţi un PDF, apoi trageţi cu degetul pe previzualizare pentru a delimita zona de păstrat.
ru: Выберите PDF, затем проведите пальцем по образцу, чтобы очертить область, которую нужно сохранить.
sk: Vyberte PDF a potom ťahajte prstom po náhľade, aby ste vymedzili oblasť, ktorá sa má zachovať.
sl: Izberite PDF, nato povlecite s prstom po predogledu, da določite območje, ki naj se ohrani.
sv: Välj en PDF och dra sedan fingret över förhandsgranskningen för att märka ut området som ska behållas.
tr: Bir PDF seçin, ardından korunacak alanı belirlemek için parmağınızı önizleme üzerinde sürükleyin.
uk: Виберіть PDF-файл, потім проведіть пальцем по попередньому перегляду, щоб окреслити область, яку потрібно зберегти.
vi: Chọn một tệp PDF, sau đó kéo ngón tay của bạn qua bản xem trước để phác thảo khu vực bạn muốn giữ lại.
