Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# pptxSlideCount
source: {count, plural, one{{count} slide} other{{count} slides}}
cs: {count, plural, one{{count} snímek} few{{count} snímky} many{{count} snímku} other{{count} snímků}}
da: {count, plural, one{{count} dias} other{{count} dias}}
de: {count, plural, one{{count} Folie} other{{count} Folien}}
el: {count, plural, one{{count} διαφάνεια} other{{count} διαφάνειες}}
es: {count, plural, one{{count} diapositiva} other{{count} diapositivas}}
fil: {count} mga slide
fr: {count, plural, one{{count} diapositive} other{{count} diapositives}}
hr: {count, plural, one{{count} slajd} few{{count} slajda} other{{count} slajdova}}
hu: {count, plural, one{{count} dia} other{{count} dia}}
id: {count, plural, other{{count} slide}}
it: {count, plural, one{{count} diapositiva} other{{count} diapositive}}
ja: {count, plural, other{スライド {count} 枚}}
nb: {count, plural, one{{count} lysbilde} other{{count} lysbilder}}
nl: {count, plural, one{{count} dia} other{{count} dia’s}}
pl: {count, plural, one{{count} slajd} few{{count} slajdy} many{{count} slajdów} other{{count} slajdu}}
ro: {count, plural, one{{count} diapozitiv} few{{count} diapozitive} other{{count} de diapozitive}}
ru: {count, plural, one{{count} слайд} few{{count} слайда} many{{count} слайдов} other{{count} слайда}}
sk: {count, plural, one{{count} snímka} few{{count} snímky} other{{count} snímok}}
sl: {count, plural, one{{count} prosojnica} two{{count} prosojnici} few{{count} prosojnice} other{{count} prosojnic}}
sv: {count, plural, one{{count} bild} other{{count} bilder}}
tr: {count, plural, one{{count} slayt} other{{count} slayt}}
uk: {count, plural, one{{count} слайд} few{{count} слайди} many{{count} слайдів} other{{count} слайдів}}
vi: {count} trang trình bày

# pptxSlidesDetected
source: Slides found
cs: Nalezené snímky
da: Fundne dias
de: Erkannte Folien
el: Διαφάνειες που εντοπίστηκαν
es: Diapositivas detectadas
fil: May nakitang mga slide
fr: Diapositives détectées
hr: Pronađeni slajdovi
hu: Talált diák
id: Slide yang terdeteksi
it: Diapositive rilevate
ja: 見つかったスライド
nb: Lysbilder oppdaget
nl: Gevonden dia’s
pl: Wykryte slajdy
pt: Slides detectados
ro: Diapozitive detectate
ru: Найденные слайды
sk: Nájdené snímky
sl: Najdene prosojnice
sv: Bilder som hittades
tr: Bulunan slaytlar
uk: Виявлено слайди
vi: Đã phát hiện thấy các trang trình bày

# pptxMoreSlides
source: and {count, plural, one{{count} more slide} other{{count} more slides}}…
cs: a {count, plural, one{{count} další snímek} few{{count} další snímky} many{{count} dalšího snímku} other{{count} dalších snímků}}…
da: og {count, plural, one{{count} dias mere} other{{count} dias mere}}…
de: und {count, plural, one{{count} weitere Folie} other{{count} weitere Folien}}…
el: και {count, plural, one{{count} ακόμη διαφάνεια} other{{count} ακόμη διαφάνειες}}…
es: y {count, plural, one{{count} diapositiva más} other{{count} diapositivas más}}…
fil: at {count} iba pang mga slide...
fr: et {count, plural, one{{count} autre diapositive} other{{count} autres diapositives}}…
hr: i još {count, plural, one{{count} slajd} few{{count} slajda} other{{count} slajdova}}…
hu: és további {count, plural, one{{count} dia} other{{count} dia}}…
id: dan {count, plural, other{{count} slide}} lagi…
it: e altre {count, plural, one{{count} diapositiva} other{{count} diapositive}}…
ja: ほか {count, plural, other{{count} 枚}}…
nb: og {count, plural, one{{count} annet lysbilde} other{{count} andre lysbilder}} …
nl: en nog {count, plural, one{{count} dia} other{{count} dia’s}}…
pl: i jeszcze {count, plural, one{{count} slajd} few{{count} slajdy} many{{count} slajdów} other{{count} slajdu}}…
pt: e mais {count, plural, one{{count} slide} other{{count} slides}}…
ro: şi încă {count, plural, one{{count} diapozitiv} few{{count} diapozitive} other{{count} de diapozitive}}…
ru: и ещё {count, plural, one{{count} слайд} few{{count} слайда} many{{count} слайдов} other{{count} слайда}}…
sk: a {count, plural, one{{count} ďalšia snímka} few{{count} ďalšie snímky} other{{count} ďalších snímok}}…
sl: in še {count, plural, one{{count} prosojnica} two{{count} prosojnici} few{{count} prosojnice} other{{count} prosojnic}}…
sv: och {count, plural, one{{count} bild till} other{{count} bilder till}}…
tr: ve {count, plural, one{{count} slayt} other{{count} slayt}} daha…
uk: і ще {count, plural, one{{count} слайд} few{{count} слайди} many{{count} слайдів} other{{count} слайдів}}…
vi: và {count} trang trình bày khác…

# pptxUntitledSlide
source: Untitled
cs: Bez názvu
da: Uden titel
de: Ohne Titel
el: Χωρίς τίτλο
es: Sin título
fil: Walang pamagat
fr: Sans titre
hr: Bez naslova
hu: Cím nélkül
id: Tanpa judul
it: Senza titolo
ja: タイトルなし
nb: Uten tittel
nl: Zonder titel
pl: Bez tytułu
pt: Sem título
ro: Fără titlu
ru: Без заголовка
sk: Bez názvu
sl: Brez naslova
sv: Utan rubrik
tr: Başlıksız
uk: Без назви
vi: Không có tiêu đề

# pptxEmptySlide
source: No text (image or shape only)
cs: Bez textu (jen obrázek nebo tvar)
da: Ingen tekst (kun billede eller form)
de: Kein Text (nur Bild oder Form)
el: Χωρίς κείμενο (μόνο εικόνα ή σχήμα)
es: Sin texto (solo imagen o forma)
fil: Walang teksto (larawan o hugis lamang)
fr: Aucun texte (image ou forme uniquement)
hr: Bez teksta (samo slika ili oblik)
hu: Nincs szöveg (csak kép vagy alakzat)
id: Tanpa teks (hanya gambar atau bentuk)
it: Nessun testo (solo immagine o forma)
ja: 文字なし（画像または図形のみ）
nb: Ingen tekst (kun bilde eller form)
nl: Geen tekst (alleen afbeelding of vorm)
pl: Brak tekstu (tylko obraz lub kształt)
pt: Sem texto (apenas imagem ou forma)
ro: Fără text (doar imagine sau formă)
ru: Без текста (только изображение или фигура)
sk: Bez textu (len obrázok alebo tvar)
sl: Brez besedila (samo slika ali oblika)
sv: Ingen text (endast bild eller form)
tr: Metin yok (yalnızca görsel veya şekil)
uk: Без тексту (лише зображення або фігура)
vi: Không có văn bản (chỉ hình ảnh hoặc hình dạng)

# pptxTextLineCount
source: {count, plural, one{{count} line of text} other{{count} lines of text}}
cs: {count, plural, one{{count} řádek textu} few{{count} řádky textu} many{{count} řádku textu} other{{count} řádků textu}}
da: {count, plural, one{{count} tekstlinje} other{{count} tekstlinjer}}
de: {count, plural, one{{count} Textzeile} other{{count} Textzeilen}}
el: {count, plural, one{{count} γραμμή κειμένου} other{{count} γραμμές κειμένου}}
es: {count, plural, one{{count} línea de texto} other{{count} líneas de texto}}
fil: {count} mga linya ng teksto
fr: {count, plural, one{{count} ligne de texte} other{{count} lignes de texte}}
hr: {count, plural, one{{count} redak teksta} few{{count} retka teksta} other{{count} redaka teksta}}
hu: {count, plural, one{{count} sor szöveg} other{{count} sor szöveg}}
id: {count, plural, other{{count} baris teks}}
it: {count, plural, one{{count} riga di testo} other{{count} righe di testo}}
ja: {count, plural, other{本文 {count} 行}}
nb: {count, plural, one{{count} linje med tekst} other{{count} linjer med tekst}}
nl: {count, plural, one{{count} regel tekst} other{{count} regels tekst}}
pl: {count, plural, one{{count} wiersz tekstu} few{{count} wiersze tekstu} many{{count} wierszy tekstu} other{{count} wiersza tekstu}}
pt: {count, plural, one{{count} linha de texto} other{{count} linhas de texto}}
ro: {count, plural, one{{count} rând de text} few{{count} rânduri de text} other{{count} de rânduri de text}}
ru: {count, plural, one{{count} строка текста} few{{count} строки текста} many{{count} строк текста} other{{count} строки текста}}
sk: {count, plural, one{{count} riadok textu} few{{count} riadky textu} other{{count} riadkov textu}}
sl: {count, plural, one{{count} vrstica besedila} two{{count} vrstici besedila} few{{count} vrstice besedila} other{{count} vrstic besedila}}
sv: {count, plural, one{{count} textrad} other{{count} textrader}}
tr: {count, plural, one{{count} metin satırı} other{{count} metin satırı}}
uk: {count, plural, one{{count} рядок тексту} few{{count} рядки тексту} many{{count} рядків тексту} other{{count} рядків тексту}}
vi: {count} dòng văn bản

# pptxReadFailed
source: Could not read: {detail}
cs: Nepodařilo se přečíst: {detail}
da: Kunne ikke læses: {detail}
de: Lesen nicht möglich: {detail}
el: Η ανάγνωση απέτυχε: {detail}
es: No se pudo leer: {detail}
fil: Hindi mabasa: {detail}
fr: Lecture impossible : {detail}
hr: Nije bilo moguće pročitati: {detail}
hu: Nem sikerült beolvasni: {detail}
id: Tidak dapat dibaca: {detail}
it: Impossibile leggere: {detail}
ja: 読み込めませんでした：{detail}
nb: Kan ikke lese: {detail}
nl: Lezen niet mogelijk: {detail}
pl: Nie udało się odczytać: {detail}
pt: Não foi possível ler: {detail}
ro: Nu s-a putut citi: {detail}
ru: Не удалось прочитать: {detail}
sk: Nepodarilo sa prečítať: {detail}
sl: Branje ni bilo mogoče: {detail}
sv: Kunde inte läsas: {detail}
tr: Okunamadı: {detail}
uk: Неможливо прочитати: {detail}
vi: Không thể đọc: {detail}

# compressLevelLight
source: Light
cs: Mírné
da: Let
de: Leicht
el: Ελαφριά
es: Ligera
fil: Liwanag
fr: Légère
hr: Blago
hu: Enyhe
id: Ringan
it: Leggera
ja: 弱
nb: Lys
nl: Licht
pl: Lekkie
pt: Leve
ro: Uşoară
ru: Слабое
sk: Mierne
sl: Rahlo
sv: Lätt
tr: Hafif
uk: світло
vi: Ánh sáng

# compressLevelMedium
source: Medium
cs: Střední
da: Middel
de: Mittel
el: Μεσαία
es: Media
fil: Katamtaman
fr: Moyenne
hr: Srednje
hu: Közepes
id: Sedang
it: Media
ja: 中
nb: Gjennomsnittlig
nl: Gemiddeld
pl: Średnie
pt: Média
ro: Medie
ru: Среднее
sk: Stredné
sl: Srednje
sv: Medel
tr: Orta
uk: Середній
vi: Trung bình

# compressLevelStrong
source: Strong
cs: Silné
da: Kraftig
de: Stark
el: Ισχυρή
es: Fuerte
fil: Malakas
fr: Forte
hr: Jako
hu: Erős
id: Kuat
it: Forte
ja: 強
nb: Sterk
nl: Sterk
pl: Mocne
pt: Forte
ro: Puternică
ru: Сильное
sk: Silné
sl: Močno
sv: Kraftig
tr: Güçlü
uk: Форте
vi: sở trường

# pptxQualityStandard
source: Standard (150 dpi)
cs: Standardní (150 dpi)
el: Κανονική (150 dpi)
es: Estándar (150 dpi)
fil: Karaniwan (150 dpi)
hr: Standardna (150 dpi)
hu: Normál (150 dpi)
id: Standar (150 dpi)
ja: 標準（150 dpi）
nl: Standaard (150 dpi)
pl: Standardowa (150 dpi)
pt: Padrão (150 dpi)
ru: Обычное (150 dpi)
sk: Štandardná (150 dpi)
sl: Standardna (150 dpi)
tr: Standart (150 dpi)
uk: Стандарт (150 dpi)
vi: Tiêu chuẩn (150 dpi)

# pptxQualityHigh
source: High (220 dpi)
cs: Vysoká (220 dpi)
da: Høj (220 dpi)
de: Hoch (220 dpi)
el: Υψηλή (220 dpi)
es: Alta (220 dpi)
fil: Mataas (220 dpi)
fr: Haute (220 dpi)
hr: Visoka (220 dpi)
hu: Magas (220 dpi)
id: Tinggi (220 dpi)
it: Alta (220 dpi)
ja: 高（220 dpi）
nb: Høy (220 dpi)
nl: Hoog (220 dpi)
pl: Wysoka (220 dpi)
pt: Alta (220 dpi)
ro: Înaltă (220 dpi)
ru: Высокое (220 dpi)
sk: Vysoká (220 dpi)
sl: Visoka (220 dpi)
sv: Hög (220 dpi)
tr: Yüksek (220 dpi)
uk: Високий (220 dpi)
vi: Cao (220 dpi)

# pdfToExcelEmptyTitle
source: Get the tables back
cs: Získat tabulky zpět
da: Få tabellerne tilbage
de: Tabellen zurückholen
el: Ανάκτηση των πινάκων
es: Recuperar las tablas
fil: Kunin ang mga talahanayan
fr: Récupérer les tableaux
hr: Vrati tablice
hu: A táblázatok visszaszerzése
id: Ambil kembali tabelnya
it: Recuperare le tabelle
ja: 表を取り戻す
nb: Hent tabeller
nl: De tabellen terughalen
pl: Odzyskaj tabele
pt: Recuperar as tabelas
ro: Recuperaţi tabelele
ru: Вернуть таблицы
sk: Získať tabuľky späť
sl: Vrni tabele
sv: Få tillbaka tabellerna
tr: Tabloları geri al
uk: Отримати таблиці
vi: Truy xuất bảng

# pdfToExcelEmptyBody
source: Tables in a PDF are extracted into an Excel workbook. Formatting is not preserved; the values are.
cs: Tabulky z PDF se vyjmou do sešitu Excelu. Formátování se nezachová, hodnoty ano.
da: Tabeller i en PDF trækkes ud i en Excel-projektmappe. Formateringen bevares ikke; det gør værdierne.
de: Die Tabellen eines PDFs werden in eine Excel-Arbeitsmappe übernommen. Die Formatierung bleibt nicht erhalten, die Werte schon.
el: Οι πίνακες ενός PDF εξάγονται σε βιβλίο εργασίας του Excel. Η μορφοποίηση δεν διατηρείται· οι τιμές διατηρούνται.
es: Las tablas de un PDF se extraen a un libro de Excel. El formato no se conserva; los valores sí.
fil: Ang mga talahanayan mula sa isang PDF ay kinukuha sa isang Excel workbook. Ang pag-format ay hindi napanatili, ang mga halaga ay.
fr: Les tableaux d’un PDF sont extraits vers un classeur Excel. La mise en forme n’est pas conservée, les valeurs le sont.
hr: Tablice iz PDF-a izdvajaju se u Excelovu radnu knjigu. Oblikovanje se ne zadržava, vrijednosti se zadržavaju.
hu: A PDF táblázatai Excel-munkafüzetbe kerülnek. A formázás nem marad meg, az értékek igen.
id: Tabel dalam PDF diambil ke buku kerja Excel. Formatnya tidak dipertahankan, nilainya iya.
it: Le tabelle di un PDF vengono estratte in una cartella di lavoro Excel. La formattazione non viene conservata, i valori sì.
ja: PDF の中の表を Excel ブックに書き出します。書式は保たれませんが、値は保たれます。
nb: Tabeller fra en PDF-fil trekkes ut til en Excel-arbeidsbok. Formateringen er ikke bevart, verdiene er det.
nl: De tabellen van een pdf worden overgezet naar een Excel-werkmap. De opmaak blijft niet behouden, de waarden wel.
pl: Tabele z PDF zostają wyodrębnione do skoroszytu Excela. Formatowanie nie zostaje zachowane, wartości tak.
pt: As tabelas de um PDF são extraídas para uma planilha do Excel. A formatação não é mantida; os valores sim.
ro: Tabelele dintr-un PDF sunt extrase într-un registru Excel. Formatarea nu se păstrează, valorile da.
ru: Таблицы из PDF извлекаются в книгу Excel. Оформление не сохраняется, значения сохраняются.
sk: Tabuľky z PDF sa vyberú do zošita Excelu. Formátovanie sa nezachová, hodnoty áno.
sl: Tabele iz PDF-ja se izluščijo v Excelov delovni zvezek. Oblikovanje se ne ohrani, vrednosti pa da.
sv: Tabeller i en PDF plockas ut till en Excel-arbetsbok. Formateringen bevaras inte; värdena gör det.
tr: Bir PDF’teki tablolar Excel çalışma kitabına çıkarılır. Biçimlendirme korunmaz, değerler korunur.
uk: Таблиці з PDF-файлу витягуються до книги Excel. Форматування не зберігається, значення є.
vi: Các bảng từ PDF được trích xuất sang sổ làm việc Excel. Định dạng không được giữ nguyên, các giá trị vẫn vậy.

# pdfToExcelPagesAnalyzed
source: {count, plural, one{{count} page analysed} other{{count} pages analysed}}
cs: {count, plural, one{prozkoumána {count} stránka} few{prozkoumány {count} stránky} many{prozkoumáno {count} stránky} other{prozkoumáno {count} stránek}}
da: {count, plural, one{{count} side analyseret} other{{count} sider analyseret}}
de: {count, plural, one{{count} Seite analysiert} other{{count} Seiten analysiert}}
el: {count, plural, one{{count} σελίδα αναλύθηκε} other{{count} σελίδες αναλύθηκαν}}
es: {count, plural, one{{count} página analizada} other{{count} páginas analizadas}}
fil: {count} na mga pahina ang nasuri
fr: {count, plural, one{{count} page analysée} other{{count} pages analysées}}
hr: {count, plural, one{analizirana {count} stranica} few{analizirane {count} stranice} other{analizirano {count} stranica}}
hu: {count, plural, one{{count} oldal elemezve} other{{count} oldal elemezve}}
id: {count, plural, other{{count} halaman dianalisis}}
it: {count, plural, one{{count} pagina analizzata} other{{count} pagine analizzate}}
ja: {count, plural, other{{count} ページを解析}}
nb: {count, plural, one{{count} side analysert} other{{count} sider analysert}}
nl: {count, plural, one{{count} pagina geanalyseerd} other{{count} pagina’s geanalyseerd}}
pl: {count, plural, one{przeanalizowano {count} stronę} few{przeanalizowano {count} strony} many{przeanalizowano {count} stron} other{przeanalizowano {count} strony}}
pt: {count, plural, one{{count} página analisada} other{{count} páginas analisadas}}
ro: {count, plural, one{{count} pagină analizată} few{{count} pagini analizate} other{{count} de pagini analizate}}
ru: {count, plural, one{проанализирована {count} страница} few{проанализированы {count} страницы} many{проанализировано {count} страниц} other{проанализировано {count} страницы}}
sk: {count, plural, one{preskúmaná {count} strana} few{preskúmané {count} strany} other{preskúmaných {count} strán}}
sl: {count, plural, one{analizirana {count} stran} two{analizirani {count} strani} few{analizirane {count} strani} other{analiziranih {count} strani}}
sv: {count, plural, one{{count} sida analyserad} other{{count} sidor analyserade}}
tr: {count, plural, one{{count} sayfa incelendi} other{{count} sayfa incelendi}}
uk: {count, plural, one{Проаналізовано {count} сторінку} few{Проаналізовано {count} сторінки} many{Проаналізовано {count} сторінок} other{Проаналізовано {count} сторінок}}
vi: {count} trang được phân tích

# pdfToExcelAnalysisFailed
source: Analysis failed. The PDF may be password-protected or damaged. ({detail})
cs: Rozbor není možný. PDF je možná chráněné heslem nebo poškozené. ({detail})
da: Analysen mislykkedes. PDF-filen er måske beskyttet med en adgangskode eller beskadiget. ({detail})
de: Analyse nicht möglich. Das PDF ist vielleicht passwortgeschützt oder beschädigt. ({detail})
el: Η ανάλυση απέτυχε. Το PDF μπορεί να προστατεύεται με κωδικό ή να είναι κατεστραμμένο. ({detail})
es: Análisis imposible. El PDF puede estar protegido con contraseña o dañado. ({detail})
fil: Imposible ang pagsusuri. Ang PDF ay maaaring protektado ng password o nasira. ({detail})
fr: Analyse impossible. Le PDF est peut-être protégé par un mot de passe ou endommagé. ({detail})
hr: Analiza nije moguća. PDF je možda zaštićen lozinkom ili oštećen. ({detail})
hu: Az elemzés nem lehetséges. A PDF talán jelszóval védett vagy sérült. ({detail})
id: Analisis tidak mungkin. PDF mungkin terlindungi kata sandi atau rusak. ({detail})
it: Analisi impossibile. Il PDF potrebbe essere protetto da password o danneggiato. ({detail})
ja: 解析できませんでした。PDF がパスワードで保護されているか、破損しているおそれがあります。（{detail}）
nb: Analyse umulig. PDF-filen kan være passordbeskyttet eller skadet. ({detail})
nl: Analyse niet mogelijk. De pdf is mogelijk met een wachtwoord beveiligd of beschadigd. ({detail})
pl: Analiza niemożliwa. PDF może być zabezpieczony hasłem lub uszkodzony. ({detail})
pt: Análise impossível. O PDF pode estar protegido por senha ou danificado. ({detail})
ro: Analiza nu este posibilă. PDF-ul poate fi protejat cu parolă sau deteriorat. ({detail})
ru: Анализ невозможен. PDF может быть защищён паролем или повреждён. ({detail})
sk: Rozbor nie je možný. PDF je možno chránené heslom alebo poškodené. ({detail})
sl: Analiza ni mogoča. PDF je morda zaščiten z geslom ali poškodovan. ({detail})
sv: Analysen misslyckades. PDF-filen kan vara lösenordsskyddad eller skadad. ({detail})
tr: İnceleme yapılamadı. PDF parolayla korunuyor veya hasarlı olabilir. ({detail})
uk: Аналіз неможливий. PDF-файл може бути захищений паролем або пошкоджений. ({detail})
vi: Phân tích không thể. Tệp PDF có thể được bảo vệ bằng mật khẩu hoặc bị hỏng. ({detail})

# pdfToExcelNothingToExport
source: Nothing to export: no table found.
cs: Není co exportovat: nenalezena žádná tabulka.
da: Intet at eksportere: ingen tabel fundet.
de: Nichts zu exportieren: keine Tabelle erkannt.
el: Τίποτα προς εξαγωγή: δεν εντοπίστηκε πίνακας.
es: Nada que exportar: no se ha detectado ninguna tabla.
fil: Walang i-export: walang nakitang talahanayan.
fr: Rien à exporter : aucun tableau détecté.
hr: Nema što izvesti: nije pronađena nijedna tablica.
hu: Nincs mit exportálni: nem találtunk táblázatot.
id: Tidak ada yang diekspor: tidak ada tabel terdeteksi.
it: Niente da esportare: nessuna tabella rilevata.
ja: 書き出すものがありません：表が見つかりませんでした。
nb: Ingenting å eksportere: ingen tabell oppdaget.
nl: Niets te exporteren: geen tabel gevonden.
pl: Nie ma czego eksportować: nie wykryto żadnej tabeli.
pt: Nada a exportar: nenhuma tabela detectada.
ro: Nimic de exportat: niciun tabel detectat.
ru: Выгружать нечего: таблиц не найдено.
sk: Nie je čo exportovať: nenašla sa žiadna tabuľka.
sl: Ni kaj izvoziti: nobena tabela ni bila najdena.
sv: Inget att exportera: ingen tabell hittades.
tr: Dışa aktarılacak bir şey yok: hiç tablo bulunmadı.
uk: Немає нічого для експорту: таблицю не виявлено.
vi: Không có gì để xuất: không phát hiện thấy bảng nào.

# pdfToExcelBuilding
source: Building the workbook…
cs: Vytváří se sešit…
da: Bygger projektmappen…
de: Arbeitsmappe wird erstellt…
el: Δημιουργία βιβλίου εργασίας…
es: Creando el libro…
fil: Ginagawa ang workbook...
fr: Création du classeur…
hr: Izrada radne knjige…
hu: A munkafüzet készítése…
id: Membuat buku kerja…
it: Creazione del file…
ja: ブックを作成しています…
nb: Oppretter arbeidsboken …
nl: Werkmap maken…
pl: Tworzenie skoroszytu…
pt: Criando a planilha…
ro: Se creează registrul…
ru: Создание книги…
sk: Vytvára sa zošit…
sl: Ustvarjanje delovnega zvezka…
sv: Bygger arbetsboken…
tr: Çalışma kitabı oluşturuluyor…
uk: Створення робочої книги…
vi: Đang tạo sổ làm việc…

# pdfToExcelIncludeParagraphs
source: Also include text outside tables (one row per paragraph)
cs: Zahrnout i text mimo tabulky (jeden řádek na odstavec)
da: Medtag også tekst uden for tabeller (én række pr. afsnit)
de: Auch Text außerhalb von Tabellen aufnehmen (eine Zeile je Absatz)
el: Συμπερίληψη και του κειμένου εκτός πινάκων (μία γραμμή ανά παράγραφο)
es: Incluir también el texto fuera de las tablas (una fila por párrafo)
fil: Isama rin ang teksto sa labas ng mga talahanayan (isang linya bawat talata)
fr: Inclure aussi le texte hors tableaux (une ligne par paragraphe)
hr: Uključi i tekst izvan tablica (jedan redak po odlomku)
hu: A táblázatokon kívüli szöveg is kerüljön bele (bekezdésenként egy sor)
id: Sertakan juga teks di luar tabel (satu baris per paragraf)
it: Includi anche il testo fuori dalle tabelle (una riga per paragrafo)
ja: 表以外の文字も含める（段落ごとに 1 行）
nb: Ta også med tekst utenfor tabeller (én linje per avsnitt)
nl: Ook tekst buiten de tabellen opnemen (één rij per alinea)
pl: Uwzględnij też tekst spoza tabel (jeden wiersz na akapit)
pt: Incluir também o texto fora das tabelas (uma linha por parágrafo)
ro: Include şi textul din afara tabelelor (un rând pe paragraf)
ru: Включить и текст вне таблиц (по строке на абзац)
sk: Zahrnúť aj text mimo tabuliek (jeden riadok na odsek)
sl: Vključi tudi besedilo zunaj tabel (ena vrstica na odstavek)
sv: Ta även med text utanför tabeller (en rad per stycke)
tr: Tablo dışındaki metni de dahil et (paragraf başına bir satır)
uk: Також включити текст поза таблицями (один рядок на абзац)
vi: Cũng bao gồm văn bản bên ngoài bảng (một dòng trên mỗi đoạn)
