Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# watermarkEmptyBody
source: Text of your choosing is repeated in the background of every page — to mark a document as confidential or as a draft.
cs: Text podle vaší volby se opakuje na pozadí všech stránek — abyste dokument označili jako důvěrný nebo jako koncept.
da: En tekst, du selv vælger, gentages i baggrunden på hver side — til at mærke et dokument som fortroligt eller som kladde.
de: Ein Text Ihrer Wahl wird im Hintergrund auf allen Seiten wiederholt — um ein Dokument als vertraulich oder als Entwurf zu kennzeichnen.
el: Ένα κείμενο της επιλογής σας επαναλαμβάνεται στο φόντο όλων των σελίδων — για να σημάνετε ένα έγγραφο ως εμπιστευτικό ή πρόχειρο.
es: Un texto que tú elijas se repite de fondo en todas las páginas, para marcar un documento como confidencial o como borrador.
fil: Ang teksto na iyong pinili ay inuulit sa background sa lahat ng mga pahina — upang markahan ang isang dokumento bilang kumpidensyal o draft.
fr: Un texte de votre choix est répété en fond sur toutes les pages — pour marquer un document comme confidentiel ou brouillon.
hr: Tekst po vašem izboru ponavlja se u pozadini svih stranica — da dokument označite kao povjerljiv ili kao nacrt.
hu: Az Ön által választott szöveg minden oldal hátterében ismétlődik — hogy a dokumentumot bizalmasnak vagy piszkozatnak jelölje.
id: Teks pilihan Anda diulang sebagai latar di semua halaman — untuk menandai dokumen sebagai rahasia atau sebagai draf.
it: Un testo a tua scelta viene ripetuto sullo sfondo di tutte le pagine — per contrassegnare un documento come riservato o come bozza.
ja: お好きな文字を、すべてのページの背景に繰り返して入れます。書類を「社外秘」や「下書き」と示すためのものです。
nb: Valgt tekst gjentas i bakgrunnen på alle sider – for å merke et dokument som konfidensielt eller utkast.
nl: Een tekst naar keuze wordt op de achtergrond van alle pagina’s herhaald — om een document als vertrouwelijk of als concept te merken.
pl: Wybrany przez Ciebie tekst powtarza się w tle na wszystkich stronach — aby oznaczyć dokument jako poufny albo jako szkic.
pt: Um texto à sua escolha é repetido ao fundo em todas as páginas — para marcar um documento como confidencial ou como rascunho.
ro: Un text la alegerea dumneavoastră se repetă pe fundalul tuturor paginilor — pentru a marca un document drept confidenţial sau ciornă.
ru: Выбранный вами текст повторяется фоном на всех страницах — чтобы пометить документ как конфиденциальный или как черновик.
sk: Text podľa vášho výberu sa opakuje na pozadí všetkých strán — aby ste dokument označili ako dôverný alebo ako koncept.
sl: Besedilo po vaši izbiri se ponavlja v ozadju vseh strani — da dokument označite kot zaupen ali kot osnutek.
sv: En text du väljer själv upprepas i bakgrunden på varje sida — för att märka ett dokument som konfidentiellt eller som utkast.
tr: Seçtiğiniz bir metin tüm sayfalarda arka planda yinelenir — belgeyi gizli ya da taslak olarak işaretlemek için.
uk: Вибраний вами текст повторюється у фоновому режимі на всіх сторінках — щоб позначити документ як конфіденційний або чернетковий.
vi: Văn bản bạn chọn được lặp lại ở chế độ nền trên tất cả các trang — để đánh dấu tài liệu là bí mật hoặc bản nháp.

# watermarkEmptyNote
source: Free export with no limits.
cs: Export zdarma a bez omezení počtu.
da: Gratis eksport uden begrænsninger.
de: Export kostenlos und ohne Mengenbegrenzung.
el: Δωρεάν εξαγωγή, χωρίς όρια.
es: Exportación gratuita y sin límite de cantidad.
fil: Libreng pag-export na walang limitasyon.
fr: Export gratuit et sans limite de nombre.
hr: Izvoz je besplatan i bez ograničenja broja.
hu: Az exportálás ingyenes és korlátlan.
id: Ekspor gratis dan tanpa batas jumlah.
it: Esportazione gratuita e senza limiti.
ja: 書き出しは無料で、回数制限もありません。
nb: Gratis eksport uten begrensninger.
nl: Gratis exporteren en zonder limiet op het aantal.
pl: Eksport za darmo i bez ograniczenia liczby.
pt: Exportação gratuita e sem limites.
ro: Export gratuit şi fără limită de număr.
ru: Экспорт бесплатный и без ограничений.
sk: Export zadarmo a bez obmedzenia počtu.
sl: Izvoz je brezplačen in brez omejitve števila.
sv: Gratis export, inget tak för hur många.
tr: Dışa aktarma ücretsiz ve sayı sınırı olmadan.
uk: Безкоштовний експорт без обмежень.
vi: Xuất miễn phí không giới hạn số lượng.

# watermarkTextLabel
source: Watermark text
cs: Text vodoznaku
da: Vandmærkets tekst
de: Text des Wasserzeichens
el: Κείμενο υδατογραφήματος
es: Texto de la marca de agua
fil: Teksto ng watermark
fr: Texte du filigrane
hr: Tekst vodenog žiga
hu: A vízjel szövege
id: Teks tanda air
it: Testo della filigrana
ja: 透かしの文字
nb: Vannmerketekst
nl: Tekst van het watermerk
pl: Tekst znaku wodnego
pt: Texto da marca-d’água
ro: Textul filigranului
ru: Текст водяного знака
sk: Text vodoznaku
sl: Besedilo vodnega žiga
sv: Vattenstämpelns text
tr: Filigran metni
uk: Текст водяного знака
vi: Văn bản hình mờ

# watermarkDefaultText
source: CONFIDENTIAL
cs: DŮVĚRNÉ
da: FORTROLIGT
de: VERTRAULICH
el: ΕΜΠΙΣΤΕΥΤΙΚΟ
es: CONFIDENCIAL
fil: KUMPIDENSYAL
fr: CONFIDENTIEL
hr: POVJERLJIVO
hu: BIZALMAS
id: RAHASIA
it: RISERVATO
ja: 社外秘
nb: KONFIDENSIELT
nl: VERTROUWELIJK
pl: POUFNE
pt: CONFIDENCIAL
ro: CONFIDENŢIAL
ru: КОНФИДЕНЦИАЛЬНО
sk: DÔVERNÉ
sl: ZAUPNO
sv: KONFIDENTIELLT
tr: GİZLİ
uk: КОНФІДЕНЦІЙНО
vi: BẢO MẬT

# watermarkNeedText
source: Enter some text for the watermark.
cs: Zadejte text vodoznaku.
da: Indtast en tekst til vandmærket.
de: Geben Sie einen Text für das Wasserzeichen ein.
el: Εισαγάγετε κείμενο για το υδατογράφημα.
es: Escribe un texto para la marca de agua.
fil: Maglagay ng text para sa watermark.
fr: Entrez un texte pour le filigrane.
hr: Unesite tekst vodenog žiga.
hu: Adja meg a vízjel szövegét.
id: Masukkan teks untuk tanda air.
it: Inserisci un testo per la filigrana.
ja: 透かしに入れる文字を入力してください。
nb: Skriv inn tekst for vannmerket.
nl: Voer een tekst voor het watermerk in.
pl: Wpisz tekst znaku wodnego.
pt: Digite um texto para a marca-d’água.
ro: Introduceţi un text pentru filigran.
ru: Введите текст водяного знака.
sk: Zadajte text vodoznaku.
sl: Vnesite besedilo vodnega žiga.
sv: Ange en text för vattenstämpeln.
tr: Filigran için bir metin girin.
uk: Введіть текст для водяного знака.
vi: Nhập văn bản cho hình mờ.

# watermarkOpacity
source: Opacity: {percent}%
cs: Krytí: {percent} %
da: Uigennemsigtighed: {percent} %
de: Deckkraft: {percent} %
el: Αδιαφάνεια: {percent}%
es: Opacidad: {percent} %
fr: Opacité : {percent} %
hr: Neprozirnost: {percent} %
hu: Átlátszatlanság: {percent}%
id: Keburaman: {percent}%
it: Opacità: {percent}%
ja: 不透明度：{percent}%
nb: Opasitet: {percent} %
nl: Dekking: {percent}%
pl: Krycie: {percent}%
pt: Opacidade: {percent}%
ro: Opacitate: {percent}%
ru: Непрозрачность: {percent}%
sk: Krytie: {percent} %
sl: Motnost: {percent} %
sv: Ogenomskinlighet: {percent} %
tr: Saydamlık: %{percent}
uk: Непрозорість: {percent} %
vi: Độ mờ: {percent} %

# watermarkRotation
source: Rotation angle: {degrees}°
cs: Úhel otočení: {degrees}°
da: Rotationsvinkel: {degrees}°
de: Drehwinkel: {degrees}°
el: Γωνία περιστροφής: {degrees}°
es: Ángulo de rotación: {degrees}°
fil: Anggulo ng pag-ikot: {degrees}°
fr: Angle de rotation : {degrees}°
hr: Kut zakretanja: {degrees}°
hu: Elforgatás szöge: {degrees}°
id: Sudut putar: {degrees}°
it: Angolo di rotazione: {degrees}°
ja: 回転角度：{degrees}°
nb: Rotasjonsvinkel: {degrees}°
nl: Draaihoek: {degrees}°
pl: Kąt obrotu: {degrees}°
pt: Ângulo de rotação: {degrees}°
ro: Unghi de rotaţie: {degrees}°
ru: Угол поворота: {degrees}°
sk: Uhol otočenia: {degrees}°
sl: Kot zasuka: {degrees}°
sv: Rotationsvinkel: {degrees}°
tr: Dönme açısı: {degrees}°
uk: Кут повороту: {degrees}°
vi: Góc quay: {degrees}°

# watermarkFontSize
source: Text size: {points} pt
cs: Velikost textu: {points} pt
da: Tekststørrelse: {points} pt
de: Textgröße: {points} pt
el: Μέγεθος κειμένου: {points} pt
es: Tamaño del texto: {points} pt
fil: Laki ng teksto: {points} pt
fr: Taille du texte : {points} pt
hr: Veličina teksta: {points} pt
hu: Szövegméret: {points} pt
id: Ukuran teks: {points} pt
it: Dimensione del testo: {points} pt
ja: 文字の大きさ：{points} pt
nb: Tekststørrelse: {points} pt
nl: Tekstgrootte: {points} pt
pl: Wielkość tekstu: {points} pt
pt: Tamanho do texto: {points} pt
ro: Dimensiunea textului: {points} pt
ru: Размер текста: {points} пт
sk: Veľkosť textu: {points} pt
sl: Velikost besedila: {points} pt
sv: Textstorlek: {points} pt
tr: Metin boyutu: {points} pt
uk: Розмір тексту: {points} пт
vi: Cỡ chữ: {points} pt

# watermarkColor
source: Colour
cs: Barva
da: Farve
de: Farbe
el: Χρώμα
es: Color
fil: Kulay
fr: Couleur
hr: Boja
hu: Szín
id: Warna
it: Colore
ja: 色
nb: Farge
nl: Kleur
pl: Kolor
pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva
sv: Färg
tr: Renk
uk: колір
vi: Màu sắc

# colorGrey
source: Grey
cs: Šedá
da: Grå
de: Grau
el: Γκρι
es: Gris
fil: Gray
fr: Gris
hr: Siva
hu: Szürke
id: Abu-abu
it: Grigio
ja: グレー
nb: Grå
nl: Grijs
pl: Szary
pt: Cinza
ro: Gri
ru: Серый
sk: Sivá
sl: Siva
sv: Grå
tr: Gri
uk: Сірий
vi: Xám

# colorRed
source: Red
cs: Červená
da: Rød
de: Rot
el: Κόκκινο
es: Rojo
fil: Pula
fr: Rouge
hr: Crvena
hu: Piros
id: Merah
it: Rosso
ja: 赤
nb: Rødt
nl: Rood
pl: Czerwony
pt: Vermelho
ro: Roşu
ru: Красный
sk: Červená
sl: Rdeča
sv: Röd
tr: Kırmızı
uk: Червоний
vi: Màu đỏ

# colorBlue
source: Blue
cs: Modrá
da: Blå
de: Blau
el: Μπλε
es: Azul
fil: Asul
fr: Bleu
hr: Plava
hu: Kék
id: Biru
it: Blu
ja: 青
nb: Blått
nl: Blauw
pl: Niebieski
pt: Azul
ro: Albastru
ru: Синий
sk: Modrá
sl: Modra
sv: Blå
tr: Mavi
uk: Синій
vi: Màu xanh da trời

# colorBlack
source: Black
cs: Černá
da: Sort
de: Schwarz
el: Μαύρο
es: Negro
fil: Itim
fr: Noir
hr: Crna
hu: Fekete
id: Hitam
it: Nero
ja: 黒
nb: Svart
nl: Zwart
pl: Czarny
pt: Preto
ro: Negru
ru: Чёрный
sk: Čierna
sl: Črna
sv: Svart
tr: Siyah
uk: чорний
vi: Đen

# watermarkProgress
source: Applying the watermark…
cs: Vkládá se vodoznak…
da: Lægger vandmærket på…
de: Wasserzeichen wird angebracht…
el: Εφαρμογή υδατογραφήματος σε εξέλιξη…
es: Aplicando la marca de agua…
fil: Kasalukuyang isinasagawa ang application ng watermark...
fr: Application du filigrane en cours…
hr: Postavljanje vodenog žiga…
hu: A vízjel elhelyezése…
id: Membubuhkan tanda air…
it: Applicazione della filigrana…
ja: 透かしを入れています…
nb: Vannmerkeapplikasjon pågår...
nl: Watermerk aanbrengen…
pl: Nakładanie znaku wodnego…
pt: Aplicando a marca-d’água…
ro: Se aplică filigranul…
ru: Нанесение водяного знака…
sk: Vkladá sa vodoznak…
sl: Dodajanje vodnega žiga…
sv: Lägger på vattenstämpeln…
tr: Filigran uygulanıyor…
uk: Виконується застосування водяного знака…
vi: Đang tiến hành áp dụng hình mờ…

# pointsValue
source: {points} pt
ru: {points} пт
uk: {points} пт
vi: {points} điểm

# pageNumbersEmptyTitle
source: Number the pages
cs: Očíslovat stránky
da: Sæt tal på siderne
de: Seiten nummerieren
el: Αρίθμηση σελίδων
es: Numerar las páginas
fil: Lagyan ng numero ang mga pahina
fr: Numéroter les pages
hr: Numeriraj stranice
hu: Oldalak számozása
id: Beri nomor halaman
it: Numera le pagine
ja: ページに番号をつける
nb: Nummerer sidene
nl: De pagina’s nummeren
pl: Ponumeruj strony
pt: Numerar as páginas
ro: Numerotaţi paginile
ru: Пронумеровать страницы
sk: Očíslovať strany
sl: Oštevilči strani
sv: Numrera sidorna
tr: Sayfaları numaralandır
uk: Пронумеруйте сторінки
vi: Đánh số trang

# pageNumbersEmptyBody
source: Choose a PDF, then the position and the format of the numbers that will be added to every page.
cs: Vyberte PDF a pak umístění a podobu čísel, která přibudou na každou stránku.
da: Vælg en PDF, og derefter placeringen og formatet på de tal, der bliver føjet til hver side.
de: Wählen Sie ein PDF, dann Position und Format der Zahlen, die auf jede Seite kommen.
el: Επιλέξτε ένα PDF και μετά τη θέση και τη μορφή των αριθμών που θα προστεθούν σε κάθε σελίδα.
es: Elige un PDF y luego la posición y el formato de los números que se añadirán a cada página.
fil: Pumili ng PDF, pagkatapos ay ang posisyon at format ng mga numero na idaragdag sa bawat pahina.
fr: Choisissez un PDF, puis la position et le format des numéros qui seront ajoutés sur chaque page.
hr: Odaberite PDF, pa položaj i oblik brojeva koji će se dodati na svaku stranicu.
hu: Válasszon PDF-et, majd a minden oldalra kerülő számok helyét és alakját.
id: Pilih PDF, lalu posisi dan bentuk nomor yang akan ditambahkan ke setiap halaman.
it: Scegli un PDF, poi la posizione e il formato dei numeri che saranno aggiunti a ogni pagina.
ja: PDF を選び、各ページに入れる番号の位置と形式を決めてください。
nb: Velg en PDF, og deretter plasseringen og formatet til tallene som skal legges til på hver side.
nl: Kies een pdf en daarna de plaats en de vorm van de nummers die op elke pagina komen.
pl: Wybierz PDF, a potem położenie i postać numerów, które trafią na każdą stronę.
pt: Escolha um PDF e depois a posição e o formato dos números que serão colocados em cada página.
ro: Alegeţi un PDF, apoi poziţia şi forma numerelor care vor fi adăugate pe fiecare pagină.
ru: Выберите PDF, затем положение и вид номеров, которые появятся на каждой странице.
sk: Vyberte PDF a potom umiestnenie a podobu čísel, ktoré pribudnú na každú stranu.
sl: Izberite PDF, nato položaj in obliko številk, ki bodo dodane na vsako stran.
sv: Välj en PDF och sedan placeringen och formatet på de nummer som läggs till på varje sida.
tr: Bir PDF seçin, ardından her sayfaya eklenecek numaraların konumunu ve biçimini belirleyin.
uk: Виберіть PDF-файл, а потім позицію та формат чисел, які додаватимуться на кожну сторінку.
vi: Chọn một tệp PDF, sau đó chọn vị trí và định dạng của các số sẽ được thêm vào trên mỗi trang.

# positionLabel
source: Position
cs: Umístění
da: Placering
el: Θέση
es: Posición
fil: Posisyon
hr: Položaj
hu: Elhelyezés
id: Posisi
it: Posizione
ja: 位置
nb: Posisjon
nl: Positie
pl: Położenie
pt: Posição
ro: Poziţie
ru: Положение
sk: Umiestnenie
sl: Položaj
sv: Placering
tr: Konum
uk: Позиція
vi: Chức vụ

# positionBottomCenter
source: Bottom centre
cs: Dole uprostřed
da: Nederst i midten
de: Unten Mitte
el: Κάτω κέντρο
es: Abajo centro
fil: gitnang ibaba
fr: Bas centre
hr: Dolje sredina
hu: Lent középen
id: Bawah tengah
it: In basso al centro
ja: 下・中央
nb: Nederst i midten
nl: Onder midden
pl: Dół, środek
pt: Rodapé centro
ro: Jos centru
ru: Внизу по центру
sk: Dole v strede
sl: Spodaj na sredini
sv: Nedtill i mitten
tr: Alt orta
uk: Нижній центр
vi: trung tâm dưới cùng

# positionBottomRight
source: Bottom right
cs: Dole vpravo
da: Nederst til højre
de: Unten rechts
el: Κάτω δεξιά
es: Abajo derecha
fil: kanang ibaba
fr: Bas droite
hr: Dolje desno
hu: Lent jobbra
id: Bawah kanan
it: In basso a destra
ja: 下・右
nb: Nederst til høyre
nl: Onder rechts
pl: Dół, prawo
pt: Rodapé direita
ro: Jos dreapta
ru: Внизу справа
sk: Dole vpravo
sl: Spodaj desno
sv: Nedtill till höger
tr: Alt sağ
uk: Праворуч внизу
vi: Dưới cùng bên phải

# positionTopCenter
source: Top centre
cs: Nahoře uprostřed
da: Øverst i midten
de: Oben Mitte
el: Πάνω κέντρο
es: Arriba centro
fil: Nangungunang gitna
fr: Haut centre
hr: Gore sredina
hu: Fent középen
id: Atas tengah
it: In alto al centro
ja: 上・中央
nb: Øverst i midten
nl: Boven midden
pl: Góra, środek
pt: Topo centro
ro: Sus centru
ru: Вверху по центру
sk: Hore v strede
sl: Zgoraj na sredini
sv: Upptill i mitten
tr: Üst orta
uk: Верхній центр
vi: trung tâm hàng đầu

# positionTopRight
source: Top right
cs: Nahoře vpravo
da: Øverst til højre
de: Oben rechts
el: Πάνω δεξιά
es: Arriba derecha
fil: kanang itaas
fr: Haut droite
hr: Gore desno
hu: Fent jobbra
id: Atas kanan
it: In alto a destra
ja: 上・右
nb: Øverst til høyre
nl: Boven rechts
pl: Góra, prawo
pt: Topo direita
ro: Sus dreapta
ru: Вверху справа
sk: Hore vpravo
sl: Zgoraj desno
sv: Upptill till höger
tr: Üst sağ
uk: Вгорі справа
vi: Trên cùng bên phải

# pageNumbersFormatOfTotal
source: N / total
cs: N / celkem
da: N / i alt
de: N / gesamt
el: Ν / σύνολο
fil: N / kabuuan
hr: N / ukupno
hu: N / összes
it: N / totale
ja: N / 総数
nb: N / totalt
nl: N / totaal
pl: N / razem
ru: N / всего
sk: N / spolu
sl: N / skupaj
sv: N / totalt
tr: N / toplam
uk: N / всього
vi: N/tổng ​​cộng

# pageNumbersStart
source: Starting number
cs: Počáteční číslo
da: Starttal
de: Anfangszahl
el: Αριθμός έναρξης
es: Número inicial
fil: Panimulang numero
fr: Numéro de départ
hr: Početni broj
hu: Kezdő szám
id: Nomor awal
it: Numero iniziale
ja: 開始番号
nb: Startnummer
nl: Beginnummer
pl: Numer początkowy
pt: Número inicial
ro: Număr de început
ru: Начальный номер
sk: Počiatočné číslo
sl: Začetna številka
sv: Startnummer
tr: Başlangıç numarası
uk: Стартовий номер
vi: Số bắt đầu

# pageNumbersProgress
source: Numbering…
cs: Čísluje se…
da: Nummererer…
de: Wird nummeriert…
el: Αρίθμηση σε εξέλιξη…
es: Numerando…
fil: Kasalukuyang binibilang...
fr: Numérotation en cours…
hr: Numeriranje u tijeku…
hu: Számozás folyamatban…
id: Memberi nomor…
it: Numerazione in corso…
ja: 番号をつけています…
nb: Nummerering pågår …
nl: Bezig met nummeren…
pl: Numerowanie…
pt: Numerando…
ro: Se numerotează…
ru: Нумерация…
sk: Čísluje sa…
sl: Oštevilčevanje…
sv: Numrerar…
tr: Numaralandırılıyor…
uk: Триває нумерація…
vi: Đang đánh số…

# scanNoCamera
source: No camera available on this device.
cs: V tomto zařízení není dostupný žádný fotoaparát.
da: Der er intet kamera på denne enhed.
de: Auf diesem Gerät ist keine Kamera verfügbar.
el: Δεν υπάρχει διαθέσιμη κάμερα σε αυτήν τη συσκευή.
es: No hay ninguna cámara disponible en este dispositivo.
fil: Walang available na camera sa device na ito.
fr: Aucune caméra disponible sur cet appareil.
hr: Na ovom uređaju nema dostupne kamere.
hu: Ezen a készüléken nincs elérhető kamera.
id: Tidak ada kamera yang tersedia di perangkat ini.
it: Nessuna fotocamera disponibile su questo dispositivo.
ja: この端末で使えるカメラがありません。
nb: Ingen kamera tilgjengelig på denne enheten.
nl: Geen camera beschikbaar op dit toestel.
pl: Na tym urządzeniu nie ma dostępnego aparatu.
pt: Nenhuma câmera disponível neste aparelho.
ro: Niciun aparat foto disponibil pe acest dispozitiv.
ru: На этом устройстве нет доступной камеры.
sk: V tomto zariadení nie je dostupný žiadny fotoaparát.
sl: V tej napravi ni na voljo nobene kamere.
sv: Det finns ingen kamera på den här enheten.
tr: Bu cihazda kullanılabilir kamera yok.
uk: На цьому пристрої немає камери.
vi: Không có máy ảnh có sẵn trên thiết bị này.

# scanCameraFailed
source: Could not start the camera: {detail}
cs: Fotoaparát se nepodařilo spustit: {detail}
da: Kameraet kunne ikke startes: {detail}
de: Die Kamera ließ sich nicht starten: {detail}
el: Δεν ήταν δυνατή η εκκίνηση της κάμερας: {detail}
es: No se pudo iniciar la cámara: {detail}
fil: Hindi masimulan ang camera: {detail}
fr: Impossible d’initialiser la caméra : {detail}
hr: Kameru nije bilo moguće pokrenuti: {detail}
hu: A kamerát nem sikerült elindítani: {detail}
id: Kamera tidak dapat dijalankan: {detail}
it: Impossibile avviare la fotocamera: {detail}
ja: カメラを起動できませんでした：{detail}
nb: Kan ikke initialisere kamera: {detail}
nl: De camera kon niet worden gestart: {detail}
pl: Nie udało się uruchomić aparatu: {detail}
pt: Não foi possível iniciar a câmera: {detail}
ro: Aparatul foto nu a putut fi pornit: {detail}
ru: Не удалось запустить камеру: {detail}
sk: Fotoaparát sa nepodarilo spustiť: {detail}
sl: Kamere ni bilo mogoče zagnati: {detail}
sv: Kameran kunde inte startas: {detail}
tr: Kamera başlatılamadı: {detail}
uk: Не вдається ініціалізувати камеру: {detail}
vi: Không thể khởi tạo camera: {detail}

# scanCropToolbar
source: Adjust
cs: Upravit
da: Justér
de: Anpassen
el: Προσαρμογή
es: Ajustar
fil: Ayusin
fr: Ajuster
hr: Prilagodi
hu: Igazítás
id: Sesuaikan
it: Regola
ja: 調整
nb: Juster
nl: Bijstellen
pl: Dopasuj
pt: Ajustar
ro: Ajustează
ru: Подправить
sk: Upraviť
sl: Prilagodi
sv: Justera
tr: Ayarla
uk: Налаштувати
vi: Điều chỉnh

# scanCaptureFailed
source: Capture failed: {detail}
cs: Pořízení snímku se nezdařilo: {detail}
da: Optagelsen mislykkedes: {detail}
de: Aufnahme fehlgeschlagen: {detail}
el: Η λήψη απέτυχε: {detail}
es: Error al capturar: {detail}
fil: Nabigo ang pagkuha: {detail}
fr: Échec de la capture : {detail}
hr: Snimanje nije uspjelo: {detail}
hu: A felvétel nem sikerült: {detail}
id: Pengambilan gambar gagal: {detail}
it: Scatto non riuscito: {detail}
ja: 撮影に失敗しました：{detail}
nb: Opptak mislyktes: {detail}
nl: Opname mislukt: {detail}
pl: Zdjęcie nie powiodło się: {detail}
pt: Falha na captura: {detail}
ro: Captura a eşuat: {detail}
ru: Не удалось сделать снимок: {detail}
sk: Zhotovenie snímky sa nepodarilo: {detail}
sl: Zajem ni uspel: {detail}
sv: Tagningen misslyckades: {detail}
tr: Çekim başarısız: {detail}
uk: Помилка захоплення: {detail}
vi: Chụp không thành công: {detail}

# scanPermissionBody
source: Access to the camera is required to scan a document.
cs: K naskenování dokumentu je potřeba přístup k fotoaparátu.
da: Der kræves adgang til kameraet for at scanne et dokument.
de: Für das Scannen eines Dokuments wird Zugriff auf die Kamera benötigt.
el: Απαιτείται πρόσβαση στην κάμερα για τη σάρωση εγγράφου.
es: Hace falta acceso a la cámara para escanear un documento.
fil: Ang pag-access sa camera ay kinakailangan upang mag-scan ng isang dokumento.
fr: L’accès à l’appareil photo est nécessaire pour scanner un document.
hr: Za skeniranje dokumenta potreban je pristup kameri.
hu: Dokumentum beolvasásához hozzáférés kell a kamerához.
id: Akses ke kamera diperlukan untuk memindai dokumen.
it: Per scansionare un documento serve l’accesso alla fotocamera.
ja: 書類をスキャンするには、カメラへのアクセスが必要です。
nb: Tilgang til kameraet kreves for å skanne et dokument.
nl: Toegang tot de camera is nodig om een document te scannen.
pl: Do zeskanowania dokumentu potrzebny jest dostęp do aparatu.
pt: O acesso à câmera é necessário para digitalizar um documento.
ro: Este nevoie de acces la aparatul foto pentru a scana un document.
ru: Для сканирования документа нужен доступ к камере.
sk: Na naskenovanie dokumentu je potrebný prístup k fotoaparátu.
sl: Za skeniranje dokumenta je potreben dostop do kamere.
sv: Åtkomst till kameran krävs för att skanna ett dokument.
tr: Belge taramak için kamera erişimi gerekir.
uk: Для сканування документа потрібен доступ до камери.
vi: Cần có quyền truy cập vào máy ảnh để quét tài liệu.

# scanGrantPermission
source: Allow camera access
cs: Povolit fotoaparát
da: Giv adgang til kameraet
de: Kamera erlauben
el: Να επιτραπεί η κάμερα
es: Permitir la cámara
fil: Payagan ang camera
fr: Autoriser l’appareil photo
hr: Dopusti kameru
hu: Kamera engedélyezése
id: Izinkan kamera
it: Consenti l'accesso alla fotocamera
ja: カメラを許可
nb: Tillat kamera
nl: Camera toestaan
pl: Zezwól na aparat
pt: Permitir a câmera
ro: Permite aparatul foto
ru: Разрешить камеру
sk: Povoliť fotoaparát
sl: Dovoli kamero
sv: Tillåt åtkomst till kameran
tr: Kameraya izin ver
uk: Дозволити камеру
vi: Cho phép máy ảnh

# actionRetry
source: Try again
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμή ξανά
es: Reintentar
fil: Subukan muli
fr: Réessayer
hr: Pokušaj ponovno
hu: Újra
id: Coba lagi
it: Riprova
ja: もう一度
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar de novo
ro: Încearcă din nou
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen
tr: Yeniden dene
uk: Спробуйте знову
vi: Thử lại
