Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# mergeEmptyBody
source: Add PDFs, Word files, images or text. You can reorder them and leave pages out before exporting.
cs: Přidejte PDF, soubory Wordu, obrázky nebo text. Před exportem je můžete přeuspořádat a vyřadit stránky.
da: Tilføj PDF-filer, Word-filer, billeder eller tekst. Du kan ændre rækkefølgen og udelade sider, inden du eksporterer.
de: Fügen Sie PDFs, Word-Dateien, Bilder oder Text hinzu. Vor dem Export können Sie die Reihenfolge ändern und Seiten aussortieren.
el: Προσθέστε PDF, αρχεία Word, εικόνες ή κείμενο. Μπορείτε να τα αναδιατάξετε και να εξαιρέσετε σελίδες πριν την εξαγωγή.
es: Añade PDF, archivos de Word, imágenes o texto. Podrás reordenarlos y descartar páginas antes de exportar.
fil: Magdagdag ng mga PDF, Word file, larawan o text. Maaari mong muling ayusin ang mga ito at alisin ang mga pahina bago i-export.
fr: Ajoutez des PDF, des fichiers Word, des images ou du texte. Vous pourrez les réordonner et écarter des pages avant l’export.
hr: Dodajte PDF-ove, Word datoteke, slike ili tekst. Prije izvoza možete promijeniti redoslijed i izostaviti stranice.
hu: Adjon hozzá PDF-eket, Word-fájlokat, képeket vagy szöveget. Exportálás előtt átrendezheti őket, és oldalakat is kihagyhat.
id: Tambahkan PDF, berkas Word, gambar, atau teks. Anda bisa mengurutkan ulang dan mengeluarkan halaman sebelum mengekspor.
it: Aggiungi PDF, file Word, immagini o testo. Potrai riordinarli ed escludere pagine prima di esportare.
ja: PDF、Word ファイル、画像、テキストを追加してください。書き出す前に並べ替えたり、ページを外したりできます。
nb: Legg til PDF-er, Word-filer, bilder eller tekst. Du kan omorganisere dem og fjerne sider før du eksporterer.
nl: Voeg pdf’s, Word-bestanden, afbeeldingen of tekst toe. Voor het exporteren kun je ze herschikken en pagina’s weglaten.
pl: Dodaj pliki PDF, Word, obrazy lub tekst. Przed eksportem będzie można zmienić ich kolejność i pominąć strony.
pt: Adicione PDFs, arquivos do Word, imagens ou texto. Você poderá reordená-los e descartar páginas antes de exportar.
ro: Adăugaţi PDF-uri, fişiere Word, imagini sau text. Înainte de export le puteţi reordona şi puteţi scoate pagini.
ru: Добавьте файлы PDF, Word, изображения или текст. Перед выгрузкой их можно переставить и исключить лишние страницы.
sk: Pridajte PDF, súbory Wordu, obrázky alebo text. Pred exportom ich môžete usporiadať a vyradiť strany.
sl: Dodajte PDF-je, Wordove datoteke, slike ali besedilo. Pred izvozom jih lahko prerazporedite in izpustite strani.
sv: Lägg till PDF-filer, Word-filer, bilder eller text. Du kan ändra ordningen och utesluta sidor innan du exporterar.
tr: PDF, Word dosyası, görsel veya metin ekleyin. Dışa aktarmadan önce sıralarını değiştirebilir, sayfa çıkarabilirsiniz.
uk: Додайте PDF-файли, файли Word, зображення або текст. Ви можете змінити їх порядок і видалити сторінки перед експортом.
vi: Thêm tệp PDF, tệp Word, hình ảnh hoặc văn bản. Bạn có thể sắp xếp lại chúng và xóa các trang trước khi xuất.

# mergeNeedOnePage
source: Add at least one file with a page to include.
cs: Přidejte alespoň jeden soubor se stránkou k zahrnutí.
da: Tilføj mindst én fil med en side, der kan medtages.
de: Fügen Sie mindestens eine Datei mit einer Seite hinzu.
el: Προσθέστε τουλάχιστον ένα αρχείο με σελίδα προς συμπερίληψη.
es: Añade al menos un archivo con una página que incluir.
fil: Magdagdag ng kahit isang file na may isasamang pahina.
fr: Ajoutez au moins un fichier avec une page à inclure.
hr: Dodajte barem jednu datoteku sa stranicom za uključivanje.
hu: Adjon hozzá legalább egy fájlt, amelyben van beveendő oldal.
id: Tambahkan setidaknya satu berkas dengan halaman yang disertakan.
it: Aggiungi almeno un file con una pagina da includere.
ja: 含めるページのあるファイルを 1 つ以上追加してください。
nb: Legg til minst én fil med en side som skal inkluderes.
nl: Voeg ten minste één bestand met een op te nemen pagina toe.
pl: Dodaj przynajmniej jeden plik ze stroną do uwzględnienia.
pt: Adicione ao menos um arquivo com uma página a incluir.
ro: Adăugaţi cel puţin un fişier cu o pagină de inclus.
ru: Добавьте хотя бы один файл с включённой страницей.
sk: Pridajte aspoň jeden súbor so stranou na zahrnutie.
sl: Dodajte vsaj eno datoteko s stranjo za vključitev.
sv: Lägg till minst en fil med en sida som kan tas med.
tr: Dahil edilecek en az bir sayfası olan bir dosya ekleyin.
uk: Додайте принаймні один файл зі сторінкою для включення.
vi: Thêm ít nhất một tệp có trang để đưa vào.

# mergeProgress
source: Merging…
cs: Slučuje se…
da: Fletter…
de: Wird zusammengeführt…
el: Συγχώνευση σε εξέλιξη…
es: Combinando…
fil: Pinagsasama…
fr: Fusion en cours…
hr: Spajanje u tijeku…
hu: Egyesítés folyamatban…
id: Menggabungkan…
it: Unione in corso…
ja: 結合しています…
nb: Sammenslåing pågår...
nl: Bezig met samenvoegen…
pl: Łączenie…
pt: Juntando…
ro: Se îmbină…
ru: Объединение…
sk: Zlučuje sa…
sl: Združevanje…
sv: Slår ihop…
tr: Birleştiriliyor…
uk: Триває злиття...
vi: Đang tiến hành sáp nhập...

# mergeFailed
source: Merge failed: {detail}
cs: Sloučení se nezdařilo: {detail}
da: Fletningen mislykkedes: {detail}
de: Zusammenführen fehlgeschlagen: {detail}
el: Η συγχώνευση απέτυχε: {detail}
es: Error al combinar: {detail}
fil: Nabigo ang pagsasama: {detail}
fr: Échec de la fusion : {detail}
hr: Spajanje nije uspjelo: {detail}
hu: Az egyesítés nem sikerült: {detail}
id: Penggabungan gagal: {detail}
it: Unione non riuscita: {detail}
ja: 結合に失敗しました：{detail}
nb: Sammenslåing mislyktes: {detail}
nl: Samenvoegen mislukt: {detail}
pl: Łączenie nie powiodło się: {detail}
pt: Falha ao juntar: {detail}
ro: Îmbinarea a eşuat: {detail}
ru: Не удалось объединить: {detail}
sk: Zlúčenie sa nepodarilo: {detail}
sl: Združevanje ni uspelo: {detail}
sv: Sammanslagningen misslyckades: {detail}
tr: Birleştirme başarısız: {detail}
uk: Не вдалося злити: {detail}
vi: Hợp nhất không thành công: {detail}

# mergeRemoved
source: {name} removed.
cs: {name} odebrán.
da: {name} er fjernet.
de: {name} entfernt.
el: Το {name} αφαιρέθηκε.
es: {name} retirado.
fil: Inalis ang {name}.
fr: {name} retiré.
hr: {name} uklonjena.
hu: {name} eltávolítva.
id: {name} dihapus.
it: {name} rimosso.
ja: {name} を外しました。
nb: {name} fjernet.
nl: {name} verwijderd.
pl: Usunięto {name}.
pt: {name} removido.
ro: {name} a fost scos.
ru: {name} убран.
sk: {name} odobratý.
sl: {name} odstranjena.
sv: {name} har tagits bort.
tr: {name} çıkarıldı.
uk: {name} видалено.
vi: {name} đã bị xóa.

# mergeRemoveTooltip
source: Remove {name}
cs: Odebrat {name}
da: Fjern {name}
de: {name} entfernen
el: Αφαίρεση {name}
es: Quitar {name}
fil: Alisin ang {name}
fr: Retirer {name}
hr: Ukloni {name}
hu: {name} eltávolítása
id: Hapus {name}
it: Togli {name}
ja: {name} を外す
nb: Fjern {name}
nl: {name} verwijderen
pl: Usuń {name}
pt: Remover {name}
ro: Scoate {name}
ru: Убрать {name}
sk: Odobrať {name}
sl: Odstrani {name}
sv: Ta bort {name}
tr: {name} dosyasını çıkar
uk: Видаліть {name}
vi: Xóa {name}

# mergeMoveSemantics
source: Move {name}
cs: Přesunout {name}
da: Flyt {name}
de: {name} verschieben
el: Μετακίνηση {name}
es: Mover {name}
fil: Ilipat ang {name}
fr: Déplacer {name}
hr: Premjesti {name}
hu: {name} áthelyezése
id: Pindahkan {name}
it: Sposta {name}
ja: {name} を移動
nb: Flytt {name}
nl: {name} verplaatsen
pl: Przenieś {name}
pt: Mover {name}
ro: Mută {name}
ru: Переместить {name}
sk: Presunúť {name}
sl: Premakni {name}
sv: Flytta {name}
tr: {name} dosyasını taşı
uk: Перемістити {name}
vi: Di chuyển {name}

# mergeRotateAll
source: Rotate every page
cs: Otočit všechny stránky
da: Rotér alle sider
de: Alle Seiten drehen
el: Περιστροφή όλων των σελίδων
es: Girar todas las páginas
fil: I-rotate ang lahat ng page
fr: Pivoter toutes les pages
hr: Zakreni sve stranice
hu: Minden oldal forgatása
id: Putar semua halaman
it: Ruota tutte le pagine
ja: すべてのページを回転
nb: Roter alle sider
nl: Alle pagina’s draaien
pl: Obróć wszystkie strony
pt: Girar todas as páginas
ro: Roteşte toate paginile
ru: Повернуть все страницы
sk: Otočiť všetky strany
sl: Zavrti vse strani
sv: Rotera alla sidor
tr: Bütün sayfaları döndür
uk: Повернути всі сторінки
vi: Xoay tất cả các trang

# mergePreviewAndExport
source: Preview and export ({count, plural, one{{count} page} other{{count} pages}})
cs: Náhled a export ({count, plural, one{{count} stránka} few{{count} stránky} many{{count} stránky} other{{count} stránek}})
da: Forhåndsvis og eksportér ({count, plural, one{{count} side} other{{count} sider}})
de: Vorschau und Export ({count, plural, one{{count} Seite} other{{count} Seiten}})
el: Προεπισκόπηση και εξαγωγή ({count, plural, one{{count} σελίδα} other{{count} σελίδες}})
es: Vista previa y exportar ({count, plural, one{{count} página} other{{count} páginas}})
fil: I-preview at i-export ({count} mga pahina)
fr: Aperçu et export ({count, plural, one{{count} page} other{{count} pages}})
hr: Pretpregled i izvoz ({count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}})
hu: Előnézet és exportálás ({count, plural, one{{count} oldal} other{{count} oldal}})
id: Pratinjau dan ekspor ({count, plural, other{{count} halaman}})
it: Anteprima ed esporta ({count, plural, one{{count} pagina} other{{count} pagine}})
ja: プレビューと書き出し（{count, plural, other{{count} ページ}}）
nb: Forhåndsvisning og eksport ({count, plural, one{{count} side} other{{count} sider}})
nl: Voorbeeld en exporteren ({count, plural, one{{count} pagina} other{{count} pagina’s}})
pl: Podgląd i eksport ({count, plural, one{{count} strona} few{{count} strony} many{{count} stron} other{{count} strony}})
pt: Pré-visualizar e exportar ({count, plural, one{{count} página} other{{count} páginas}})
ro: Previzualizare şi export ({count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}})
ru: Просмотр и экспорт ({count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}})
sk: Náhľad a export ({count, plural, one{{count} strana} few{{count} strany} other{{count} strán}})
sl: Predogled in izvoz ({count, plural, one{{count} stran} two{{count} strani} few{{count} strani} other{{count} strani}})
sv: Förhandsgranska och exportera ({count, plural, one{{count} sida} other{{count} sidor}})
tr: Önizle ve dışa aktar ({count, plural, one{{count} sayfa} other{{count} sayfa}})
uk: Попередній перегляд і експорт ({count, plural, one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінок}})
vi: Xem trước và xuất ({count} trang)

# previewTitle
source: Preview · {size}
cs: Náhled · {size}
da: Forhåndsvisning · {size}
de: Vorschau · {size}
el: Προεπισκόπηση · {size}
es: Vista previa · {size}
fil: Pangkalahatang-ideya · {size}
fr: Aperçu · {size}
hr: Pretpregled · {size}
hu: Előnézet · {size}
id: Pratinjau · {size}
it: Anteprima · {size}
ja: プレビュー · {size}
nb: Oversikt · {size}
nl: Voorbeeld · {size}
pl: Podgląd · {size}
pt: Pré-visualização · {size}
ro: Previzualizare · {size}
ru: Просмотр · {size}
sk: Náhľad · {size}
sl: Predogled · {size}
sv: Förhandsgranskning · {size}
tr: Önizleme · {size}
uk: Огляд · {size}
vi: Tổng quan · {size}

# previewZoomPage
source: Page {number}, enlarge
cs: Stránka {number}, zvětšit
da: Side {number}, forstør
de: Seite {number}, vergrößern
el: Σελίδα {number}, μεγέθυνση
es: Página {number}, ampliar
fil: Pahina {number}, palakihin
fr: Page {number}, agrandir
hr: Stranica {number}, povećaj
hu: {number}. oldal nagyítása
id: Halaman {number}, perbesar
it: Pagina {number}, ingrandisci
ja: {number} ページ目を拡大
nb: Side {number}, forstørre
nl: Pagina {number}, vergroten
pl: Strona {number}, powiększ
pt: Página {number}, ampliar
ro: Pagina {number}, măreşte
ru: Страница {number}, увеличить
sk: Strana {number}, zväčšiť
sl: Stran {number}, povečaj
sv: Sida {number}, förstora
tr: Sayfa {number}, büyüt
uk: Сторінка {number}, збільшити
vi: Trang {number}, phóng to

# previewPageUnreadable
source: Page unreadable.
cs: Stránka je nečitelná.
da: Siden kan ikke læses.
de: Seite nicht lesbar.
el: Η σελίδα δεν είναι αναγνώσιμη.
es: Página ilegible.
fil: Hindi mabasa na pahina.
fr: Page illisible.
hr: Stranica je nečitljiva.
hu: Az oldal olvashatatlan.
id: Halaman tidak terbaca.
it: Pagina illeggibile.
ja: このページは読み込めません。
nb: Uleselig side.
nl: Pagina onleesbaar.
pl: Strona nieczytelna.
pt: Página ilegível.
ro: Pagină ilizibilă.
ru: Страница не читается.
sk: Strana je nečitateľná.
sl: Strani ni mogoče prebrati.
sv: Sidan går inte att läsa.
tr: Sayfa okunamıyor.
uk: Нерозбірлива сторінка.
vi: Trang không thể đọc được.

# previewExportWhat
source: PDF · {count, plural, one{{count} page} other{{count} pages}}
cs: PDF · {count, plural, one{{count} stránka} few{{count} stránky} many{{count} stránky} other{{count} stránek}}
da: PDF · {count, plural, one{{count} side} other{{count} sider}}
de: PDF · {count, plural, one{{count} Seite} other{{count} Seiten}}
el: PDF · {count, plural, one{{count} σελίδα} other{{count} σελίδες}}
es: PDF · {count, plural, one{{count} página} other{{count} páginas}}
fil: PDF · {count} na mga pahina
hr: PDF · {count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}}
hu: PDF · {count, plural, one{{count} oldal} other{{count} oldal}}
id: PDF · {count, plural, other{{count} halaman}}
it: PDF · {count, plural, one{{count} pagina} other{{count} pagine}}
ja: PDF · {count, plural, other{{count} ページ}}
nb: PDF · {count, plural, one{{count} side} other{{count} sider}}
nl: PDF · {count, plural, one{{count} pagina} other{{count} pagina’s}}
pl: PDF · {count, plural, one{{count} strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: PDF · {count, plural, one{{count} página} other{{count} páginas}}
ro: PDF · {count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}}
ru: PDF · {count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
sk: PDF · {count, plural, one{{count} strana} few{{count} strany} other{{count} strán}}
sl: PDF · {count, plural, one{{count} stran} two{{count} strani} few{{count} strani} other{{count} strani}}
sv: PDF · {count, plural, one{{count} sida} other{{count} sidor}}
tr: PDF · {count, plural, one{{count} sayfa} other{{count} sayfa}}
uk: PDF · {count, plural, one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінок}}
vi: PDF · {count} trang

# compressTitle
source: Compression
cs: Zmenšení
da: Komprimering
de: Verkleinerung
el: Συμπίεση
es: Compresión
hr: Smanjivanje
hu: Tömörítés
id: Pengecilan
it: Compressione
ja: 圧縮
nb: Komprimering
nl: Verkleining
pl: Zmniejszanie
pt: Compressão
ro: Micşorare
ru: Сжатие
sk: Zmenšenie
sl: Pomanjšanje
sv: Komprimering
tr: Küçültme
uk: Компресія
vi: nén

# compressBody
source: Current size: {size}. Choose a level — the estimated size shows before you apply.
cs: Současná velikost: {size}. Vyberte úroveň — odhadovaná velikost se ukáže před použitím.
da: Nuværende størrelse: {size}. Vælg et niveau — den anslåede størrelse vises, inden du anvender den.
de: Aktuelle Größe: {size}. Wählen Sie eine Stufe — die geschätzte Größe erscheint vor dem Anwenden.
el: Τρέχον μέγεθος: {size}. Επιλέξτε ένα επίπεδο — το εκτιμώμενο μέγεθος εμφανίζεται πριν την εφαρμογή.
es: Tamaño actual: {size}. Elige un nivel: el tamaño estimado aparece antes de aplicar.
fil: Kasalukuyang laki: {size}. Pumili ng isang antas — ang tinantyang laki ay ipinapakita bago mag-apply.
fr: Taille actuelle : {size}. Choisissez un niveau — la taille estimée s’affiche avant d’appliquer.
hr: Trenutna veličina: {size}. Odaberite razinu — procijenjena veličina prikazuje se prije primjene.
hu: Jelenlegi méret: {size}. Válasszon szintet — a becsült méret az alkalmazás előtt megjelenik.
id: Ukuran saat ini: {size}. Pilih tingkatnya — perkiraan ukuran muncul sebelum diterapkan.
it: Dimensione attuale: {size}. Scegli un livello — la dimensione stimata appare prima di applicare.
ja: 現在のサイズ：{size}。レベルを選んでください。適用する前に推定サイズが表示されます。
nb: Nåværende størrelse: {size}. Velg et nivå – beregnet størrelse vises før påføring.
nl: Huidige grootte: {size}. Kies een niveau — de geschatte grootte verschijnt voor het toepassen.
pl: Obecny rozmiar: {size}. Wybierz poziom — szacowany rozmiar pojawi się przed zastosowaniem.
pt: Tamanho atual: {size}. Escolha um nível — o tamanho estimado aparece antes de aplicar.
ro: Dimensiune actuală: {size}. Alegeţi un nivel — dimensiunea estimată apare înainte de aplicare.
ru: Текущий размер: {size}. Выберите уровень — предполагаемый размер показывается до применения.
sk: Súčasná veľkosť: {size}. Vyberte úroveň — odhadovaná veľkosť sa ukáže pred použitím.
sl: Trenutna velikost: {size}. Izberite raven — ocenjena velikost se pokaže pred uporabo.
sv: Nuvarande storlek: {size}. Välj en nivå — den uppskattade storleken visas innan du använder den.
tr: Şu anki boyut: {size}. Bir düzey seçin — tahmini boyut uygulamadan önce görünür.
uk: Поточний розмір: {size}. Виберіть рівень — перед застосуванням відображається приблизний розмір.
vi: Kích thước hiện tại: {size}. Chọn cấp độ - kích thước ước tính sẽ được hiển thị trước khi áp dụng.

# compressEstimating
source: Estimating…
cs: Odhaduje se…
da: Anslår…
de: Wird geschätzt…
el: Εκτίμηση…
es: Estimando…
fil: Tantyahin…
fr: Estimation…
hr: Procjena…
hu: Becslés…
id: Memperkirakan…
it: Stima in corso…
ja: 推定中…
nb: Anslå...
nl: Bezig met schatten…
pl: Szacowanie…
pt: Estimando…
ro: Se estimează…
ru: Оценка…
sk: Odhaduje sa…
sl: Ocenjevanje…
sv: Uppskattar…
tr: Tahmin ediliyor…
uk: Оцінити…
vi: Ước lượng…

# compressProgress
source: Compressing…
cs: Zmenšuje se…
da: Komprimerer…
de: Wird verkleinert…
el: Συμπίεση σε εξέλιξη…
es: Comprimiendo…
fil: Kasalukuyang isinasagawa ang compression...
fr: Compression en cours…
hr: Smanjivanje u tijeku…
hu: Tömörítés folyamatban…
id: Memperkecil…
it: Compressione in corso…
ja: 圧縮しています…
nb: Komprimering pågår...
nl: Bezig met verkleinen…
pl: Zmniejszanie…
pt: Comprimindo…
ro: Se micşorează…
ru: Сжатие…
sk: Zmenšuje sa…
sl: Pomanjševanje…
sv: Komprimerar…
tr: Küçültülüyor…
uk: Виконується стиснення...
vi: Đang nén...

# compressFailed
source: Compression failed: {detail}
cs: Zmenšení se nezdařilo: {detail}
da: Komprimeringen mislykkedes: {detail}
de: Verkleinern fehlgeschlagen: {detail}
el: Η συμπίεση απέτυχε: {detail}
es: Error al comprimir: {detail}
fil: Nabigo ang compression: {detail}
fr: Échec de la compression : {detail}
hr: Smanjivanje nije uspjelo: {detail}
hu: A tömörítés nem sikerült: {detail}
id: Pengecilan gagal: {detail}
it: Compressione non riuscita: {detail}
ja: 圧縮に失敗しました：{detail}
nb: Komprimering mislyktes: {detail}
nl: Verkleinen mislukt: {detail}
pl: Zmniejszanie nie powiodło się: {detail}
pt: Falha ao comprimir: {detail}
ro: Micşorarea a eşuat: {detail}
ru: Не удалось сжать: {detail}
sk: Zmenšenie sa nepodarilo: {detail}
sl: Pomanjšanje ni uspelo: {detail}
sv: Komprimeringen misslyckades: {detail}
tr: Küçültme başarısız: {detail}
uk: Помилка стиснення: {detail}
vi: Nén không thành công: {detail}

# protectEmptyTitle
source: Set a password
cs: Zamknout heslem
da: Læg den bag en adgangskode
de: Mit Passwort schützen
el: Προστασία με κωδικό
es: Poner una contraseña
fil: Ilagay sa ilalim ng password
fr: Mettre sous mot de passe
hr: Zaključaj lozinkom
hu: Jelszó beállítása
id: Beri kata sandi
it: Imposta una password
ja: パスワードをかける
nb: Sett under passord
nl: Achter een wachtwoord zetten
pl: Zabezpiecz hasłem
pt: Colocar uma senha
ro: Pune o parolă
ru: Поставить пароль
sk: Zamknúť heslom
sl: Zakleni z geslom
sv: Lägg den bakom ett lösenord
tr: Parolayla koru
uk: Під паролем
vi: Đặt dưới mật khẩu

# protectEmptyBody
source: The PDF will no longer open without the password you choose. Keep it: it cannot be recovered.
cs: PDF se už neotevře bez hesla, které zvolíte. Uschovejte si ho: obnovit ho nelze.
da: PDF-filen kan ikke længere åbnes uden den adgangskode, du vælger. Gem den godt: den kan ikke gendannes.
de: Das PDF öffnet sich nur noch mit dem Passwort, das Sie wählen. Bewahren Sie es auf: es lässt sich nicht wiederherstellen.
el: Το PDF δεν θα ανοίγει πλέον χωρίς τον κωδικό που θα επιλέξετε. Κρατήστε τον: δεν μπορεί να ανακτηθεί.
es: El PDF ya no se abrirá sin la contraseña que elijas. Guárdala: no se puede recuperar.
fil: Hindi na magbubukas ang PDF nang walang password na iyong pinili. Panatilihin ito: hindi ito mababawi.
fr: Le PDF ne s’ouvrira plus sans le mot de passe que vous choisissez. Gardez-le : il ne peut pas être récupéré.
hr: PDF se više neće otvarati bez lozinke koju odaberete. Sačuvajte je: ne može se vratiti.
hu: A PDF a választott jelszó nélkül többé nem nyílik meg. Őrizze meg: nem állítható vissza.
id: PDF tidak akan terbuka lagi tanpa kata sandi yang Anda pilih. Simpan baik-baik: kata sandi itu tidak bisa dipulihkan.
it: Il PDF non si aprirà più senza la password che scegli. Conservala: non può essere recuperata.
ja: 選んだパスワードがないと、この PDF は開けなくなります。パスワードは控えておいてください。復元はできません。
nb: PDF-filen åpnes ikke lenger uten passordet du velger. Behold den: den kan ikke gjenopprettes.
nl: De pdf gaat niet meer open zonder het wachtwoord dat je kiest. Bewaar het: het kan niet worden hersteld.
pl: PDF nie otworzy się już bez hasła, które wybierzesz. Zachowaj je: nie da się go odzyskać.
pt: O PDF não abrirá mais sem a senha que você escolher. Guarde-a: não há como recuperá-la.
ro: PDF-ul nu se va mai deschide fără parola pe care o alegeţi. Păstraţi-o: nu poate fi recuperată.
ru: PDF больше не откроется без выбранного вами пароля. Сохраните его: восстановить пароль невозможно.
sk: PDF sa už neotvorí bez hesla, ktoré zvolíte. Uschovajte si ho: obnoviť sa nedá.
sl: PDF se brez gesla, ki ga izberete, ne bo več odprl. Shranite ga: obnoviti ga ni mogoče.
sv: PDF-filen går inte längre att öppna utan det lösenord du väljer. Spara det: det går inte att återskapa.
tr: PDF, seçtiğiniz parola olmadan bir daha açılmayacak. Parolayı saklayın: kurtarılması mümkün değil.
uk: PDF-файл більше не відкриватиметься без вибраного вами пароля. Зберігайте: відновленню не підлягає.
vi: Tệp PDF sẽ không mở được nữa nếu không có mật khẩu bạn chọn. Giữ nó: nó không thể được phục hồi.

# protectSubtitle
source: Encrypted with 256-bit AES
cs: Bude zašifrováno pomocí AES 256 bitů
da: Krypteres med AES 256-bit
de: Wird mit AES 256 Bit verschlüsselt
el: Θα κρυπτογραφηθεί με AES 256 bits
es: Se cifrará con AES de 256 bits
fil: Ie-encrypt sa 256-bit AES
fr: Sera chiffré en AES 256 bits
hr: Bit će šifriran s AES 256 bita
hu: AES 256 bites titkosítást kap
id: Akan dienkripsi dengan AES 256-bit
it: Sarà cifrato con AES a 256 bit
ja: AES 256 ビットで暗号化されます
nb: Vil bli kryptert i 256-bit AES
nl: Wordt versleuteld met AES 256-bit
pl: Zostanie zaszyfrowany algorytmem AES 256-bit
pt: Será criptografado com AES de 256 bits
ro: Va fi criptat cu AES pe 256 de biţi
ru: Будет зашифрован по AES 256 бит
sk: Bude zašifrované pomocou AES 256 bitov
sl: Šifriran bo z AES 256 bitov
sv: Krypteras med AES 256-bitars
tr: AES 256 bit ile şifrelenecek
uk: Буде зашифровано в 256-бітному AES
vi: Sẽ được mã hóa bằng AES 256-bit

# protectPassword
source: Password
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fr: Mot de passe
hr: Lozinka
hu: Jelszó
id: Kata sandi
ja: パスワード
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sl: Geslo
sv: Lösenord
tr: Parola
uk: Пароль
vi: Mật khẩu

# protectConfirmPassword
source: Confirm password
cs: Potvrdit heslo
da: Bekræft adgangskoden
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar la contraseña
fil: Kumpirmahin ang password
fr: Confirmer le mot de passe
hr: Potvrdi lozinku
hu: Jelszó megerősítése
id: Konfirmasi kata sandi
it: Conferma la password
ja: パスワードの確認
nb: Bekreft passord
nl: Wachtwoord bevestigen
pl: Potwierdź hasło
pt: Confirmar a senha
ro: Confirmă parola
ru: Подтвердите пароль
sk: Potvrdiť heslo
sl: Potrdi geslo
sv: Bekräfta lösenordet
tr: Parolayı doğrula
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu
