Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# organizeEmptyBody
source: Open a document to split it, pull pages out of it, or change their order.
cs: Otevřete dokument, abyste ho rozdělili, vyjmuli z něj stránky nebo změnili jejich pořadí.
da: Åbn et dokument for at dele det op, trække sider ud af det eller ændre deres rækkefølge.
de: Öffnen Sie ein Dokument, um es zu teilen, Seiten daraus zu entnehmen oder deren Reihenfolge zu ändern.
el: Ανοίξτε ένα έγγραφο για να το χωρίσετε, να εξαγάγετε σελίδες ή να αλλάξετε τη σειρά τους.
es: Abre un documento para dividirlo, extraer páginas o cambiar su orden.
fil: Magbukas ng dokumento para hatiin ito, kunin ang mga pahina, o baguhin ang pagkakasunud-sunod.
fr: Ouvrez un document pour le diviser, en extraire des pages ou en changer l’ordre.
hr: Otvorite dokument da ga podijelite, izdvojite stranice ili im promijenite redoslijed.
hu: Nyisson meg egy dokumentumot, hogy szétvágja, oldalakat emeljen ki belőle, vagy megváltoztassa a sorrendjüket.
id: Buka dokumen untuk membaginya, mengambil halaman darinya, atau mengubah urutannya.
it: Apri un documento per dividerlo, estrarne pagine o cambiarne l’ordine.
ja: 書類を開いて、分割したり、ページを抜き出したり、順番を入れ替えたりできます。
nb: Åpne et dokument for å dele det, trekke ut sider eller endre rekkefølgen.
nl: Open een document om het te splitsen, er pagina’s uit te nemen of de volgorde te wijzigen.
pl: Otwórz dokument, aby go podzielić, wyodrębnić z niego strony albo zmienić ich kolejność.
pt: Abra um documento para dividi-lo, extrair páginas ou mudar a ordem delas.
ro: Deschideţi un document ca să-l împărţiţi, să extrageţi pagini sau să le schimbaţi ordinea.
ru: Откройте документ, чтобы разделить его, извлечь страницы или изменить их порядок.
sk: Otvorte dokument, aby ste ho rozdelili, vybrali z neho strany alebo zmenili ich poradie.
sl: Odprite dokument, da ga razdelite, iz njega izluščite strani ali jim spremenite vrstni red.
sv: Öppna ett dokument för att dela upp det, plocka ut sidor ur det eller ändra deras ordning.
tr: Bir belgeyi bölmek, içinden sayfa çıkarmak ya da sırasını değiştirmek için açın.
uk: Відкрийте документ, щоб розділити його, витягнути сторінки або змінити порядок.
vi: Mở tài liệu để chia nhỏ, trích xuất trang hoặc thay đổi thứ tự.

# organizeOpenFile
source: Open a file
cs: Otevřít soubor
da: Åbn en fil
de: Datei öffnen
el: Άνοιγμα αρχείου
es: Abrir un archivo
fil: Magbukas ng file
fr: Ouvrir un fichier
hr: Otvori datoteku
hu: Fájl megnyitása
id: Buka berkas
it: Apri un file
ja: ファイルを開く
nb: Åpne en fil
nl: Een bestand openen
pl: Otwórz plik
pt: Abrir um arquivo
ro: Deschide un fişier
ru: Открыть файл
sk: Otvoriť súbor
sl: Odpri datoteko
sv: Öppna en fil
tr: Dosya aç
uk: Відкрийте файл
vi: Mở một tập tin

# organizeNothingToExport
source: No page to export.
cs: Není co exportovat.
da: Ingen side at eksportere.
de: Keine Seite zum Exportieren.
el: Καμία σελίδα προς εξαγωγή.
es: Ninguna página que exportar.
fil: Walang mga page na ie-export.
fr: Aucune page à exporter.
hr: Nema stranice za izvoz.
hu: Nincs exportálandó oldal.
id: Tidak ada halaman untuk diekspor.
it: Nessuna pagina da esportare.
ja: 書き出すページがありません。
nb: Ingen sider å eksportere.
nl: Geen pagina om te exporteren.
pl: Brak strony do wyeksportowania.
pt: Nenhuma página a exportar.
ro: Nicio pagină de exportat.
ru: Нет страниц для выгрузки.
sk: Nie je čo exportovať.
sl: Ni strani za izvoz.
sv: Ingen sida att exportera.
tr: Dışa aktarılacak sayfa yok.
uk: Немає сторінок для експорту.
vi: Không có trang nào để xuất.

# organizePagesKept
source: {kept, plural, one{{kept} page kept} other{{kept} pages kept}} of {total}
cs: {kept, plural, one{zachována {kept} stránka} few{zachovány {kept} stránky} many{zachováno {kept} stránky} other{zachováno {kept} stránek}} z {total}
da: {kept, plural, one{{kept} side beholdt} other{{kept} sider beholdt}} af {total}
de: {kept, plural, one{{kept} Seite behalten} other{{kept} Seiten behalten}} von {total}
el: {kept, plural, one{{kept} σελίδα διατηρήθηκε} other{{kept} σελίδες διατηρήθηκαν}} από {total}
es: {kept, plural, one{{kept} página conservada} other{{kept} páginas conservadas}} de {total}
fil: {kept} na pahina ang napanatili sa {total}
fr: {kept, plural, one{{kept} page retenue} other{{kept} pages retenues}} sur {total}
hr: {kept, plural, one{zadržana {kept} stranica} few{zadržane {kept} stranice} other{zadržano {kept} stranica}} od {total}
hu: {total} oldalból {kept, plural, one{{kept} oldal megtartva} other{{kept} oldal megtartva}}
id: {kept, plural, other{{kept} halaman dipertahankan}} dari {total}
it: {kept, plural, one{{kept} pagina conservata} other{{kept} pagine conservate}} su {total}
ja: {total} ページ中 {kept, plural, other{{kept} ページ}}を残しました
nb: {kept, plural, one{{kept} side beholdt} other{{kept} sider beholdt}} av {total}
nl: {kept, plural, one{{kept} pagina behouden} other{{kept} pagina’s behouden}} van {total}
pl: {kept, plural, one{zachowano {kept} stronę} few{zachowano {kept} strony} many{zachowano {kept} stron} other{zachowano {kept} strony}} z {total}
pt: {kept, plural, one{{kept} página mantida} other{{kept} páginas mantidas}} de {total}
ro: {kept, plural, one{{kept} pagină păstrată} few{{kept} pagini păstrate} other{{kept} de pagini păstrate}} din {total}
ru: {kept, plural, one{сохранена {kept} страница} few{сохранены {kept} страницы} many{сохранено {kept} страниц} other{сохранено {kept} страницы}} из {total}
sk: {kept, plural, one{zachovaná {kept} strana} few{zachované {kept} strany} other{zachovaných {kept} strán}} z {total}
sl: {kept, plural, one{ohranjena {kept} stran} two{ohranjeni {kept} strani} few{ohranjene {kept} strani} other{ohranjenih {kept} strani}} od {total}
sv: {kept, plural, one{{kept} sida behållen} other{{kept} sidor behållna}} av {total}
tr: {total} sayfadan {kept, plural, one{{kept} sayfa korundu} other{{kept} sayfa korundu}}
uk: {kept, plural, one{{kept} збережена сторінка} few{{kept} збережені сторінки} many{{kept} збережених сторінок} other{{kept} збережених сторінок}} із {total}
vi: {kept} trang được giữ lại trong tổng số {total}

# organizePageExcluded
source: Left out
cs: Vyřazena
da: Udeladt
de: Aussortiert
el: Εξαιρέθηκε
es: Descartada
fil: Itinapon
fr: Écartée
hr: Izostavljena
hu: Kihagyva
id: Dikeluarkan
it: Esclusa
ja: 除外
nb: Forkastet
nl: Weggelaten
pl: Pominięta
pt: Descartada
ro: Scoasă
ru: Исключена
sk: Vyradená
sl: Izpuščena
sv: Utesluten
tr: Çıkarıldı
uk: Відкинуто
vi: Bị loại bỏ

# organizePageMoved
source: Moved from position {from}
cs: Přesunuta z pozice {from}
da: Flyttet fra plads {from}
de: Verschoben von Position {from}
el: Μετακινήθηκε από τη θέση {from}
es: Movida desde la posición {from}
fil: Inilipat mula sa posisyon {from}
fr: Déplacée depuis la position {from}
hr: Premještena s položaja {from}
hu: Áthelyezve a(z) {from}. helyről
id: Dipindahkan dari posisi {from}
it: Spostata dalla posizione {from}
ja: {from} 番目から移動
nb: Flyttet fra posisjon {from}
nl: Verplaatst vanaf positie {from}
pl: Przeniesiona z pozycji {from}
pt: Movida da posição {from}
ro: Mutată de pe poziţia {from}
ru: Перемещена с позиции {from}
sk: Presunutá z pozície {from}
sl: Premaknjena s položaja {from}
sv: Flyttad från plats {from}
tr: {from}. konumdan taşındı
uk: Переміщено з позиції {from}
vi: Đã chuyển từ vị trí {from}

# organizePageTitle
source: Page {number}
cs: Stránka {number}
da: Side {number}
de: Seite {number}
el: Σελίδα {number}
es: Página {number}
fil: Pahina {number}
hr: Stranica {number}
hu: {number}. oldal
id: Halaman {number}
it: Pagina {number}
ja: {number} ページ目
nb: Side {number}
nl: Pagina {number}
pl: Strona {number}
pt: Página {number}
ro: Pagina {number}
ru: Страница {number}
sk: Strana {number}
sl: Stran {number}
sv: Sida {number}
tr: Sayfa {number}
uk: Сторінка {number}
vi: Trang {number}

# organizeExcludePage
source: Leave page {number} out
cs: Vyřadit stránku {number}
da: Udelad side {number}
de: Seite {number} aussortieren
el: Εξαίρεση σελίδας {number}
es: Descartar la página {number}
fil: Itapon ang pahina {number}
fr: Écarter la page {number}
hr: Izostavi stranicu {number}
hu: A(z) {number}. oldal kihagyása
id: Keluarkan halaman {number}
it: Escludi la pagina {number}
ja: {number} ページ目を除外
nb: Kast side {number}
nl: Pagina {number} weglaten
pl: Pomiń stronę {number}
pt: Descartar a página {number}
ro: Scoate pagina {number}
ru: Исключить страницу {number}
sk: Vyradiť stranu {number}
sl: Izpusti stran {number}
sv: Uteslut sida {number}
tr: {number}. sayfayı çıkar
uk: Видалити сторінку {number}
vi: Loại bỏ trang {number}

# organizeIncludePage
source: Include page {number}
cs: Zahrnout stránku {number}
da: Medtag side {number}
de: Seite {number} aufnehmen
el: Συμπερίληψη σελίδας {number}
es: Incluir la página {number}
fil: Isama ang pahina {number}
fr: Inclure la page {number}
hr: Uključi stranicu {number}
hu: A(z) {number}. oldal hozzávétele
id: Sertakan halaman {number}
it: Includi la pagina {number}
ja: {number} ページ目を含める
nb: Inkluder side {number}
nl: Pagina {number} opnemen
pl: Uwzględnij stronę {number}
pt: Incluir a página {number}
ro: Include pagina {number}
ru: Включить страницу {number}
sk: Zahrnúť stranu {number}
sl: Vključi stran {number}
sv: Ta med sida {number}
tr: {number}. sayfayı dahil et
uk: Включити сторінку {number}
vi: Bao gồm trang {number}

# organizeMovePage
source: Move page {number}
cs: Přesunout stránku {number}
da: Flyt side {number}
de: Seite {number} verschieben
el: Μετακίνηση σελίδας {number}
es: Mover la página {number}
fil: Ilipat ang pahina {number}
fr: Déplacer la page {number}
hr: Premjesti stranicu {number}
hu: A(z) {number}. oldal áthelyezése
id: Pindahkan halaman {number}
it: Sposta la pagina {number}
ja: {number} ページ目を移動
nb: Flytt side {number}
nl: Pagina {number} verplaatsen
pl: Przenieś stronę {number}
pt: Mover a página {number}
ro: Mută pagina {number}
ru: Переместить страницу {number}
sk: Presunúť stranu {number}
sl: Premakni stran {number}
sv: Flytta sida {number}
tr: {number}. sayfayı taşı
uk: Перемістити сторінку {number}
vi: Di chuyển trang {number}

# organizeExtract
source: Extract
cs: Vyjmout
da: Udtræk
de: Entnehmen
el: Εξαγωγή
es: Extraer
fil: I-extract
fr: Extraire
hr: Izdvoji
hu: Kiemelés
id: Ambil
it: Estrai
ja: 抜き出す
nb: Utdrag
nl: Uitnemen
pl: Wyodrębnij
pt: Extrair
ro: Extrage
ru: Извлечь
sk: Vybrať
sl: Izlušči
sv: Extrahera
tr: Çıkar
uk: Екстракт
vi: Trích xuất

# organizeSplit
source: Split
cs: Rozdělit
da: Opdel
de: Teilen
el: Διαχωρισμός
es: Dividir
fil: hatiin
fr: Diviser
hr: Podijeli
hu: Szétvágás
id: Bagi
it: Dividi
ja: 分割
nb: Del opp
nl: Splitsen
pl: Podziel
pt: Dividir
ro: Împarte
ru: Разделить
sk: Rozdeliť
sl: Razdeli
sv: Dela upp
tr: Böl
uk: Розділити
vi: Chia

# organizePreview
source: Preview
cs: Náhled
da: Forhåndsvis
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
fil: Silipin
fr: Aperçu
hr: Pretpregled
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
nb: Oversikt
nl: Voorbeeld
pl: Podgląd
pt: Prévia
ro: Previzualizare
ru: Просмотр
sk: Náhľad
sl: Predogled
sv: Förhandsgranska
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước

# organizeExtractTitle
source: Extract a range of pages
cs: Vyjmout rozsah stránek
da: Udtræk et sideinterval
de: Einen Seitenbereich entnehmen
el: Εξαγωγή εύρους σελίδων
es: Extraer un intervalo de páginas
fil: Mag-extract ng hanay ng page
fr: Extraire une plage de pages
hr: Izdvoji raspon stranica
hu: Oldaltartomány kiemelése
id: Ambil rentang halaman
it: Estrai un intervallo di pagine
ja: ページの範囲を抜き出す
nb: Trekk ut et sideområde
nl: Een reeks pagina’s uitnemen
pl: Wyodrębnij zakres stron
pt: Extrair um intervalo de páginas
ro: Extrage un interval de pagini
ru: Извлечь диапазон страниц
sk: Vybrať rozsah strán
sl: Izlušči obseg strani
sv: Extrahera ett sidintervall
tr: Bir sayfa aralığı çıkar
uk: Витягніть діапазон сторінок
vi: Trích xuất một phạm vi trang

# organizeRangeLabel
source: Pages {start} to {end}
cs: Stránky {start} až {end}
da: Side {start} til {end}
de: Seiten {start} bis {end}
el: Σελίδες {start} έως {end}
es: Páginas {start} a {end}
fil: Mga pahina {start} hanggang {end}
fr: Pages {start} à {end}
hr: Stranice {start} do {end}
hu: {start}–{end}. oldal
id: Halaman {start} sampai {end}
it: Pagine da {start} a {end}
ja: {start} 〜 {end} ページ
nb: Sidene {start} til {end}
nl: Pagina’s {start} tot {end}
pl: Strony od {start} do {end}
pt: Páginas {start} a {end}
ro: Paginile {start} până la {end}
ru: Страницы с {start} по {end}
sk: Strany {start} až {end}
sl: Strani od {start} do {end}
sv: Sida {start} till {end}
tr: {start}–{end}. sayfalar
uk: Сторінки {start} до {end}
vi: Trang {start} tới {end}

# organizeSplitTitle
source: Split into several files
cs: Rozdělit na několik souborů
da: Del op i flere filer
de: In mehrere Dateien teilen
el: Διαχωρισμός σε πολλά αρχεία
es: Dividir en varios archivos
fil: Hatiin sa maraming file
fr: Diviser en plusieurs fichiers
hr: Podijeli u više datoteka
hu: Szétvágás több fájlra
id: Bagi menjadi beberapa berkas
it: Dividi in più file
ja: 複数のファイルに分割
nb: Del opp i flere filer
nl: In meerdere bestanden splitsen
pl: Podziel na kilka plików
pt: Dividir em vários arquivos
ro: Împarte în mai multe fişiere
ru: Разделить на несколько файлов
sk: Rozdeliť na niekoľko súborov
sl: Razdeli na več datotek
sv: Dela upp i flera filer
tr: Birkaç dosyaya böl
uk: Розділити на кілька файлів
vi: Chia thành nhiều tập tin

# organizeFileCount
source: {count, plural, one{{count} file} other{{count} files}}
cs: {count, plural, one{{count} soubor} few{{count} soubory} many{{count} souboru} other{{count} souborů}}
da: {count, plural, one{{count} fil} other{{count} filer}}
de: {count, plural, one{{count} Datei} other{{count} Dateien}}
el: {count, plural, one{{count} αρχείο} other{{count} αρχεία}}
es: {count, plural, one{{count} archivo} other{{count} archivos}}
fil: {count} na mga file
fr: {count, plural, one{{count} fichier} other{{count} fichiers}}
hr: {count, plural, one{{count} datoteka} few{{count} datoteke} other{{count} datoteka}}
hu: {count, plural, one{{count} fájl} other{{count} fájl}}
id: {count, plural, other{{count} berkas}}
it: {count, plural, one{{count} file} other{{count} file}}
ja: {count, plural, other{{count} ファイル}}
nb: {count, plural, one{{count} fil} other{{count} filer}}
nl: {count, plural, one{{count} bestand} other{{count} bestanden}}
pl: {count, plural, one{{count} plik} few{{count} pliki} many{{count} plików} other{{count} pliku}}
pt: {count, plural, one{{count} arquivo} other{{count} arquivos}}
ro: {count, plural, one{{count} fişier} few{{count} fişiere} other{{count} de fişiere}}
ru: {count, plural, one{{count} файл} few{{count} файла} many{{count} файлов} other{{count} файла}}
sk: {count, plural, one{{count} súbor} few{{count} súbory} other{{count} súborov}}
sl: {count, plural, one{{count} datoteka} two{{count} datoteki} few{{count} datoteke} other{{count} datotek}}
sv: {count, plural, one{{count} fil} other{{count} filer}}
tr: {count, plural, one{{count} dosya} other{{count} dosya}}
uk: {count, plural, one{{count} файл} few{{count} файли} many{{count} файлів} other{{count} файлів}}
vi: {count} tệp

# organizeSplitFailed
source: Split failed: {detail}
cs: Rozdělení se nezdařilo: {detail}
da: Opdelingen mislykkedes: {detail}
de: Teilen fehlgeschlagen: {detail}
el: Ο διαχωρισμός απέτυχε: {detail}
es: Error al dividir: {detail}
fil: Pagkabigo ng dibisyon: {detail}
fr: Échec de la division : {detail}
hr: Dijeljenje nije uspjelo: {detail}
hu: A szétvágás nem sikerült: {detail}
id: Pembagian gagal: {detail}
it: Divisione non riuscita: {detail}
ja: 分割に失敗しました：{detail}
nb: Divisjonsfeil: {detail}
nl: Splitsen mislukt: {detail}
pl: Podział nie powiódł się: {detail}
pt: Falha ao dividir: {detail}
ro: Împărţirea a eşuat: {detail}
ru: Не удалось разделить: {detail}
sk: Rozdelenie sa nepodarilo: {detail}
sl: Deljenje ni uspelo: {detail}
sv: Uppdelningen misslyckades: {detail}
tr: Bölme başarısız: {detail}
uk: Помилка ділення: {detail}
vi: Lỗi phân chia: {detail}

# organizeFilesCreated
source: {count, plural, one{{count} file created} other{{count} files created}}
cs: {count, plural, one{Vytvořen {count} soubor} few{Vytvořeny {count} soubory} many{Vytvořeno {count} souboru} other{Vytvořeno {count} souborů}}
da: {count, plural, one{{count} fil oprettet} other{{count} filer oprettet}}
de: {count, plural, one{{count} Datei erstellt} other{{count} Dateien erstellt}}
el: {count, plural, one{{count} αρχείο δημιουργήθηκε} other{{count} αρχεία δημιουργήθηκαν}}
es: {count, plural, one{{count} archivo creado} other{{count} archivos creados}}
fil: {count} na mga file ang ginawa
fr: {count, plural, one{{count} fichier créé} other{{count} fichiers créés}}
hr: {count, plural, one{izrađena {count} datoteka} few{izrađene {count} datoteke} other{izrađeno {count} datoteka}}
hu: {count, plural, one{{count} fájl létrehozva} other{{count} fájl létrehozva}}
id: {count, plural, other{{count} berkas dibuat}}
it: {count, plural, one{{count} file creato} other{{count} file creati}}
ja: {count, plural, other{{count} ファイルを作成しました}}
nb: {count, plural, one{{count} fil opprettet} other{{count} filer opprettet}}
nl: {count, plural, one{{count} bestand gemaakt} other{{count} bestanden gemaakt}}
pl: {count, plural, one{Utworzono {count} plik} few{Utworzono {count} pliki} many{Utworzono {count} plików} other{Utworzono {count} pliku}}
pt: {count, plural, one{{count} arquivo criado} other{{count} arquivos criados}}
ro: {count, plural, one{{count} fişier creat} few{{count} fişiere create} other{{count} de fişiere create}}
ru: {count, plural, one{Создан {count} файл} few{Созданы {count} файла} many{Создано {count} файлов} other{Создано {count} файла}}
sk: {count, plural, one{Vytvorený {count} súbor} few{Vytvorené {count} súbory} other{Vytvorených {count} súborov}}
sl: {count, plural, one{ustvarjena {count} datoteka} two{ustvarjeni {count} datoteki} few{ustvarjene {count} datoteke} other{ustvarjenih {count} datotek}}
sv: {count, plural, one{{count} fil skapad} other{{count} filer skapade}}
tr: {count, plural, one{{count} dosya oluşturuldu} other{{count} dosya oluşturuldu}}
uk: {count, plural, one{{count} створений файл} few{{count} створені файли} many{{count} створених файлів} other{{count} створених файлів}}
vi: Đã tạo {count} tệp

# organizePartTitle
source: Part {number}
cs: Část {number}
da: Del {number}
de: Teil {number}
el: Μέρος {number}
es: Parte {number}
fil: Bahagi {number}
fr: Partie {number}
hr: Dio {number}
hu: {number}. rész
id: Bagian {number}
it: Parte {number}
ja: パート {number}
nb: Del {number}
nl: Deel {number}
pl: Część {number}
pt: Parte {number}
ro: Partea {number}
ru: Часть {number}
sk: Časť {number}
sl: Del {number}
sv: Del {number}
tr: {number}. bölüm
uk: Частина {number}
vi: Phần {number}

# pageNumbersFormatPlain
source: N
el: Ν
uk: Н

# sizeApprox
source: ~ {size}
ja: 約 {size}
