Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# protectShowPasswords
source: Show passwords
cs: Zobrazit hesla
da: Vis adgangskoderne
de: Passwörter anzeigen
el: Εμφάνιση κωδικών
es: Mostrar las contraseñas
fil: Ipakita ang mga password
fr: Afficher les mots de passe
hr: Prikaži lozinke
hu: Jelszavak megjelenítése
id: Tampilkan kata sandi
it: Mostra le password
ja: パスワードを表示
nb: Vis passord
nl: Wachtwoorden tonen
pl: Pokaż hasła
pt: Mostrar as senhas
ro: Arată parolele
ru: Показать пароли
sk: Zobraziť heslá
sl: Pokaži gesli
sv: Visa lösenorden
tr: Parolaları göster
uk: Показати паролі
vi: Hiển thị mật khẩu

# protectHidePasswords
source: Hide passwords
cs: Skrýt hesla
da: Skjul adgangskoderne
de: Passwörter verbergen
el: Απόκρυψη κωδικών
es: Ocultar las contraseñas
fil: Itago ang mga password
fr: Masquer les mots de passe
hr: Sakrij lozinke
hu: Jelszavak elrejtése
id: Sembunyikan kata sandi
it: Nascondi le password
ja: パスワードを隠す
nb: Skjul passord
nl: Wachtwoorden verbergen
pl: Ukryj hasła
pt: Ocultar as senhas
ro: Ascunde parolele
ru: Скрыть пароли
sk: Skryť heslá
sl: Skrij gesli
sv: Dölj lösenorden
tr: Parolaları gizle
uk: Приховати паролі
vi: Ẩn mật khẩu

# protectMismatch
source: The two passwords differ.
cs: Hesla se liší.
da: De to adgangskoder er ikke ens.
de: Die beiden Passwörter stimmen nicht überein.
el: Οι δύο κωδικοί διαφέρουν.
es: Las dos contraseñas no coinciden.
fil: Magkaiba ang dalawang password.
fr: Les deux mots de passe diffèrent.
hr: Dvije se lozinke razlikuju.
hu: A két jelszó eltér.
id: Kedua kata sandi berbeda.
it: Le due password non coincidono.
ja: 2 つのパスワードが一致しません。
nb: De to passordene er forskjellige.
nl: De twee wachtwoorden verschillen.
pl: Hasła się różnią.
pt: As duas senhas são diferentes.
ro: Cele două parole diferă.
ru: Пароли не совпадают.
sk: Heslá sa líšia.
sl: Gesli se razlikujeta.
sv: De två lösenorden är olika.
tr: İki parola birbirinden farklı.
uk: Два паролі відрізняються.
vi: Hai mật khẩu này khác nhau.

# protectWarning
source: Write it down somewhere: without it the document becomes permanently unreadable. No recovery is possible, neither by you nor by the app.
cs: Poznamenejte si ho: bez něj se dokument stane natrvalo nečitelným. Obnovení není možné ani z vaší strany, ani ze strany aplikace.
da: Skriv den ned et sted: uden den bliver dokumentet permanent ulæseligt. Ingen gendannelse er mulig, hverken af dig eller af appen.
de: Notieren Sie es sich: ohne das Passwort wird das Dokument endgültig unlesbar. Eine Wiederherstellung ist nicht möglich, weder durch Sie noch durch die App.
el: Σημειώστε τον κάπου: χωρίς αυτόν, το έγγραφο γίνεται οριστικά μη αναγνώσιμο. Δεν υπάρχει καμία δυνατότητα ανάκτησης, ούτε από εσάς ούτε από την εφαρμογή.
es: Anótala en algún sitio: sin ella el documento queda ilegible para siempre. No hay recuperación posible, ni por tu parte ni por parte de la aplicación.
fil: Isulat ito sa isang lugar: kung wala ito, ang dokumento ay magiging permanenteng hindi mabasa. Walang posibleng pagbawi, ni sa iyo o sa pamamagitan ng application.
fr: Notez-le quelque part : sans lui, le document devient définitivement illisible. Aucune récupération n’est possible, ni par vous ni par l’application.
hr: Zapišite je negdje: bez nje dokument postaje zauvijek nečitljiv. Oporavak nije moguć — ni s vaše strane ni sa strane aplikacije.
hu: Jegyezze fel valahová: nélküle a dokumentum végleg olvashatatlanná válik. Sem Ön, sem az alkalmazás nem tudja visszaállítani.
id: Catat di suatu tempat: tanpa kata sandi itu, dokumen menjadi tidak terbaca selamanya. Tidak ada pemulihan, baik oleh Anda maupun oleh aplikasi.
it: Annotala da qualche parte: senza di essa il documento diventa illeggibile per sempre. Nessun recupero è possibile, né da parte tua né dell’applicazione.
ja: どこかに書き留めてください。パスワードがないと、この書類は二度と読めなくなります。あなたにもアプリにも復元はできません。
nb: Skriv det ned et sted: uten det blir dokumentet permanent uleselig. Ingen gjenoppretting er mulig, verken av deg eller appen.
nl: Schrijf het ergens op: zonder dat wachtwoord wordt het document voorgoed onleesbaar. Herstel is niet mogelijk, niet door jou en niet door de app.
pl: Zapisz je gdzieś: bez niego dokument stanie się nieczytelny na zawsze. Odzyskanie nie jest możliwe — ani przez Ciebie, ani przez aplikację.
pt: Anote-a em algum lugar: sem ela o documento fica ilegível para sempre. Nenhuma recuperação é possível, nem por você nem pelo aplicativo.
ro: Notaţi-o undeva: fără ea, documentul devine definitiv ilizibil. Nicio recuperare nu este posibilă, nici de către dumneavoastră, nici de către aplicaţie.
ru: Запишите его где-нибудь: без пароля документ навсегда станет нечитаемым. Восстановление невозможно ни вами, ни приложением.
sk: Poznačte si ho: bez neho sa dokument stane natrvalo nečitateľným. Obnovenie nie je možné ani z vašej strany, ani zo strany aplikácie.
sl: Zapišite si ga: brez njega dokument za vedno postane neberljiv. Obnovitev ni mogoča — ne z vaše strani ne s strani aplikacije.
sv: Skriv ner det någonstans: utan det blir dokumentet permanent oläsligt. Ingen återställning är möjlig, varken av dig eller av appen.
tr: Bir yere not edin: parola olmadan belge kalıcı olarak okunamaz hale gelir. Ne sizin ne de uygulamanın kurtarma imkânı vardır.
uk: Запишіть це куди-небудь: без цього документ назавжди стане нерозбірливим. Відновлення неможливе ні вами, ні програмою.
vi: Hãy viết nó ra đâu đó: không có nó, tài liệu sẽ vĩnh viễn không thể đọc được. Không thể khôi phục được, bởi bạn cũng như bởi ứng dụng.

# protectAlreadyProtected
source: This file is already protected — use Unlock PDF first.
cs: Tento soubor už je zabezpečený — použijte nejdřív Odemknout PDF.
da: Denne fil er allerede beskyttet — brug Lås PDF op først.
de: Diese Datei ist bereits geschützt — verwenden Sie zuerst PDF entsperren.
el: Αυτό το αρχείο είναι ήδη προστατευμένο — χρησιμοποιήστε πρώτα το Ξεκλείδωμα PDF.
es: Este archivo ya está protegido: usa antes Desbloquear PDF.
fil: Protektado na ang file na ito — gamitin muna ang tool na I-unlock ang PDF.
fr: Ce fichier est déjà protégé — utilisez d’abord Déverrouiller PDF.
hr: Ova je datoteka već zaštićena — najprije upotrijebite Otključaj PDF.
hu: Ez a fájl már védett — használja előbb a PDF feloldása eszközt.
id: Berkas ini sudah terlindungi — gunakan Buka kunci PDF terlebih dahulu.
it: Questo file è già protetto — usa prima Sblocca PDF.
ja: このファイルはすでに保護されています。先に「PDF のロック解除」をお使いください。
nb: Denne filen er allerede beskyttet – bruk Lås opp PDF først.
nl: Dit bestand is al beveiligd — gebruik eerst Pdf ontgrendelen.
pl: Ten plik jest już zabezpieczony — użyj najpierw Odblokuj PDF.
pt: Este arquivo já está protegido — use antes Desbloquear PDF.
ro: Acest fişier este deja protejat — folosiţi mai întâi Deblochează PDF-ul.
ru: Этот файл уже защищён — сначала воспользуйтесь инструментом «Снять защиту с PDF».
sk: Tento súbor je už zabezpečený — použite najprv Odomknúť PDF.
sl: Ta datoteka je že zaščitena — najprej uporabite Odkleni PDF.
sv: Den här filen är redan skyddad — använd Lås upp PDF först.
tr: Bu dosya zaten korumalı — önce PDF kilidini aç aracını kullanın.
uk: Цей файл уже захищено — спершу скористайтеся «Розблокувати PDF».
vi: Tệp này đã được bảo vệ - trước tiên hãy sử dụng Mở khóa PDF.

# protectProgress
source: Protecting…
cs: Zabezpečuje se…
da: Beskytter…
de: Wird geschützt…
el: Προστασία σε εξέλιξη…
es: Protegiendo…
fil: Kasalukuyang isinasagawa ang proteksyon…
fr: Protection en cours…
hr: Zaštita u tijeku…
hu: Védelem folyamatban…
id: Melindungi…
it: Protezione in corso…
ja: 保護しています…
nb: Beskyttelse pågår...
nl: Bezig met beveiligen…
pl: Zabezpieczanie…
pt: Protegendo…
ro: Se protejează…
ru: Установка защиты…
sk: Zabezpečuje sa…
sl: Zaščita poteka…
sv: Skyddar…
tr: Korunuyor…
uk: Триває захист…
vi: Đang tiến hành bảo vệ…

# protectFailed
source: Protection failed: {detail}
cs: Zabezpečení se nezdařilo: {detail}
da: Beskyttelsen mislykkedes: {detail}
de: Schützen fehlgeschlagen: {detail}
el: Η προστασία απέτυχε: {detail}
es: Error al proteger: {detail}
fil: Nabigo ang proteksyon: {detail}
fr: Échec de la protection : {detail}
hr: Zaštita nije uspjela: {detail}
hu: A védelem nem sikerült: {detail}
id: Perlindungan gagal: {detail}
it: Protezione non riuscita: {detail}
ja: 保護に失敗しました：{detail}
nb: Beskyttelse mislyktes: {detail}
nl: Beveiligen mislukt: {detail}
pl: Zabezpieczanie nie powiodło się: {detail}
pt: Falha ao proteger: {detail}
ro: Protejarea a eşuat: {detail}
ru: Не удалось защитить: {detail}
sk: Zabezpečenie sa nepodarilo: {detail}
sl: Zaščita ni uspela: {detail}
sv: Skyddet misslyckades: {detail}
tr: Koruma başarısız: {detail}
uk: Помилка захисту: {detail}
vi: Bảo vệ không thành công: {detail}

# protectAction
source: Protect
cs: Zabezpečit
da: Beskyt
de: Schützen
el: Προστασία
es: Proteger
fil: Protektahan
fr: Protéger
hr: Zaštiti
hu: Védelem
id: Lindungi
it: Proteggi
ja: 保護する
nb: Beskytt
nl: Beveiligen
pl: Zabezpiecz
pt: Proteger
ro: Protejează
ru: Защитить
sk: Zabezpečiť
sl: Zaščiti
sv: Skydda
tr: Koru
uk: Захищати
vi: Bảo vệ

# protectResultTitle
source: PDF protected
cs: PDF zabezpečeno
da: PDF beskyttet
de: PDF geschützt
el: Προστατευμένο PDF
es: PDF protegido
fil: Protektadong PDF
fr: PDF protégé
hr: PDF je zaštićen
hu: A PDF védett
id: PDF terlindungi
it: PDF protetto
ja: PDF を保護しました
nb: Beskyttet PDF
nl: Pdf beveiligd
pl: PDF zabezpieczony
pt: PDF protegido
ro: PDF protejat
ru: PDF защищён
sk: PDF zabezpečené
sl: PDF je zaščiten
sv: PDF skyddad
tr: PDF korundu
uk: Захищений PDF
vi: PDF được bảo vệ

# protectResultDetail
source: Encrypted with AES 256-bit. The password will be needed to open it.
cs: Zašifrováno pomocí AES 256 bitů. K otevření bude potřeba heslo.
da: Krypteret med AES 256-bit. Adgangskoden skal bruges for at åbne den.
de: Mit AES 256 Bit verschlüsselt. Zum Öffnen wird das Passwort benötigt.
el: Κρυπτογραφημένο με AES 256 bits. Θα χρειαστεί ο κωδικός για να ανοίξει.
es: Cifrado con AES de 256 bits. Hará falta la contraseña para abrirlo.
fil: Naka-encrypt sa AES 256 bits. Kakailanganin mo ang password para mabuksan ito.
fr: Chiffré en AES 256 bits. Il faudra le mot de passe pour l’ouvrir.
hr: Šifriran s AES 256 bita. Za otvaranje će trebati lozinka.
hu: AES 256 bites titkosítással. A megnyitáshoz jelszó kell majd.
id: Dienkripsi dengan AES 256-bit. Kata sandi diperlukan untuk membukanya.
it: Cifrato con AES a 256 bit. Servirà la password per aprirlo.
ja: AES 256 ビットで暗号化しました。開くにはパスワードが必要です。
nb: Kryptert i AES 256 bits. Du trenger passordet for å åpne det.
nl: Versleuteld met AES 256-bit. Het wachtwoord is nodig om hem te openen.
pl: Zaszyfrowany algorytmem AES 256-bit. Do otwarcia potrzebne będzie hasło.
pt: Criptografado com AES de 256 bits. Será preciso a senha para abri-lo.
ro: Criptat cu AES pe 256 de biţi. Va fi nevoie de parolă pentru a-l deschide.
ru: Зашифрован по AES 256 бит. Для открытия понадобится пароль.
sk: Zašifrované pomocou AES 256 bitov. Na otvorenie bude potrebné heslo.
sl: Šifriran z AES 256 bitov. Za odpiranje bo potrebno geslo.
sv: Krypterad med AES 256-bitars. Lösenordet behövs för att öppna den.
tr: AES 256 bit ile şifrelendi. Açmak için parola gerekecek.
uk: Зашифровано в AES 256 біт. Вам знадобиться пароль, щоб відкрити його.
vi: Được mã hóa bằng AES 256 bit. Bạn sẽ cần mật khẩu để mở nó.

# protectExportWhat
source: Password-protected PDF
cs: PDF chráněné heslem
da: Adgangskodebeskyttet PDF
de: Passwortgeschütztes PDF
el: PDF με προστασία κωδικού
es: PDF protegido con contraseña
fil: PDF na protektado ng password
fr: PDF protégé par mot de passe
hr: PDF zaštićen lozinkom
hu: Jelszóval védett PDF
id: PDF terlindungi kata sandi
it: PDF protetto da password
ja: パスワードで保護した PDF
nb: Passordbeskyttet PDF
nl: Met wachtwoord beveiligde pdf
pl: PDF zabezpieczony hasłem
pt: PDF protegido por senha
ro: PDF protejat cu parolă
ru: PDF, защищённый паролем
sk: PDF chránené heslom
sl: PDF, zaščiten z geslom
sv: Lösenordsskyddad PDF
tr: Parolayla korunan PDF
uk: Захищений паролем PDF
vi: PDF được bảo vệ bằng mật khẩu

# unlockEmptyTitle
source: Remove the password
cs: Odebrat heslo
da: Fjern adgangskoden
de: Passwort entfernen
el: Αφαίρεση κωδικού
es: Quitar la contraseña
fil: Alisin ang password
fr: Retirer le mot de passe
hr: Ukloni lozinku
hu: Jelszó eltávolítása
id: Hapus kata sandi
it: Rimuovi la password
ja: パスワードを外す
nb: Fjern passord
nl: Het wachtwoord verwijderen
pl: Usuń hasło
pt: Remover a senha
ro: Scoate parola
ru: Убрать пароль
sk: Odobrať heslo
sl: Odstrani geslo
sv: Ta bort lösenordet
tr: Parolayı kaldır
uk: Видалити пароль
vi: Xóa mật khẩu

# unlockEmptyBody
source: You need the document’s current password. Once removed, the PDF will open freely.
cs: Potřebujete současné heslo dokumentu. Po jeho odebrání se PDF bude otevírat volně.
da: Du skal bruge dokumentets nuværende adgangskode. Når den er fjernet, kan PDF-filen åbnes frit.
de: Sie brauchen das aktuelle Passwort des Dokuments. Danach lässt sich das PDF frei öffnen.
el: Χρειάζεστε τον τρέχοντα κωδικό του εγγράφου. Μόλις αφαιρεθεί, το PDF θα ανοίγει ελεύθερα.
es: Necesitas la contraseña actual del documento. Una vez quitada, el PDF se abrirá libremente.
fil: Kailangan mo ang kasalukuyang password para sa dokumento. Kapag naalis na, malayang magbubukas ang PDF.
fr: Il vous faut le mot de passe actuel du document. Une fois retiré, le PDF s’ouvrira librement.
hr: Trebate trenutnu lozinku dokumenta. Nakon uklanjanja PDF će se otvarati slobodno.
hu: Szüksége lesz a dokumentum jelenlegi jelszavára. Eltávolítás után a PDF szabadon megnyílik.
id: Anda memerlukan kata sandi dokumen saat ini. Setelah dihapus, PDF akan terbuka bebas.
it: Ti serve la password attuale del documento. Una volta tolta, il PDF si aprirà liberamente.
ja: この書類の現在のパスワードが必要です。外したあとは、PDF が自由に開けるようになります。
nb: Du trenger gjeldende passord for dokumentet. Når den er fjernet, åpnes PDF-en fritt.
nl: Je hebt het huidige wachtwoord van het document nodig. Eenmaal verwijderd gaat de pdf gewoon open.
pl: Potrzebujesz obecnego hasła dokumentu. Po jego usunięciu PDF będzie się otwierał bez przeszkód.
pt: Você precisa da senha atual do documento. Uma vez removida, o PDF abrirá livremente.
ro: Aveţi nevoie de parola actuală a documentului. După ce este scoasă, PDF-ul se va deschide liber.
ru: Понадобится текущий пароль документа. После снятия PDF будет открываться свободно.
sk: Potrebujete súčasné heslo dokumentu. Po jeho odobratí sa PDF bude otvárať voľne.
sl: Potrebujete trenutno geslo dokumenta. Ko je odstranjeno, se PDF odpira prosto.
sv: Du behöver dokumentets nuvarande lösenord. När det är borttaget går PDF-filen att öppna fritt.
tr: Belgenin şu anki parolası gerekir. Kaldırıldığında PDF serbestçe açılır.
uk: Вам потрібен поточний пароль для документа. Після видалення PDF-файл відкриватиметься вільно.
vi: Bạn cần mật khẩu hiện tại cho tài liệu. Sau khi xóa, tệp PDF sẽ mở tự do.

# unlockAcceptsProtectedPdf
source: Protected PDF
cs: Zabezpečené PDF
da: Beskyttet PDF
de: Geschütztes PDF
el: Προστατευμένο PDF
es: PDF protegido
fil: Protektadong PDF
fr: PDF protégé
hr: Zaštićeni PDF
hu: Védett PDF
id: PDF terlindungi
it: PDF protetto
ja: 保護された PDF
nb: Beskyttet PDF
nl: Beveiligde pdf
pl: Zabezpieczony PDF
pt: PDF protegido
ro: PDF protejat
ru: Защищённый PDF
sk: Zabezpečené PDF
sl: Zaščiten PDF
sv: Skyddad PDF
tr: Korumalı PDF
uk: Захищений PDF
vi: PDF được bảo vệ

# unlockChooseProtectedPdf
source: Choose a protected PDF
cs: Vybrat zabezpečené PDF
da: Vælg en beskyttet PDF
de: Geschütztes PDF auswählen
el: Επιλογή προστατευμένου PDF
es: Elegir un PDF protegido
fil: Pumili ng protektadong PDF
fr: Choisir un PDF protégé
hr: Odaberi zaštićeni PDF
hu: Védett PDF kiválasztása
id: Pilih PDF terlindungi
it: Scegli un PDF protetto
ja: 保護された PDF を選ぶ
nb: Velg en beskyttet PDF
nl: Kies een beveiligde pdf
pl: Wybierz zabezpieczony PDF
pt: Escolher um PDF protegido
ro: Alege un PDF protejat
ru: Выбрать защищённый PDF
sk: Vybrať zabezpečené PDF
sl: Izberi zaščiten PDF
sv: Välj en skyddad PDF
tr: Korumalı bir PDF seç
uk: Виберіть захищений PDF-файл
vi: Chọn một tệp PDF được bảo vệ

# unlockCurrentPassword
source: Current password
cs: Současné heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
el: Τρέχων κωδικός
es: Contraseña actual
fil: Kasalukuyang password
fr: Mot de passe actuel
hr: Trenutna lozinka
hu: Jelenlegi jelszó
id: Kata sandi saat ini
it: Password attuale
ja: 現在のパスワード
nb: Gjeldende passord
nl: Huidig wachtwoord
pl: Obecne hasło
pt: Senha atual
ro: Parola actuală
ru: Текущий пароль
sk: Súčasné heslo
sl: Trenutno geslo
sv: Nuvarande lösenord
tr: Şu anki parola
uk: Поточний пароль
vi: Mật khẩu hiện tại

# unlockWrongPassword
source: Wrong password.
cs: Nesprávné heslo.
da: Forkert adgangskode.
de: Falsches Passwort.
el: Λάθος κωδικός.
es: Contraseña incorrecta.
fil: Maling password.
fr: Mot de passe incorrect.
hr: Netočna lozinka.
hu: Hibás jelszó.
id: Kata sandi salah.
it: Password errata.
ja: パスワードが違います。
nb: Feil passord.
nl: Onjuist wachtwoord.
pl: Nieprawidłowe hasło.
pt: Senha incorreta.
ro: Parolă greşită.
ru: Неверный пароль.
sk: Nesprávne heslo.
sl: Napačno geslo.
sv: Fel lösenord.
tr: Parola yanlış.
uk: Невірний пароль.
vi: Mật khẩu không chính xác.

# unlockProgress
source: Unlocking…
cs: Odemyká se…
da: Låser op…
de: Wird entsperrt…
el: Ξεκλείδωμα σε εξέλιξη…
es: Desbloqueando…
fil: Kasalukuyang ina-unlock…
fr: Déverrouillage en cours…
hr: Otključavanje u tijeku…
hu: Feloldás folyamatban…
id: Membuka kunci…
it: Sblocco in corso…
ja: ロックを解除しています…
nb: Låser opp pågår …
nl: Bezig met ontgrendelen…
pl: Odblokowywanie…
pt: Desbloqueando…
ro: Se deblochează…
ru: Снятие защиты…
sk: Odomyká sa…
sl: Odklepanje…
sv: Låser upp…
tr: Kilit açılıyor…
uk: Триває розблокування…
vi: Đang mở khóa…

# unlockFailed
source: Unlocking failed: {detail}
cs: Odemknutí se nezdařilo: {detail}
da: Oplåsningen mislykkedes: {detail}
de: Entsperren fehlgeschlagen: {detail}
el: Το ξεκλείδωμα απέτυχε: {detail}
es: Error al desbloquear: {detail}
fil: Nabigong i-unlock: {detail}
fr: Échec du déverrouillage : {detail}
hr: Otključavanje nije uspjelo: {detail}
hu: A feloldás nem sikerült: {detail}
id: Pembukaan kunci gagal: {detail}
it: Sblocco non riuscito: {detail}
ja: ロック解除に失敗しました：{detail}
nb: Kunne ikke låse opp: {detail}
nl: Ontgrendelen mislukt: {detail}
pl: Odblokowanie nie powiodło się: {detail}
pt: Falha ao desbloquear: {detail}
ro: Deblocarea a eşuat: {detail}
ru: Не удалось снять защиту: {detail}
sk: Odomknutie sa nepodarilo: {detail}
sl: Odklepanje ni uspelo: {detail}
sv: Upplåsningen misslyckades: {detail}
tr: Kilit açma başarısız: {detail}
uk: Не вдалося розблокувати: {detail}
vi: Không mở khóa được: {detail}

# unlockAction
source: Unlock
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
fil: I-unlock
fr: Déverrouiller
hr: Otključaj
hu: Feloldás
id: Buka kunci
it: Sblocca
ja: ロック解除
nb: Lås opp
nl: Ontgrendelen
pl: Odblokuj
pt: Desbloquear
ro: Deblochează
ru: Снять защиту
sk: Odomknúť
sl: Odkleni
sv: Lås upp
tr: Kilidi aç
uk: Розблокувати
vi: Mở khóa

# repairEmptyTitle
source: Repair a damaged file
cs: Opravit poškozený soubor
da: Reparér en beskadiget fil
de: Beschädigte Datei reparieren
el: Επιδιόρθωση κατεστραμμένου αρχείου
es: Reparar un archivo dañado
fil: Ayusin ang isang nasirang file
fr: Réparer un fichier abîmé
hr: Popravi oštećenu datoteku
hu: Sérült fájl javítása
id: Perbaiki berkas rusak
it: Ripara un file danneggiato
ja: 壊れたファイルを修復する
nb: Reparer en skadet fil
nl: Een beschadigd bestand repareren
pl: Napraw uszkodzony plik
pt: Reparar um arquivo danificado
ro: Repară un fişier stricat
ru: Восстановить повреждённый файл
sk: Opraviť poškodený súbor
sl: Popravi poškodovano datoteko
sv: Reparera en skadad fil
tr: Bozuk bir dosyayı onar
uk: Відновити пошкоджений файл
vi: Sửa chữa một tập tin bị hỏng

# repairEmptyBody
source: The internal structure of a damaged PDF is rebuilt. Whatever can be recovered will be.
cs: Vnitřní struktura poškozeného PDF se sestaví znovu. Co se zachránit dá, zachráněno bude.
da: Den interne struktur i en beskadiget PDF bygges op igen. Alt, hvad der kan reddes, bliver reddet.
de: Die interne Struktur eines beschädigten PDFs wird neu aufgebaut. Was zu retten ist, wird gerettet.
el: Η εσωτερική δομή ενός κατεστραμμένου PDF ανακατασκευάζεται. Ό,τι μπορεί να διασωθεί, θα διασωθεί.
es: Se reconstruye la estructura interna de un PDF dañado. Lo que se pueda recuperar, se recuperará.
fil: Muling itinatayo ang istruktura ng sirang PDF. Ang anumang maaaring ma-recover ay maisasalba.
fr: La structure interne d’un PDF endommagé est reconstruite. Ce qui est récupérable le sera.
hr: Unutarnja struktura oštećenog PDF-a ponovno se gradi. Što se može spasiti, bit će spašeno.
hu: A sérült PDF belső szerkezetét újraépítjük. Ami menthető, azt megmentjük.
id: Struktur dalam PDF yang rusak dibangun ulang. Apa yang bisa diselamatkan akan diselamatkan.
it: La struttura interna di un PDF danneggiato viene ricostruita. Ciò che è recuperabile lo sarà.
ja: 破損した PDF の内部構造を組み直します。救えるものは救います。
nb: Den interne strukturen til en skadet PDF gjenoppbygges. Det som kan gjenopprettes, blir berget.
nl: De interne structuur van een beschadigde pdf wordt opnieuw opgebouwd. Wat te redden valt, wordt gered.
pl: Wewnętrzna struktura uszkodzonego PDF zostaje odtworzona. To, co da się odzyskać, zostanie odzyskane.
pt: A estrutura interna de um PDF danificado é reconstruída. O que for recuperável será recuperado.
ro: Structura internă a unui PDF deteriorat este reconstruită. Ce se poate salva va fi salvat.
ru: Внутренняя структура повреждённого PDF собирается заново. Всё, что можно спасти, будет спасено.
sk: Vnútorná štruktúra poškodeného PDF sa poskladá nanovo. Čo sa zachrániť dá, zachránené bude.
sl: Notranja zgradba poškodovanega PDF-ja se sestavi znova. Kar je mogoče rešiti, bo rešeno.
sv: Den interna strukturen i en skadad PDF byggs upp på nytt. Allt som går att rädda blir räddat.
tr: Hasarlı bir PDF’in iç yapısı yeniden kurulur. Kurtarılabilecek olan kurtarılır.
uk: Внутрішня структура пошкодженого PDF відновлюється. Усе, що можна відновити, буде збережено.
vi: Cấu trúc bên trong của tệp PDF bị hỏng được tái tạo. Dữ liệu có thể phục hồi sẽ được khôi phục.

# repairProgress
source: Repairing…
cs: Opravuje se…
da: Reparerer…
de: Wird repariert…
el: Επιδιόρθωση σε εξέλιξη…
es: Reparando…
fil: Kasalukuyang isinasagawa ang pag-aayos…
fr: Réparation en cours…
hr: Popravak u tijeku…
hu: Javítás folyamatban…
id: Memperbaiki…
it: Riparazione in corso…
ja: 修復しています…
nb: Reparasjon pågår...
nl: Bezig met repareren…
pl: Naprawianie…
pt: Reparando…
ro: Se repară…
ru: Восстановление…
sk: Opravuje sa…
sl: Popravljanje…
sv: Reparerar…
tr: Onarılıyor…
uk: Триває ремонт…
vi: Đang sửa chữa…
