Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# editModeText
source: Text
da: Tekst
el: Κείμενο
es: Texto
fr: Texte
hr: Tekst
hu: Szöveg
id: Teks
it: Testo
ja: 文字
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
sl: Besedilo
tr: Metin
uk: текст
vi: Chữ

# editModeHighlight
source: Highlight
cs: Zvýraznit
da: Fremhævning
de: Hervorheben
el: Επισήμανση
es: Resaltar
fil: I-highlight
fr: Surligner
hr: Istakni
hu: Kiemelés
id: Soroti
it: Evidenzia
ja: マーカー
nb: Marker
nl: Markeren
pl: Zakreśl
pt: Destacar
ro: Evidenţiază
ru: Выделить
sk: Zvýrazniť
sl: Označi
sv: Överstrykning
tr: Vurgula
uk: Виділіть
vi: Điểm nổi bật

# editPageUnavailable
source: Could not display this page.
cs: Tuto stránku se nepodařilo zobrazit.
da: Denne side kunne ikke vises.
de: Diese Seite konnte nicht angezeigt werden.
el: Δεν ήταν δυνατή η εμφάνιση αυτής της σελίδας.
es: No se pudo mostrar esta página.
fil: Hindi maipakita ang pahinang ito.
fr: Impossible d’afficher cette page.
hr: Ovu stranicu nije bilo moguće prikazati.
hu: Ezt az oldalt nem sikerült megjeleníteni.
id: Halaman ini tidak dapat ditampilkan.
it: Impossibile mostrare questa pagina.
ja: このページを表示できませんでした。
nb: Kan ikke vise denne siden.
nl: Deze pagina kon niet worden weergegeven.
pl: Nie udało się wyświetlić tej strony.
pt: Não foi possível exibir esta página.
ro: Această pagină nu a putut fi afişată.
ru: Не удалось показать эту страницу.
sk: Túto stranu sa nepodarilo zobraziť.
sl: Te strani ni bilo mogoče prikazati.
sv: Den här sidan kunde inte visas.
tr: Bu sayfa gösterilemedi.
uk: Неможливо відобразити цю сторінку.
vi: Không thể hiển thị trang này.

# ocrEmptyTitle
source: Make the text searchable
cs: Zpřístupnit text vyhledávání
da: Gør teksten søgbar
de: Text durchsuchbar machen
el: Κάντε το κείμενο αναζητήσιμο
es: Hacer el texto buscable
fil: Gawing nahahanap ang teksto
fr: Rendre le texte cherchable
hr: Učini tekst pretraživim
hu: A szöveg kereshetővé tétele
id: Jadikan teks bisa dicari
it: Rendi il testo ricercabile
ja: 文字を検索できるようにする
nb: Gjør tekst søkbar
nl: De tekst doorzoekbaar maken
pl: Uczyń tekst wyszukiwalnym
pt: Tornar o texto pesquisável
ro: Fă textul căutabil
ru: Сделать текст доступным для поиска
sk: Sprístupniť text vyhľadávaniu
sl: Naredi besedilo iskljivo
sv: Gör texten sökbar
tr: Metni aranabilir yap
uk: Зробіть текст доступним для пошуку
vi: Làm cho văn bản có thể tìm kiếm được

# ocrEmptyBody
source: The text of a scanned PDF is recognised and added on top of the image, invisibly. The page does not change in appearance.
cs: Text naskenovaného PDF se rozpozná a neviditelně se vloží přes obrázek. Vzhled stránky se nemění.
da: Teksten i en scannet PDF genkendes og lægges usynligt oven på billedet. Siden ser ud, som den plejer.
de: Der Text eines gescannten PDFs wird erkannt und unsichtbar über das Bild gelegt. Die Seite verändert ihr Aussehen nicht.
el: Το κείμενο ενός σαρωμένου PDF αναγνωρίζεται και προστίθεται πάνω από την εικόνα, αόρατα. Η σελίδα δεν αλλάζει εμφάνιση.
es: El texto de un PDF escaneado se reconoce y se añade encima de la imagen, de forma invisible. La página no cambia de aspecto.
fil: Ang teksto ng isang na-scan na PDF ay kinikilala at idinagdag sa ibabaw ng larawan, nang hindi nakikita. Ang pahina ay hindi nagbabago ng hitsura.
fr: Le texte d’un PDF scanné est reconnu et ajouté par-dessus l’image, de façon invisible. La page ne change pas d’apparence.
hr: Tekst skeniranog PDF-a prepoznaje se i nevidljivo dodaje preko slike. Izgled stranice se ne mijenja.
hu: A beolvasott PDF szövegét felismerjük, és láthatatlanul a kép fölé helyezzük. Az oldal megjelenése nem változik.
id: Teks pada PDF hasil pindai dikenali dan ditambahkan di atas gambar, secara tak terlihat. Tampilan halaman tidak berubah.
it: Il testo di un PDF scansionato viene riconosciuto e aggiunto sopra l’immagine, in modo invisibile. La pagina non cambia aspetto.
ja: スキャンした PDF の文字を認識し、画像の上に見えない形で重ねます。ページの見た目は変わりません。
nb: Teksten i en skannet PDF gjenkjennes og legges til over bildet, usynlig. Siden endrer ikke utseende.
nl: De tekst van een gescande pdf wordt herkend en onzichtbaar over de afbeelding gelegd. De pagina verandert niet van uiterlijk.
pl: Tekst zeskanowanego PDF zostaje rozpoznany i nałożony na obraz w sposób niewidoczny. Wygląd strony się nie zmienia.
pt: O texto de um PDF digitalizado é reconhecido e acrescentado por cima da imagem, de forma invisível. A página não muda de aparência.
ro: Textul unui PDF scanat este recunoscut şi adăugat peste imagine, în mod invizibil. Pagina nu îşi schimbă înfăţişarea.
ru: Текст отсканированного PDF распознаётся и незаметно накладывается поверх изображения. Внешний вид страницы не меняется.
sk: Text naskenovaného PDF sa rozpozná a neviditeľne sa vloží cez obrázok. Vzhľad strany sa nemení.
sl: Besedilo skeniranega PDF-ja se prepozna in nevidno doda čez sliko. Videz strani se ne spremeni.
sv: Texten i en skannad PDF känns igen och läggs osynligt ovanpå bilden. Sidan ser likadan ut.
tr: Taranmış bir PDF’in metni tanınır ve görüntünün üzerine görünmez biçimde eklenir. Sayfanın görünümü değişmez.
uk: Текст відсканованого PDF-файлу розпізнається та непомітно додається поверх зображення. Зовнішній вигляд сторінки не змінюється.
vi: Văn bản của bản PDF được quét sẽ được nhận dạng và thêm vào hình ảnh một cách vô hình. Trang này không thay đổi diện mạo.

# ocrWrongFormat
source: Choose a PDF or an image (JPG, PNG…).
cs: Vyberte PDF nebo obrázek (JPG, PNG…).
da: Vælg en PDF eller et billede (JPG, PNG…).
de: Wählen Sie ein PDF oder ein Bild (JPG, PNG…).
el: Επιλέξτε ένα PDF ή μια εικόνα (JPG, PNG…).
es: Elige un PDF o una imagen (JPG, PNG…).
fil: Pumili ng PDF o isang imahe (JPG, PNG, atbp.).
fr: Choisissez un PDF ou une image (JPG, PNG…).
hr: Odaberite PDF ili sliku (JPG, PNG…).
hu: Válasszon PDF-et vagy képet (JPG, PNG…).
id: Pilih PDF atau gambar (JPG, PNG…).
it: Scegli un PDF o un’immagine (JPG, PNG…).
ja: PDF か画像（JPG、PNG…）を選んでください。
nb: Velg en PDF eller et bilde (JPG, PNG, etc.).
nl: Kies een pdf of een afbeelding (JPG, PNG…).
pl: Wybierz PDF albo obraz (JPG, PNG…).
pt: Escolha um PDF ou uma imagem (JPG, PNG…).
ro: Alegeţi un PDF sau o imagine (JPG, PNG…).
ru: Выберите PDF или изображение (JPG, PNG…).
sk: Vyberte PDF alebo obrázok (JPG, PNG…).
sl: Izberite PDF ali sliko (JPG, PNG…).
sv: Välj en PDF eller en bild (JPG, PNG…).
tr: Bir PDF ya da görsel seçin (JPG, PNG…).
uk: Виберіть PDF або зображення (JPG, PNG тощо).
vi: Chọn một tệp PDF hoặc hình ảnh (JPG, PNG, v.v.).

# ocrProgress
source: Recognising…
cs: Rozpoznává se…
da: Genkender…
de: Wird erkannt…
el: Αναγνώριση σε εξέλιξη…
es: Reconociendo…
fil: Kasalukuyang ginagawa ang pagkilala…
fr: Reconnaissance en cours…
hr: Prepoznavanje u tijeku…
hu: Felismerés folyamatban…
id: Mengenali…
it: Riconoscimento in corso…
ja: 認識しています…
nb: Anerkjennelse pågår...
nl: Bezig met herkennen…
pl: Rozpoznawanie…
pt: Reconhecendo…
ro: Se recunoaşte…
ru: Распознавание…
sk: Rozpoznáva sa…
sl: Prepoznavanje…
sv: Känner igen…
tr: Tanınıyor…
uk: Виконується розпізнавання…
vi: Đang tiến hành công nhận…

# ocrFailed
source: Recognition failed: {detail}
cs: Rozpoznávání se nezdařilo: {detail}
da: Genkendelsen mislykkedes: {detail}
de: Erkennung fehlgeschlagen: {detail}
el: Η αναγνώριση απέτυχε: {detail}
es: Error en el reconocimiento: {detail}
fil: Nabigong makilala: {detail}
fr: Échec de la reconnaissance : {detail}
hr: Prepoznavanje nije uspjelo: {detail}
hu: A felismerés nem sikerült: {detail}
id: Pengenalan gagal: {detail}
it: Riconoscimento non riuscito: {detail}
ja: 認識に失敗しました：{detail}
nb: Kunne ikke gjenkjenne: {detail}
nl: Herkenning mislukt: {detail}
pl: Rozpoznawanie nie powiodło się: {detail}
pt: Falha no reconhecimento: {detail}
ro: Recunoaşterea a eşuat: {detail}
ru: Не удалось распознать: {detail}
sk: Rozpoznávanie sa nepodarilo: {detail}
sl: Prepoznavanje ni uspelo: {detail}
sv: Igenkänningen misslyckades: {detail}
tr: Tanıma başarısız: {detail}
uk: Не вдалося розпізнати: {detail}
vi: Không nhận dạng được: {detail}

# ocrRunAction
source: Start recognition
cs: Spustit rozpoznávání
da: Start genkendelsen
de: Erkennung starten
el: Έναρξη αναγνώρισης
es: Iniciar el reconocimiento
fil: Simulan ang pagkilala
fr: Lancer la reconnaissance
hr: Pokreni prepoznavanje
hu: Felismerés indítása
id: Mulai pengenalan
it: Avvia il riconoscimento
ja: 認識を始める
nb: Start gjenkjenning
nl: Herkenning starten
pl: Uruchom rozpoznawanie
pt: Iniciar o reconhecimento
ro: Porneşte recunoaşterea
ru: Запустить распознавание
sk: Spustiť rozpoznávanie
sl: Zaženi prepoznavanje
sv: Starta igenkänningen
tr: Tanımayı başlat
uk: Почати розпізнавання
vi: Bắt đầu công nhận

# ocrResultTitle
source: OCR result
cs: Výsledek OCR
da: OCR-resultat
de: Ergebnis der OCR
el: Αποτέλεσμα OCR
es: Resultado del OCR
fil: Resulta ng OCR
fr: Résultat de l’OCR
hr: Rezultat OCR-a
hu: Az OCR eredménye
id: Hasil OCR
it: Risultato dell’OCR
ja: OCR の結果
nb: OCR-resultat
nl: Resultaat van de OCR
pl: Wynik OCR
pt: Resultado do OCR
ro: Rezultatul OCR
ru: Результат OCR
sk: Výsledok OCR
sl: Rezultat OCR
sv: OCR-resultat
tr: OCR sonucu
uk: Результат OCR
vi: kết quả OCR

# ocrResultBody
source: {count, plural, one{{count} page analysed} other{{count} pages analysed}}. The searchable PDF is ready, and you can also copy all recognised text.
cs: {count, plural, one{Prozkoumána {count} stránka} few{Prozkoumány {count} stránky} many{Prozkoumáno {count} stránky} other{Prozkoumáno {count} stránek}}. Vyhledatelné PDF je hotové a celý rozpoznaný text můžete také zkopírovat.
da: {count, plural, one{{count} side analyseret} other{{count} sider analyseret}}. Den søgbare PDF er klar, og du kan også kopiere hele den genkendte tekst.
de: {count, plural, one{{count} Seite analysiert} other{{count} Seiten analysiert}}. Das durchsuchbare PDF ist fertig, und Sie können auch den gesamten erkannten Text kopieren.
el: {count, plural, one{{count} σελίδα αναλύθηκε} other{{count} σελίδες αναλύθηκαν}}. Το αναζητήσιμο PDF είναι έτοιμο και μπορείτε επίσης να αντιγράψετε όλο το αναγνωρισμένο κείμενο.
es: {count, plural, one{{count} página analizada} other{{count} páginas analizadas}}. El PDF buscable está listo, y también puedes copiar todo el texto reconocido.
fil: {count} na mga pahina ang nasuri. Ang mahahanap na PDF ay handa na, at maaari mo ring kopyahin ang lahat ng kinikilalang teksto.
fr: {count, plural, one{{count} page analysée} other{{count} pages analysées}}. Le PDF cherchable est prêt, et vous pouvez aussi copier tout le texte reconnu.
hr: {count, plural, one{analizirana {count} stranica} few{analizirane {count} stranice} other{analizirano {count} stranica}}. Pretraživi PDF je gotov, a možete kopirati i sav prepoznati tekst.
hu: {count, plural, one{{count} oldal elemezve} other{{count} oldal elemezve}}. A kereshető PDF elkészült, és a felismert szöveg egészét is átmásolhatja.
id: {count, plural, other{{count} halaman dianalisis}}. PDF yang bisa dicari sudah siap, dan Anda juga bisa menyalin seluruh teks yang dikenali.
it: {count, plural, one{{count} pagina analizzata} other{{count} pagine analizzate}}. Il PDF ricercabile è pronto, e puoi anche copiare tutto il testo riconosciuto.
ja: {count, plural, other{{count} ページを解析しました}}。検索できる PDF ができました。認識した文字をすべてコピーすることもできます。
nb: {count, plural, one{{count} side analysert} other{{count} sider analysert}}. Den søkbare PDF-en er klar, og du kan også kopiere all gjenkjent tekst.
nl: {count, plural, one{{count} pagina geanalyseerd} other{{count} pagina’s geanalyseerd}}. De doorzoekbare pdf is klaar, en je kunt ook alle herkende tekst kopiëren.
pl: {count, plural, one{Przeanalizowano {count} stronę} few{Przeanalizowano {count} strony} many{Przeanalizowano {count} stron} other{Przeanalizowano {count} strony}}. Wyszukiwalny PDF jest gotowy, a cały rozpoznany tekst możesz też skopiować.
pt: {count, plural, one{{count} página analisada} other{{count} páginas analisadas}}. O PDF pesquisável está pronto, e você também pode copiar todo o texto reconhecido.
ro: {count, plural, one{{count} pagină analizată} few{{count} pagini analizate} other{{count} de pagini analizate}}. PDF-ul căutabil este gata şi puteţi copia şi tot textul recunoscut.
ru: {count, plural, one{Проанализирована {count} страница} few{Проанализированы {count} страницы} many{Проанализировано {count} страниц} other{Проанализировано {count} страницы}}. PDF с поиском готов, и весь распознанный текст можно скопировать.
sk: {count, plural, one{Preskúmaná {count} strana} few{Preskúmané {count} strany} other{Preskúmaných {count} strán}}. Vyhľadateľné PDF je hotové a celý rozpoznaný text môžete aj skopírovať.
sl: {count, plural, one{analizirana {count} stran} two{analizirani {count} strani} few{analizirane {count} strani} other{analiziranih {count} strani}}. PDF za iskanje je pripravljen, prepoznano besedilo pa lahko tudi kopirate.
sv: {count, plural, one{{count} sida analyserad} other{{count} sidor analyserade}}. Den sökbara PDF-filen är klar, och du kan också kopiera all text som känts igen.
tr: {count, plural, one{{count} sayfa incelendi} other{{count} sayfa incelendi}}. Aranabilir PDF hazır; tanınan metnin tamamını da kopyalayabilirsiniz.
uk: {count, plural, one{Проаналізована {count} сторінка} few{Проаналізовані {count} сторінки} many{Проаналізованих {count} сторінок} other{Проаналізованих {count} сторінок}}. PDF-файл із можливістю пошуку тексту готовий, і ви також можете скопіювати весь розпізнаний текст.
vi: {count} trang được phân tích. Bản PDF có thể tìm kiếm đã sẵn sàng và bạn cũng có thể sao chép tất cả văn bản được nhận dạng.

# ocrCopyText
source: Copy the text
cs: Zkopírovat text
da: Kopiér teksten
de: Text kopieren
el: Αντιγραφή κειμένου
es: Copiar el texto
fil: Kopyahin ang text
fr: Copier le texte
hr: Kopiraj tekst
hu: Szöveg másolása
id: Salin teks
it: Copia il testo
ja: 文字をコピー
nb: Kopier tekst
nl: Tekst kopiëren
pl: Kopiuj tekst
pt: Copiar o texto
ro: Copiază textul
ru: Скопировать текст
sk: Skopírovať text
sl: Kopiraj besedilo
sv: Kopiera texten
tr: Metni kopyala
uk: Скопіюйте текст
vi: Sao chép văn bản

# ocrTextCopied
source: Text copied.
cs: Text zkopírován.
da: Teksten er kopieret.
de: Text kopiert.
el: Το κείμενο αντιγράφηκε.
es: Texto copiado.
fil: Kinopya ang text.
fr: Texte copié.
hr: Tekst je kopiran.
hu: A szöveg átmásolva.
id: Teks disalin.
it: Testo copiato.
ja: 文字をコピーしました。
nb: Tekst kopiert.
nl: Tekst gekopieerd.
pl: Skopiowano tekst.
pt: Texto copiado.
ro: Text copiat.
ru: Текст скопирован.
sk: Text skopírovaný.
sl: Besedilo je kopirano.
sv: Texten har kopierats.
tr: Metin kopyalandı.
uk: Текст скопійовано.
vi: Đã sao chép văn bản.

# redactIntro
source: Permanently hide areas of a PDF (names, addresses, amounts). Unlike a plain black rectangle laid on top, the hidden text is genuinely removed from the file, not merely covered: it can no longer be selected or copied.
cs: Natrvalo skryjte části PDF (jména, adresy, částky). Na rozdíl od prostého černého obdélníku položeného navrch se skrytý text ze souboru skutečně odstraní, nejen zakryje: už ho nelze označit ani zkopírovat.
da: Skjul områder i en PDF permanent (navne, adresser, beløb). I modsætning til et almindeligt sort rektangel lagt ovenpå bliver den skjulte tekst reelt fjernet fra filen, ikke bare dækket: den kan ikke længere markeres eller kopieres.
de: Verbergen Sie Bereiche eines PDFs endgültig (Namen, Adressen, Beträge). Anders als bei einem einfachen schwarzen Rechteck darüber wird der verborgene Text wirklich aus der Datei entfernt, nicht nur überdeckt: er lässt sich weder markieren noch kopieren.
el: Αποκρύψτε οριστικά περιοχές ενός PDF (ονόματα, διευθύνσεις, ποσά). Σε αντίθεση με ένα απλό μαύρο ορθογώνιο από πάνω, το κρυμμένο κείμενο διαγράφεται πραγματικά από το αρχείο, όχι απλώς καλύπτεται: δεν μπορεί πλέον να επιλεγεί ή να αντιγραφεί.
es: Oculta de forma definitiva zonas de un PDF (nombres, direcciones, importes). A diferencia de un simple rectángulo negro puesto encima, el texto oculto se elimina realmente del archivo, no solo se tapa: ya no se puede seleccionar ni copiar.
fil: Permanenteng itago ang mga bahagi ng isang PDF (mga pangalan, address, halaga). Hindi tulad ng isang simpleng itim na parihaba na inilagay sa itaas, ang nakatagong teksto ay talagang tinatanggal mula sa file, hindi lamang sakop: hindi na ito mapipili o makopya.
fr: Masquez définitivement des zones d’un PDF (noms, adresses, montants). Contrairement à un simple rectangle noir posé par-dessus, le texte masqué est réellement supprimé du fichier, pas seulement recouvert : il ne peut plus être sélectionné ni copié.
hr: Trajno sakrijte dijelove PDF-a (imena, adrese, iznose). Za razliku od običnog crnog pravokutnika stavljenog preko, skriveni se tekst doista uklanja iz datoteke, a ne samo prekriva: više se ne može označiti ni kopirati.
hu: Rejtsen el véglegesen részeket a PDF-ből (nevek, címek, összegek). A fölé húzott egyszerű fekete téglalappal ellentétben az elrejtett szöveg valóban törlődik a fájlból, nem csak eltakaródik: többé nem jelölhető ki és nem másolható.
id: Sembunyikan bagian PDF secara permanen (nama, alamat, jumlah uang). Berbeda dengan sekadar kotak hitam yang ditumpangkan, teks yang disembunyikan benar-benar dihapus dari berkas, bukan hanya tertutup: teks itu tidak bisa lagi dipilih atau disalin.
it: Nascondi definitivamente delle zone di un PDF (nomi, indirizzi, importi). A differenza di un semplice rettangolo nero messo sopra, il testo nascosto viene realmente eliminato dal file, non solo coperto: non può più essere selezionato né copiato.
ja: PDF の一部（氏名・住所・金額など）を完全に隠します。上から黒い四角を重ねるのとは違い、隠した文字はファイルから実際に削除されます。覆い隠すだけではないので、選択もコピーもできなくなります。
nb: Skjul områder av en PDF permanent (navn, adresser, beløp). I motsetning til et enkelt svart rektangel plassert på toppen, blir den skjulte teksten faktisk slettet fra filen, ikke bare dekket: den kan ikke lenger velges eller kopieres.
nl: Verberg definitief delen van een pdf (namen, adressen, bedragen). Anders dan bij een simpele zwarte rechthoek erover wordt de verborgen tekst echt uit het bestand verwijderd, niet alleen bedekt: hij kan niet meer worden geselecteerd of gekopieerd.
pl: Zamaż na stałe fragmenty PDF (nazwiska, adresy, kwoty). W odróżnieniu od zwykłego czarnego prostokąta nałożonego z wierzchu, ukryty tekst zostaje naprawdę usunięty z pliku, a nie tylko przykryty: nie da się go już zaznaczyć ani skopiować.
pt: Oculte definitivamente áreas de um PDF (nomes, endereços, valores). Ao contrário de um simples retângulo preto por cima, o texto oculto é realmente removido do arquivo, não apenas coberto: ele não pode mais ser selecionado nem copiado.
ro: Ascundeţi definitiv zone dintr-un PDF (nume, adrese, sume). Spre deosebire de un simplu dreptunghi negru pus deasupra, textul ascuns este chiar şters din fişier, nu doar acoperit: nu mai poate fi selectat sau copiat.
ru: Навсегда скройте участки PDF (имена, адреса, суммы). В отличие от простого чёрного прямоугольника сверху, скрытый текст действительно удаляется из файла, а не просто закрывается: его больше нельзя выделить или скопировать.
sk: Natrvalo skryte časti PDF (mená, adresy, sumy). Na rozdiel od obyčajného čierneho obdĺžnika položeného navrch sa skrytý text zo súboru naozaj odstráni, nielen zakryje: už sa nedá označiť ani skopírovať.
sl: Trajno skrijte dele PDF-ja (imena, naslove, zneske). Za razliko od preprostega črnega pravokotnika, položenega čez, se skrito besedilo iz datoteke zares odstrani, ne le prekrije: ni ga več mogoče označiti ali kopirati.
sv: Dölj områden i en PDF permanent (namn, adresser, belopp). Till skillnad från en vanlig svart rektangel som läggs ovanpå tas den dolda texten verkligen bort ur filen, inte bara täcks över: den går inte längre att markera eller kopiera.
tr: Bir PDF’in bölümlerini kalıcı olarak gizleyin (adlar, adresler, tutarlar). Üste konan siyah bir dikdörtgenden farklı olarak, gizlenen metin dosyadan gerçekten silinir, yalnızca örtülmez: artık seçilemez ve kopyalanamaz.
uk: Назавжди приховати частини PDF-файлу (імена, адреси, суми). На відміну від простого чорного прямокутника, розміщеного зверху, прихований текст фактично видаляється з файлу, а не просто покривається: його більше не можна вибрати чи скопіювати.
vi: Ẩn vĩnh viễn các khu vực của tệp PDF (tên, địa chỉ, số tiền). Không giống như một hình chữ nhật màu đen đơn giản được đặt ở trên cùng, văn bản ẩn thực sự bị xóa khỏi tệp chứ không chỉ bị che: nó không thể được chọn hoặc sao chép nữa.

# redactChooseSubtitle
source: Select the document to redact
cs: Vyberte dokument k začernění
da: Vælg det dokument, der skal anonymiseres
de: Wählen Sie das zu schwärzende Dokument
el: Επιλέξτε το έγγραφο για απόκρυψη περιεχομένου
es: Selecciona el documento que quieres censurar
fil: Piliin ang dokumentong ire-redact
fr: Sélectionnez le document à caviarder
hr: Odaberite dokument za zacrnjivanje
hu: Válassza ki a kitakarandó dokumentumot
id: Pilih dokumen yang akan disensor
it: Seleziona il documento da oscurare
ja: 墨消しする書類を選んでください
nb: Velg dokumentet som skal redigeres
nl: Kies het document dat je onleesbaar wilt maken
pl: Wybierz dokument do zamazania
pt: Selecione o documento a tarjar
ro: Selectaţi documentul de anonimizat
ru: Выберите документ для затемнения
sk: Vyberte dokument na začiernenie
sl: Izberite dokument za prekrivanje
sv: Välj dokumentet som ska maskeras
tr: Karartılacak belgeyi seçin
uk: Виберіть документ для редагування
vi: Chọn tài liệu để biên tập lại
