Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# sectionFeatured
source: Featured
cs: Doporučené
da: Fremhævet
de: Empfohlen
el: Προτεινόμενα
es: Destacado
fil: Itinatampok
fr: À la une
hr: Istaknuto
hu: Kiemelt
id: Pilihan
it: In evidenza
ja: おすすめ
nb: Utvalgte
nl: Uitgelicht
pl: Polecane
pt: Em destaque
ro: Recomandate
ru: Главное
sk: Odporúčané
sl: Izpostavljeno
sv: Utvalt
tr: Öne çıkanlar
uk: Рекомендовані
vi: Nổi bật

# sectionToPdf
source: To PDF
cs: Do PDF
da: Til PDF
de: Zum PDF
el: Προς PDF
es: Hacia el PDF
fil: Sa PDF
fr: Vers le PDF
hr: U PDF
hu: PDF-be
id: Ke PDF
it: Verso il PDF
ja: PDF にする
nb: Til PDF-en
nl: Naar pdf
pl: Do PDF
pt: Para o PDF
ro: Spre PDF
ru: В PDF
sk: Do PDF
sl: V PDF
sv: Till PDF
tr: PDF’e
uk: До PDF
vi: Chuyển sang PDF

# sectionFromPdf
source: From PDF
cs: Z PDF
da: Fra PDF
de: Aus dem PDF
el: Από PDF
es: Desde el PDF
fil: Mula sa PDF
fr: Depuis le PDF
hr: Iz PDF-a
hu: PDF-ből
id: Dari PDF
it: Dal PDF
ja: PDF から
nb: Fra PDF
nl: Vanuit pdf
pl: Z PDF
pt: A partir do PDF
ro: Din PDF
ru: Из PDF
sk: Z PDF
sl: Iz PDF-ja
sv: Från PDF
tr: PDF’ten
uk: З PDF
vi: Từ PDF

# sectionSecurity
source: Security
cs: Zabezpečení
da: Sikkerhed
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fil: Seguridad
fr: Sécurité
hr: Sigurnost
hu: Biztonság
id: Keamanan
it: Sicurezza
ja: セキュリティ
nb: Sikkerhet
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ro: Securitate
ru: Защита
sk: Zabezpečenie
sl: Varnost
sv: Säkerhet
tr: Güvenlik
uk: Безпека
vi: Bảo vệ

# sectionEdit
source: Edit
cs: Úpravy
da: Redigering
de: Bearbeiten
el: Επεξεργασία
es: Editar
fil: I-edit
fr: Éditer
hr: Uređivanje
hu: Szerkesztés
id: Ubah
it: Modifica
ja: 編集
nb: Rediger
nl: Bewerken
pl: Edycja
pt: Editar
ro: Editare
ru: Правка
sk: Úpravy
sl: Urejanje
sv: Redigering
tr: Düzenle
uk: Редагувати
vi: Biên tập

# toolMerge
source: Merge
cs: Sloučit
da: Flet sammen
de: Zusammenführen
el: Συγχώνευση
es: Combinar
fil: Pagsamahin
fr: Fusionner
hr: Spoji
hu: Egyesítés
id: Gabungkan
it: Unisci
ja: 結合
nb: Slå sammen
nl: Samenvoegen
pl: Połącz
pt: Juntar
ro: Îmbină
ru: Объединить
sk: Zlúčiť
sl: Združi
sv: Slå ihop
tr: Birleştir
uk: Об’єднати
vi: Hợp nhất

# toolMergeKeywords
source: combine join assemble put together concatenate append
cs: spojit slucit dat dohromady pripojit spojeni
da: kombiner saml forene sammensæt tilføj vedhæft
de: verbinden kombinieren zusammenfugen mergen anhangen
el: συγχώνευση ένωση συνδυασμός συνένωση combine merge ενώνω
es: unir juntar fusionar agrupar concatenar anadir
fil: assemble combine join regroup join together concatenate
fr: assembler combiner joindre regrouper reunir concatener
hr: spajanje sastavi objedini pridruzi nadovezi
hu: osszefuzes egyesites osszevonas hozzafuzes egybe
id: satukan gabung menyatukan kumpulkan sambung
it: unire combinare fondere raggruppare concatenare aggiungere
ja: まとめる 合体 連結 つなげる merge 統合
nb: sette sammen kombinere sammenføye omgruppere sammenføye sammen
nl: combineren verbinden bundelen samenvoegen toevoegen
pl: scal polacz zlacz zgrupuj dolacz zlozyc
pt: unir combinar mesclar agrupar concatenar juntar
ro: combina uneste alipeste grupeaza adauga concateneaza
ru: соединить склеить собрать слить добавить
sk: spojit zlucit dat dokopy pripojit zlucenie
sl: zdruzevanje spoji sestavi povezi dodaj
sv: kombinera foga samman sammanfoga lägg ihop bifoga
tr: birlestir topla ekle birlestirme katistir
uk: зібрати об'єднати об'єднати перегрупувати об'єднати об'єднати
vi: lắp ráp kết hợp tham gia lại nhóm tham gia cùng nhau nối

# toolMergeSubtitle
source: PDFs, Word, images and text in one document
cs: PDF, Word, obrázky a text v jednom dokumentu
da: PDF, Word, billeder og tekst i ét dokument
de: PDF, Word, Bilder und Text in einem Dokument
el: PDF, Word, εικόνες και κείμενο σε ένα έγγραφο
es: PDF, Word, imágenes y texto en un solo documento
fil: PDF, Word, mga imahe at teksto sa isang dokumento
fr: PDF, Word, images et texte en un seul document
hr: PDF, Word, slike i tekst u jednom dokumentu
hu: PDF, Word, képek és szöveg egyetlen dokumentumban
id: PDF, Word, gambar, dan teks dalam satu dokumen
it: PDF, Word, immagini e testo in un solo documento
ja: PDF・Word・画像・テキストを 1 つの書類に
nb: PDF, Word, bilder og tekst i ett dokument
nl: Pdf, Word, afbeeldingen en tekst in één document
pl: PDF, Word, obrazy i tekst w jednym dokumencie
pt: PDF, Word, imagens e texto num só documento
ro: PDF, Word, imagini şi text într-un singur document
ru: PDF, Word, изображения и текст в одном документе
sk: PDF, Word, obrázky a text v jednom dokumente
sl: PDF, Word, slike in besedilo v enem dokumentu
sv: PDF, Word, bilder och text i ett enda dokument
tr: PDF, Word, görsel ve metin tek belgede
uk: PDF, Word, зображення та текст в одному документі
vi: PDF, Word, hình ảnh và văn bản trong một tài liệu

# toolRectoVerso
source: Double-sided
cs: Oboustranně
da: Dobbeltsidet
de: Doppelseitig
el: Διπλής όψης
es: Doble cara
fil: Dalawang panig
fr: Recto-verso
hr: Obostrano
hu: Kétoldalas
id: Bolak-balik
it: Fronte-retro
ja: 両面
nb: Dobbeltsidig
nl: Dubbelzijdig
pl: Dwustronnie
pt: Frente e verso
ro: Faţă-verso
ru: Двусторонняя печать
sk: Obojstranne
sl: Obojestransko
sv: Dubbelsidigt
tr: Çift taraflı
uk: Двостороння
vi: hai mặt

# toolRectoVersoKeywords
source: duplex interleave scan odd even both sides
cs: duplex prokladat sken liche sude dve strany
da: duplex indflet scan ulige lige begge sider
de: duplex sortieren scan gerade ungerade vorder ruckseite
el: διπλής όψης σάρωση μονές ζυγές σελίδες recto verso interleave
es: duplex intercalar escaneo par impar dos caras
fil: double sided intersperse scan kahit na kakaiba
fr: double face intercaler scan pair impair
hr: dupleks umetanje skeniranje parne neparne dvije strane
hu: duplex osszefesules szkennelés paros paratlan ket oldal
id: dupleks selang-seling pindai ganjil genap dua sisi
it: duplex intercalare scansione pari dispari due lati
ja: 両面 交互 スキャン 奇数 偶数 表裏 duplex
nb: dobbeltsidig intersperse skanning selv oddetall
nl: duplex sorteren scan even oneven twee zijden
pl: duplex przeplot skan parzyste nieparzyste dwie strony
pt: duplex intercalar digitalizacao par impar dois lados
ro: duplex intercaleaza scanare par impar doua fete
ru: дуплекс чередовать скан чётные нечётные две стороны
sk: duplex prekladat sken neparne parne dve strany
sl: dupleks prepletanje skeniranje sode lihe dve strani
sv: duplex varva skanning udda jämna båda sidor
tr: dupleks harmanla tarama tek cift iki yuz
uk: двостороннє вкраплення сканування парне непарне
vi: quét xen kẽ hai mặt chẵn lẻ

# toolRectoVersoSubtitle
source: Two scans, back in order
cs: Dva skeny, zase ve správném pořadí
da: To scanninger, tilbage i rækkefølge
de: Zwei Scans, wieder in Reihenfolge
el: Δύο σαρώσεις, ξανά στη σειρά
es: Dos escaneos, de nuevo en orden
fil: Dalawang scan, ibalik sa ayos
fr: Deux scans, remis dans l’ordre
hr: Dva skena, opet u pravom redoslijedu
hu: Két beolvasás, újra jó sorrendben
id: Dua hasil pindai, kembali berurutan
it: Due scansioni, di nuovo in ordine
ja: 2 つのスキャンを元の順番に
nb: To skanninger, satt tilbake i rekkefølge
nl: Twee scans, weer op volgorde
pl: Dwa skany, znów po kolei
pt: Duas digitalizações, de volta em ordem
ro: Două scanări, din nou în ordine
ru: Два скана, снова по порядку
sk: Dva skeny, zase v správnom poradí
sl: Dva skena, spet v pravem vrstnem redu
sv: Två skanningar, tillbaka i ordning
tr: İki tarama, yeniden sırasında
uk: Два скани, повернути порядок
vi: Hai lần quét, sắp xếp lại theo thứ tự

# toolImagesToPdf
source: Images to PDF
cs: Obrázky do PDF
da: Billeder til PDF
de: Bilder zu PDF
el: Εικόνες σε PDF
es: Imágenes a PDF
fil: Mga larawan sa PDF
fr: Images vers PDF
hr: Slike u PDF
hu: Képekből PDF
id: Gambar ke PDF
it: Immagini in PDF
ja: 画像を PDF に
nb: Bilder til PDF
nl: Afbeeldingen naar pdf
pl: Obrazy na PDF
pt: Imagens para PDF
ro: Imagini în PDF
ru: Изображения в PDF
sk: Obrázky do PDF
sl: Slike v PDF
sv: Bilder till PDF
tr: Görseller PDF’e
uk: Зображення в PDF
vi: Hình ảnh sang PDF

# toolImagesToPdfKeywords
source: photo jpg jpeg png photos album camera picture
cs: foto jpg jpeg png fotky album fotoaparat obrazek
da: foto jpg jpeg png billeder album kamera
de: foto jpg jpeg png fotos album kamera bild
el: φωτογραφία jpg jpeg png άλμπουμ φωτογραφίες κάμερα
es: foto jpg jpeg png fotos album camara imagen
fil: larawan jpg jpeg png larawan album device
fr: photo jpg jpeg png photos album appareil
hr: fotografija jpg jpeg png slike album kamera
hu: fotó jpg jpeg png kepek album kamera kep
id: foto jpg jpeg png album kamera gambar
it: foto jpg jpeg png foto album fotocamera immagine
ja: 写真 jpg jpeg png アルバム カメラ 画像
nb: foto jpg jpeg png fotoalbum enhet
nl: foto jpg jpeg png fotos album camera afbeelding
pl: zdjecie jpg jpeg png zdjecia album aparat obraz
pt: foto jpg jpeg png fotos album camera imagem
ro: poza jpg jpeg png poze album camera imagine
ru: фото jpg jpeg png снимки альбом камера картинка
sk: foto jpg jpeg png fotky album fotoaparat obrazok
sl: fotografija jpg jpeg png slike album kamera
sv: foto jpg jpeg png bilder album kamera
tr: fotograf jpg jpeg png albüm kamera gorsel resim
uk: фото jpg jpeg png фотоальбом пристрій
vi: ảnh jpg jpeg png album ảnh thiết bị

# toolImagesToPdfSubtitle
source: Photos and screenshots in one document
cs: Fotky a snímky obrazovky v jednom dokumentu
da: Fotos og skærmbilleder i ét dokument
de: Fotos und Screenshots in einem Dokument
el: Φωτογραφίες και στιγμιότυπα σε ένα έγγραφο
es: Fotos y capturas en un documento
fil: Mga larawan at pagkuha sa isang dokumento
fr: Photos et captures en un document
hr: Fotografije i snimke zaslona u jednom dokumentu
hu: Fényképek és képernyőképek egy dokumentumban
id: Foto dan tangkapan layar dalam satu dokumen
it: Foto e schermate in un documento
ja: 写真やスクリーンショットを 1 つの書類に
nb: Bilder og opptak i ett dokument
nl: Foto’s en schermafbeeldingen in één document
pl: Zdjęcia i zrzuty ekranu w jednym dokumencie
pt: Fotos e capturas num documento
ro: Poze şi capturi într-un singur document
ru: Фото и снимки экрана в одном документе
sk: Fotky a snímky obrazovky v jednom dokumente
sl: Fotografije in posnetki zaslona v enem dokumentu
sv: Foton och skärmbilder i ett enda dokument
tr: Fotoğraflar ve ekran görüntüleri tek belgede
uk: Фотографії та знімки в одному документі
vi: Hình ảnh và ảnh chụp trong một tài liệu

# toolPdfToWord
source: PDF to Word
cs: PDF do Wordu
da: PDF til Word
de: PDF zu Word
el: PDF σε Word
es: PDF a Word
fil: PDF sa Word
fr: PDF vers Word
hr: PDF u Word
hu: PDF-ből Word
id: PDF ke Word
it: PDF in Word
ja: PDF を Word に
nb: PDF til Word
nl: Pdf naar Word
pl: PDF na Word
pt: PDF para Word
ro: PDF în Word
ru: PDF в Word
sk: PDF do Wordu
sl: PDF v Word
sv: PDF till Word
tr: PDF’ten Word’e
uk: PDF в Word
vi: PDF sang Word

# toolPdfToWordKeywords
source: docx word processor editable convert doc
cs: docx textovy editor upravitelny prevest doc
da: docx tekstbehandling redigerbar konverter doc
de: docx textverarbeitung bearbeitbar umwandeln doc
el: docx επεξεργασία κειμένου μετατροπή word
es: docx procesador de textos editable convertir doc
fil: docx editable word processor convert
fr: docx traitement de texte editable convertir
hr: docx uredivac teksta uredivo pretvori doc
hu: docx szovegszerkeszto szerkesztheto atalakitas doc
id: docx pengolah kata bisa diedit ubah doc
it: docx videoscrittura modificabile convertire doc
ja: docx ワープロ 編集できる 変換 doc
nb: docx redigerbar tekstbehandlerkonvertering
nl: docx tekstverwerker bewerkbaar omzetten doc
pl: docx edytor tekstu edytowalny konwertuj doc
pt: docx editor de texto editavel converter doc
ro: docx procesor de text editabil converteste doc
ru: docx текстовый редактор редактируемый конвертировать doc
sk: docx textovy editor upravitelny previest doc
sl: docx urejevalnik besedila urejljivo pretvori doc
sv: docx ordbehandling redigerbar konvertera doc
tr: docx kelime islemci duzenlenebilir donustur doc
uk: Перетворення редагованого текстового процесора docx
vi: docx chuyển đổi trình xử lý văn bản có thể chỉnh sửa

# toolPdfToWordSubtitle
source: Text and tables, editable
cs: Text i tabulky, upravitelné
da: Tekst og tabeller, redigerbare
de: Text und Tabellen, bearbeitbar
el: Κείμενο και πίνακες, επεξεργάσιμα
es: Texto y tablas, editables
fil: Teksto at mga talahanayan, nae-edit
fr: Texte et tableaux, modifiables
hr: Tekst i tablice, s mogućnošću uređivanja
hu: Szöveg és táblázatok, szerkeszthetően
id: Teks dan tabel, bisa diedit
it: Testo e tabelle, modificabili
ja: 文章も表も編集できる形に
nb: Tekst og tabeller, redigerbare
nl: Tekst en tabellen, bewerkbaar
pl: Tekst i tabele, edytowalne
pt: Texto e tabelas, editáveis
ro: Text şi tabele, editabile
ru: Текст и таблицы, с возможностью правки
sk: Text aj tabuľky, upraviteľné
sl: Besedilo in tabele, z možnostjo urejanja
sv: Text och tabeller, redigerbara
tr: Metin ve tablolar, düzenlenebilir
uk: Текст і таблиці, редаговані
vi: Văn bản và bảng biểu, có thể chỉnh sửa

# toolOrganize
source: Organise a PDF
cs: Uspořádat PDF
da: Organisér en PDF
de: PDF ordnen
el: Οργάνωση PDF
es: Organizar un PDF
fil: Ayusin ang isang PDF
fr: Organiser un PDF
hr: Posloži PDF
hu: PDF rendezése
id: Tata PDF
it: Organizza un PDF
ja: PDF を整理
nb: Organiser en PDF
nl: Pdf ordenen
pl: Uporządkuj PDF
pt: Organizar um PDF
ro: Organizează un PDF
ru: Упорядочить PDF
sk: Usporiadať PDF
sl: Uredi PDF
sv: Organisera en PDF
tr: Sayfaları düzenle
uk: Упорядкуйте PDF
vi: Sắp xếp một tệp PDF

# toolOrganizeKeywords
source: split separate extract reorder order pages delete rearrange
cs: rozdelit oddelit vyjmout preusporadat poradi stranky smazat
da: opdel adskil udtræk omarrangér rækkefølge sider slet
de: teilen trennen extrahieren sortieren reihenfolge seiten loschen
el: διαχωρισμός εξαγωγή αναδιάταξη σελίδες διαγραφή σειρά
es: dividir separar extraer reordenar orden paginas eliminar
fil: hatiin ang hiwalay na extract muling ayusin ang mga pahina ng pagkakasunud-sunod tanggalin
fr: diviser separer extraire reordonner ordre pages supprimer
hr: podijeli razdvoji izdvoji preslozi redoslijed stranice obrisi
hu: szetvagas szetvalasztas kiemeles atrendezes sorrend oldalak torles
id: pisah bagi ambil urutkan ulang urutan halaman hapus
it: dividere separare estrarre riordinare ordine pagine eliminare
ja: 分割 抜き出す 並べ替え 順番 ページ 削除
nb: dele separate uttrekk ombestille rekkefølge sider slette
nl: splitsen scheiden uitnemen herschikken volgorde paginas verwijderen
pl: podziel rozdziel wyodrebnij zmien kolejnosc strony usun
pt: dividir separar extrair reordenar ordem paginas excluir
ro: imparte separa extrage reordoneaza ordine pagini sterge
ru: разделить извлечь переставить порядок страницы удалить
sk: rozdelit oddelit vybrat preusporiadat poradie strany zmazat
sl: razdeli loci izlusci prerazporedi vrstni red strani izbrisi
sv: dela upp separera extrahera ordna om ordning sidor radera
tr: bol ayir cikar yeniden sirala sira sayfa sil duzenle
uk: розділити окремі витягти, змінити порядок, сторінки порядку, видалити
vi: chia tách trích xuất sắp xếp lại thứ tự trang xóa

# toolOrganizeSubtitle
source: Split, extract, reorder
cs: Rozdělit, vyjmout, přeuspořádat
da: Opdel, udtræk, omarrangér
de: Teilen, extrahieren, sortieren
el: Διαχωρισμός, εξαγωγή, αναδιάταξη
es: Dividir, extraer, reordenar
fil: Hatiin, kunin, muling ayusin
fr: Diviser, extraire, réordonner
hr: Dijeljenje, izdvajanje, slaganje
hu: Szétvágás, kiemelés, átrendezés
id: Membagi, mengambil, mengurutkan
it: Dividere, estrarre, riordinare
ja: 分割・抽出・並べ替え
nb: Del opp, trekk ut, omorganiser
nl: Splitsen, uitnemen, herschikken
pl: Dzielenie, wyodrębnianie, kolejność
pt: Dividir, extrair, reordenar
ro: Împărţire, extragere, reordonare
ru: Разделить, извлечь, переставить
sk: Rozdeliť, vybrať, usporiadať
sl: Deljenje, izluščanje, razporejanje
sv: Dela upp, extrahera, ordna om
tr: Bölme, çıkarma, sıralama
uk: Розділіть, витягніть, змініть порядок
vi: Chia, trích, sắp xếp lại

# toolExcelToPdf
source: Excel to PDF
cs: Excel do PDF
da: Excel til PDF
de: Excel zu PDF
el: Excel σε PDF
es: Excel a PDF
fil: Excel sa PDF
fr: Excel vers PDF
hr: Excel u PDF
hu: Excelből PDF
id: Excel ke PDF
it: Excel in PDF
ja: Excel を PDF に
nb: Excel til PDF
nl: Excel naar pdf
pl: Excel na PDF
pt: Excel para PDF
ro: Excel în PDF
ru: Excel в PDF
sk: Excel do PDF
sl: Excel v PDF
sv: Excel till PDF
tr: Excel’den PDF’e
uk: Excel в PDF
vi: Excel sang PDF

# toolExcelToPdfKeywords
source: spreadsheet xlsx workbook sheet worksheet
cs: tabulka xlsx sesit list vypocty
da: regneark xlsx projektmappe ark faneblad
de: tabelle xlsx arbeitsmappe blatt kalkulation
el: xlsx υπολογιστικό φύλλο βιβλίο εργασίας excel
es: hoja de calculo xlsx libro hoja tabla
fil: xlsx spreadsheet workbook sheet ng pagkalkula
fr: tableur xlsx classeur feuille calcul
hr: proracunska tablica xlsx radna knjiga list
hu: tablazat xlsx munkafuzet munkalap szamolas
id: lembar kerja xlsx buku kerja spreadsheet
it: foglio di calcolo xlsx cartella foglio calcolo
ja: 表計算 xlsx ブック シート スプレッドシート
nb: xlsx regneark arbeidsbok beregningsark
nl: spreadsheet xlsx werkmap blad rekenblad
pl: arkusz kalkulacyjny xlsx skoroszyt arkusz
pt: planilha xlsx pasta de trabalho folha calculo
ro: foaie de calcul xlsx registru foaie calcul
ru: таблица xlsx книга лист расчёты
sk: tabulka xlsx zosit harok vypocty
sl: preglednica xlsx delovni zvezek list
sv: kalkylark xlsx arbetsbok blad flik
tr: hesap tablosu xlsx calisma kitabi sayfa
uk: аркуш розрахунків робочої книги електронної таблиці xlsx
vi: bảng tính bảng tính xlsx

# toolPptxToPdf
source: PowerPoint to PDF
cs: PowerPoint do PDF
da: PowerPoint til PDF
de: PowerPoint zu PDF
el: PowerPoint σε PDF
es: PowerPoint a PDF
fil: PowerPoint sa PDF
fr: PowerPoint vers PDF
hr: PowerPoint u PDF
hu: PowerPointból PDF
id: PowerPoint ke PDF
it: PowerPoint in PDF
ja: PowerPoint を PDF に
nb: PowerPoint til PDF
nl: PowerPoint naar pdf
pl: PowerPoint na PDF
pt: PowerPoint para PDF
ro: PowerPoint în PDF
ru: PowerPoint в PDF
sk: PowerPoint do PDF
sl: PowerPoint v PDF
sv: PowerPoint till PDF
tr: PowerPoint’ten PDF’e
uk: PowerPoint в PDF
vi: PowerPoint sang PDF

# toolPptxToPdfKeywords
source: pptx slide presentation slides deck
cs: pptx snimek prezentace slides
da: pptx dias præsentation slides
de: pptx folie prasentation slides
el: pptx διαφάνειες παρουσίαση slides
es: pptx diapositiva presentacion slides
fil: pptx slide presentation slides
fr: pptx diapositive presentation slides
hr: pptx slajd prezentacija slides
hu: pptx dia bemutato slides
id: pptx slide presentasi
it: pptx diapositiva presentazione slide
ja: pptx スライド プレゼン
nb: pptx lysbildepresentasjon lysbilder
nl: pptx dia presentatie slides
pl: pptx slajd prezentacja slides
pt: pptx slide apresentacao slides
ro: pptx diapozitiv prezentare slides
ru: pptx слайд презентация slides
sk: pptx snimka prezentacia slides
sl: pptx prosojnica predstavitev slides
sv: pptx bild presentation bildspel slides
tr: pptx slayt sunum slides
uk: pptx слайд презентація слайди
vi: slide thuyết trình pptx

# toolHtmlToPdf
source: Web page to PDF
cs: Webová stránka do PDF
da: Webside til PDF
de: Webseite zu PDF
el: Ιστοσελίδα σε PDF
es: Página web a PDF
fil: Web page sa PDF
fr: Page web vers PDF
hr: Web stranica u PDF
hu: Weboldalból PDF
id: Halaman web ke PDF
it: Pagina web in PDF
ja: ウェブページを PDF に
nb: Nettside til PDF
nl: Webpagina naar pdf
pl: Strona WWW na PDF
pt: Página web para PDF
ro: Pagină web în PDF
ru: Веб-страница в PDF
sk: Webová stránka do PDF
sl: Spletna stran v PDF
sv: Webbsida till PDF
tr: Web sayfası PDF’e
uk: Веб-сторінка в PDF
vi: Trang web sang PDF

# toolHtmlToPdfKeywords
source: html website internet url link article save page
cs: html web internet url odkaz clanek
da: html hjemmeside internet url link artikel gem side
de: html website internet url link artikel
el: html ιστότοπος url σύνδεσμος άρθρο σελίδα
es: html sitio internet url enlace articulo
fil: html website url link na artikulo
fr: html site internet url lien article
hr: html web internet url poveznica clanak
hu: html webhely internet url hivatkozas cikk
id: html situs internet url tautan artikel
it: html sito internet url link articolo
ja: html サイト インターネット url リンク 記事
nb: html nettside url link artikkel
nl: html website internet url link artikel
pl: html witryna internet url link artykul
pt: html site internet url link artigo
ro: html site internet url legatura articol
ru: html сайт интернет url ссылка статья
sk: html web internet url odkaz clanok
sl: html splet internet url povezava clanek
sv: html webbplats internet url länk artikel spara sida
tr: html site internet url baglanti makale
uk: html URL-адреса веб-сайту, посилання на статтю
vi: bài viết liên kết url trang web html

# toolScan
source: Scan a document
cs: Naskenovat dokument
da: Scan et dokument
de: Dokument scannen
el: Σάρωση εγγράφου
es: Escanear un documento
fil: I-scan ang isang dokumento
fr: Scanner un document
hr: Skeniraj dokument
hu: Dokumentum beolvasása
id: Pindai dokumen
it: Scansiona un documento
ja: 書類をスキャン
nb: Skann et dokument
nl: Document scannen
pl: Zeskanuj dokument
pt: Digitalizar um documento
ro: Scanează un document
ru: Сканировать документ
sk: Naskenovať dokument
sl: Skeniraj dokument
sv: Skanna ett dokument
tr: Belge tara
uk: Відскануйте документ
vi: Quét tài liệu

# toolScanKeywords
source: camera photo digitise scan capture paper
cs: fotoaparat foto digitalizovat skener papir
da: kamera foto digitalisér scanning papir
de: kamera foto digitalisieren scan papier
el: κάμερα φωτογραφία σάρωση ψηφιοποίηση χαρτί scan
es: camara foto digitalizar escaner papel
fil: camera photo digitize scan device paper
fr: camera photo numeriser scan appareil papier
hr: kamera fotografija digitaliziraj skener papir
hu: kamera fotó digitalizalas szkenner papir
id: kamera foto digitalkan pemindai kertas
it: fotocamera foto digitalizzare scansione carta
ja: カメラ 写真 デジタル化 スキャナー 紙
nb: kamera foto digitalisere skanneenhet papir
nl: camera foto digitaliseren scan papier
pl: aparat zdjecie digitalizuj skaner papier
pt: camera foto digitalizar scanner papel
ro: camera poza digitalizeaza scaner hartie
ru: камера фото оцифровать сканер бумага
sk: fotoaparat foto digitalizovat skener papier
sl: kamera fotografija digitaliziraj skener papir
sv: kamera foto digitalisera skanning papper
tr: kamera fotograf sayisallastir tarayici kagit
uk: камера фото оцифрувати сканувати пристрій папір
vi: máy ảnh ảnh số hóa thiết bị quét giấy

# toolPdfToExcel
source: PDF to Excel
cs: PDF do Excelu
da: PDF til Excel
de: PDF zu Excel
el: PDF σε Excel
es: PDF a Excel
fil: PDF sa Excel
fr: PDF vers Excel
hr: PDF u Excel
hu: PDF-ből Excel
id: PDF ke Excel
it: PDF in Excel
ja: PDF を Excel に
nb: PDF til Excel
nl: Pdf naar Excel
pl: PDF na Excel
pt: PDF para Excel
ro: PDF în Excel
ru: PDF в Excel
sk: PDF do Excelu
sl: PDF v Excel
sv: PDF till Excel
tr: PDF’ten Excel’e
uk: PDF в Excel
vi: PDF sang Excel

# toolPdfToExcelKeywords
source: spreadsheet xlsx table extract data
cs: tabulka xlsx vyjmout data
da: regneark xlsx tabel udtræk data
de: tabelle xlsx tabellen extrahieren daten
el: xlsx πίνακας εξαγωγή δεδομένα excel
es: hoja de calculo xlsx tabla extraer datos
fil: xlsx spreadsheet table extract data
fr: tableur xlsx tableau extraire donnees
hr: proracunska tablica xlsx tablica izdvoji podatke
hu: tablazat xlsx kiemeles adatok
id: lembar kerja xlsx tabel ambil data
it: foglio di calcolo xlsx tabella estrarre dati
ja: 表計算 xlsx 表 抽出 データ
nb: xlsx regnearktabell trekke ut data
nl: spreadsheet xlsx tabel uitnemen gegevens
pl: arkusz kalkulacyjny xlsx tabela wyodrebnij dane
pt: planilha xlsx tabela extrair dados
ro: foaie de calcul xlsx tabel extrage date
ru: таблица xlsx извлечь данные
sk: tabulka xlsx vybrat udaje
sl: preglednica xlsx tabela izlusci podatke
sv: kalkylark xlsx tabell extrahera data
tr: hesap tablosu xlsx tablo cikar veri
uk: Таблиця електронних таблиць xlsx витягує дані
vi: dữ liệu trích xuất bảng tính xlsx
