Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# repairFailed
source: This file cannot be repaired — it may be too badly damaged.
cs: Tento soubor nelze opravit — je nejspíš příliš poškozený.
da: Denne fil kan ikke repareres — den er måske for hårdt beskadiget.
de: Diese Datei lässt sich nicht reparieren — sie ist womöglich zu stark beschädigt.
el: Δεν είναι δυνατή η επιδιόρθωση αυτού του αρχείου — ίσως είναι πολύ κατεστραμμένο.
es: No se puede reparar este archivo: puede estar demasiado dañado.
fil: Ang file na ito ay hindi maaaring ayusin - ito ay maaaring masyadong nasira.
fr: Impossible de réparer ce fichier — il est peut-être trop endommagé.
hr: Ovu datoteku nije moguće popraviti — možda je previše oštećena.
hu: Ez a fájl nem javítható — talán túlságosan sérült.
id: Berkas ini tidak dapat diperbaiki — mungkin terlalu rusak.
it: Impossibile riparare questo file — forse è troppo danneggiato.
ja: このファイルは修復できません。損傷が大きすぎるおそれがあります。
nb: Denne filen kan ikke repareres – den kan være for skadet.
nl: Dit bestand kan niet worden gerepareerd — het is mogelijk te zwaar beschadigd.
pl: Nie da się naprawić tego pliku — może być zbyt uszkodzony.
pt: Não é possível reparar este arquivo — ele pode estar danificado demais.
ro: Acest fişier nu poate fi reparat — poate fi prea deteriorat.
ru: Этот файл восстановить не удаётся — возможно, он слишком повреждён.
sk: Tento súbor sa nedá opraviť — je zrejme príliš poškodený.
sl: Te datoteke ni mogoče popraviti — morda je preveč poškodovana.
sv: Den här filen går inte att reparera — den kan vara för svårt skadad.
tr: Bu dosya onarılamıyor — fazla hasarlı olabilir.
uk: Цей файл не можна відновити — можливо, він занадто пошкоджений.
vi: Không thể sửa chữa được tập tin này - nó có thể bị hỏng quá mức.

# repairAction
source: Repair
cs: Opravit
da: Reparér
de: Reparieren
el: Επιδιόρθωση
es: Reparar
fil: Ayusin
fr: Réparer
hr: Popravi
hu: Javítás
id: Perbaiki
it: Ripara
ja: 修復する
nb: Reparasjon
nl: Repareren
pl: Napraw
pt: Reparar
ro: Repară
ru: Восстановить
sk: Opraviť
sl: Popravi
sv: Reparera
tr: Onar
uk: Виправити
vi: Sửa chữa

# pdfToWordEmptyTitle
source: Editable Word document
cs: Upravitelný Word
da: En redigerbar Word-fil
de: Ein bearbeitbares Word
el: Ένα επεξεργάσιμο Word
es: Un Word editable
fil: Isang nae-edit na Salita
fr: Un Word modifiable
hr: Word koji se može uređivati
hu: Szerkeszthető Word
id: Word yang bisa diedit
it: Un Word modificabile
ja: 編集できる Word に
nb: Et redigerbart Word
nl: Een bewerkbaar Word-bestand
pl: Edytowalny plik Word
pt: Um Word editável
ro: Un Word editabil
ru: Редактируемый Word
sk: Upraviteľný Word
sl: Word, ki ga je mogoče urejati
sv: En redigerbar Word-fil
tr: Düzenlenebilir bir Word
uk: Редагований Word
vi: Một Word có thể chỉnh sửa

# pdfToWordEmptyBody
source: The text and structure of the PDF are converted into a .docx document you can reopen and edit.
cs: Text a struktura PDF se přenesou do dokumentu .docx, který můžete znovu otevřít a opravit.
da: Tekst og struktur fra PDF-filen overføres til et .docx-dokument, som du kan åbne igen og rette i.
de: Text und Struktur des PDFs werden in ein .docx-Dokument übertragen, das Sie wieder öffnen und korrigieren können.
el: Το κείμενο και η δομή του PDF μεταφέρονται σε ένα έγγραφο .docx που μπορείτε να ανοίξετε ξανά και να επεξεργαστείτε.
es: El texto y la estructura del PDF se trasladan a un documento .docx que podrás volver a abrir y corregir.
fil: Ang teksto at istruktura ng PDF ay inililipat sa isang .docx na dokumento na maaari mong muling buksan at i-edit.
fr: Le texte et la structure du PDF sont transposés dans un document .docx que vous pourrez rouvrir et corriger.
hr: Tekst i struktura PDF-a prenose se u .docx dokument koji ćete moći ponovno otvoriti i ispraviti.
hu: A PDF szövege és szerkezete átkerül egy .docx dokumentumba, amelyet újra megnyithat és szerkeszthet.
id: Teks dan struktur PDF dipindahkan ke dokumen .docx yang bisa Anda buka kembali dan perbaiki.
it: Il testo e la struttura del PDF vengono convertiti in un documento .docx che potrai riaprire e modificare.
ja: PDF の文章と構造を .docx 書類に移します。あとから開き直して直せます。
nb: Teksten og strukturen til PDF-filen transponeres til et .docx-dokument som du kan åpne på nytt og korrigere.
nl: De tekst en de structuur van de pdf worden overgezet naar een .docx-document dat je opnieuw kunt openen en corrigeren.
pl: Tekst i struktura PDF zostają przeniesione do dokumentu .docx, który będzie można ponownie otworzyć i poprawić.
pt: O texto e a estrutura do PDF são transferidos para um documento .docx que você poderá reabrir e editar.
ro: Textul şi structura PDF-ului sunt transpuse într-un document .docx pe care îl veţi putea redeschide şi corecta.
ru: Текст и структура PDF переносятся в документ .docx, который можно открыть и отредактировать.
sk: Text a štruktúra PDF sa prenesú do dokumentu .docx, ktorý môžete znova otvoriť a opraviť.
sl: Besedilo in zgradba PDF-ja se preneseta v dokument .docx, ki ga boste lahko znova odprli in popravili.
sv: Texten och strukturen i PDF-filen förs över till ett .docx-dokument som du kan öppna igen och rätta i.
tr: PDF’in metni ve yapısı, yeniden açıp düzeltebileceğiniz bir .docx belgesine aktarılır.
uk: Текст і структура PDF переносяться в документ .docx, який можна відкрити та відредагувати.
vi: Văn bản và cấu trúc của tệp PDF được chuyển sang tài liệu .docx để bạn có thể mở lại và chỉnh sửa.

# pdfToWordAnalyzing
source: Analysing the document…
cs: Rozbor dokumentu…
da: Analyserer dokumentet…
de: Dokument wird analysiert…
el: Ανάλυση εγγράφου…
es: Analizando el documento…
fil: Pagsusuri ng dokumento…
fr: Analyse du document…
hr: Analiza dokumenta…
hu: A dokumentum elemzése…
id: Menganalisis dokumen…
it: Analisi del documento…
ja: 書類を解析しています…
nb: Analyse av dokumentet...
nl: Document analyseren…
pl: Analiza dokumentu…
pt: Analisando o documento…
ro: Se analizează documentul…
ru: Анализ документа…
sk: Rozbor dokumentu…
sl: Analiza dokumenta…
sv: Analyserar dokumentet…
tr: Belge inceleniyor…
uk: Аналіз документа…
vi: Phân tích tài liệu…

# pdfToWordAnalysisPending
source: Analysis pending
cs: Rozbor čeká
da: Analyse afventer
de: Analyse ausstehend
el: Η ανάλυση εκκρεμεί
es: Análisis pendiente
fil: Nakabinbin ang pagsusuri
fr: Analyse en attente
hr: Analiza na čekanju
hu: Elemzés folyamatban
id: Analisis menunggu
it: Analisi in attesa
ja: 解析待ち
nb: Analyse venter
nl: Analyse in afwachting
pl: Analiza oczekuje
pt: Análise pendente
ro: Analiză în aşteptare
ru: Анализ ожидается
sk: Rozbor čaká
sl: Analiza čaka
sv: Analys väntar
tr: İnceleme bekliyor
uk: Очікується аналіз
vi: Đang chờ phân tích

# pdfToWordAnalysisFailed
source: Analysis failed: {detail}
cs: Rozbor se nezdařil: {detail}
da: Analysen mislykkedes: {detail}
de: Analyse fehlgeschlagen: {detail}
el: Η ανάλυση απέτυχε: {detail}
es: Error en el análisis: {detail}
fil: Hindi ma-scan: {detail}
fr: Analyse impossible : {detail}
hr: Analiza nije uspjela: {detail}
hu: Az elemzés nem sikerült: {detail}
id: Analisis gagal: {detail}
it: Analisi non riuscita: {detail}
ja: 解析に失敗しました：{detail}
nb: Kan ikke skanne: {detail}
nl: Analyse mislukt: {detail}
pl: Analiza nie powiodła się: {detail}
pt: Falha na análise: {detail}
ro: Analiza a eşuat: {detail}
ru: Анализ не удался: {detail}
sk: Rozbor sa nepodaril: {detail}
sl: Analiza ni uspela: {detail}
sv: Analysen misslyckades: {detail}
tr: İnceleme başarısız: {detail}
uk: Неможливо сканувати: {detail}
vi: Không thể quét: {detail}

# pdfLocked
source: This PDF is password-protected. Unlock it first.
cs: Toto PDF je chráněné heslem. Nejdřív ho odemkněte.
da: Denne PDF er beskyttet med en adgangskode. Lås den op først.
de: Dieses PDF ist passwortgeschützt. Entsperren Sie es zuerst.
el: Αυτό το PDF προστατεύεται με κωδικό. Ξεκλειδώστε το πρώτα.
es: Este PDF está protegido con contraseña. Desbloquéalo primero.
fil: Pinoprotektahan ng password ang PDF na ito. I-unlock muna ito.
fr: Ce PDF est protégé par un mot de passe. Déverrouillez-le d’abord.
hr: Ovaj je PDF zaštićen lozinkom. Najprije ga otključajte.
hu: Ez a PDF jelszóval védett. Oldja fel előbb.
id: PDF ini terlindungi kata sandi. Buka kuncinya dulu.
it: Questo PDF è protetto da password. Sbloccalo prima.
ja: この PDF はパスワードで保護されています。先にロックを解除してください。
nb: Denne PDF-filen er passordbeskyttet. Lås den opp først.
nl: Deze pdf is met een wachtwoord beveiligd. Ontgrendel hem eerst.
pl: Ten PDF jest zabezpieczony hasłem. Najpierw go odblokuj.
pt: Este PDF está protegido por senha. Desbloqueie-o primeiro.
ro: Acest PDF este protejat cu parolă. Deblocaţi-l mai întâi.
ru: Этот PDF защищён паролем. Сначала снимите защиту.
sk: Toto PDF je chránené heslom. Najprv ho odomknite.
sl: Ta PDF je zaščiten z geslom. Najprej ga odklenite.
sv: Den här PDF-filen är lösenordsskyddad. Lås upp den först.
tr: Bu PDF parolayla korunuyor. Önce kilidini açın.
uk: Цей PDF-файл захищено паролем. Спочатку розблокуйте його.
vi: Bản PDF này được bảo vệ bằng mật khẩu. Mở khóa nó trước.

# pdfToWordConverting
source: Converting to Word…
cs: Převádí se do Wordu…
da: Konverterer til Word…
de: Wird in Word umgewandelt…
el: Μετατροπή σε Word…
es: Convirtiendo a Word…
fil: Kino-convert sa Word...
fr: Conversion en Word…
hr: Pretvaranje u Word…
hu: Átalakítás Wordbe…
id: Mengubah ke Word…
it: Conversione in Word…
ja: Word に変換しています…
nb: Konverterer til Word …
nl: Omzetten naar Word…
pl: Konwersja do Worda…
pt: Convertendo para Word…
ro: Se converteşte în Word…
ru: Преобразование в Word…
sk: Prevádza sa do Wordu…
sl: Pretvarjanje v Word…
sv: Konverterar till Word…
tr: Word’e dönüştürülüyor…
uk: Перетворення на Word…
vi: Đang chuyển đổi sang Word…

# pdfToWordSummaryTitle
source: Content found
cs: Nalezený obsah
da: Fundet indhold
de: Erkannter Inhalt
el: Περιεχόμενο που εντοπίστηκε
es: Contenido detectado
fil: Natukoy ang nilalaman
fr: Contenu détecté
hr: Pronađeni sadržaj
hu: Talált tartalom
id: Isi yang terdeteksi
it: Contenuto rilevato
ja: 見つかった内容
nb: Innhold oppdaget
nl: Gevonden inhoud
pl: Wykryta zawartość
pt: Conteúdo detectado
ro: Conţinut detectat
ru: Найденное содержимое
sk: Nájdený obsah
sl: Najdena vsebina
sv: Innehåll som hittades
tr: Bulunan içerik
uk: Вміст виявлено
vi: Đã phát hiện thấy nội dung

# pdfToWordParagraphCount
source: {count, plural, one{{count} paragraph} other{{count} paragraphs}}
cs: {count, plural, one{{count} odstavec} few{{count} odstavce} many{{count} odstavce} other{{count} odstavců}}
da: {count, plural, one{{count} afsnit} other{{count} afsnit}}
de: {count, plural, one{{count} Absatz} other{{count} Absätze}}
el: {count, plural, one{{count} παράγραφος} other{{count} παράγραφοι}}
es: {count, plural, one{{count} párrafo} other{{count} párrafos}}
fil: {count} mga talata
fr: {count, plural, one{{count} paragraphe} other{{count} paragraphes}}
hr: {count, plural, one{{count} odlomak} few{{count} odlomka} other{{count} odlomaka}}
hu: {count, plural, one{{count} bekezdés} other{{count} bekezdés}}
id: {count, plural, other{{count} paragraf}}
it: {count, plural, one{{count} paragrafo} other{{count} paragrafi}}
ja: {count, plural, other{段落 {count} 個}}
nb: {count, plural, one{{count} avsnitt} other{{count} avsnitt}}
nl: {count, plural, one{{count} alinea} other{{count} alinea’s}}
pl: {count, plural, one{{count} akapit} few{{count} akapity} many{{count} akapitów} other{{count} akapitu}}
pt: {count, plural, one{{count} parágrafo} other{{count} parágrafos}}
ro: {count, plural, one{{count} paragraf} few{{count} paragrafe} other{{count} de paragrafe}}
ru: {count, plural, one{{count} абзац} few{{count} абзаца} many{{count} абзацев} other{{count} абзаца}}
sk: {count, plural, one{{count} odsek} few{{count} odseky} other{{count} odsekov}}
sl: {count, plural, one{{count} odstavek} two{{count} odstavka} few{{count} odstavki} other{{count} odstavkov}}
sv: {count, plural, one{{count} stycke} other{{count} stycken}}
tr: {count, plural, one{{count} paragraf} other{{count} paragraf}}
uk: {count, plural, one{{count} абзац} few{{count} абзаци} many{{count} абзаців} other{{count} абзаців}}
vi: {count} đoạn văn

# pdfToWordHeadingCount
source: {count, plural, one{{count} heading} other{{count} headings}}
cs: {count, plural, one{{count} nadpis} few{{count} nadpisy} many{{count} nadpisu} other{{count} nadpisů}}
da: {count, plural, one{{count} overskrift} other{{count} overskrifter}}
de: {count, plural, one{{count} Überschrift} other{{count} Überschriften}}
el: {count, plural, one{{count} τίτλος} other{{count} τίτλοι}}
es: {count, plural, one{{count} título} other{{count} títulos}}
fil: {count} mga pamagat
fr: {count, plural, one{{count} titre} other{{count} titres}}
hr: {count, plural, one{{count} naslov} few{{count} naslova} other{{count} naslova}}
hu: {count, plural, one{{count} címsor} other{{count} címsor}}
id: {count, plural, other{{count} judul}}
it: {count, plural, one{{count} titolo} other{{count} titoli}}
ja: {count, plural, other{見出し {count} 個}}
nb: {count, plural, one{{count} overskrift} other{{count} overskrifter}}
nl: {count, plural, one{{count} kop} other{{count} koppen}}
pl: {count, plural, one{{count} nagłówek} few{{count} nagłówki} many{{count} nagłówków} other{{count} nagłówka}}
pt: {count, plural, one{{count} título} other{{count} títulos}}
ro: {count, plural, one{{count} titlu} few{{count} titluri} other{{count} de titluri}}
ru: {count, plural, one{{count} заголовок} few{{count} заголовка} many{{count} заголовков} other{{count} заголовка}}
sk: {count, plural, one{{count} nadpis} few{{count} nadpisy} other{{count} nadpisov}}
sl: {count, plural, one{{count} naslov} two{{count} naslova} few{{count} naslovi} other{{count} naslovov}}
sv: {count, plural, one{{count} rubrik} other{{count} rubriker}}
tr: {count, plural, one{{count} başlık} other{{count} başlık}}
uk: {count, plural, one{{count} заголовок} few{{count} заголовки} many{{count} заголовків} other{{count} заголовків}}
vi: {count} danh hiệu

# pdfToWordTableCount
source: {count, plural, one{{count} table} other{{count} tables}}
cs: {count, plural, one{{count} tabulka} few{{count} tabulky} many{{count} tabulky} other{{count} tabulek}}
da: {count, plural, one{{count} tabel} other{{count} tabeller}}
de: {count, plural, one{{count} Tabelle} other{{count} Tabellen}}
el: {count, plural, one{{count} πίνακας} other{{count} πίνακες}}
es: {count, plural, one{{count} tabla} other{{count} tablas}}
fil: {count} mga talahanayan
fr: {count, plural, one{{count} tableau} other{{count} tableaux}}
hr: {count, plural, one{{count} tablica} few{{count} tablice} other{{count} tablica}}
hu: {count, plural, one{{count} táblázat} other{{count} táblázat}}
id: {count, plural, other{{count} tabel}}
it: {count, plural, one{{count} tabella} other{{count} tabelle}}
ja: {count, plural, other{表 {count} 個}}
nb: {count, plural, one{{count} tabell} other{{count} tabeller}}
nl: {count, plural, one{{count} tabel} other{{count} tabellen}}
pl: {count, plural, one{{count} tabela} few{{count} tabele} many{{count} tabel} other{{count} tabeli}}
pt: {count, plural, one{{count} tabela} other{{count} tabelas}}
ro: {count, plural, one{{count} tabel} few{{count} tabele} other{{count} de tabele}}
ru: {count, plural, one{{count} таблица} few{{count} таблицы} many{{count} таблиц} other{{count} таблицы}}
sk: {count, plural, one{{count} tabuľka} few{{count} tabuľky} other{{count} tabuliek}}
sl: {count, plural, one{{count} tabela} two{{count} tabeli} few{{count} tabele} other{{count} tabel}}
sv: {count, plural, one{{count} tabell} other{{count} tabeller}}
tr: {count, plural, one{{count} tablo} other{{count} tablo}}
uk: {count, plural, one{{count} таблиця} few{{count} таблиці} many{{count} таблиць} other{{count} таблиць}}
vi: {count} bảng

# pdfToWordNoTables
source: No table found: if your PDF contains any, their rows will be converted into paragraphs.
cs: Nenalezena žádná tabulka: pokud vaše PDF nějakou obsahuje, její řádky se převedou na odstavce.
da: Ingen tabel fundet: hvis din PDF indeholder nogen, bliver deres rækker konverteret til afsnit.
de: Keine Tabelle erkannt: falls Ihr PDF welche enthält, werden deren Zeilen in Absätze umgewandelt.
el: Δεν εντοπίστηκε κανένας πίνακας: αν το PDF σας περιέχει, οι γραμμές του θα μετατραπούν σε παραγράφους.
es: No se ha detectado ninguna tabla: si tu PDF contiene alguna, sus filas se convertirán en párrafos.
fil: Walang nakitang mga talahanayan: kung naglalaman ang iyong PDF ng anuman, ang mga linya nito ay mako-convert sa mga talata.
fr: Aucun tableau détecté : si votre PDF en contient, ses lignes seront converties en paragraphes.
hr: Nije pronađena nijedna tablica: ako je vaš PDF sadrži, njezini će se retci pretvoriti u odlomke.
hu: Nem találtunk táblázatot: ha a PDF-ben mégis van, annak sorai bekezdésekké alakulnak.
id: Tidak ada tabel terdeteksi: jika PDF Anda memuatnya, barisnya akan diubah menjadi paragraf.
it: Nessuna tabella rilevata: se il tuo PDF ne contiene, le loro righe diventeranno paragrafi.
ja: 表は見つかりませんでした。PDF に表がある場合、その行は段落に変換されます。
nb: Ingen tabeller oppdaget: Hvis PDF-filen inneholder noen, vil linjene bli konvertert til avsnitt.
nl: Geen tabel gevonden: als je pdf er toch een bevat, worden de rijen ervan omgezet naar alinea’s.
pl: Nie wykryto żadnej tabeli: jeśli Twój PDF jakąś zawiera, jej wiersze zostaną zamienione na akapity.
pt: Nenhuma tabela detectada: se o seu PDF tiver alguma, as linhas dela virarão parágrafos.
ro: Niciun tabel detectat: dacă PDF-ul dumneavoastră conţine vreunul, rândurile lui vor fi transformate în paragrafe.
ru: Таблиц не найдено: если в вашем PDF они есть, их строки станут абзацами.
sk: Nenašla sa žiadna tabuľka: ak vaše PDF nejakú obsahuje, jej riadky sa prevedú na odseky.
sl: Nobena tabela ni bila najdena: če jo vaš PDF vsebuje, bodo njene vrstice pretvorjene v odstavke.
sv: Ingen tabell hittades: om din PDF innehåller några konverteras deras rader till stycken.
tr: Hiç tablo bulunmadı: PDF’inizde varsa, satırları paragrafa dönüştürülecek.
uk: Таблиці не виявлено: якщо ваш PDF-файл містить такі, його рядки буде перетворено на абзаци.
vi: Không phát hiện thấy bảng nào: nếu tệp PDF của bạn chứa bất kỳ bảng nào, các dòng của nó sẽ được chuyển đổi thành các đoạn văn.

# pdfToWordCaveat
source: The conversion reproduces the text, the formatting and the tables, but not the exact layout: the position of images and columns is not preserved, and images are not carried into the Word document.
cs: Převod přenáší text, formátování i tabulky, ale ne přesné rozvržení: umístění obrázků a sloupců se nezachovává a obrázky se do dokumentu Wordu nepřenášejí.
da: Konverteringen gengiver teksten, formateringen og tabellerne, men ikke det nøjagtige layout: placeringen af billeder og spalter bevares ikke, og billeder overføres ikke til Word-dokumentet.
de: Die Umwandlung überträgt Text, Formatierung und Tabellen, aber nicht das genaue Layout: die Position von Bildern und Spalten bleibt nicht erhalten, und Bilder werden nicht ins Word-Dokument übernommen.
el: Η μετατροπή αναπαράγει το κείμενο, τη μορφοποίηση και τους πίνακες, αλλά όχι την ακριβή διάταξη: η θέση των εικόνων και των στηλών δεν διατηρείται, και οι εικόνες δεν περιλαμβάνονται στο έγγραφο Word.
es: La conversión reproduce el texto, el formato y las tablas, pero no la maquetación exacta: la posición de las imágenes y de las columnas no se conserva, y las imágenes no se trasladan al documento de Word.
fil: Kinukuha ng conversion ang teksto, pag-format, at mga talahanayan, ngunit hindi ang eksaktong layout: ang posisyon ng mga imahe at column ay hindi pinapanatili, at ang mga larawan ay hindi kasama sa dokumento ng Word.
fr: La conversion reproduit le texte, la mise en forme et les tableaux, mais pas la mise en page exacte : la position des images et des colonnes n’est pas conservée, et les images ne sont pas reprises dans le document Word.
hr: Pretvaranje prenosi tekst, oblikovanje i tablice, ali ne i točan raspored na stranici: položaj slika i stupaca ne zadržava se, a slike ne prelaze u Word dokument.
hu: Az átalakítás a szöveget, a formázást és a táblázatokat viszi át, a pontos elrendezést nem: a képek és hasábok helye nem marad meg, a képek pedig nem kerülnek át a Word-dokumentumba.
id: Konversi menyalin teks, format, dan tabel, tetapi bukan tata letak persisnya: posisi gambar dan kolom tidak dipertahankan, dan gambar tidak ikut masuk ke dokumen Word.
it: La conversione riproduce il testo, la formattazione e le tabelle, ma non l’impaginazione esatta: la posizione delle immagini e delle colonne non viene conservata, e le immagini non passano nel documento Word.
ja: 変換では文章・書式・表は再現されますが、レイアウトそのものは再現されません。画像や段組みの位置は保たれず、画像は Word 書類には引き継がれません。
nb: Konverteringen gjengir teksten, formateringen og tabellene, men ikke den nøyaktige layouten: posisjonen til bilder og kolonner er ikke bevart, og bildene er ikke inkludert i Word-dokumentet.
nl: De omzetting geeft de tekst, de opmaak en de tabellen weer, maar niet de exacte lay-out: de plaats van afbeeldingen en kolommen blijft niet behouden, en afbeeldingen gaan niet mee naar het Word-document.
pl: Konwersja odtwarza tekst, formatowanie i tabele, ale nie dokładny układ: położenie obrazów i kolumn nie zostaje zachowane, a obrazy nie trafiają do dokumentu Word.
pt: A conversão reproduz o texto, a formatação e as tabelas, mas não o layout exato: a posição das imagens e das colunas não é mantida, e as imagens não são levadas para o documento do Word.
ro: Conversia reproduce textul, formatarea şi tabelele, dar nu şi aşezarea exactă în pagină: poziţia imaginilor şi a coloanelor nu se păstrează, iar imaginile nu ajung în documentul Word.
ru: Преобразование переносит текст, оформление и таблицы, но не точную вёрстку: положение изображений и колонок не сохраняется, а сами изображения в документ Word не попадают.
sk: Prevod prenáša text, formátovanie aj tabuľky, ale nie presné rozloženie: umiestnenie obrázkov a stĺpcov sa nezachováva a obrázky sa do dokumentu Wordu neprenášajú.
sl: Pretvorba prenese besedilo, oblikovanje in tabele, ne pa tudi natančne postavitve: položaj slik in stolpcev se ne ohrani, slike pa ne preidejo v Wordov dokument.
sv: Konverteringen återger texten, formateringen och tabellerna, men inte den exakta layouten: bildernas och spalternas placering bevaras inte, och bilder följer inte med till Word-dokumentet.
tr: Dönüştürme metni, biçimlendirmeyi ve tabloları aktarır, ancak sayfa düzenini birebir aktarmaz: görsellerin ve sütunların konumu korunmaz, görseller Word belgesine taşınmaz.
uk: Перетворення відтворює текст, форматування та таблиці, але не точний макет: положення зображень і стовпців не зберігається, а зображення не включаються в документ Word.
vi: Việc chuyển đổi sẽ tái tạo văn bản, định dạng và bảng biểu nhưng không tái tạo bố cục chính xác: vị trí của hình ảnh và cột không được giữ nguyên và hình ảnh không được đưa vào tài liệu Word.
