Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# htmlIntro
source: Turn a web page or HTML code into an A4 PDF. Rendering is done by the browser built into Android, so the layout is the one you would get printing from Chrome.
cs: Proměňte webovou stránku nebo kód HTML v PDF formátu A4. Vykreslování obstará prohlížeč vestavěný v Androidu, takže rozvržení odpovídá tisku z Chromu.
da: Lav en webside eller HTML-kode om til en PDF i A4. Gengivelsen klares af den browser, der er indbygget i Android, så layoutet er det, du ville få ved at printe fra Chrome.
de: Verwandeln Sie eine Webseite oder HTML-Code in ein A4-PDF. Die Darstellung übernimmt der in Android eingebaute Browser, das Layout entspricht also einem Ausdruck aus Chrome.
el: Μετατρέψτε μια ιστοσελίδα ή κώδικα HTML σε PDF A4. Η απόδοση γίνεται από το ενσωματωμένο πρόγραμμα περιήγησης του Android, οπότε η διάταξη είναι αυτή μιας εκτύπωσης από το Chrome.
es: Convierte una página web o código HTML en un PDF A4. El renderizado lo hace el navegador integrado en Android, así que la maquetación es la de una impresión desde Chrome.
fil: I-transform ang isang web page o HTML code sa A4 PDF. Ang pag-render ay isinasagawa ng browser na isinama sa Android, samakatuwid ang layout ay ang pag-print mula sa Chrome.
fr: Transformez une page web ou du code HTML en PDF A4. Le rendu est réalisé par le navigateur intégré à Android, la mise en page est donc celle d’une impression depuis Chrome.
hr: Pretvorite web stranicu ili HTML kod u PDF formata A4. Prikaz obavlja preglednik ugrađen u Android, pa je raspored onakav kakav bi bio pri ispisu iz Chromea.
hu: Alakítson egy weboldalt vagy HTML-kódot A4-es PDF-fé. A megjelenítést az Androidba épített böngésző végzi, így az elrendezés olyan, mint a Chrome-ból való nyomtatásnál.
id: Ubah halaman web atau kode HTML menjadi PDF A4. Perenderan dilakukan oleh peramban bawaan Android, jadi tata letaknya seperti hasil cetak dari Chrome.
it: Trasforma una pagina web o del codice HTML in un PDF A4. Il rendering è fatto dal browser integrato in Android, quindi l’impaginazione è quella di una stampa da Chrome.
ja: ウェブページや HTML のコードを A4 の PDF にします。描画は Android 内蔵のブラウザーが行うため、Chrome から印刷したときと同じレイアウトになります。
nb: Gjør om en nettside eller HTML-kode til A4 PDF. Gjengivelsen utføres av nettleseren integrert i Android, oppsettet er derfor som for utskrift fra Chrome.
nl: Zet een webpagina of HTML-code om in een A4-pdf. Het renderen gebeurt door de in Android ingebouwde browser, dus de lay-out is die van een afdruk vanuit Chrome.
pl: Zamień stronę WWW albo kod HTML na PDF w formacie A4. Renderowaniem zajmuje się przeglądarka wbudowana w Androida, więc układ jest taki jak przy druku z Chrome.
pt: Transforme uma página web ou código HTML num PDF A4. A renderização é feita pelo navegador embutido no Android, então o layout é o de uma impressão a partir do Chrome.
ro: Transformaţi o pagină web sau cod HTML într-un PDF A4. Randarea este făcută de browserul integrat în Android, aşa că aşezarea este cea a unei tipăriri din Chrome.
ru: Превратите веб-страницу или код HTML в PDF формата A4. Отрисовкой занимается встроенный в Android браузер, поэтому вёрстка получается такой же, как при печати из Chrome.
sk: Premeňte webovú stránku alebo kód HTML na PDF vo formáte A4. Vykresľovanie zabezpečí prehliadač zabudovaný v Androide, takže rozloženie zodpovedá tlači z Chromu.
sl: Spremenite spletno stran ali kodo HTML v PDF velikosti A4. Izris opravi brskalnik, vgrajen v Android, zato je postavitev takšna kot pri tiskanju iz Chroma.
sv: Gör om en webbsida eller HTML-kod till en PDF i A4. Renderingen sköts av webbläsaren som är inbyggd i Android, så layouten är den du skulle få om du skrev ut från Chrome.
tr: Bir web sayfasını ya da HTML kodunu A4 PDF’e dönüştürün. İşleme Android’in yerleşik tarayıcısı yapar, dolayısıyla düzen Chrome’dan yazdırılmış gibi olur.
uk: Перетворіть веб-сторінку або HTML-код у формат A4 PDF. Візуалізація виконується браузером, інтегрованим в Android, тому макет схожий на друк із Chrome.
vi: Chuyển đổi một trang web hoặc mã HTML thành A4 PDF. Việc hiển thị được thực hiện bởi trình duyệt được tích hợp vào Android, do đó bố cục giống như bố cục in từ Chrome.

# htmlModeUrl
source: Web address
cs: Webová adresa
da: Webadresse
de: Webadresse
el: Διεύθυνση ιστού
es: Dirección web
fil: Address ng website
fr: Adresse web
hr: Web adresa
hu: Webcím
id: Alamat web
it: Indirizzo web
ja: ウェブアドレス
nb: Nettstedets adresse
nl: Webadres
pl: Adres WWW
pt: Endereço web
ro: Adresă web
ru: Веб-адрес
sk: Webová adresa
sl: Spletni naslov
sv: Webbadress
tr: Web adresi
uk: Адреса сайту
vi: Địa chỉ trang web

# htmlModeCode
source: HTML code
cs: Kód HTML
da: HTML-kode
el: Κώδικας HTML
es: Código HTML
fr: Code HTML
hr: HTML kod
hu: HTML-kód
id: Kode HTML
it: Codice HTML
ja: HTML コード
nb: HTML-kode
pl: Kod HTML
pt: Código HTML
ro: Cod HTML
ru: Код HTML
sk: Kód HTML
sl: Koda HTML
sv: HTML-kod
tr: HTML kodu
uk: HTML код
vi: mã HTML

# htmlUrlLabel
source: Page address
cs: Adresa stránky
da: Sidens adresse
de: Adresse der Seite
el: Διεύθυνση σελίδας
es: Dirección de la página
fil: Address ng page
fr: Adresse de la page
hr: Adresa stranice
hu: Az oldal címe
id: Alamat halaman
it: Indirizzo della pagina
ja: ページのアドレス
nb: Sideadresse
nl: Adres van de pagina
pl: Adres strony
pt: Endereço da página
ro: Adresa paginii
ru: Адрес страницы
sk: Adresa stránky
sl: Naslov strani
sv: Sidans adress
tr: Sayfanın adresi
uk: Адреса сторінки
vi: Địa chỉ trang

# htmlUrlHint
source: https://example.com/article
cs: https://priklad.cz/clanek
da: https://example.com/artikel
de: https://beispiel.de/artikel
el: https://example.gr/arthro
es: https://ejemplo.es/articulo
fil: https://example.fr/article
fr: https://exemple.fr/article
hr: https://primjer.hr/clanak
hu: https://pelda.hu/cikk
id: https://contoh.id/artikel
it: https://esempio.it/articolo
ja: https://example.jp/article
nb: https://example.fr/artikkel
nl: https://voorbeeld.nl/artikel
pl: https://przyklad.pl/artykul
pt: https://exemplo.com.br/artigo
ro: https://exemplu.ro/articol
ru: https://primer.ru/statya
sk: https://priklad.sk/clanok
sl: https://primer.si/clanek
sv: https://example.com/artikel
tr: https://ornek.com.tr/makale
uk: https://example.fr/article
vi: https://example.fr/article

# htmlCodeLabel
source: HTML code
cs: Kód HTML
da: HTML-kode
el: Κώδικας HTML
es: Código HTML
fr: Code HTML
hr: HTML kod
hu: HTML-kód
id: Kode HTML
it: Codice HTML
ja: HTML コード
nb: HTML-kode
pl: Kod HTML
pt: Código HTML
ro: Cod HTML
ru: Код HTML
sk: Kód HTML
sl: Koda HTML
sv: HTML-kod
tr: HTML kodu
uk: HTML код
vi: mã HTML

# htmlCodeHint
source: <h1>Heading</h1> <p>Text…</p>
cs: <h1>Nadpis</h1> <p>Text…</p>
da: <h1>Overskrift</h1> <p>Tekst…</p>
de: <h1>Überschrift</h1> <p>Text…</p>
el: <h1>Τίτλος</h1> <p>Κείμενο…</p>
es: <h1>Título</h1> <p>Texto…</p>
fil: <h1>Pamagat</h1> <p>Text...</p>
fr: <h1>Titre</h1> <p>Texte…</p>
hr: <h1>Naslov</h1> <p>Tekst…</p>
hu: <h1>Cím</h1> <p>Szöveg…</p>
id: <h1>Judul</h1> <p>Teks…</p>
it: <h1>Titolo</h1> <p>Testo…</p>
ja: <h1>見出し</h1> <p>本文…</p>
nb: <h1>Tittel</h1> <p>Tekst...</p>
nl: <h1>Kop</h1> <p>Tekst…</p>
pl: <h1>Tytuł</h1> <p>Tekst…</p>
pt: <h1>Título</h1> <p>Texto…</p>
ro: <h1>Titlu</h1> <p>Text…</p>
ru: <h1>Заголовок</h1> <p>Текст…</p>
sk: <h1>Nadpis</h1> <p>Text…</p>
sl: <h1>Naslov</h1> <p>Besedilo…</p>
sv: <h1>Rubrik</h1> <p>Text…</p>
tr: <h1>Başlık</h1> <p>Metin…</p>
uk: <h1>Назва</h1> <p>Текст…</p>
vi: <h1>Tiêu đề</h1> <p>Văn bản…</p>

# htmlUrlBadScheme
source: The address must start with http:// or https://.
cs: Adresa musí začínat http:// nebo https://.
da: Adressen skal begynde med http:// eller https://.
de: Die Adresse muss mit http:// oder https:// beginnen.
el: Η διεύθυνση πρέπει να αρχίζει με http:// ή https://.
es: La dirección debe empezar por http:// o https://.
fil: Ang address ay dapat magsimula sa http:// o https://.
fr: L’adresse doit commencer par http:// ou https://.
hr: Adresa mora počinjati s http:// ili https://.
hu: A címnek http:// vagy https:// előtaggal kell kezdődnie.
id: Alamat harus diawali http:// atau https://.
it: L’indirizzo deve iniziare con http:// o https://.
ja: アドレスは http:// または https:// で始まる必要があります。
nb: Adressen må begynne med http:// eller https://.
nl: Het adres moet beginnen met http:// of https://.
pl: Adres musi zaczynać się od http:// lub https://.
pt: O endereço precisa começar com http:// ou https://.
ro: Adresa trebuie să înceapă cu http:// sau https://.
ru: Адрес должен начинаться с http:// или https://.
sk: Adresa musí začínať http:// alebo https://.
sl: Naslov se mora začeti s http:// ali https://.
sv: Adressen måste börja med http:// eller https://.
tr: Adres http:// ya da https:// ile başlamalı.
uk: Адреса має починатися з http:// або https://.
vi: Địa chỉ phải bắt đầu bằng http:// hoặc https://.

# htmlUrlIncomplete
source: Enter a complete web address.
cs: Zadejte úplnou webovou adresu.
da: Indtast en fuldstændig webadresse.
de: Geben Sie eine vollständige Webadresse ein.
el: Εισαγάγετε μια πλήρη διεύθυνση ιστού.
es: Escribe una dirección web completa.
fil: Maglagay ng buong web address.
fr: Entrez une adresse web complète.
hr: Unesite potpunu web adresu.
hu: Adjon meg teljes webcímet.
id: Masukkan alamat web yang lengkap.
it: Inserisci un indirizzo web completo.
ja: 完全なウェブアドレスを入力してください。
nb: Skriv inn en fullstendig nettadresse.
nl: Voer een volledig webadres in.
pl: Wpisz pełny adres WWW.
pt: Digite um endereço web completo.
ro: Introduceţi o adresă web completă.
ru: Введите полный веб-адрес.
sk: Zadajte úplnú webovú adresu.
sl: Vnesite celoten spletni naslov.
sv: Ange en fullständig webbadress.
tr: Tam bir web adresi girin.
uk: Введіть повну веб-адресу.
vi: Nhập địa chỉ web đầy đủ.

# htmlCodeEmpty
source: Paste some HTML code to convert.
cs: Vložte kód HTML k převedení.
da: Indsæt noget HTML-kode, der skal konverteres.
de: Fügen Sie HTML-Code zum Umwandeln ein.
el: Επικολλήστε κώδικα HTML για μετατροπή.
es: Pega código HTML para convertir.
fil: I-paste ang HTML code para ma-convert.
fr: Collez du code HTML à convertir.
hr: Zalijepite HTML kod za pretvaranje.
hu: Illessze be az átalakítandó HTML-kódot.
id: Tempelkan kode HTML untuk diubah.
it: Incolla del codice HTML da convertire.
ja: 変換する HTML コードを貼り付けてください。
nb: Lim inn HTML-kode for å konvertere.
nl: Plak HTML-code om om te zetten.
pl: Wklej kod HTML do konwersji.
pt: Cole um código HTML para converter.
ro: Lipiţi cod HTML de convertit.
ru: Вставьте код HTML для преобразования.
sk: Vložte kód HTML na prevedenie.
sl: Prilepite kodo HTML za pretvorbo.
sv: Klistra in HTML-kod att konvertera.
tr: Dönüştürülecek HTML kodunu yapıştırın.
uk: Вставте HTML-код для конвертації.
vi: Dán mã HTML để chuyển đổi.

# htmlLoadingUrl
source: Loading the page and converting…
cs: Načítá se stránka a převádí…
da: Indlæser siden og konverterer…
de: Seite wird geladen und umgewandelt…
el: Φόρτωση σελίδας και μετατροπή…
es: Cargando la página y convirtiendo…
fil: Nilo-load ang page at nagko-convert...
fr: Chargement de la page et conversion…
hr: Učitavanje stranice i pretvaranje…
hu: Az oldal betöltése és átalakítása…
id: Memuat halaman dan mengubah…
it: Caricamento della pagina e conversione…
ja: ページを読み込んで変換しています…
nb: Laster inn siden og konverterer …
nl: Pagina laden en omzetten…
pl: Wczytywanie strony i konwersja…
pt: Carregando a página e convertendo…
ro: Se încarcă pagina şi se converteşte…
ru: Загрузка страницы и преобразование…
sk: Načítava sa stránka a prevádza…
sl: Nalaganje strani in pretvarjanje…
sv: Läser in sidan och konverterar…
tr: Sayfa yükleniyor ve dönüştürülüyor…
uk: Завантаження сторінки та конвертація…
vi: Đang tải trang và chuyển đổi…

# htmlConverting
source: Converting the HTML…
cs: Převádí se HTML…
da: Konverterer HTML-koden…
de: HTML wird umgewandelt…
el: Μετατροπή HTML σε εξέλιξη…
es: Convirtiendo el HTML…
fil: Kasalukuyang ginagawa ang conversion ng HTML...
fr: Conversion du HTML en cours…
hr: Pretvaranje HTML-a…
hu: A HTML átalakítása…
id: Mengubah HTML…
it: Conversione dell’HTML…
ja: HTML を変換しています…
nb: HTML-konvertering pågår...
nl: HTML omzetten…
pl: Konwersja HTML…
pt: Convertendo o HTML…
ro: Se converteşte HTML-ul…
ru: Преобразование HTML…
sk: Prevádza sa HTML…
sl: Pretvarjanje HTML-ja…
sv: Konverterar HTML-koden…
tr: HTML dönüştürülüyor…
uk: Триває перетворення HTML...
vi: Đang tiến hành chuyển đổi HTML...

# htmlNetworkNotice
source: An internet connection is required: this is the only tool in the app that has to download the page. Pages that require signing in to an account, a cookie banner, or a lot of JavaScript may come out incomplete.
cs: Je potřeba připojení k internetu: je to jediný nástroj aplikace, který musí stránku stáhnout. Stránky vyžadující přihlášení, lištu se souhlasem s cookies nebo hodně JavaScriptu mohou vyjít neúplné.
da: Der kræves en internetforbindelse: det er det eneste værktøj i appen, der er nødt til at hente siden. Sider, der kræver login på en konto, et cookiebanner eller meget JavaScript, kan komme ufuldstændigt ud.
de: Eine Internetverbindung ist nötig: dies ist das einzige Werkzeug der App, das die Seite herunterladen muss. Seiten, die eine Anmeldung, ein Cookie-Banner oder viel JavaScript verlangen, können unvollständig herauskommen.
el: Απαιτείται σύνδεση στο διαδίκτυο: είναι το μόνο εργαλείο της εφαρμογής που πρέπει να κατεβάσει τη σελίδα. Σελίδες που απαιτούν σύνδεση σε λογαριασμό, banner cookies ή πολλή JavaScript μπορεί να βγουν ελλιπείς.
es: Hace falta conexión a internet: es la única herramienta de la aplicación que debe descargar la página. Las páginas que exigen iniciar sesión, un aviso de cookies o mucho JavaScript pueden salir incompletas.
fil: Ang isang koneksyon sa internet ay kinakailangan: ito ay ang tanging tool sa application na dapat i-download ang pahina. Maaaring lumabas na hindi kumpleto ang mga page na nangangailangan ng pag-log in sa account, cookie banner, o maraming JavaScript.
fr: Une connexion internet est nécessaire : c’est le seul outil de l’application qui doit télécharger la page. Les pages qui exigent une connexion à un compte, un bandeau de cookies ou beaucoup de JavaScript peuvent sortir incomplètes.
hr: Potrebna je internetska veza: ovo je jedini alat u aplikaciji koji mora preuzeti stranicu. Stranice koje traže prijavu, traku s kolačićima ili mnogo JavaScripta mogu ispasti nepotpune.
hu: Internetkapcsolat szükséges: ez az alkalmazás egyetlen eszköze, amelynek le kell töltenie az oldalt. A bejelentkezést, sütisávot vagy sok JavaScriptet igénylő oldalak hiányosan jöhetnek ki.
id: Koneksi internet diperlukan: ini satu-satunya alat di aplikasi yang harus mengunduh halaman. Halaman yang menuntut masuk akun, spanduk kuki, atau banyak JavaScript bisa keluar tidak lengkap.
it: Serve una connessione a internet: è l’unico strumento dell’applicazione che deve scaricare la pagina. Le pagine che richiedono un accesso a un account, un banner dei cookie o molto JavaScript possono uscire incomplete.
ja: インターネット接続が必要です。ページを読み込む必要があるのは、このアプリでこのツールだけです。ログインが必要なページ、Cookie の同意バナー、JavaScript の多いページは、不完全に出力されることがあります。
nb: En internettforbindelse er nødvendig: det er det eneste verktøyet i appen som må laste ned siden. Sider som krever en kontopålogging, et informasjonskapselbanner eller mye JavaScript kan bli ufullstendige.
nl: Een internetverbinding is nodig: dit is het enige hulpmiddel in de app dat de pagina moet downloaden. Pagina’s die inloggen, een cookiebanner of veel JavaScript vereisen, kunnen onvolledig uitkomen.
pl: Potrzebne jest połączenie z internetem: to jedyne narzędzie w aplikacji, które musi pobrać stronę. Strony wymagające logowania, baneru cookies albo dużej ilości JavaScriptu mogą wyjść niekompletne.
pt: É preciso conexão com a internet: esta é a única ferramenta do aplicativo que precisa baixar a página. Páginas que exigem login, um aviso de cookies ou muito JavaScript podem sair incompletas.
ro: Este nevoie de conexiune la internet: este singurul instrument al aplicaţiei care trebuie să descarce pagina. Paginile care cer autentificare, o bandă de cookie-uri sau mult JavaScript pot ieşi incomplete.
ru: Нужен доступ в интернет: это единственный инструмент приложения, которому приходится загружать страницу. Страницы, требующие входа в аккаунт, баннера о файлах cookie или большого объёма JavaScript, могут выйти неполными.
sk: Je potrebné pripojenie na internet: je to jediný nástroj aplikácie, ktorý musí stránku stiahnuť. Stránky vyžadujúce prihlásenie, lištu so súhlasom s cookies alebo veľa JavaScriptu môžu vyjsť neúplné.
sl: Potrebna je internetna povezava: to je edino orodje v aplikaciji, ki mora prenesti stran. Strani, ki zahtevajo prijavo, pasico o piškotkih ali veliko JavaScripta, lahko pridejo nepopolne.
sv: En internetanslutning krävs: det här är det enda verktyget i appen som måste hämta sidan. Sidor som kräver inloggning på ett konto, en cookiebanner eller mycket JavaScript kan komma ut ofullständiga.
tr: İnternet bağlantısı gerekir: uygulamada sayfayı indirmesi gereken tek araç budur. Hesaba giriş, çerez bildirimi ya da bol JavaScript isteyen sayfalar eksik çıkabilir.
uk: Необхідне підключення до Інтернету: це єдиний інструмент у додатку, який повинен завантажити сторінку. Сторінки, які вимагають входу в обліковий запис, банер із файлами cookie або багато JavaScript, можуть видаватися незавершеними.
vi: Cần có kết nối internet: ​​đây là công cụ duy nhất trong ứng dụng phải tải xuống trang. Các trang yêu cầu đăng nhập tài khoản, biểu ngữ cookie hoặc nhiều JavaScript có thể không hoàn chỉnh.

# htmlOfflineNotice
source: HTML and CSS written directly in the page are rendered offline. Images, stylesheets or fonts fetched from an external web address, however, need an internet connection.
cs: HTML a CSS zapsané přímo ve stránce se vykreslí bez připojení. Naopak obrázky, styly či písma načítané z vnější webové adresy připojení k internetu vyžadují.
da: HTML og CSS skrevet direkte i siden gengives offline. Billeder, typografiark eller skrifttyper, der hentes fra en ekstern webadresse, kræver derimod en internetforbindelse.
de: HTML und CSS, die direkt in der Seite stehen, werden offline dargestellt. Bilder, Stylesheets oder Schriften, die von einer externen Webadresse geholt werden, brauchen dagegen eine Internetverbindung.
el: Το HTML και το CSS που είναι γραμμένα απευθείας στη σελίδα αποδίδονται χωρίς σύνδεση. Αντίθετα, εικόνες, φύλλα στυλ ή γραμματοσειρές που καλούνται από εξωτερική διεύθυνση ιστού απαιτούν σύνδεση στο διαδίκτυο.
es: El HTML y el CSS escritos directamente en la página se renderizan sin conexión. En cambio, las imágenes, hojas de estilo o fuentes que se piden a una dirección web externa necesitan conexión a internet.
fil: Ang HTML at CSS na direktang nakasulat sa pahina ay nai-render offline. Sa kabilang banda, ang mga imahe, style sheet o font na tinatawag ng isang panlabas na web address ay nangangailangan ng koneksyon sa internet.
fr: Le HTML et le CSS écrits directement dans la page sont rendus hors ligne. En revanche, les images, feuilles de style ou polices appelées par une adresse web externe nécessitent une connexion internet.
hr: HTML i CSS napisani izravno u stranici prikazuju se bez veze. Nasuprot tome, slike, stilski predlošci ili pisma koja se dohvaćaju s vanjske web adrese traže internetsku vezu.
hu: A közvetlenül az oldalba írt HTML és CSS kapcsolat nélkül is megjelenik. A külső webcímről betöltött képekhez, stíluslapokhoz vagy betűtípusokhoz viszont internetkapcsolat kell.
id: HTML dan CSS yang ditulis langsung di halaman dirender tanpa koneksi. Sebaliknya, gambar, lembar gaya, atau huruf yang diambil dari alamat web luar memerlukan koneksi internet.
it: L’HTML e il CSS scritti direttamente nella pagina vengono resi offline. Le immagini, i fogli di stile o i caratteri richiamati da un indirizzo web esterno, invece, richiedono una connessione a internet.
ja: ページに直接書かれた HTML と CSS はオフラインで描画されます。一方、外部のウェブアドレスから読み込む画像・スタイルシート・フォントには、インターネット接続が必要です。
nb: HTML og CSS skrevet direkte til siden gjengis offline. På den annen side krever bilder, stilark eller fonter som kalles av en ekstern nettadresse en internettforbindelse.
nl: HTML en CSS die rechtstreeks in de pagina staan, worden offline weergegeven. Afbeeldingen, stijlbladen of lettertypen die van een extern webadres worden gehaald, hebben wel een internetverbinding nodig.
pl: HTML i CSS zapisane bezpośrednio na stronie są renderowane bez połączenia. Natomiast obrazy, arkusze stylów czy czcionki pobierane z zewnętrznego adresu wymagają połączenia z internetem.
pt: O HTML e o CSS escritos diretamente na página são renderizados sem conexão. Já as imagens, folhas de estilo ou fontes buscadas num endereço web externo precisam de conexão com a internet.
ro: HTML-ul şi CSS-ul scrise direct în pagină sunt randate fără conexiune. În schimb, imaginile, foile de stil sau fonturile aduse de la o adresă web externă au nevoie de conexiune la internet.
ru: HTML и CSS, записанные прямо в странице, отрисовываются без сети. А вот изображения, таблицы стилей и шрифты, запрашиваемые по внешнему веб-адресу, требуют доступа в интернет.
sk: HTML a CSS zapísané priamo v stránke sa vykreslia bez pripojenia. Naopak obrázky, štýly či písma načítavané z vonkajšej webovej adresy pripojenie na internet vyžadujú.
sl: HTML in CSS, zapisana neposredno v strani, se izrišeta brez povezave. Nasprotno pa slike, slogovne predloge ali pisave, ki se pridobijo z zunanjega spletnega naslova, potrebujejo internetno povezavo.
sv: HTML och CSS som skrivits direkt i sidan renderas offline. Bilder, formatmallar eller teckensnitt som hämtas från en extern webbadress kräver däremot en internetanslutning.
tr: Doğrudan sayfada yazılmış HTML ve CSS çevrimdışı işlenir. Buna karşılık dış bir web adresinden çağrılan görseller, stil sayfaları ya da yazı tipleri internet bağlantısı gerektirir.
uk: HTML і CSS, написані безпосередньо на сторінці, відображаються в автономному режимі. З іншого боку, зображення, таблиці стилів або шрифти, викликані зовнішньою веб-адресою, потребують підключення до Інтернету.
vi: HTML và CSS được viết trực tiếp vào trang sẽ được hiển thị ngoại tuyến. Mặt khác, hình ảnh, biểu định kiểu hoặc phông chữ được gọi bằng địa chỉ web bên ngoài yêu cầu kết nối internet.

# watermarkEmptyTitle
source: Apply a watermark
cs: Vložit vodoznak
da: Læg et vandmærke på
de: Wasserzeichen anbringen
el: Προσθήκη υδατογραφήματος
es: Poner una marca de agua
fil: Magdagdag ng watermark
fr: Apposer un filigrane
hr: Stavi vodeni žig
hu: Vízjel elhelyezése
id: Bubuhkan tanda air
it: Applica una filigrana
ja: 透かしを入れる
nb: Legg til et vannmerke
nl: Een watermerk aanbrengen
pl: Nałóż znak wodny
pt: Aplicar uma marca-d’água
ro: Pune un filigran
ru: Поставить водяной знак
sk: Vložiť vodoznak
sl: Dodaj vodni žig
sv: Lägg på en vattenstämpel
tr: Filigran koy
uk: Додайте водяний знак
vi: Thêm hình mờ
