Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# excelEmptyTitle
source: Workbook to PDF
cs: Sešit jako PDF
da: En projektmappe som PDF
de: Eine Arbeitsmappe als PDF
el: Ένα βιβλίο εργασίας σε PDF
es: Un libro en PDF
fil: Isang PDF workbook
fr: Un classeur en PDF
hr: Radna knjiga kao PDF
hu: Munkafüzet PDF-ként
id: Buku kerja jadi PDF
it: Una cartella di lavoro in PDF
ja: ブックを PDF に
nb: En PDF-arbeidsbok
nl: Een werkmap als pdf
pl: Skoroszyt jako PDF
pt: Uma planilha em PDF
ro: Un registru în PDF
ru: Книга в виде PDF
sk: Zošit ako PDF
sl: Delovni zvezek kot PDF
sv: En arbetsbok som PDF
tr: Çalışma kitabı PDF olarak
uk: PDF робочий зошит
vi: Một sổ làm việc PDF

# excelEmptyBody
source: The sheets of an .xlsx file become PDF pages, ready to send or print.
cs: Listy souboru .xlsx se stanou stránkami PDF, připravenými k odeslání nebo tisku.
da: Arkene i en .xlsx-fil bliver til PDF-sider, klar til at sende eller printe.
de: Die Blätter einer .xlsx-Datei werden zu PDF-Seiten, bereit zum Versenden oder Drucken.
el: Τα φύλλα ενός αρχείου .xlsx γίνονται σελίδες PDF, έτοιμες για αποστολή ή εκτύπωση.
es: Las hojas de un archivo .xlsx se convierten en páginas PDF, listas para enviar o imprimir.
fil: Ang mga sheet sa isang .xlsx file ay nagiging mga PDF page, handa nang ipadala o i-print.
fr: Les feuilles d’un fichier .xlsx deviennent des pages PDF, prêtes à envoyer ou à imprimer.
hr: Listovi .xlsx datoteke postaju PDF stranice, spremne za slanje ili ispis.
hu: Egy .xlsx fájl munkalapjaiból PDF-oldalak lesznek, küldésre vagy nyomtatásra készen.
id: Lembar-lembar berkas .xlsx menjadi halaman PDF, siap dikirim atau dicetak.
it: I fogli di un file .xlsx diventano pagine PDF, pronte da inviare o stampare.
ja: .xlsx ファイルの各シートが PDF のページになります。そのまま送ったり印刷したりできます。
nb: Ark i en .xlsx-fil blir PDF-sider, klare til å sende eller skrive ut.
nl: De bladen van een .xlsx-bestand worden pdf-pagina’s, klaar om te versturen of af te drukken.
pl: Arkusze pliku .xlsx stają się stronami PDF, gotowymi do wysłania lub wydruku.
pt: As folhas de um arquivo .xlsx viram páginas PDF, prontas para enviar ou imprimir.
ro: Foile unui fişier .xlsx devin pagini PDF, gata de trimis sau de tipărit.
ru: Листы файла .xlsx становятся страницами PDF, готовыми к отправке или печати.
sk: Hárky súboru .xlsx sa stanú stranami PDF, pripravenými na odoslanie alebo tlač.
sl: Listi datoteke .xlsx postanejo strani PDF, pripravljene za pošiljanje ali tiskanje.
sv: Bladen i en .xlsx-fil blir PDF-sidor, klara att skicka eller skriva ut.
tr: .xlsx dosyasının sayfaları PDF sayfalarına dönüşür, göndermeye ya da yazdırmaya hazır.
uk: Аркуші у файлі .xlsx перетворюються на сторінки PDF, готові до надсилання чи друку.
vi: Các trang tính trong tệp .xlsx trở thành trang PDF, sẵn sàng gửi hoặc in.

# excelChooseWorkbook
source: Choose a workbook
cs: Vybrat sešit
da: Vælg en projektmappe
de: Arbeitsmappe auswählen
el: Επιλογή βιβλίου εργασίας
es: Elegir un libro
fil: Pumili ng binder
fr: Choisir un classeur
hr: Odaberi radnu knjigu
hu: Munkafüzet kiválasztása
id: Pilih buku kerja
it: Scegli una cartella di lavoro
ja: ブックを選ぶ
nb: Velg en perm
nl: Kies een werkmap
pl: Wybierz skoroszyt
pt: Escolher uma planilha
ro: Alege un registru
ru: Выбрать книгу
sk: Vybrať zošit
sl: Izberi delovni zvezek
sv: Välj en arbetsbok
tr: Çalışma kitabı seç
uk: Виберіть підшивку
vi: Chọn chất kết dính

# excelChooseXlsx
source: Choose an .xlsx workbook
cs: Vybrat sešit .xlsx
da: Vælg en .xlsx-projektmappe
de: .xlsx-Arbeitsmappe auswählen
el: Επιλογή βιβλίου εργασίας .xlsx
es: Elegir un libro .xlsx
fil: Pumili ng .xlsx workbook
fr: Choisir un classeur .xlsx
hr: Odaberi .xlsx radnu knjigu
hu: .xlsx munkafüzet kiválasztása
id: Pilih buku kerja .xlsx
it: Scegli un file .xlsx
ja: .xlsx ブックを選ぶ
nb: Velg en .xlsx-arbeidsbok
nl: Kies een .xlsx-werkmap
pl: Wybierz skoroszyt .xlsx
pt: Escolher uma planilha .xlsx
ro: Alege un registru .xlsx
ru: Выбрать книгу .xlsx
sk: Vybrať zošit .xlsx
sl: Izberi delovni zvezek .xlsx
sv: Välj en .xlsx-arbetsbok
tr: .xlsx çalışma kitabı seç
uk: Виберіть книгу .xlsx
vi: Chọn sổ làm việc .xlsx

# excelLegacyFormat
source: The legacy .xls format is not supported. Please save the file as .xlsx and try again.
cs: Formát .xls (starý binární formát Excelu) není podporován. Uložte soubor jako .xlsx a zkuste to znovu.
da: Formatet .xls (Excels gamle binære format) understøttes ikke. Gem filen som .xlsx, og prøv igen.
de: Das Format .xls (das alte binäre Excel-Format) wird nicht unterstützt. Speichern Sie die Datei als .xlsx und versuchen Sie es erneut.
el: Η μορφή .xls (παλιά δυαδική μορφή του Excel) δεν υποστηρίζεται. Αποθηκεύστε το αρχείο ως .xlsx και δοκιμάστε ξανά.
es: El formato .xls (el antiguo formato binario de Excel) no está admitido. Guarda el archivo como .xlsx y vuelve a intentarlo.
fil: Ang .xls na format (lumang Excel binary format) ay hindi suportado. I-save ang file bilang .xlsx pagkatapos ay subukang muli.
fr: Le format .xls (ancien format binaire Excel) n’est pas pris en charge. Enregistrez le fichier en .xlsx puis réessayez.
hr: Format .xls (stari binarni Excelov format) nije podržan. Spremite datoteku kao .xlsx pa pokušajte ponovno.
hu: Az .xls formátum (az Excel régi bináris formátuma) nem támogatott. Mentse a fájlt .xlsx néven, és próbálja újra.
id: Format .xls (format biner Excel yang lama) tidak didukung. Simpan berkas sebagai .xlsx lalu coba lagi.
it: Il formato .xls (il vecchio formato binario di Excel) non è supportato. Salva il file come .xlsx e riprova.
ja: .xls 形式（Excel の古いバイナリ形式）には対応していません。.xlsx で保存し直してからもう一度お試しください。
nb: .xls-formatet (gammelt Excel-binærformat) støttes ikke. Lagre filen som .xlsx og prøv igjen.
nl: Het formaat .xls (het oude binaire Excel-formaat) wordt niet ondersteund. Sla het bestand op als .xlsx en probeer het opnieuw.
pl: Format .xls (stary binarny format Excela) nie jest obsługiwany. Zapisz plik jako .xlsx i spróbuj ponownie.
pt: O formato .xls (o antigo formato binário do Excel) não é compatível. Salve o arquivo como .xlsx e tente de novo.
ro: Formatul .xls (vechiul format binar Excel) nu este acceptat. Salvaţi fişierul ca .xlsx şi încercaţi din nou.
ru: Формат .xls (старый двоичный формат Excel) не поддерживается. Сохраните файл как .xlsx и попробуйте снова.
sk: Formát .xls (starý binárny formát Excelu) nie je podporovaný. Uložte súbor ako .xlsx a skúste to znova.
sl: Oblika .xls (stara dvojiška Excelova oblika) ni podprta. Shranite datoteko kot .xlsx in poskusite znova.
sv: Formatet .xls (Excels gamla binära format) stöds inte. Spara filen som .xlsx och försök igen.
tr: .xls biçimi (Excel’in eski ikili biçimi) desteklenmiyor. Dosyayı .xlsx olarak kaydedip yeniden deneyin.
uk: Формат .xls (старий двійковий формат Excel) не підтримується. Збережіть файл як .xlsx і повторіть спробу.
vi: Định dạng .xls (định dạng nhị phân Excel cũ) không được hỗ trợ. Lưu tệp dưới dạng .xlsx rồi thử lại.

# excelWrongFormat
source: Please choose an .xlsx Excel workbook.
cs: Vyberte sešit Excelu ve formátu .xlsx.
da: Vælg venligst en .xlsx-projektmappe fra Excel.
de: Bitte wählen Sie eine Excel-Arbeitsmappe im Format .xlsx.
el: Επιλέξτε ένα βιβλίο εργασίας Excel .xlsx.
es: Elige un libro de Excel .xlsx.
fil: Mangyaring pumili ng Excel .xlsx workbook.
fr: Veuillez choisir un classeur Excel .xlsx.
hr: Odaberite Excelovu radnu knjigu u formatu .xlsx.
hu: Válasszon .xlsx formátumú Excel-munkafüzetet.
id: Silakan pilih buku kerja Excel .xlsx.
it: Scegli una cartella di lavoro Excel .xlsx.
ja: .xlsx の Excel ブックを選んでください。
nb: Velg en Excel .xlsx-arbeidsbok.
nl: Kies een Excel-werkmap in .xlsx.
pl: Wybierz skoroszyt Excela w formacie .xlsx.
pt: Escolha uma planilha do Excel .xlsx.
ro: Alegeţi un registru Excel .xlsx.
ru: Выберите книгу Excel в формате .xlsx.
sk: Vyberte zošit Excelu vo formáte .xlsx.
sl: Izberite Excelov delovni zvezek v obliki .xlsx.
sv: Välj en .xlsx-arbetsbok från Excel.
tr: Lütfen .xlsx bir Excel çalışma kitabı seçin.
uk: Будь ласка, виберіть книгу Excel .xlsx.
vi: Vui lòng chọn sổ làm việc Excel .xlsx.

# excelUnreadable
source: Workbook unreadable: {detail}
cs: Sešit je nečitelný: {detail}
da: Projektmappen kan ikke læses: {detail}
de: Arbeitsmappe nicht lesbar: {detail}
el: Το βιβλίο εργασίας δεν είναι αναγνώσιμο: {detail}
es: Libro ilegible: {detail}
fil: Hindi nababasa na folder: {detail}
fr: Classeur illisible : {detail}
hr: Radna knjiga je nečitljiva: {detail}
hu: A munkafüzet olvashatatlan: {detail}
id: Buku kerja tidak terbaca: {detail}
it: Cartella illeggibile: {detail}
ja: ブックを読み込めません：{detail}
nb: Uleselig mappe: {detail}
nl: Werkmap onleesbaar: {detail}
pl: Skoroszyt nieczytelny: {detail}
pt: Planilha ilegível: {detail}
ro: Registru ilizibil: {detail}
ru: Книга не читается: {detail}
sk: Zošit je nečitateľný: {detail}
sl: Delovnega zvezka ni mogoče prebrati: {detail}
sv: Arbetsboken går inte att läsa: {detail}
tr: Çalışma kitabı okunamıyor: {detail}
uk: Нечитабельна папка: {detail}
vi: Thư mục không thể đọc được: {detail}

# excelSheetsAndRows
source: {sheets, plural, one{{sheets} sheet} other{{sheets} sheets}} · {rows, plural, one{{rows} total row} other{{rows} total rows}}
cs: {sheets, plural, one{{sheets} list} few{{sheets} listy} many{{sheets} listu} other{{sheets} listů}} · {rows, plural, one{celkem {rows} řádek} few{celkem {rows} řádky} many{celkem {rows} řádku} other{celkem {rows} řádků}}
da: {sheets, plural, one{{sheets} ark} other{{sheets} ark}} · {rows, plural, one{{rows} række i alt} other{{rows} rækker i alt}}
de: {sheets, plural, one{{sheets} Blatt} other{{sheets} Blätter}} · {rows, plural, one{{rows} Zeile insgesamt} other{{rows} Zeilen insgesamt}}
el: {sheets, plural, one{{sheets} φύλλο} other{{sheets} φύλλα}} · {rows, plural, one{{rows} γραμμή συνολικά} other{{rows} γραμμές συνολικά}}
es: {sheets, plural, one{{sheets} hoja} other{{sheets} hojas}} · {rows, plural, one{{rows} fila en total} other{{rows} filas en total}}
fil: {sheets} sheets · {rows} row sa kabuuan
fr: {sheets, plural, one{{sheets} feuille} other{{sheets} feuilles}} · {rows, plural, one{{rows} ligne au total} other{{rows} lignes au total}}
hr: {sheets, plural, one{{sheets} list} few{{sheets} lista} other{{sheets} listova}} · ukupno {rows, plural, one{{rows} redak} few{{rows} retka} other{{rows} redaka}}
hu: {sheets, plural, one{{sheets} munkalap} other{{sheets} munkalap}} · összesen {rows, plural, one{{rows} sor} other{{rows} sor}}
id: {sheets, plural, other{{sheets} lembar}} · {rows, plural, other{{rows} baris seluruhnya}}
it: {sheets, plural, one{{sheets} foglio} other{{sheets} fogli}} · {rows, plural, one{{rows} riga in totale} other{{rows} righe in totale}}
ja: {sheets, plural, other{シート {sheets} 枚}} · {rows, plural, other{合計 {rows} 行}}
nb: {sheets, plural, one{{sheets} ark} other{{sheets} ark}} · {rows, plural, one{{rows} rad totalt} other{{rows} rader totalt}}
nl: {sheets, plural, one{{sheets} blad} other{{sheets} bladen}} · {rows, plural, one{{rows} rij in totaal} other{{rows} rijen in totaal}}
pl: {sheets, plural, one{{sheets} arkusz} few{{sheets} arkusze} many{{sheets} arkuszy} other{{sheets} arkusza}} · {rows, plural, one{{rows} wiersz łącznie} few{{rows} wiersze łącznie} many{{rows} wierszy łącznie} other{{rows} wiersza łącznie}}
pt: {sheets, plural, one{{sheets} folha} other{{sheets} folhas}} · {rows, plural, one{{rows} linha no total} other{{rows} linhas no total}}
ro: {sheets, plural, one{{sheets} foaie} few{{sheets} foi} other{{sheets} de foi}} · {rows, plural, one{{rows} rând în total} few{{rows} rânduri în total} other{{rows} de rânduri în total}}
ru: {sheets, plural, one{{sheets} лист} few{{sheets} листа} many{{sheets} листов} other{{sheets} листа}} · {rows, plural, one{{rows} строка всего} few{{rows} строки всего} many{{rows} строк всего} other{{rows} строки всего}}
sk: {sheets, plural, one{{sheets} hárok} few{{sheets} hárky} other{{sheets} hárkov}} · {rows, plural, one{spolu {rows} riadok} few{spolu {rows} riadky} other{spolu {rows} riadkov}}
sl: {sheets, plural, one{{sheets} list} two{{sheets} lista} few{{sheets} listi} other{{sheets} listov}} · skupaj {rows, plural, one{{rows} vrstica} two{{rows} vrstici} few{{rows} vrstice} other{{rows} vrstic}}
sv: {sheets, plural, one{{sheets} blad} other{{sheets} blad}} · {rows, plural, one{{rows} rad totalt} other{{rows} rader totalt}}
tr: {sheets, plural, one{{sheets} sayfa} other{{sheets} sayfa}} · toplam {rows, plural, one{{rows} satır} other{{rows} satır}}
uk: {sheets, plural, one{{sheets} аркуш} few{{sheets} аркуші} many{{sheets} аркушів} other{{sheets} аркушів}} · {rows, plural, one{усього {rows} рядок} few{усього {rows} рядки} many{усього {rows} рядків} other{усього {rows} рядків}}
vi: Tổng cộng {sheets} tờ · tổng cộng {rows} hàng

# excelSheetsDetected
source: Sheets found
cs: Nalezené listy
da: Fundne ark
de: Erkannte Blätter
el: Φύλλα που εντοπίστηκαν
es: Hojas detectadas
fil: Natukoy ang mga dahon
fr: Feuilles détectées
hr: Pronađeni listovi
hu: Talált munkalapok
id: Lembar yang terdeteksi
it: Fogli rilevati
ja: 見つかったシート
nb: Blader oppdaget
nl: Gevonden bladen
pl: Wykryte arkusze
pt: Folhas detectadas
ro: Foi detectate
ru: Найденные листы
sk: Nájdené hárky
sl: Najdeni listi
sv: Blad som hittades
tr: Bulunan sayfalar
uk: Виявлено листя
vi: Lá được phát hiện

# excelEmptySheet
source: Empty sheet
cs: Prázdný list
da: Tomt ark
de: Leeres Blatt
el: Κενό φύλλο
es: Hoja vacía
fil: Walang laman na sheet
fr: Feuille vide
hr: Prazan list
hu: Üres munkalap
id: Lembar kosong
it: Foglio vuoto
ja: 空のシート
nb: Tomt ark
nl: Leeg blad
pl: Pusty arkusz
pt: Folha vazia
ro: Foaie goală
ru: Пустой лист
sk: Prázdny hárok
sl: Prazen list
sv: Tomt blad
tr: Boş sayfa
uk: Порожній аркуш
vi: Trang tính trống

# excelSheetDimensions
source: {rows, plural, one{{rows} row} other{{rows} rows}} × {columns, plural, one{{columns} column} other{{columns} columns}}
cs: {rows, plural, one{{rows} řádek} few{{rows} řádky} many{{rows} řádku} other{{rows} řádků}} × {columns, plural, one{{columns} sloupec} few{{columns} sloupce} many{{columns} sloupce} other{{columns} sloupců}}
da: {rows, plural, one{{rows} række} other{{rows} rækker}} × {columns, plural, one{{columns} kolonne} other{{columns} kolonner}}
de: {rows, plural, one{{rows} Zeile} other{{rows} Zeilen}} × {columns, plural, one{{columns} Spalte} other{{columns} Spalten}}
el: {rows, plural, one{{rows} γραμμή} other{{rows} γραμμές}} × {columns, plural, one{{columns} στήλη} other{{columns} στήλες}}
es: {rows, plural, one{{rows} fila} other{{rows} filas}} × {columns, plural, one{{columns} columna} other{{columns} columnas}}
fil: {rows} row × {columns} columns
fr: {rows, plural, one{{rows} ligne} other{{rows} lignes}} × {columns, plural, one{{columns} colonne} other{{columns} colonnes}}
hr: {rows, plural, one{{rows} redak} few{{rows} retka} other{{rows} redaka}} × {columns, plural, one{{columns} stupac} few{{columns} stupca} other{{columns} stupaca}}
hu: {rows, plural, one{{rows} sor} other{{rows} sor}} × {columns, plural, one{{columns} oszlop} other{{columns} oszlop}}
id: {rows, plural, other{{rows} baris}} × {columns, plural, other{{columns} kolom}}
it: {rows, plural, one{{rows} riga} other{{rows} righe}} × {columns, plural, one{{columns} colonna} other{{columns} colonne}}
ja: {rows, plural, other{{rows} 行}} × {columns, plural, other{{columns} 列}}
nb: {rows, plural, one{{rows} rad} other{{rows} rader}} × {columns, plural, one{{columns} kolonne} other{{columns} kolonner}}
nl: {rows, plural, one{{rows} rij} other{{rows} rijen}} × {columns, plural, one{{columns} kolom} other{{columns} kolommen}}
pl: {rows, plural, one{{rows} wiersz} few{{rows} wiersze} many{{rows} wierszy} other{{rows} wiersza}} × {columns, plural, one{{columns} kolumna} few{{columns} kolumny} many{{columns} kolumn} other{{columns} kolumny}}
pt: {rows, plural, one{{rows} linha} other{{rows} linhas}} × {columns, plural, one{{columns} coluna} other{{columns} colunas}}
ro: {rows, plural, one{{rows} rând} few{{rows} rânduri} other{{rows} de rânduri}} × {columns, plural, one{{columns} coloană} few{{columns} coloane} other{{columns} de coloane}}
ru: {rows, plural, one{{rows} строка} few{{rows} строки} many{{rows} строк} other{{rows} строки}} × {columns, plural, one{{columns} столбец} few{{columns} столбца} many{{columns} столбцов} other{{columns} столбца}}
sk: {rows, plural, one{{rows} riadok} few{{rows} riadky} other{{rows} riadkov}} × {columns, plural, one{{columns} stĺpec} few{{columns} stĺpce} other{{columns} stĺpcov}}
sl: {rows, plural, one{{rows} vrstica} two{{rows} vrstici} few{{rows} vrstice} other{{rows} vrstic}} × {columns, plural, one{{columns} stolpec} two{{columns} stolpca} few{{columns} stolpci} other{{columns} stolpcev}}
sv: {rows, plural, one{{rows} rad} other{{rows} rader}} × {columns, plural, one{{columns} kolumn} other{{columns} kolumner}}
tr: {rows, plural, one{{rows} satır} other{{rows} satır}} × {columns, plural, one{{columns} sütun} other{{columns} sütun}}
uk: {rows, plural, one{{rows} рядок} few{{rows} рядки} many{{rows} рядків} other{{rows} рядків}} × {columns, plural, one{{columns} стовпець} few{{columns} стовпці} many{{columns} стовпців} other{{columns} стовпців}}
vi: {rows} hàng × {columns} cột

# excelRepeatHeader
source: Repeat the header row on every page
cs: Opakovat řádek záhlaví na každé stránce
da: Gentag overskriftsrækken på hver side
de: Kopfzeile auf jeder Seite wiederholen
el: Επανάληψη της γραμμής επικεφαλίδας σε κάθε σελίδα
es: Repetir la fila de encabezado en cada página
fil: Ulitin ang linya ng header sa bawat pahina
fr: Répéter la ligne d’en-tête sur chaque page
hr: Ponovi redak zaglavlja na svakoj stranici
hu: Fejlécsor ismétlése minden oldalon
id: Ulangi baris tajuk di setiap halaman
it: Ripeti la riga di intestazione su ogni pagina
ja: 見出し行を各ページで繰り返す
nb: Gjenta overskriftslinjen på hver side
nl: Kopregel op elke pagina herhalen
pl: Powtarzaj wiersz nagłówka na każdej stronie
pt: Repetir a linha de cabeçalho em cada página
ro: Repetă rândul de antet pe fiecare pagină
ru: Повторять строку заголовка на каждой странице
sk: Opakovať riadok hlavičky na každej strane
sl: Ponovi vrstico glave na vsaki strani
sv: Upprepa rubrikraden på varje sida
tr: Başlık satırını her sayfada yinele
uk: Повторіть рядок заголовка на кожній сторінці
vi: Lặp lại dòng tiêu đề trên mỗi trang

# excelRepeatHeaderHint
source: The first row of the sheet is redrawn at the top of every page of the table.
cs: První řádek listu se znovu vykreslí nahoře na každé stránce tabulky.
da: Arkets første række tegnes igen øverst på hver side af tabellen.
de: Die erste Zeile des Blattes wird oben auf jeder Seite der Tabelle erneut gezeichnet.
el: Η πρώτη γραμμή του φύλλου σχεδιάζεται ξανά στο πάνω μέρος κάθε σελίδας του πίνακα.
es: La primera fila de la hoja se vuelve a dibujar arriba en cada página de la tabla.
fil: Ang unang hilera ng sheet ay muling iginuhit sa tuktok ng bawat pahina ng talahanayan.
fr: La première ligne de la feuille est redessinée en haut de chaque page du tableau.
hr: Prvi redak lista ponovno se iscrtava na vrhu svake stranice tablice.
hu: A munkalap első sora a táblázat minden oldalának tetején újra kirajzolódik.
id: Baris pertama lembar digambar ulang di bagian atas setiap halaman tabel.
it: La prima riga del foglio viene ridisegnata in cima a ogni pagina della tabella.
ja: シートの 1 行目を、表の各ページの上部に描き直します。
nb: Den første raden av arket tegnes på nytt øverst på hver tabellside.
nl: De eerste rij van het blad wordt boven aan elke pagina van de tabel opnieuw getekend.
pl: Pierwszy wiersz arkusza jest rysowany ponownie u góry każdej strony tabeli.
pt: A primeira linha da folha é redesenhada no topo de cada página da tabela.
ro: Primul rând al foii este redesenat în partea de sus a fiecărei pagini a tabelului.
ru: Первая строка листа заново отрисовывается вверху каждой страницы таблицы.
sk: Prvý riadok hárka sa znova vykreslí hore na každej strane tabuľky.
sl: Prva vrstica lista se znova izriše na vrhu vsake strani tabele.
sv: Bladets första rad ritas om högst upp på varje sida av tabellen.
tr: Sayfanın ilk satırı, tablonun her sayfasının üstüne yeniden çizilir.
uk: У верхній частині кожної сторінки таблиці перемальовується перший рядок аркуша.
vi: Hàng đầu tiên của trang tính được vẽ lại ở đầu mỗi trang bảng.
