Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# pdfToWordScanWarning
source: This PDF looks like a scan: no text was found. Use the Searchable text (OCR) tool first, then come back and convert the resulting PDF.
cs: Toto PDF vypadá jako sken: nebyl nalezen žádný text. Použijte nejdřív nástroj Vyhledatelný text (OCR) a pak se vraťte a převeďte získané PDF.
da: Denne PDF ligner en scanning: der blev ikke fundet nogen tekst. Brug først værktøjet Søgbar tekst (OCR), og kom så tilbage og konvertér den PDF, du får ud af det.
de: Dieses PDF scheint ein Scan zu sein: es wurde kein Text gefunden. Verwenden Sie zuerst das Werkzeug Durchsuchbarer Text (OCR) und wandeln Sie danach das erhaltene PDF um.
el: Αυτό το PDF μοιάζει με σάρωση: δεν βρέθηκε κείμενο. Χρησιμοποιήστε πρώτα το εργαλείο «Αναζητήσιμο κείμενο (OCR)» και μετά επιστρέψτε για να μετατρέψετε το PDF που προκύπτει.
es: Este PDF parece un escaneo: no se ha encontrado texto. Usa antes la herramienta Texto buscable (OCR) y vuelve luego a convertir el PDF obtenido.
fil: Mukhang isang scan ang PDF na ito: walang nakitang text. Gamitin muna ang tool na Naghahanap ng teksto (OCR), pagkatapos ay bumalik at i-convert ang resultang PDF.
fr: Ce PDF semble être un scan : aucun texte n’a été trouvé. Utilisez d’abord l’outil Texte cherchable (OCR), puis revenez convertir le PDF obtenu.
hr: Ovaj PDF izgleda kao sken: nije pronađen nikakav tekst. Najprije upotrijebite alat Tekst koji se može pretraživati (OCR), pa se vratite i pretvorite dobiveni PDF.
hu: Ez a PDF beolvasásnak tűnik: nem találtunk benne szöveget. Használja előbb a Kereshető szöveg (OCR) eszközt, majd térjen vissza, és alakítsa át a kapott PDF-et.
id: PDF ini tampak seperti hasil pindai: tidak ada teks yang ditemukan. Gunakan alat Teks bisa dicari (OCR) terlebih dahulu, lalu kembali dan ubah PDF hasilnya.
it: Questo PDF sembra una scansione: non è stato trovato alcun testo. Usa prima lo strumento Testo ricercabile (OCR), poi torna a convertire il PDF ottenuto.
ja: この PDF はスキャンのようです。文字が見つかりませんでした。先に「検索できる文字に（OCR）」をお使いいただき、できあがった PDF を変換してください。
nb: Denne PDF-en ser ut til å være skannet: ingen tekst ble funnet. Bruk verktøyet Søkbar tekst (OCR) først, kom så tilbake og konverter den resulterende PDF-filen.
nl: Deze pdf lijkt een scan: er is geen tekst gevonden. Gebruik eerst het hulpmiddel Doorzoekbare tekst (OCR) en zet daarna de verkregen pdf om.
pl: Ten PDF wygląda na skan: nie znaleziono żadnego tekstu. Użyj najpierw narzędzia Tekst wyszukiwalny (OCR), a potem wróć i przekonwertuj otrzymany PDF.
pt: Este PDF parece uma digitalização: nenhum texto foi encontrado. Use antes a ferramenta Texto pesquisável (OCR) e depois volte para converter o PDF obtido.
ro: Acest PDF pare a fi o scanare: nu s-a găsit niciun text. Folosiţi mai întâi instrumentul Text căutabil (OCR), apoi reveniţi şi convertiţi PDF-ul obţinut.
ru: Похоже, это скан: текста не найдено. Сначала воспользуйтесь инструментом «Поиск по тексту (OCR)», затем вернитесь и преобразуйте полученный PDF.
sk: Toto PDF vyzerá ako sken: nenašiel sa žiadny text. Použite najprv nástroj Vyhľadateľný text (OCR) a potom sa vráťte a preveďte získané PDF.
sl: Ta PDF je videti kot sken: nobenega besedila ni bilo najdenega. Najprej uporabite orodje Besedilo za iskanje (OCR), nato se vrnite in pretvorite dobljeni PDF.
sv: Den här PDF-filen ser ut som en skanning: ingen text hittades. Använd verktyget Sökbar text (OCR) först, kom sedan tillbaka och konvertera den PDF du får ut.
tr: Bu PDF bir tarama gibi görünüyor: hiç metin bulunamadı. Önce Aranabilir metin (OCR) aracını kullanın, sonra elde ettiğiniz PDF’i dönüştürün.
uk: Здається, цей PDF-файл сканований: тексту не знайдено. Спочатку скористайтеся інструментом «Пошуковий текст (OCR)», а потім поверніться та конвертуйте отриманий PDF-файл.
vi: Bản PDF này có vẻ là bản quét: không tìm thấy văn bản nào. Trước tiên, hãy sử dụng công cụ Văn bản có thể tìm kiếm (OCR), sau đó quay lại và chuyển đổi tệp PDF thu được.

# pdfToWordResultTitle
source: Word document ready
cs: Dokument Wordu je hotov
da: Word-dokument klar
de: Word-Dokument fertig
el: Έγγραφο Word έτοιμο
es: Documento de Word listo
fil: Handa na ang dokumento ng salita
fr: Document Word prêt
hr: Word dokument je gotov
hu: A Word-dokumentum kész
id: Dokumen Word siap
it: Documento Word pronto
ja: Word 書類ができました
nb: Word-dokumentet er klart
nl: Word-document klaar
pl: Dokument Word gotowy
pt: Documento do Word pronto
ro: Document Word gata
ru: Документ Word готов
sk: Dokument Wordu je hotový
sl: Wordov dokument je pripravljen
sv: Word-dokumentet är klart
tr: Word belgesi hazır
uk: Документ Word готовий
vi: Tài liệu Word đã sẵn sàng

# pdfToWordExportWhat
source: Word document
cs: Dokument Wordu
da: Word-dokument
de: Word-Dokument
el: Έγγραφο Word
es: Documento de Word
fil: Word na dokumento
fr: Document Word
hr: Word dokument
hu: Word-dokumentum
id: Dokumen Word
it: Documento Word
ja: Word 書類
nb: Word-dokument
pl: Dokument Word
pt: Documento do Word
ro: Document Word
ru: Документ Word
sk: Dokument Wordu
sl: Wordov dokument
sv: Word-dokument
tr: Word belgesi
uk: Документ Word
vi: tài liệu Word

# pdfToWordConvertAction
source: Convert to Word
cs: Převést do Wordu
da: Konvertér til Word
de: In Word umwandeln
el: Μετατροπή σε Word
es: Convertir a Word
fil: I-convert sa Word
fr: Convertir en Word
hr: Pretvori u Word
hu: Átalakítás Wordbe
id: Ubah ke Word
it: Converti in Word
ja: Word に変換
nb: Konverter til Word
nl: Omzetten naar Word
pl: Konwertuj do Worda
pt: Converter para Word
ro: Converteşte în Word
ru: Преобразовать в Word
sk: Previesť do Wordu
sl: Pretvori v Word
sv: Konvertera till Word
tr: Word’e dönüştür
uk: Перетворити в Word
vi: Chuyển đổi sang Word

# actionConvertAgain
source: Convert again
cs: Převést znovu
da: Konvertér igen
de: Erneut umwandeln
el: Νέα μετατροπή
es: Convertir de nuevo
fil: Mag-convert muli
fr: Convertir à nouveau
hr: Pretvori ponovno
hu: Átalakítás újra
id: Ubah lagi
it: Converti di nuovo
ja: もう一度変換
nb: Konverter igjen
nl: Opnieuw omzetten
pl: Konwertuj ponownie
pt: Converter de novo
ro: Converteşte din nou
ru: Преобразовать заново
sk: Previesť znova
sl: Pretvori znova
sv: Konvertera igen
tr: Yeniden dönüştür
uk: Перетворіть знову
vi: Chuyển đổi lại

# errorSaveFailed
source: Could not save: {detail}
cs: Nepodařilo se uložit: {detail}
da: Kunne ikke gemme: {detail}
de: Speichern nicht möglich: {detail}
el: Η αποθήκευση απέτυχε: {detail}
es: No se pudo guardar: {detail}
fil: Hindi mai-save: {detail}
fr: Enregistrement impossible : {detail}
hr: Nije bilo moguće spremiti: {detail}
hu: A mentés nem sikerült: {detail}
id: Tidak dapat menyimpan: {detail}
it: Impossibile salvare: {detail}
ja: 保存できませんでした：{detail}
nb: Kunne ikke lagre: {detail}
nl: Opslaan niet mogelijk: {detail}
pl: Nie udało się zapisać: {detail}
pt: Não foi possível salvar: {detail}
ro: Nu s-a putut salva: {detail}
ru: Не удалось сохранить: {detail}
sk: Nepodarilo sa uložiť: {detail}
sl: Shranjevanje ni bilo mogoče: {detail}
sv: Kunde inte spara: {detail}
tr: Kaydedilemedi: {detail}
uk: Не вдалося зберегти: {detail}
vi: Không thể lưu: {detail}

# rectoVersoIntro
source: A single-sided scanner produces two files: odd pages in order, even pages often reversed. Select both files to interleave them.
cs: Jednostranný podavač vytvoří dva soubory: liché stránky po pořádku, sudé často obráceně. Vyberte oba, aby se dokument složil zpět.
da: En enkeltsidet arkføder giver dig to filer: de ulige sider i rækkefølge, de lige sider ofte i omvendt rækkefølge. Vælg begge for at sætte dem sammen igen.
de: Ein einseitiger Einzug liefert zwei Dateien: die ungeraden Seiten der Reihe nach, die geraden oft in umgekehrter Reihenfolge. Wählen Sie beide, um sie wieder zusammenzusetzen.
el: Ένας τροφοδότης μονής όψης δίνει δύο αρχεία: τις μονές σελίδες στη σειρά και τις ζυγές συχνά σε αντίστροφη σειρά. Επιλέξτε και τα δύο για να τις ανασυνθέσετε.
es: Un alimentador de una sola cara da dos archivos: las páginas impares en orden y las pares a menudo en orden inverso. Elige los dos para recomponerlos.
fil: Ang isang single-sided feeder ay gumagawa ng dalawang file: kakaibang mga pahina sa pagkakasunud-sunod, kahit na mga pahina ay madalas sa reverse order. Piliin ang dalawa para i-recompose ang mga ito.
fr: Un chargeur simple face donne deux fichiers : les pages impaires dans l’ordre, les pages paires souvent dans l’ordre inverse. Choisissez les deux pour les recomposer.
hr: Jednostrani ulagač daje dvije datoteke: neparne stranice redom, a parne često obrnutim redoslijedom. Odaberite obje da se dokument ponovno složi.
hu: Az egyoldalas lapadagoló két fájlt ad: a páratlan oldalakat sorban, a párosakat gyakran fordítva. Válassza ki mindkettőt, hogy a dokumentum újra összeálljon.
id: Pengumpan satu sisi menghasilkan dua berkas: halaman ganjil berurutan, halaman genap sering kali terbalik. Pilih keduanya untuk menyusunnya kembali.
it: Un alimentatore a facciata singola dà due file: le pagine dispari in ordine, le pari spesso in ordine inverso. Scegli entrambi per ricomporli.
ja: 片面スキャナーでは 2 つのファイルができます。奇数ページは順どおり、偶数ページは逆順になっていることが多いものです。両方を選んで元の並びに戻します。
nb: En enkeltsidig mater produserer to filer: oddetallssider i rekkefølge, partallssider ofte i omvendt rekkefølge. Velg begge for å komponere dem på nytt.
nl: Een enkelzijdige invoer levert twee bestanden op: de oneven pagina’s op volgorde, de even pagina’s vaak in omgekeerde volgorde. Kies ze allebei om ze weer samen te voegen.
pl: Podajnik jednostronny daje dwa pliki: strony nieparzyste po kolei, a parzyste często w odwrotnej kolejności. Wybierz oba, aby je złożyć z powrotem.
pt: Um alimentador de face única gera dois arquivos: as páginas ímpares em ordem e as pares muitas vezes em ordem inversa. Escolha os dois para recompô-los.
ro: Un alimentator cu o singură faţă dă două fişiere: paginile impare în ordine, iar cele pare adesea în ordine inversă. Alegeţi-le pe amândouă pentru a le recompune.
ru: Односторонний податчик даёт два файла: нечётные страницы по порядку, чётные часто в обратном. Выберите оба, чтобы собрать документ заново.
sk: Jednostranný podávač vytvorí dva súbory: nepárne strany po poriadku, párne často naopak. Vyberte oba, aby sa dokument poskladal späť.
sl: Enostranski podajalnik da dve datoteki: lihe strani po vrsti, sode pa pogosto v obratnem vrstnem redu. Izberite obe, da se dokument spet sestavi.
sv: En enkelsidig arkmatare ger dig två filer: de udda sidorna i ordning, de jämna sidorna ofta i omvänd ordning. Välj båda för att sätta ihop dem igen.
tr: Tek yüzlü besleyici iki dosya verir: tek sayfalar sırasıyla, çift sayfalar çoğu zaman ters sırayla. İkisini de seçerek yeniden birleştirin.
uk: Односторонній пристрій подачі створює два файли: непарні сторінки в порядку, парні сторінки часто у зворотному порядку. Виберіть обидва, щоб перекомпонувати їх.
vi: Bộ nạp một mặt tạo ra hai tệp: các trang lẻ theo thứ tự, các trang chẵn thường theo thứ tự ngược lại. Chọn cả hai để sắp xếp lại chúng.

# rectoVersoOddSlot
source: File with the odd pages (front)
cs: Soubor s lichými stránkami (líc)
da: Fil med de ulige sider (forsider)
de: Datei mit den ungeraden Seiten (Vorderseite)
el: Αρχείο μονών σελίδων (εμπρός όψη)
es: Archivo de las páginas impares (anverso)
fil: Odd Pages File (Single sided)
fr: Fichier des pages impaires (recto)
hr: Datoteka s neparnim stranicama (lice)
hu: A páratlan oldalak fájlja (előlap)
id: Berkas halaman ganjil (depan)
it: File delle pagine dispari (fronte)
ja: 奇数ページのファイル（表）
nb: Odd-sider-fil (ensidig)
nl: Bestand met de oneven pagina’s (voorzijde)
pl: Plik ze stronami nieparzystymi (awers)
pt: Arquivo das páginas ímpares (frente)
ro: Fişierul cu paginile impare (faţa)
ru: Файл с нечётными страницами (лицевая сторона)
sk: Súbor s nepárnymi stranami (líce)
sl: Datoteka z lihimi stranmi (sprednja stran)
sv: Fil med de udda sidorna (framsidor)
tr: Tek sayfaların dosyası (ön yüz)
uk: Файл непарних сторінок (односторонній)
vi: Tệp trang lẻ (Một mặt)

# rectoVersoEvenSlot
source: File with the even pages (back)
cs: Soubor se sudými stránkami (rub)
da: Fil med de lige sider (bagsider)
de: Datei mit den geraden Seiten (Rückseite)
el: Αρχείο ζυγών σελίδων (πίσω όψη)
es: Archivo de las páginas pares (reverso)
fil: Even pages file (likod)
fr: Fichier des pages paires (verso)
hr: Datoteka s parnim stranicama (naličje)
hu: A páros oldalak fájlja (hátlap)
id: Berkas halaman genap (belakang)
it: File delle pagine pari (retro)
ja: 偶数ページのファイル（裏）
nb: Partalls-fil (tilbake)
nl: Bestand met de even pagina’s (achterzijde)
pl: Plik ze stronami parzystymi (rewers)
pt: Arquivo das páginas pares (verso)
ro: Fişierul cu paginile pare (versoul)
ru: Файл с чётными страницами (оборот)
sk: Súbor s párnymi stranami (rub)
sl: Datoteka s sodimi stranmi (hrbtna stran)
sv: Fil med de jämna sidorna (baksidor)
tr: Çift sayfaların dosyası (arka yüz)
uk: Файл парних сторінок (назад)
vi: Tệp trang chẵn (trở lại)

# rectoVersoReversed
source: The second file is in reverse order
cs: Druhý soubor je v obráceném pořadí
da: Den anden fil er i omvendt rækkefølge
de: Die zweite Datei ist in umgekehrter Reihenfolge
el: Το δεύτερο αρχείο είναι σε αντίστροφη σειρά
es: El segundo archivo está en orden inverso
fil: Ang pangalawang file ay nasa reverse order
fr: Le second fichier est en ordre inverse
hr: Druga je datoteka obrnutim redoslijedom
hu: A második fájl fordított sorrendű
id: Berkas kedua berurutan terbalik
it: Il secondo file è in ordine inverso
ja: 2 つ目のファイルは逆順
nb: Den andre filen er i omvendt rekkefølge
nl: Het tweede bestand staat in omgekeerde volgorde
pl: Drugi plik jest w odwrotnej kolejności
pt: O segundo arquivo está em ordem inversa
ro: Al doilea fişier este în ordine inversă
ru: Второй файл идёт в обратном порядке
sk: Druhý súbor je v obrátenom poradí
sl: Druga datoteka je v obratnem vrstnem redu
sv: Den andra filen är i omvänd ordning
tr: İkinci dosya ters sırada
uk: Другий файл у зворотному порядку
vi: Tệp thứ hai theo thứ tự ngược lại

# rectoVersoReversedHint
source: Most common case, checked by default
cs: To je nejběžnější případ, proto je zaškrtnuto předem
da: Det er det normale tilfælde, markeret som standard
de: Das ist der häufigste Fall, deshalb voreingestellt
el: Είναι η πιο συνηθισμένη περίπτωση, επιλεγμένη από προεπιλογή
es: Es el caso más habitual, marcado por defecto
fil: Ito ang pinakakaraniwang kaso, na nasuri bilang default
fr: C’est le cas le plus courant, coché par défaut
hr: To je najčešći slučaj, pa je unaprijed označeno
hu: Ez a leggyakoribb eset, ezért van alapból bejelölve
id: Ini kasus yang paling umum, dicentang secara bawaan
it: È il caso più frequente, selezionato per impostazione predefinita
ja: これが最もよくある形なので、はじめからオンにしてあります
nb: Dette er det vanligste tilfellet, merket som standard
nl: Dat is het gebruikelijke geval, daarom standaard aangevinkt
pl: To najczęstszy przypadek, dlatego zaznaczone domyślnie
pt: É o caso mais comum, marcado por padrão
ro: Este cazul cel mai frecvent, de aceea este bifat din start
ru: Так бывает чаще всего, поэтому отмечено по умолчанию
sk: To je najbežnejší prípad, preto je zaškrtnuté vopred
sl: To je najpogostejši primer, zato je vnaprej označeno
sv: Det är det vanliga fallet, ikryssat som standard
tr: En sık karşılaşılan durum budur, varsayılan olarak işaretli
uk: Це найпоширеніший випадок, позначений за замовчуванням
vi: Đây là trường hợp phổ biến nhất, được kiểm tra theo mặc định

# rectoVersoPreview
source: Interleaving preview ({count, plural, one{{count} page} other{{count} pages}})
cs: Náhled prokládání ({count, plural, one{{count} stránka} few{{count} stránky} many{{count} stránky} other{{count} stránek}})
da: Forhåndsvisning af indfletningen ({count, plural, one{{count} side} other{{count} sider}})
de: Vorschau der Zusammenführung ({count, plural, one{{count} Seite} other{{count} Seiten}})
el: Προεπισκόπηση εναλλαγής ({count, plural, one{{count} σελίδα} other{{count} σελίδες}})
es: Vista previa del intercalado ({count, plural, one{{count} página} other{{count} páginas}})
fil: Pangkalahatang-ideya ng interleaving ({count} na mga pahina)
fr: Aperçu de l’entrelacement ({count, plural, one{{count} page} other{{count} pages}})
hr: Pretpregled umetanja ({count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}})
hu: Az összefésülés előnézete ({count, plural, one{{count} oldal} other{{count} oldal}})
id: Pratinjau penyelangan ({count, plural, other{{count} halaman}})
it: Anteprima dell’intercalazione ({count, plural, one{{count} pagina} other{{count} pagine}})
ja: 差し込み結果のプレビュー（{count, plural, other{{count} ページ}}）
nb: Interleaving-oversikt ({count, plural, one{{count} side} other{{count} sider}})
nl: Voorbeeld van de samenvoeging ({count, plural, one{{count} pagina} other{{count} pagina’s}})
pl: Podgląd przeplotu ({count, plural, one{{count} strona} few{{count} strony} many{{count} stron} other{{count} strony}})
pt: Prévia da intercalação ({count, plural, one{{count} página} other{{count} páginas}})
ro: Previzualizarea intercalării ({count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}})
ru: Просмотр чередования ({count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}})
sk: Náhľad prekladania ({count, plural, one{{count} strana} few{{count} strany} other{{count} strán}})
sl: Predogled prepletanja ({count, plural, one{{count} stran} two{{count} strani} few{{count} strani} other{{count} strani}})
sv: Förhandsgranskning av varvningen ({count, plural, one{{count} sida} other{{count} sidor}})
tr: Harmanlama önizlemesi ({count, plural, one{{count} sayfa} other{{count} sayfa}})
uk: Попередній перегляд чергування ({count, plural, one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінок}})
vi: Tổng quan về xen kẽ ({count} trang)

# rectoVersoProgress
source: Interleaving…
cs: Prokládá se…
da: Fletter siderne ind…
de: Wird zusammengesetzt…
el: Εναλλαγή σελίδων σε εξέλιξη…
es: Intercalando…
fil: Isinasagawa ang interleading...
fr: Entrelacement en cours…
hr: Umetanje u tijeku…
hu: Összefésülés folyamatban…
id: Menyelang-nyeling…
it: Intercalazione in corso…
ja: 差し込んでいます…
nb: Interleaving pågår...
nl: Bezig met samenvoegen…
pl: Przeplatanie…
pt: Intercalando…
ro: Se intercalează…
ru: Чередование…
sk: Prekladá sa…
sl: Prepletanje…
sv: Varvar sidorna…
tr: Harmanlanıyor…
uk: Триває чергування…
vi: Đang xen kẽ…

# fileWithPageCount
source: {name} · {count, plural, one{{count} page} other{{count} pages}}
cs: {name} · {count, plural, one{{count} stránka} few{{count} stránky} many{{count} stránky} other{{count} stránek}}
da: {name} · {count, plural, one{{count} side} other{{count} sider}}
de: {name} · {count, plural, one{{count} Seite} other{{count} Seiten}}
el: {name} · {count, plural, one{{count} σελίδα} other{{count} σελίδες}}
es: {name} · {count, plural, one{{count} página} other{{count} páginas}}
fil: {name} · {count} na mga pahina
hr: {name} · {count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}}
hu: {name} · {count, plural, one{{count} oldal} other{{count} oldal}}
id: {name} · {count, plural, other{{count} halaman}}
it: {name} · {count, plural, one{{count} pagina} other{{count} pagine}}
ja: {name} · {count, plural, other{{count} ページ}}
nb: {name} · {count, plural, one{{count} side} other{{count} sider}}
nl: {name} · {count, plural, one{{count} pagina} other{{count} pagina’s}}
pl: {name} · {count, plural, one{{count} strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: {name} · {count, plural, one{{count} página} other{{count} páginas}}
ro: {name} · {count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}}
ru: {name} · {count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
sk: {name} · {count, plural, one{{count} strana} few{{count} strany} other{{count} strán}}
sl: {name} · {count, plural, one{{count} stran} two{{count} strani} few{{count} strani} other{{count} strani}}
sv: {name} · {count, plural, one{{count} sida} other{{count} sidor}}
tr: {name} · {count, plural, one{{count} sayfa} other{{count} sayfa}}
uk: {name} · {count, plural, one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінок}}
vi: {name} · {count} trang

# actionPreviewAndExport
source: Preview and export
cs: Náhled a export
da: Forhåndsvis og eksportér
de: Vorschau und Export
el: Προεπισκόπηση και εξαγωγή
es: Vista previa y exportar
fil: I-preview at i-export
fr: Aperçu et export
hr: Pretpregled i izvoz
hu: Előnézet és exportálás
id: Pratinjau dan ekspor
it: Anteprima ed esporta
ja: プレビューと書き出し
nb: Forhåndsvis og eksporter
nl: Voorbeeld en exporteren
pl: Podgląd i eksport
pt: Pré-visualizar e exportar
ro: Previzualizare şi export
ru: Просмотр и экспорт
sk: Náhľad a export
sl: Predogled in izvoz
sv: Förhandsgranska och exportera
tr: Önizle ve dışa aktar
uk: Попередній перегляд і експорт
vi: Xem trước và xuất

# errorOpenFailedShort
source: Could not open: {detail}
cs: Nepodařilo se otevřít: {detail}
da: Kunne ikke åbne: {detail}
de: Öffnen nicht möglich: {detail}
el: Δεν ήταν δυνατό το άνοιγμα: {detail}
es: No se pudo abrir: {detail}
fil: Hindi mabuksan: {detail}
fr: Impossible d’ouvrir : {detail}
hr: Nije bilo moguće otvoriti: {detail}
hu: Nem sikerült megnyitni: {detail}
id: Tidak dapat dibuka: {detail}
it: Impossibile aprire: {detail}
ja: 開けませんでした：{detail}
nb: Kan ikke åpne: {detail}
nl: Openen niet mogelijk: {detail}
pl: Nie udało się otworzyć: {detail}
pt: Não foi possível abrir: {detail}
ro: Nu s-a putut deschide: {detail}
ru: Не удалось открыть: {detail}
sk: Nepodarilo sa otvoriť: {detail}
sl: Odpiranje ni bilo mogoče: {detail}
sv: Kunde inte öppna: {detail}
tr: Açılamadı: {detail}
uk: Не вдається відкрити: {detail}
vi: Không thể mở được: {detail}

# errorGeneric
source: Failed: {detail}
cs: Nezdařilo se: {detail}
da: Mislykkedes: {detail}
de: Fehlgeschlagen: {detail}
el: Αποτυχία: {detail}
es: Error: {detail}
fil: Nabigo: {detail}
fr: Échec : {detail}
hr: Nije uspjelo: {detail}
hu: Nem sikerült: {detail}
id: Gagal: {detail}
it: Non riuscito: {detail}
ja: 失敗しました：{detail}
nb: Mislyktes: {detail}
nl: Mislukt: {detail}
pl: Niepowodzenie: {detail}
pt: Falha: {detail}
ro: A eşuat: {detail}
ru: Не удалось: {detail}
sk: Nepodarilo sa: {detail}
sl: Ni uspelo: {detail}
sv: Misslyckades: {detail}
tr: Başarısız: {detail}
uk: Помилка: {detail}
vi: Không thành công: {detail}

# actionConvertToPdf
source: Convert to PDF
cs: Převést do PDF
da: Konvertér til PDF
de: In PDF umwandeln
el: Μετατροπή σε PDF
es: Convertir a PDF
fil: I-convert sa PDF
fr: Convertir en PDF
hr: Pretvori u PDF
hu: Átalakítás PDF-be
id: Ubah ke PDF
it: Converti in PDF
ja: PDF に変換
nb: Konverter til PDF
nl: Omzetten naar pdf
pl: Konwertuj na PDF
pt: Converter em PDF
ro: Converteşte în PDF
ru: Преобразовать в PDF
sk: Previesť do PDF
sl: Pretvori v PDF
sv: Konvertera till PDF
tr: PDF’e dönüştür
uk: Перетворити в PDF
vi: Chuyển đổi sang PDF

# convertProgress
source: Converting…
cs: Převádí se…
da: Konverterer…
de: Wird umgewandelt…
el: Μετατροπή σε εξέλιξη…
es: Convirtiendo…
fil: Kasalukuyang ginagawa ang conversion...
fr: Conversion en cours…
hr: Pretvaranje u tijeku…
hu: Átalakítás folyamatban…
id: Mengubah…
it: Conversione in corso…
ja: 変換しています…
nb: Konvertering pågår...
nl: Bezig met omzetten…
pl: Konwersja…
pt: Convertendo…
ro: Se converteşte…
ru: Преобразование…
sk: Prevádza sa…
sl: Pretvarjanje…
sv: Konverterar…
tr: Dönüştürülüyor…
uk: Триває перетворення...
vi: Đang tiến hành chuyển đổi...
