Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# pdfToExcelScannedWarning
source: No text could be extracted from this PDF: it is almost certainly a scanned document (images of pages). A spreadsheet can make nothing of it; use the text recognition (OCR) tool first.
cs: Z tohoto PDF se nepodařilo vytěžit žádný text: téměř jistě jde o naskenovaný dokument (obrázky stránek). Tabulkový editor z něj nic nezíská; použijte nejdřív nástroj pro rozpoznávání textu (OCR).
da: Der kunne ikke trækkes tekst ud af denne PDF: den er næsten med sikkerhed et scannet dokument (billeder af sider). Et regneark kan ikke stille noget op med det; brug først værktøjet til tekstgenkendelse (OCR).
de: Aus diesem PDF ließ sich kein Text auslesen: es handelt sich mit großer Wahrscheinlichkeit um ein gescanntes Dokument (Bilder von Seiten). Eine Tabellenkalkulation kann damit nichts anfangen; verwenden Sie zuerst das Werkzeug zur Texterkennung (OCR).
el: Δεν ήταν δυνατή η εξαγωγή κειμένου από αυτό το PDF: πρόκειται σχεδόν σίγουρα για σαρωμένο έγγραφο (εικόνες σελίδων). Ένα υπολογιστικό φύλλο δεν μπορεί να βγάλει τίποτα από αυτό· χρησιμοποιήστε πρώτα το εργαλείο αναγνώρισης κειμένου (OCR).
es: No se ha podido extraer texto de este PDF: casi con seguridad es un documento escaneado (imágenes de páginas). Una hoja de cálculo no puede sacar nada de él; usa antes la herramienta de reconocimiento de texto (OCR).
fil: Walang text na maaaring makuha mula sa PDF na ito: ito ay malamang na isang na-scan na dokumento (mga larawan ng pahina). Walang makukuha ang isang spreadsheet dito; gamitin muna ang text recognition (OCR) tool.
fr: Aucun texte n’a pu être extrait de ce PDF : il s’agit très probablement d’un document scanné (des images de pages). Un tableur ne peut rien en tirer ; utilisez d’abord l’outil de reconnaissance de texte (OCR).
hr: Iz ovog PDF-a nije bilo moguće izdvojiti tekst: gotovo sigurno je riječ o skeniranom dokumentu (slikama stranica). Proračunska tablica iz njega ne može ništa izvući; najprije upotrijebite alat za prepoznavanje teksta (OCR).
hu: Ebből a PDF-ből nem sikerült szöveget kinyerni: szinte biztosan beolvasott dokumentum (oldalak képei). Egy táblázatkezelő nem tud vele mit kezdeni; használja előbb a szövegfelismerő (OCR) eszközt.
id: Tidak ada teks yang bisa diambil dari PDF ini: hampir pasti ini dokumen hasil pindai (gambar halaman). Lembar kerja tidak bisa mengolahnya; gunakan alat pengenalan teks (OCR) terlebih dahulu.
it: Da questo PDF non si è potuto estrarre alcun testo: quasi certamente è un documento scansionato (immagini di pagine). Un foglio di calcolo non può ricavarne nulla; usa prima lo strumento di riconoscimento del testo (OCR).
ja: この PDF からは文字を取り出せませんでした。ほぼ確実にスキャンした書類（ページの画像）です。表計算では扱えませんので、先に文字認識（OCR）のツールをお使いください。
nb: Ingen tekst kunne trekkes ut fra denne PDF-en: det er mest sannsynlig et skannet dokument (sidebilder). Et regneark kan ikke få noe ut av dette; Bruk først tekstgjenkjenningsverktøyet (OCR).
nl: Uit deze pdf kon geen tekst worden gehaald: het gaat vrijwel zeker om een gescand document (afbeeldingen van pagina’s). Een spreadsheet kan er niets mee; gebruik eerst het hulpmiddel voor tekstherkenning (OCR).
pl: Z tego PDF nie dało się wyodrębnić żadnego tekstu: to niemal na pewno dokument zeskanowany (obrazy stron). Arkusz kalkulacyjny nic z tego nie wyciągnie; użyj najpierw narzędzia do rozpoznawania tekstu (OCR).
pt: Nenhum texto pôde ser extraído deste PDF: quase certamente é um documento digitalizado (imagens de páginas). Uma planilha não consegue tirar nada dele; use antes a ferramenta de reconhecimento de texto (OCR).
ro: Din acest PDF nu s-a putut extrage niciun text: aproape sigur este un document scanat (imagini ale paginilor). Un program de calcul tabelar nu poate scoate nimic din el; folosiţi mai întâi instrumentul de recunoaştere a textului (OCR).
ru: Из этого PDF не удалось извлечь текст: почти наверняка это отсканированный документ (изображения страниц). Таблица из него ничего не получит; сначала воспользуйтесь инструментом распознавания текста (OCR).
sk: Z tohto PDF sa nepodarilo získať žiadny text: takmer isto ide o naskenovaný dokument (obrázky strán). Tabuľkový editor z neho nič nezíska; použite najprv nástroj na rozpoznávanie textu (OCR).
sl: Iz tega PDF-ja ni bilo mogoče izluščiti besedila: skoraj zagotovo gre za skeniran dokument (slike strani). Preglednica iz njega ne more ničesar potegniti; najprej uporabite orodje za prepoznavanje besedila (OCR).
sv: Ingen text kunde plockas ut ur den här PDF-filen: den är nästan säkert ett skannat dokument (bilder av sidor). Ett kalkylark kan inte göra något av det; använd verktyget för textigenkänning (OCR) först.
tr: Bu PDF’ten hiç metin çıkarılamadı: neredeyse kesinlikle taranmış bir belge (sayfa görüntüleri). Bir hesap tablosu bundan bir şey elde edemez; önce metin tanıma (OCR) aracını kullanın.
uk: З цього PDF-файлу не вдалося отримати текст: швидше за все, це відсканований документ (зображення сторінок). Електронна таблиця не може нічого отримати з цього; спочатку скористайтеся інструментом розпізнавання тексту (OCR).
vi: Không thể trích xuất văn bản nào từ tệp PDF này: rất có thể đây là tài liệu được quét (hình ảnh trang). Một bảng tính không thể lấy được gì từ việc này; đầu tiên hãy sử dụng công cụ nhận dạng văn bản (OCR).

# pdfToExcelNoTableWarning
source: No table structure was recognised in this document. The text is there, but it is not laid out in regular columns. Rather than produce an unreadable workbook, turn on “Also include text outside tables” above, or use “PDF to Word”, which preserves paragraphs better.
cs: V tomto dokumentu nebyla rozpoznána žádná struktura tabulky. Text tam je, ale není uspořádaný do pravidelných sloupců. Místo nečitelného sešitu raději zapněte výše „Zahrnout i text mimo tabulky“, nebo použijte „PDF do Wordu“, které odstavce zachovává lépe.
da: Der blev ikke genkendt nogen tabelstruktur i dette dokument. Teksten er der, men den er ikke sat op i regelmæssige kolonner. Slå hellere “Medtag også tekst uden for tabeller” til ovenfor end at lave en ulæselig projektmappe, eller brug “PDF til Word”, som bevarer afsnittene bedre.
de: In diesem Dokument wurde keine Tabellenstruktur erkannt. Der Text ist da, aber er steht nicht in regelmäßigen Spalten. Statt eine unlesbare Arbeitsmappe zu erzeugen, schalten Sie oben „Auch Text außerhalb von Tabellen aufnehmen“ ein, oder verwenden Sie „PDF zu Word“, das Absätze besser erhält.
el: Δεν αναγνωρίστηκε καμία δομή πίνακα σε αυτό το έγγραφο. Το κείμενο υπάρχει, αλλά δεν είναι τοποθετημένο σε κανονικές στήλες. Αντί να παραχθεί ένα μη αναγνώσιμο βιβλίο εργασίας, ενεργοποιήστε την επιλογή «Συμπερίληψη και του κειμένου εκτός πινάκων» παραπάνω ή χρησιμοποιήστε το «PDF σε Word» που διατηρεί καλύτερα τις παραγράφους.
es: No se ha reconocido ninguna estructura de tabla en este documento. El texto está ahí, pero no está dispuesto en columnas regulares. En vez de producir un libro ilegible, activa arriba «Incluir también el texto fuera de las tablas», o usa «PDF a Word», que conserva mejor los párrafos.
fil: Walang istraktura ng talahanayan ang nakilala sa dokumentong ito. Ang teksto ay naroroon, ngunit hindi ito nakaayos sa mga regular na hanay. Sa halip na gumawa ng hindi nababasang workbook, i-enable ang "Isama rin ang text na hindi talahanayan" sa itaas, o gamitin ang "PDF to Word" na mas pinapanatili ang mga talata.
fr: Aucune structure de tableau n’a été reconnue dans ce document. Le texte est bien là, mais il n’est pas disposé en colonnes régulières. Plutôt que de produire un classeur illisible, activez « Inclure aussi le texte hors tableaux » ci-dessus, ou utilisez « PDF vers Word » qui conserve mieux les paragraphes.
hr: U ovom dokumentu nije prepoznata nijedna struktura tablice. Tekst postoji, ali nije složen u pravilne stupce. Umjesto nečitljive radne knjige, uključite gore „Uključi i tekst izvan tablica” ili upotrijebite „PDF u Word”, koji bolje čuva odlomke.
hu: Ebben a dokumentumban nem ismertünk fel táblázatszerkezetet. A szöveg megvan, de nem szabályos oszlopokba rendeződik. Olvashatatlan munkafüzet helyett kapcsolja be fent „A táblázatokon kívüli szöveg is kerüljön bele” lehetőséget, vagy használja a „PDF-ből Word” eszközt, amely jobban megőrzi a bekezdéseket.
id: Tidak ada struktur tabel yang dikenali dalam dokumen ini. Teksnya ada, tetapi tidak tersusun dalam kolom yang teratur. Daripada menghasilkan buku kerja yang tidak terbaca, aktifkan “Sertakan juga teks di luar tabel” di atas, atau gunakan “PDF ke Word” yang lebih baik menjaga paragraf.
it: In questo documento non è stata riconosciuta alcuna struttura di tabella. Il testo c’è, ma non è disposto in colonne regolari. Invece di produrre una cartella illeggibile, attiva sopra «Includi anche il testo fuori dalle tabelle», oppure usa «PDF in Word», che conserva meglio i paragrafi.
ja: この書類からは表の構造を認識できませんでした。文字はありますが、整った列に並んでいません。読みにくいブックをつくるより、上の「表以外の文字も含める」をオンにするか、段落をよりよく保つ「PDF を Word に」をお使いください。
nb: Ingen tabellstruktur ble gjenkjent i dette dokumentet. Teksten er der, men den er ikke ordnet i vanlige spalter. I stedet for å lage en uleselig arbeidsbok, aktiver "Inkluder også ikke-tabelltekst" ovenfor, eller bruk "PDF til Word" som bevarer avsnitt bedre.
nl: In dit document is geen tabelstructuur herkend. De tekst staat er wel, maar niet in regelmatige kolommen. Zet hierboven ‘Ook tekst buiten de tabellen opnemen’ aan in plaats van een onleesbare werkmap te maken, of gebruik ‘Pdf naar Word’, dat alinea’s beter bewaart.
pl: W tym dokumencie nie rozpoznano żadnej struktury tabeli. Tekst tam jest, ale nie układa się w regularne kolumny. Zamiast tworzyć nieczytelny skoroszyt, włącz powyżej „Uwzględnij też tekst spoza tabel” albo użyj „PDF na Word”, który lepiej zachowuje akapity.
pt: Nenhuma estrutura de tabela foi reconhecida neste documento. O texto está lá, mas não está disposto em colunas regulares. Em vez de gerar uma planilha ilegível, ative acima “Incluir também o texto fora das tabelas”, ou use “PDF para Word”, que preserva melhor os parágrafos.
ro: În acest document nu s-a recunoscut nicio structură de tabel. Textul există, dar nu este aşezat în coloane regulate. În loc să obţineţi un registru ilizibil, activaţi mai sus „Include şi textul din afara tabelelor” sau folosiţi „PDF în Word”, care păstrează mai bine paragrafele.
ru: В этом документе не распознано ни одной табличной структуры. Текст есть, но он не расположен ровными столбцами. Вместо того чтобы получить нечитаемую книгу, включите выше «Включить и текст вне таблиц» или воспользуйтесь инструментом «PDF в Word», который лучше сохраняет абзацы.
sk: V tomto dokumente sa nerozpoznala žiadna štruktúra tabuľky. Text tam je, ale nie je usporiadaný do pravidelných stĺpcov. Namiesto nečitateľného zošita radšej zapnite vyššie „Zahrnúť aj text mimo tabuliek“, alebo použite „PDF do Wordu“, ktoré odseky zachováva lepšie.
sl: V tem dokumentu ni bila prepoznana nobena zgradba tabele. Besedilo je tu, a ni razporejeno v pravilne stolpce. Namesto neberljivega delovnega zvezka raje zgoraj vklopite »Vključi tudi besedilo zunaj tabel« ali uporabite »PDF v Word«, ki bolje ohranja odstavke.
sv: Ingen tabellstruktur kändes igen i det här dokumentet. Texten finns där, men den är inte satt i regelbundna kolumner. Slå hellre på ”Ta även med text utanför tabeller” ovan än att skapa en oläslig arbetsbok, eller använd ”PDF till Word”, som bevarar styckena bättre.
tr: Bu belgede hiçbir tablo yapısı tanınmadı. Metin orada, ama düzenli sütunlar halinde dizilmemiş. Okunamayan bir çalışma kitabı üretmek yerine yukarıdaki “Tablo dışındaki metni de dahil et” seçeneğini açın ya da paragrafları daha iyi koruyan “PDF’ten Word’e” aracını kullanın.
uk: У цьому документі не було розпізнано структуру таблиці. Текст є, але він не розміщений у звичайних колонках. Замість того, щоб створювати нечитабельну книгу, увімкніть «Також включити нетабличний текст» вище або скористайтеся «PDF у Word», який краще зберігає абзаци.
vi: Không có cấu trúc bảng nào được công nhận trong tài liệu này. Văn bản vẫn ở đó nhưng nó không được sắp xếp theo các cột thông thường. Thay vì tạo ra một sổ làm việc không thể đọc được, hãy bật “Cũng bao gồm văn bản không phải bảng” ở trên hoặc sử dụng “PDF sang Word” để lưu giữ các đoạn văn tốt hơn.

# pdfToExcelResultTitle
source: Workbook ready
cs: Sešit je hotov
da: Projektmappe klar
de: Arbeitsmappe fertig
el: Βιβλίο εργασίας έτοιμο
es: Libro listo
fil: Handa na ang binder
fr: Classeur prêt
hr: Radna knjiga je gotova
hu: A munkafüzet kész
id: Buku kerja siap
it: Cartella pronta
ja: ブックができました
nb: Regneark klart
nl: Werkmap klaar
pl: Skoroszyt gotowy
pt: Planilha pronta
ro: Registru gata
ru: Книга готова
sk: Zošit je hotový
sl: Delovni zvezek je pripravljen
sv: Arbetsboken är klar
tr: Çalışma kitabı hazır
uk: Підшивка готова
vi: Chất kết dính đã sẵn sàng

# pdfToExcelExportWhat
source: Excel workbook
cs: Sešit Excelu
da: Excel-projektmappe
de: Excel-Arbeitsmappe
el: Βιβλίο εργασίας Excel
es: Libro de Excel
fr: Classeur Excel
hr: Excelova radna knjiga
hu: Excel-munkafüzet
id: Buku kerja Excel
it: Cartella di lavoro Excel
ja: Excel ブック
nb: Excel arbeidsbok
nl: Excel-werkmap
pl: Skoroszyt Excela
pt: Planilha do Excel
ro: Registru Excel
ru: Книга Excel
sk: Zošit Excelu
sl: Excelov delovni zvezek
sv: Excel-arbetsbok
tr: Excel çalışma kitabı
uk: Робоча книга Excel
vi: Sổ làm việc Excel

# pdfToExcelConvertAction
source: Convert to Excel
cs: Převést do Excelu
da: Konvertér til Excel
de: In Excel umwandeln
el: Μετατροπή σε Excel
es: Convertir a Excel
fil: I-convert sa Excel
fr: Convertir en Excel
hr: Pretvori u Excel
hu: Átalakítás Excelbe
id: Ubah ke Excel
it: Converti in Excel
ja: Excel に変換
nb: Konverter til Excel
nl: Omzetten naar Excel
pl: Konwertuj do Excela
pt: Converter para Excel
ro: Converteşte în Excel
ru: Преобразовать в Excel
sk: Previesť do Excelu
sl: Pretvori v Excel
sv: Konvertera till Excel
tr: Excel’e dönüştür
uk: Перетворити в Excel
vi: Chuyển đổi sang Excel

# pdfToPptxEmptyTitle
source: One slide per page
cs: Jeden snímek na stránku
da: Ét dias pr. side
de: Eine Folie pro Seite
el: Μία διαφάνεια ανά σελίδα
es: Una diapositiva por página
fil: Isang slide bawat pahina
fr: Une diapositive par page
hr: Jedan slajd po stranici
hu: Oldalanként egy dia
id: Satu slide per halaman
it: Una diapositiva per pagina
ja: 1 ページを 1 スライドに
nb: Ett lysbilde per side
nl: Eén dia per pagina
pl: Jeden slajd na stronę
pt: Um slide por página
ro: Un diapozitiv pe pagină
ru: По слайду на страницу
sk: Jedna snímka na stranu
sl: Ena prosojnica na stran
sv: En bild per sida
tr: Sayfa başına bir slayt
uk: Один слайд на сторінку
vi: Một slide trên mỗi trang

# pdfToPptxEmptyBody
source: The PDF becomes a PowerPoint presentation, identical. Each page arrives as an image: the layout is faithful, but the text will not be editable in PowerPoint.
cs: PDF se změní ve zcela shodnou prezentaci PowerPointu. Každá stránka přijde jako obrázek: rozvržení je věrné, ale text nepůjde v PowerPointu upravovat.
da: PDF-filen bliver til en PowerPoint-præsentation, magen til. Hver side kommer ind som et billede: layoutet er tro mod originalen, men teksten kan ikke redigeres i PowerPoint.
de: Das PDF wird zu einer identischen PowerPoint-Präsentation. Jede Seite kommt als Bild an: das Layout ist originalgetreu, aber der Text lässt sich in PowerPoint nicht bearbeiten.
el: Το PDF γίνεται πανομοιότυπη παρουσίαση PowerPoint. Κάθε σελίδα φτάνει ως εικόνα: η διάταξη είναι πιστή, αλλά το κείμενο δεν θα είναι επεξεργάσιμο στο PowerPoint.
es: El PDF se convierte en una presentación de PowerPoint idéntica. Cada página llega como imagen: la maquetación es fiel, pero el texto no se podrá editar en PowerPoint.
fil: Ang PDF ay nagiging magkaparehong PowerPoint presentation. Dumarating ang bawat pahina sa anyo ng isang imahe: ang layout ay tapat, ngunit ang teksto ay hindi mae-edit sa PowerPoint.
fr: Le PDF devient une présentation PowerPoint à l’identique. Chaque page arrive sous forme d’image : la mise en page est fidèle, mais le texte ne sera pas modifiable dans PowerPoint.
hr: PDF postaje potpuno jednaka PowerPoint prezentacija. Svaka stranica dolazi kao slika: raspored je vjeran, ali se tekst u PowerPointu neće moći uređivati.
hu: A PDF-ből teljesen ugyanolyan PowerPoint-bemutató lesz. Minden oldal képként kerül be: az elrendezés hű marad, de a szöveg a PowerPointban nem lesz szerkeszthető.
id: PDF menjadi presentasi PowerPoint yang sama persis. Setiap halaman masuk sebagai gambar: tata letaknya setia, tetapi teksnya tidak bisa diedit di PowerPoint.
it: Il PDF diventa una presentazione PowerPoint identica. Ogni pagina arriva come immagine: l’impaginazione è fedele, ma il testo non sarà modificabile in PowerPoint.
ja: PDF がそのままの見た目の PowerPoint プレゼンになります。各ページは画像として入るため、レイアウトは忠実ですが、文字は PowerPoint で編集できません。
nb: PDF-en blir en identisk PowerPoint-presentasjon. Hver side kommer i form av et bilde: layouten er trofast, men teksten vil ikke kunne redigeres i PowerPoint.
nl: De pdf wordt een identieke PowerPoint-presentatie. Elke pagina komt binnen als afbeelding: de lay-out is getrouw, maar de tekst is in PowerPoint niet bewerkbaar.
pl: PDF staje się identyczną prezentacją PowerPoint. Każda strona trafia tam jako obraz: układ jest wierny, ale tekstu nie da się edytować w PowerPoincie.
pt: O PDF vira uma apresentação do PowerPoint idêntica. Cada página chega como imagem: o layout é fiel, mas o texto não poderá ser editado no PowerPoint.
ro: PDF-ul devine o prezentare PowerPoint identică. Fiecare pagină ajunge ca imagine: aşezarea este fidelă, dar textul nu va putea fi editat în PowerPoint.
ru: PDF становится точно такой же презентацией PowerPoint. Каждая страница попадает туда как изображение: вёрстка сохраняется, но текст в PowerPoint редактировать нельзя.
sk: PDF sa zmení na úplne rovnakú prezentáciu PowerPointu. Každá strana príde ako obrázok: rozloženie je verné, ale text sa v PowerPointe nebude dať upravovať.
sl: PDF postane povsem enaka PowerPointova predstavitev. Vsaka stran pride kot slika: postavitev je zvesta, besedila pa v PowerPointu ne bo mogoče urejati.
sv: PDF-filen blir en PowerPoint-presentation, likadan. Varje sida kommer in som en bild: layouten är trogen, men texten går inte att redigera i PowerPoint.
tr: PDF, birebir aynı bir PowerPoint sunumuna dönüşür. Her sayfa görüntü olarak gelir: sayfa düzeni sadıktır, ama metin PowerPoint’te düzenlenemez.
uk: PDF стає ідентичною презентацією PowerPoint. Кожна сторінка надходить у вигляді зображення: макет точний, але текст не можна редагувати в PowerPoint.
vi: PDF trở thành một bản trình bày PowerPoint giống hệt nhau. Mỗi trang đều có dạng hình ảnh: bố cục trung thực nhưng văn bản sẽ không thể chỉnh sửa được trong PowerPoint.

# pdfToPptxOpenFailed
source: Could not open this PDF: {detail}
cs: Toto PDF se nepodařilo otevřít: {detail}
da: Denne PDF kunne ikke åbnes: {detail}
de: Dieses PDF konnte nicht geöffnet werden: {detail}
el: Δεν ήταν δυνατό το άνοιγμα αυτού του PDF: {detail}
es: No se pudo abrir este PDF: {detail}
fil: Hindi mabuksan ang PDF na ito: {detail}
fr: Impossible d’ouvrir ce PDF : {detail}
hr: Ovaj PDF nije bilo moguće otvoriti: {detail}
hu: Ezt a PDF-et nem sikerült megnyitni: {detail}
id: PDF ini tidak dapat dibuka: {detail}
it: Impossibile aprire questo PDF: {detail}
ja: この PDF を開けませんでした：{detail}
nb: Kan ikke åpne denne PDF-en: {detail}
nl: Deze pdf kon niet worden geopend: {detail}
pl: Nie udało się otworzyć tego PDF: {detail}
pt: Não foi possível abrir este PDF: {detail}
ro: Acest PDF nu a putut fi deschis: {detail}
ru: Не удалось открыть этот PDF: {detail}
sk: Toto PDF sa nepodarilo otvoriť: {detail}
sl: Tega PDF-ja ni bilo mogoče odpreti: {detail}
sv: Den här PDF-filen kunde inte öppnas: {detail}
tr: Bu PDF açılamadı: {detail}
uk: Не вдається відкрити цей PDF: {detail}
vi: Không thể mở tệp PDF này: {detail}

# pdfToPptxConverting
source: Converting to PowerPoint…
cs: Převádí se do PowerPointu…
da: Konverterer til PowerPoint…
de: Wird in PowerPoint umgewandelt…
el: Μετατροπή σε PowerPoint…
es: Convirtiendo a PowerPoint…
fil: Kino-convert sa PowerPoint…
fr: Conversion en PowerPoint…
hr: Pretvaranje u PowerPoint…
hu: Átalakítás PowerPointba…
id: Mengubah ke PowerPoint…
it: Conversione in PowerPoint…
ja: PowerPoint に変換しています…
nb: Konverterer til PowerPoint …
nl: Omzetten naar PowerPoint…
pl: Konwersja do PowerPointa…
pt: Convertendo para PowerPoint…
ro: Se converteşte în PowerPoint…
ru: Преобразование в PowerPoint…
sk: Prevádza sa do PowerPointu…
sl: Pretvarjanje v PowerPoint…
sv: Konverterar till PowerPoint…
tr: PowerPoint’e dönüştürülüyor…
uk: Перетворення на PowerPoint…
vi: Đang chuyển đổi sang PowerPoint…
