Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# toolPdfToPptx
source: PDF to PowerPoint
cs: PDF do PowerPointu
da: PDF til PowerPoint
de: PDF zu PowerPoint
el: PDF σε PowerPoint
es: PDF a PowerPoint
fil: PDF sa PowerPoint
fr: PDF vers PowerPoint
hr: PDF u PowerPoint
hu: PDF-ből PowerPoint
id: PDF ke PowerPoint
it: PDF in PowerPoint
ja: PDF を PowerPoint に
nb: PDF til PowerPoint
nl: Pdf naar PowerPoint
pl: PDF na PowerPoint
pt: PDF para PowerPoint
ro: PDF în PowerPoint
ru: PDF в PowerPoint
sk: PDF do PowerPointu
sl: PDF v PowerPoint
sv: PDF till PowerPoint
tr: PDF’ten PowerPoint’e
uk: PDF в PowerPoint
vi: PDF sang PowerPoint

# toolPdfToPptxKeywords
source: pptx slide presentation slides deck
cs: pptx snimek prezentace slides
da: pptx dias præsentation slides
de: pptx folie prasentation slides
el: pptx διαφάνειες παρουσίαση slides
es: pptx diapositiva presentacion slides
fil: pptx slide presentation slides
fr: pptx diapositive presentation slides
hr: pptx slajd prezentacija slides
hu: pptx dia bemutato slides
id: pptx slide presentasi
it: pptx diapositiva presentazione slide
ja: pptx スライド プレゼン
nb: pptx lysbildepresentasjon lysbilder
nl: pptx dia presentatie slides
pl: pptx slajd prezentacja slides
pt: pptx slide apresentacao slides
ro: pptx diapozitiv prezentare slides
ru: pptx слайд презентация slides
sk: pptx snimka prezentacia slides
sl: pptx prosojnica predstavitev slides
sv: pptx bild presentation bildspel slides
tr: pptx slayt sunum slides
uk: pptx слайд презентація слайди
vi: slide thuyết trình pptx

# toolPdfToImages
source: PDF to Images
cs: PDF do obrázků
da: PDF til billeder
de: PDF zu Bildern
el: PDF σε εικόνες
es: PDF a imágenes
fil: PDF sa Mga Larawan
fr: PDF vers Images
hr: PDF u slike
hu: PDF-ből képek
id: PDF ke gambar
it: PDF in immagini
ja: PDF を画像に
nb: PDF til bilder
nl: Pdf naar afbeeldingen
pl: PDF na obrazy
pt: PDF para imagens
ro: PDF în imagini
ru: PDF в изображения
sk: PDF do obrázkov
sl: PDF v slike
sv: PDF till bilder
tr: PDF’ten görsellere
uk: PDF в зображення
vi: PDF sang hình ảnh

# toolPdfToImagesKeywords
source: jpg png photo export screenshot picture
cs: jpg png foto exportovat snimek obrazek
da: jpg png foto eksport skærmbillede
de: jpg png foto exportieren screenshot bild
el: jpg png φωτογραφία εξαγωγή στιγμιότυπο
es: jpg png foto exportar captura imagen
fil: jpg png photo export capture
fr: jpg png photo exporter capture
hr: jpg png fotografija izvezi snimka zaslona slika
hu: jpg png fotó exportalas kepernyokep kep
id: jpg png foto ekspor tangkapan layar gambar
it: jpg png foto esportare schermata immagine
ja: jpg png 写真 書き出し スクリーンショット 画像
nb: jpg png bildeeksportfangst
nl: jpg png foto exporteren schermafbeelding
pl: jpg png zdjecie eksportuj zrzut obraz
pt: jpg png foto exportar captura imagem
ro: jpg png poza exporta captura imagine
ru: jpg png фото выгрузить снимок картинка
sk: jpg png foto exportovat snimka obrazok
sl: jpg png fotografija izvozi posnetek zaslona slika
sv: jpg png foto export skärmbild
tr: jpg png fotograf disa aktar ekran goruntusu
uk: Експорт фотографій jpg png
vi: anh jpg png xuat tep chup man hinh

# toolOcr
source: Searchable text (OCR)
cs: Vyhledatelný text (OCR)
da: Søgbar tekst (OCR)
de: Durchsuchbarer Text (OCR)
el: Αναζητήσιμο κείμενο (OCR)
es: Texto buscable (OCR)
fil: Naghahanap ng teksto (OCR)
fr: Texte cherchable (OCR)
hr: Tekst koji se može pretraživati (OCR)
hu: Kereshető szöveg (OCR)
id: Teks bisa dicari (OCR)
it: Testo ricercabile (OCR)
ja: 検索できる文字に（OCR）
nb: Søkbar tekst (OCR)
nl: Doorzoekbare tekst (OCR)
pl: Tekst wyszukiwalny (OCR)
pt: Texto pesquisável (OCR)
ro: Text căutabil (OCR)
ru: Поиск по тексту (OCR)
sk: Vyhľadateľný text (OCR)
sl: Besedilo za iskanje (OCR)
sv: Sökbar text (OCR)
tr: Aranabilir metin (OCR)
uk: Пошуковий текст (OCR)
vi: Văn bản có thể tìm kiếm (OCR)

# toolOcrKeywords
source: recognition characters scanned copy select searchable
cs: rozpoznavani znaky naskenovane kopirovat oznacit
da: genkendelse tegn scannet kopiér markér søgbar
de: texterkennung zeichen gescannt kopieren markieren
el: αναγνώριση χαρακτήρων σάρωση αντιγραφή επιλογή ocr
es: reconocimiento caracteres escaneado copiar seleccionar
fil: character recognition scan copy piliin
fr: reconnaissance caracteres scanne copier selectionner
hr: prepoznavanje znakovi skenirano kopiraj oznaci
hu: felismeres karakterek beolvasott masolas kijeloles
id: pengenalan karakter hasil pindai salin pilih
it: riconoscimento caratteri scansionato copiare selezionare
ja: 文字認識 スキャン コピー 選択 ocr
nb: tegngjenkjenning skanning kopi velge
nl: tekstherkenning tekens gescand kopieren selecteren
pl: rozpoznawanie znaki zeskanowany kopiuj zaznacz
pt: reconhecimento caracteres digitalizado copiar selecionar
ro: recunoastere caractere scanat copiaza selecteaza
ru: распознавание символы скан копировать выделить ocr оцр
sk: rozpoznavanie znaky naskenovane kopirovat oznacit
sl: prepoznavanje znaki skenirano kopiraj oznaci
sv: igenkänning tecken skannad kopiera markera sökbar
tr: tanima karakter taranmis kopyala sec
uk: розпізнавання символів сканування копія вибір
vi: chọn bản sao quét nhận dạng ký tự

# toolPdfA
source: Convert to PDF/A
cs: Převést na PDF/A
da: Konvertér til PDF/A
de: In PDF/A umwandeln
el: Μετατροπή σε PDF/A
es: Convertir a PDF/A
fil: I-convert sa PDF/A
fr: Convertir en PDF/A
hr: Pretvori u PDF/A
hu: Átalakítás PDF/A-ba
id: Ubah ke PDF/A
it: Converti in PDF/A
ja: PDF/A に変換
nb: Konverter til PDF/A
nl: Omzetten naar PDF/A
pl: Konwertuj na PDF/A
pt: Converter em PDF/A
ro: Converteşte în PDF/A
ru: Преобразовать в PDF/A
sk: Previesť na PDF/A
sl: Pretvori v PDF/A
sv: Konvertera till PDF/A
tr: PDF/A’ya dönüştür
uk: Перетворити в PDF/A
vi: Chuyển đổi sang PDF/A

# toolPdfAKeywords
source: archive standard long term preservation iso
cs: archivace norma dlouhodobe uchovani iso
da: arkiv standard langtidsopbevaring bevaring iso
de: archivierung norm langzeit aufbewahrung iso
el: αρχειοθέτηση πρότυπο μακροχρόνια διατήρηση pdf/a
es: archivo norma largo plazo conservacion iso
fil: pag-archive ng karaniwang pangmatagalang konserbasyon
fr: archivage norme long terme conservation
hr: arhiviranje norma dugorocno cuvanje iso
hu: archivalas szabvany hosszu tavu megorzes iso
id: arsip standar jangka panjang penyimpanan iso
it: archiviazione norma lungo termine conservazione iso
ja: アーカイブ 規格 長期保存 iso
nb: arkiveringsstandard langtidskonservering
nl: archivering norm lange termijn bewaring iso
pl: archiwizacja norma dlugoterminowe przechowywanie iso
pt: arquivamento norma longo prazo preservacao iso
ro: arhivare standard termen lung pastrare iso
ru: архив стандарт долгое хранение iso
sk: archivacia norma dlhodobe uchovanie iso
sl: arhiviranje standard dolgorocna hramba iso
sv: arkiv standard långtidsbevarande bevarande iso
tr: arsiv standart uzun vadeli saklama iso
uk: архівне стандартне довгострокове збереження
vi: tiêu chuẩn lưu trữ bảo quản lâu dài

# toolProtect
source: Protect PDF
cs: Zabezpečit PDF
da: Beskyt PDF
de: PDF schützen
el: Προστασία PDF
es: Proteger PDF
fil: Protektahan ang PDF
fr: Protéger PDF
hr: Zaštiti PDF
hu: PDF védelme
id: Lindungi PDF
it: Proteggi PDF
ja: PDF を保護
nb: Beskytt PDF
nl: Pdf beveiligen
pl: Zabezpiecz PDF
pt: Proteger PDF
ro: Protejează PDF-ul
ru: Защитить PDF
sk: Zabezpečiť PDF
sl: Zaščiti PDF
sv: Skydda PDF
tr: PDF’i koru
uk: Захист PDF
vi: Bảo vệ PDF

# toolProtectKeywords
source: password lock encrypt secure padlock
cs: heslo zamek sifrovat uzamknout zabezpecit
da: adgangskode lås kryptér sikker hængelås
de: passwort schloss verschlusseln sperren sichern kennwort
el: κωδικός λουκέτο κρυπτογράφηση κλείδωμα ασφάλεια password
es: contrasena candado cifrar bloquear asegurar clave
fil: password padlock encrypt lock secure
fr: mot de passe cadenas chiffrer verrouiller securiser
hr: lozinka lokot sifriraj zakljucaj zastita
hu: jelszo lakat titkositas zarolas vedelem
id: sandi kata sandi gembok enkripsi kunci amankan
it: password lucchetto cifrare bloccare proteggere
ja: パスワード 鍵 暗号化 ロック 保護
nb: passord hengelås krypter lås sikker
nl: wachtwoord slot versleutelen vergrendelen beveiligen
pl: haslo klodka szyfruj zablokuj zabezpiecz
pt: senha cadeado criptografar bloquear proteger
ro: parola lacat criptare blocheaza securizeaza
ru: пароль замок зашифровать заблокировать защита
sk: heslo zamok sifrovat uzamknut zabezpecit
sl: geslo kljucavnica sifriraj zakleni zascita
sv: lösenord lås kryptera säker hänglås
tr: parola sifre kilit sifrele guvenlik
uk: пароль замок шифрування замок безпечний
vi: ổ khóa mật khẩu mã hóa khóa an toàn

# toolUnlock
source: Unlock PDF
cs: Odemknout PDF
da: Lås PDF op
de: PDF entsperren
el: Ξεκλείδωμα PDF
es: Desbloquear PDF
fil: I-unlock ang PDF
fr: Déverrouiller PDF
hr: Otključaj PDF
hu: PDF feloldása
id: Buka kunci PDF
it: Sblocca PDF
ja: PDF のロック解除
nb: Lås opp PDF
nl: Pdf ontgrendelen
pl: Odblokuj PDF
pt: Desbloquear PDF
ro: Deblochează PDF-ul
ru: Снять защиту с PDF
sk: Odomknúť PDF
sl: Odkleni PDF
sv: Lås upp PDF
tr: PDF kilidini aç
uk: Розблокувати PDF
vi: Mở khóa PDF

# toolUnlockKeywords
source: remove password open decrypt unprotect padlock
cs: odebrat heslo otevrit desifrovat odemknout zamek
da: fjern adgangskode åbn dekryptér ophæv hængelås
de: passwort entfernen offnen entschlusseln freigeben schloss
el: αφαίρεση κωδικού άνοιγμα αποκρυπτογράφηση ξεκλείδωμα password
es: quitar contrasena abrir descifrar desproteger candado
fil: tanggalin ang password open decrypt unlock padlock
fr: retirer mot de passe ouvrir dechiffrer debloquer cadenas
hr: ukloni lozinku otvori desifriraj otkljucaj lokot
hu: jelszo eltavolitasa megnyitas visszafejtes lakat
id: hapus sandi buka dekripsi gembok
it: togliere password aprire decifrare sproteggere lucchetto
ja: パスワード 解除 開く 復号 ロック
nb: fjerne passord åpne dekryptere låse opp hengelås
nl: wachtwoord verwijderen openen ontsleutelen slot
pl: usun haslo otworz odszyfruj odbezpiecz klodka
pt: remover senha abrir descriptografar desproteger cadeado
ro: scoate parola deschide decripteaza deblocheaza lacat
ru: убрать пароль открыть расшифровать разблокировать замок
sk: odobrat heslo otvorit desifrovat odomknut zamok
sl: odstrani geslo odpri desifriraj odkleni kljucavnica
sv: ta bort lösenord öppna dekryptera häv hänglås
tr: parola kaldir ac sifre coz kilit
uk: видалити пароль відкрити розшифрувати розблокувати замок
vi: xóa mật khẩu mở giải mã mở khóa ổ khóa

# toolRepair
source: Repair PDF
cs: Opravit PDF
da: Reparér PDF
de: PDF reparieren
el: Επιδιόρθωση PDF
es: Reparar PDF
fil: Ayusin ang PDF
fr: Réparer PDF
hr: Popravi PDF
hu: PDF javítása
id: Perbaiki PDF
it: Ripara PDF
ja: PDF を修復
nb: Reparer PDF
nl: Pdf repareren
pl: Napraw PDF
pt: Reparar PDF
ro: Repară PDF-ul
ru: Восстановить PDF
sk: Opraviť PDF
sl: Popravi PDF
sv: Reparera PDF
tr: PDF’i onar
uk: Відремонтувати PDF
vi: Sửa chữa PDF

# toolRepairKeywords
source: corrupt unreadable damaged recover broken error
cs: poskozeny necitelny rozbity obnovit chyba
da: beskadiget ulæselig ødelagt gendan fejl
de: beschadigt unlesbar defekt wiederherstellen fehler
el: κατεστραμμένο μη αναγνώσιμο ανάκτηση σφάλμα repair
es: corrupto ilegible danado recuperar roto error
fil: corrupted unreadable damaged recover error
fr: corrompu illisible endommage recuperer erreur
hr: ostecen necitljiv pokvaren oporavi greska
hu: serult olvashatatlan hibas helyreallitas hiba
id: rusak tidak terbaca korup pulihkan galat
it: corrotto illeggibile danneggiato recuperare rotto errore
ja: 壊れた 読めない 破損 復旧 エラー
nb: ødelagt uleselig skadet gjenopprettingsfeil
nl: beschadigd onleesbaar kapot herstellen fout
pl: uszkodzony nieczytelny zepsuty odzyskaj blad
pt: corrompido ilegivel danificado recuperar quebrado erro
ro: deteriorat ilizibil stricat recupereaza eroare
ru: повреждён нечитаемый битый восстановить ошибка
sk: poskodeny necitatelny rozbity obnovit chyba
sl: poskodovan neberljiv pokvarjen obnovi napaka
sv: skadad oläslig trasig återställ fel
tr: bozuk okunamaz hasarli kurtar hata
uk: пошкоджений нечитабельний пошкоджений помилка відновлення
vi: bị hỏng không thể đọc được lỗi khôi phục bị hỏng

# toolRedact
source: Redact a PDF
cs: Začernit v PDF
da: Anonymisér en PDF
de: PDF schwärzen
el: Απόκρυψη περιεχομένου
es: Censurar un PDF
fil: I-redact ang isang PDF
fr: Caviarder un PDF
hr: Zacrni u PDF-u
hu: PDF kitakarása
id: Sensor PDF
it: Oscura un PDF
ja: PDF を墨消し
nb: Rediger en PDF
nl: Pdf onleesbaar maken
pl: Zamaż PDF
pt: Tarjar um PDF
ro: Anonimizează un PDF
ru: Затемнить в PDF
sk: Začierniť v PDF
sl: Prekrij v PDF-ju
sv: Maskera en PDF
tr: PDF’i karart
uk: Редагувати PDF-файл
vi: Biên tập lại một bản PDF

# toolRedactKeywords
source: hide black out anonymise confidential erase censor
cs: skryt zacernit anonymizovat duverne smazat cenzura
da: skjul sværtet fortroligt slet censurér tildæk
de: verbergen schwarzen anonymisieren vertraulich loschen zensieren
el: απόκρυψη κάλυψη ανωνυμοποίηση εμπιστευτικό διαγραφή redact
es: ocultar tachar anonimizar confidencial borrar censurar
fil: itago blacken anonymize confidential delete
fr: masquer noircir anonymiser confidentiel effacer
hr: sakrij zacrni anonimiziraj povjerljivo obrisi cenzura
hu: elrejtes kifekitese anonimizalas bizalmas torles cenzura
id: sembunyikan hitamkan anonimkan rahasia hapus sensor
it: nascondere annerire anonimizzare riservato cancellare censurare
ja: 隠す 黒塗り 匿名化 秘密 削除 墨消し
nb: skjule svarte anonymisere konfidensiell sletting
nl: verbergen zwart maken anonimiseren vertrouwelijk wissen
pl: ukryj zaczernij anonimizuj poufne usun cenzura
pt: ocultar tarjar anonimizar confidencial apagar censurar
ro: ascunde innegreste anonimizeaza confidential sterge cenzura
ru: скрыть закрасить обезличить конфиденциально удалить цензура
sk: skryt zacernit anonymizovat doverne zmazat cenzura
sl: skrij pocrni anonimiziraj zaupno izbrisi cenzura
sv: dölj svärta anonymisera konfidentiellt radera censurera
tr: gizle karart anonimlestir gizli sil sansur
uk: приховати чорнити анонімізувати конфіденційно видалити
vi: ẩn bôi đen ẩn danh xóa bí mật

# toolEdit
source: Edit PDF
cs: Upravit PDF
da: Redigér PDF
de: PDF bearbeiten
el: Επεξεργασία PDF
es: Editar PDF
fil: I-edit ang PDF
fr: Éditer PDF
hr: Uredi PDF
hu: PDF szerkesztése
it: Modifica PDF
ja: PDF を編集
nb: Rediger PDF
nl: Pdf bewerken
pl: Edytuj PDF
pt: Editar PDF
ro: Editează PDF-ul
ru: Редактировать PDF
sk: Upraviť PDF
sl: Uredi besedilo v PDF-ju
sv: Redigera PDF
tr: PDF’i düzenle
uk: Редагувати PDF
vi: Chỉnh sửa PDF

# toolEditKeywords
source: text modify correct annotate write add
cs: text zmenit opravit poznamka psat
da: tekst ændr rettelse annotér skriv tilføj
de: text andern korrigieren kommentieren schreiben
el: κείμενο τροποποίηση διόρθωση σχολιασμός εγγραφή
es: texto modificar corregir anotar escribir
fil: text modify tamang annotate write
fr: texte modifier corriger annoter ecrire
hr: tekst promijeni ispravi biljeska pisi
hu: szoveg modositas javitas jegyzet iras
id: teks ubah perbaiki anotasi tulis
it: testo modificare correggere annotare scrivere
ja: 文字 書き込み 修正 注釈 記入
nb: tekst modifiser riktig kommenter skriv
nl: tekst wijzigen corrigeren annoteren schrijven
pl: tekst zmien popraw dodaj notatke pisz
pt: texto modificar corrigir anotar escrever
ro: text modifica corecteaza adnoteaza scrie
ru: текст изменить исправить пометка писать
sk: text zmenit opravit poznamka pisat
sl: besedilo spremeni popravi opomba pisi
sv: text ändra rätta kommentera skriv lägg till
tr: metin degistir duzelt not ekle yaz
uk: змінити текст правильно анотувати написати
vi: văn bản sửa đổi chú thích chính xác viết

# toolSign
source: Sign
cs: Podepsat
da: Underskriv
de: Unterschreiben
el: Υπογραφή
es: Firmar
fil: Lagda
fr: Signer
hr: Potpiši
hu: Aláírás
id: Tanda tangan
it: Firma
ja: 署名
nb: Signer
nl: Ondertekenen
pl: Podpisz
pt: Assinar
ro: Semnează
ru: Подписать
sk: Podpísať
sl: Podpiši
sv: Signera
tr: İmzala
uk: Знак
vi: Dấu hiệu

# toolSignKeywords
source: signature initials contract handwritten
cs: podpis parafa smlouva ruka
da: underskrift signatur initialer kontrakt håndskrevet
de: unterschrift signatur vertrag hand
el: υπογραφή μονογραφή συμβόλαιο χέρι sign
es: firma rubrica contrato mano
fil: lagda paunang kontrata kamay
fr: signature paraphe contrat main
hr: potpis parafa ugovor ruka
hu: alairas kezjegy szerzodes kez
id: tanda tangan paraf kontrak tangan
it: firma sigla contratto mano
ja: 署名 サイン 契約 手書き
nb: signatur første kontrakt hånd
nl: handtekening paraaf contract hand
pl: podpis parafa umowa reka
pt: assinatura rubrica contrato mao
ro: semnatura parafa contract mana
ru: подпись росчерк договор рука
sk: podpis parafa zmluva ruka
sl: podpis parafa pogodba roka
sv: signatur underskrift initialer kontrakt handskriven
tr: imza paraf sozlesme el
uk: підпис початковий контракт рука
vi: ký tay hợp đồng ban đầu

# toolWatermark
source: Watermark
cs: Vodoznak
da: Vandmærke
de: Wasserzeichen
el: Υδατογράφημα
es: Marca de agua
fr: Filigrane
hr: Vodeni žig
hu: Vízjel
id: Tanda air
it: Filigrana
ja: 透かし
nb: Vannmerke
nl: Watermerk
pl: Znak wodny
pt: Marca-d’água
ro: Filigran
ru: Водяной знак
sk: Vodoznak
sl: Vodni žig
sv: Vattenstämpel
tr: Filigran
uk: Водяний знак
vi: Hình mờ

# toolWatermarkKeywords
source: watermark stamp confidential draft mark overlay
cs: watermark razitko duverne koncept znacka
da: vandmærke stempel fortroligt kladde mærke
de: watermark stempel vertraulich entwurf markierung
el: watermark υδατογράφημα σφραγίδα εμπιστευτικό πρόχειρο
es: watermark sello confidencial borrador marca
fil: watermark kumpidensyal na stamp draft mark
fr: watermark tampon confidentiel brouillon marque
hr: watermark pecat povjerljivo nacrt oznaka
hu: watermark belyegzo bizalmas piszkozat jelzes
id: watermark stempel rahasia draf tanda
it: watermark timbro riservato bozza marchio
ja: watermark スタンプ 秘密 下書き 透かし
nb: vannmerke konfidensielt stempel utkast merke
nl: watermark stempel vertrouwelijk concept markering
pl: watermark pieczec poufne szkic oznaczenie
pt: watermark carimbo confidencial rascunho marca
ro: watermark stampila confidential ciorna marcaj
ru: watermark штамп конфиденциально черновик метка
sk: watermark peciatka doverne koncept znacka
sl: watermark zig zaupno osnutek oznaka
sv: vattenstämpel stämpel konfidentiellt utkast märke
tr: watermark damga gizli taslak isaret
uk: водяний знак конфіденційна марка чорновий знак
vi: hình mờ dấu dự thảo tem bí mật

# toolPageNumbers
source: Page numbers
cs: Čísla stránek
da: Sidetal
de: Seitenzahlen
el: Αρίθμηση σελίδων
es: Números de página
fil: Mga numero ng pahina
fr: Numéros de page
hr: Brojevi stranica
hu: Oldalszámok
id: Nomor halaman
it: Numeri di pagina
ja: ページ番号
nb: Sidetall
nl: Paginanummers
pl: Numery stron
pt: Números de página
ro: Numere de pagină
ru: Номера страниц
sk: Čísla strán
sl: Številke strani
sv: Sidnummer
tr: Sayfa numaraları
uk: Номери сторінок
vi: Số trang

# toolPageNumbersKeywords
source: pagination folio numbering numbers paginate
cs: strankovani cislovani ocislovat cislice
da: paginering nummerering numre sidenumre
de: paginierung folio nummerieren ziffern seitennummern
el: αρίθμηση σελιδοποίηση αριθμοί σελίδων folio
es: paginacion folio numerar cifras numeros
fil: mga numero ng numero ng pagination folio
fr: pagination folio numeroter chiffres
hr: numeriranje paginacija obiljezi brojke
hu: oldalszamozas szamozas oldalszam szamjegyek
id: penomoran folio beri nomor angka
it: impaginazione folio numerare cifre numeri
ja: ノンブル 通し番号 番号付け 数字
nb: pagineringsfolionummer
nl: paginering folio nummeren cijfers nummers
pl: paginacja numeracja numeruj cyfry numery
pt: paginacao folio numerar algarismos numeros
ro: paginare numerotare numeroteaza cifre
ru: нумерация колонцифра пронумеровать цифры номера
sk: strankovanie cislovanie ocislovat cislice
sl: oštevilčenje paginacija ostevilci stevilke
sv: paginering numrering nummer sidnumrering
tr: sayfalama folyo numaralandir rakam numara
uk: пагінація фоліо номер номери
vi: số trang folio phân trang

# toolCrop
source: Crop a PDF
cs: Oříznout PDF
da: Beskær en PDF
de: PDF zuschneiden
el: Περικοπή PDF
es: Recortar un PDF
fil: I-crop ang isang PDF
fr: Rogner un PDF
hr: Obreži PDF
hu: PDF levágása
id: Pangkas PDF
it: Ritaglia un PDF
ja: PDF をトリミング
nb: Beskjær en PDF
nl: Pdf bijsnijden
pl: Przytnij PDF
pt: Recortar um PDF
ro: Decupează un PDF
ru: Обрезать PDF
sk: Orezať PDF
sl: Obreži PDF
sv: Beskär en PDF
tr: PDF’i kırp
uk: Обрізати PDF
vi: Cắt một tệp PDF

# toolCropKeywords
source: trim margins crop edges size cut
cs: oriznout okraje kadrovat hrany velikost
da: trim margener beskær kanter størrelse klip
de: schneiden rander beschneiden kanten grosse
el: περικοπή περιθώρια άκρες μέγεθος crop
es: cortar margenes recortar bordes tamano
fil: gupitin ang mga gilid ng laki ng mga gilid ng pananim
fr: couper marges recadrer bords taille
hr: rezanje margine obrezivanje rubovi velicina
hu: vagas margok korbevagas szelek meret
id: potong margin pangkas tepi ukuran
it: tagliare margini ritagliare bordi dimensione
ja: 切り取る 余白 トリミング 端 サイズ
nb: skjære marger beskjæringskanter størrelse
nl: snijden marges bijsnijden randen grootte
pl: przytnij marginesy kadruj krawedzie rozmiar
pt: cortar margens recortar bordas tamanho
ro: taie margini decupeaza laturi dimensiune
ru: обрезать поля кадрировать края размер
sk: orezat okraje kadrovat hrany velkost
sl: rezanje robovi obrezovanje velikost
sv: trimma marginaler beskär kanter storlek klipp
tr: kes kenar bosluklari kirp kenarlar boyut
uk: розмір країв обрізання
vi: cắt lề kích thước cạnh cắt

# toolCompare
source: Compare PDFs
cs: Porovnat PDF
da: Sammenlign PDF-filer
de: PDF vergleichen
el: Σύγκριση PDF
es: Comparar PDF
fil: Ihambing ang PDF
fr: Comparer PDF
hr: Usporedi PDF-ove
hu: PDF-ek összehasonlítása
id: Bandingkan PDF
it: Confronta PDF
ja: PDF を比較
nb: Sammenlign PDF
nl: Pdf’s vergelijken
pl: Porównaj PDF
pt: Comparar PDF
ro: Compară PDF-uri
ru: Сравнить PDF
sk: Porovnať PDF
sl: Primerjaj PDF-je
sv: Jämför PDF-filer
tr: PDF’leri karşılaştır
uk: Порівняти PDF
vi: So sánh PDF

# toolCompareKeywords
source: difference versions diff changes compare
cs: rozdil verze diff zmeny porovnat
da: forskel versioner diff ændringer sammenlign
de: unterschied versionen diff anderungen vergleichen
el: διαφορά εκδόσεις diff αλλαγές σύγκριση
es: diferencia versiones diff cambios comparar
fil: pagkakaiba ng mga bersyon diff pagbabago
fr: difference versions diff changements
hr: razlika inacice diff izmjene usporedi
hu: kulonbseg valtozatok diff modositasok osszehasonlitas
id: perbedaan versi diff perubahan bandingkan
it: differenza versioni diff modifiche confrontare
ja: 差分 バージョン diff 変更点 比較
nb: forskjellige versjoner forskjellige endringer
nl: verschil versies diff wijzigingen vergelijken
pl: roznica wersje diff zmiany porownaj
pt: diferenca versoes diff alteracoes comparar
ro: diferenta versiuni diff modificari compara
ru: разница версии diff изменения сравнить
sk: rozdiel verzie diff zmeny porovnat
sl: razlika razlicice diff spremembe primerjaj
sv: skillnad versioner diff ändringar jämför
tr: fark surum diff degisiklik karsilastir
uk: різниця версії різниця зміни
vi: phiên bản khác nhau thay đổi khác biệt
