Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# searchHint
source: Merge, password, watermark…
cs: Sloučit, heslo, vodoznak…
da: Flet, adgangskode, vandmærke…
de: Zusammenführen, Passwort, Wasserzeichen…
el: Συγχώνευση, κωδικός, υδατογράφημα…
es: Combinar, contraseña, marca de agua…
fil: Pagsamahin, password, watermark...
fr: Fusionner, mot de passe, filigrane…
hr: Spoji, lozinka, vodeni žig…
hu: Egyesítés, jelszó, vízjel…
id: Gabungkan, kata sandi, tanda air…
it: Unisci, password, filigrana…
ja: 結合、パスワード、透かし…
nb: Slå sammen, passord, vannmerke ...
nl: Samenvoegen, wachtwoord, watermerk…
pl: Połącz, hasło, znak wodny…
pt: Juntar, senha, marca-d’água…
ro: Îmbină, parolă, filigran…
ru: Объединить, пароль, водяной знак…
sk: Zlúčiť, heslo, vodoznak…
sl: Združi, geslo, vodni žig…
sv: Slå ihop, lösenord, vattenstämpel…
tr: Birleştir, parola, filigran…
uk: Об’єднати, пароль, водяний знак…
vi: Hợp nhất, mật khẩu, hình mờ…

# searchClear
source: Clear
cs: Vymazat
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
fil: Burahin
fr: Effacer
hr: Očisti
hu: Törlés
id: Hapus
it: Cancella
ja: 消去
nb: Klart
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Şterge
ru: Очистить
sk: Vymazať
sl: Počisti
sv: Rensa
tr: Temizle
uk: Очистити
vi: Xóa

# searchNoResultTitle
source: No tool for “{query}”.
cs: Pro „{query}“ není žádný nástroj.
da: Intet værktøj til “{query}”.
de: Kein Werkzeug für „{query}“.
el: Κανένα εργαλείο για «{query}».
es: Ninguna herramienta para «{query}».
fil: Walang mga tool para sa "{query}".
fr: Aucun outil pour « {query} ».
hr: Nema alata za „{query}”.
hu: Nincs eszköz erre: „{query}”.
id: Tidak ada alat untuk “{query}”.
it: Nessuno strumento per «{query}».
ja: 「{query}」に合うツールがありません。
nb: Ingen verktøy for "{query}".
nl: Geen hulpmiddel voor ‘{query}’.
pl: Brak narzędzia dla „{query}”.
pt: Nenhuma ferramenta para “{query}”.
ro: Niciun instrument pentru „{query}”.
ru: Нет инструмента для «{query}».
sk: Pre „{query}“ nie je žiadny nástroj.
sl: Za »{query}« ni nobenega orodja.
sv: Inget verktyg för ”{query}”.
tr: “{query}” için araç yok.
uk: Немає інструментів для “{query}”.
vi: Không có công cụ nào dành cho “{query}”.

# searchNoResultBody
source: Try the format you have to hand — “Word”, “Excel”, “photo” — or what you want to do with it: “sign”, “split”, “password”.
cs: Zkuste formát, který máte po ruce — „Word“, „Excel“, „foto“ — nebo to, co s ním chcete udělat: „podepsat“, „rozdělit“, „heslo“.
da: Prøv det format, du har ved hånden — “Word”, “Excel”, “foto” — eller det, du vil gøre med det: “underskriv”, “opdel”, “adgangskode”.
de: Versuchen Sie es mit dem Format, das Sie zur Hand haben — „Word“, „Excel“, „Foto“ — oder mit dem, was Sie vorhaben: „unterschreiben“, „teilen“, „Passwort“.
el: Δοκιμάστε τη μορφή που έχετε στη διάθεσή σας — «Word», «Excel», «φωτογραφία» — ή αυτό που θέλετε να κάνετε: «υπογραφή», «διαχωρισμός», «κωδικός».
es: Prueba con el formato que tengas a mano — «Word», «Excel», «foto» — o con lo que quieras hacer: «firmar», «dividir», «contraseña».
fil: Subukan ang format na nasa kamay mo – “Word”, “Excel”, “photo” – o anumang gusto mong gawin dito: “sign”, “divide”, “password”.
fr: Essayez le format que vous avez sous la main — « Word », « Excel », « photo » — ou ce que vous voulez en faire : « signer », « diviser », « mot de passe ».
hr: Pokušajte s formatom koji imate pri ruci — „Word”, „Excel”, „fotografija” — ili s onim što želite učiniti: „potpisati”, „podijeliti”, „lozinka”.
hu: Próbálja a kéznél lévő formátummal — „Word”, „Excel”, „fotó” —, vagy azzal, amit tenni szeretne vele: „aláírás”, „szétvágás”, „jelszó”.
id: Coba format yang Anda punya — “Word”, “Excel”, “foto” — atau apa yang ingin Anda lakukan: “tanda tangan”, “bagi”, “kata sandi”.
it: Prova con il formato che hai a portata di mano — «Word», «Excel», «foto» — o con quello che vuoi farne: «firmare», «dividere», «password».
ja: 手元にある形式で探してみてください（「Word」「Excel」「写真」）。あるいは何をしたいかで探せます（「署名」「分割」「パスワード」）。
nb: Prøv formatet du har for hånden – “Word”, “Excel”, “photo” – eller hva du vil gjøre med det: “sign”, “divide”, “password”.
nl: Probeer het formaat dat je bij de hand hebt — ‘Word’, ‘Excel’, ‘foto’ — of wat je ermee wilt doen: ‘ondertekenen’, ‘splitsen’, ‘wachtwoord’.
pl: Spróbuj podać format, który masz pod ręką — „Word”, „Excel”, „zdjęcie” — albo to, co chcesz z nim zrobić: „podpisz”, „podziel”, „hasło”.
pt: Tente o formato que você tem em mãos — “Word”, “Excel”, “foto” — ou o que quer fazer com ele: “assinar”, “dividir”, “senha”.
ro: Încercaţi cu formatul pe care îl aveţi la îndemână — „Word”, „Excel”, „poză” — sau cu ce vreţi să faceţi: „semnează”, „împarte”, „parolă”.
ru: Попробуйте назвать формат, который у вас под рукой, — «Word», «Excel», «фото» — или то, что вы хотите сделать: «подписать», «разделить», «пароль».
sk: Skúste formát, ktorý máte poruke — „Word“, „Excel“, „foto“ — alebo to, čo s ním chcete urobiť: „podpísať“, „rozdeliť“, „heslo“.
sl: Poskusite z obliko, ki jo imate pri roki — »Word«, »Excel«, »fotografija« — ali s tem, kar želite narediti: »podpiši«, »razdeli«, »geslo«.
sv: Prova det format du har till hands — ”Word”, ”Excel”, ”foto” — eller det du vill göra med det: ”signera”, ”dela upp”, ”lösenord”.
tr: Elinizdeki biçimi deneyin — “Word”, “Excel”, “fotoğraf” — ya da onunla ne yapmak istediğinizi: “imzala”, “böl”, “parola”.
uk: Спробуйте формат, який є у вас під рукою – «Word», «Excel», «фото» – або що завгодно з ним зробити: «підписати», «розділити», «пароль».
vi: Hãy thử định dạng bạn có trong tay – “Word”, “Excel”, “ảnh” – hoặc bất cứ điều gì bạn muốn làm với nó: “ký tên”, “chia”, “mật khẩu”.

# actionUndo
source: Undo
cs: Zpět
da: Fortryd
de: Rückgängig
el: Αναίρεση
es: Deshacer
fil: I-undo
fr: Annuler
hr: Poništi
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
nb: Angre
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
ro: Anulează acţiunea
ru: Отменить действие
sk: Späť
sl: Razveljavi
sv: Ångra
tr: Geri al
uk: Скасувати
vi: Hủy bỏ

# actionApply
source: Apply
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fil: Mag-apply
fr: Appliquer
hr: Primijeni
hu: Alkalmazás
id: Terapkan
it: Applica
ja: 適用
nb: Søk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sl: Uporabi
sv: Använd
tr: Uygula
uk: Застосувати
vi: Áp dụng

# actionChoose
source: Choose
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
es: Elegir
fil: Pumili
fr: Choisir
hr: Odaberi
hu: Kiválasztás
id: Pilih
it: Scegli
ja: 選ぶ
nb: Velg
nl: Kiezen
pl: Wybierz
pt: Escolher
ro: Alege
ru: Выбрать
sk: Vybrať
sl: Izberi
sv: Välj
tr: Seç
uk: Виберіть
vi: Chọn

# actionChoosePdf
source: Choose a PDF
cs: Vybrat PDF
da: Vælg en PDF
de: PDF auswählen
el: Επιλογή PDF
es: Elegir un PDF
fil: Pumili ng PDF
fr: Choisir un PDF
hr: Odaberi PDF
hu: PDF kiválasztása
id: Pilih PDF
it: Scegli un PDF
ja: PDF を選ぶ
nb: Velg en PDF
nl: Kies een pdf
pl: Wybierz PDF
pt: Escolher um PDF
ro: Alege un PDF
ru: Выбрать PDF
sk: Vybrať PDF
sl: Izberi PDF
sv: Välj en PDF
tr: Bir PDF seç
uk: Виберіть PDF
vi: Chọn một bản PDF

# actionChooseFiles
source: Choose files
cs: Vybrat soubory
da: Vælg filer
de: Dateien auswählen
el: Επιλογή αρχείων
es: Elegir archivos
fil: Pumili ng mga file
fr: Choisir des fichiers
hr: Odaberi datoteke
hu: Fájlok kiválasztása
id: Pilih berkas
it: Scegli i file
ja: ファイルを選ぶ
nb: Velg filer
nl: Kies bestanden
pl: Wybierz pliki
pt: Escolher arquivos
ro: Alege fişiere
ru: Выбрать файлы
sk: Vybrať súbory
sl: Izberi datoteke
sv: Välj filer
tr: Dosya seç
uk: Виберіть файли
vi: Chọn tập tin

# actionConvert
source: Convert
cs: Převést
da: Konvertér
de: Umwandeln
el: Μετατροπή
es: Convertir
fil: I-convert
fr: Convertir
hr: Pretvori
hu: Átalakítás
id: Ubah
it: Converti
ja: 変換
nb: Konverter
nl: Omzetten
pl: Konwertuj
pt: Converter
ro: Converteşte
ru: Преобразовать
sk: Previesť
sl: Pretvori
sv: Konvertera
tr: Dönüştür
uk: конвертувати
vi: Chuyển thành

# actionFinish
source: Finish
cs: Dokončit
da: Afslut
de: Abschließen
el: Ολοκλήρωση
es: Finalizar
fil: Tapusin
fr: Terminer
hr: Završi
hu: Befejezés
id: Selesaikan
it: Termina
ja: 終了
nb: Fullfør
nl: Voltooien
pl: Zakończ
pt: Concluir
ro: Termină
ru: Завершить
sk: Dokončiť
sl: Zaključi
sv: Slutför
tr: Tamamla
uk: Завершити
vi: Hoàn tất

# actionBack
source: Back
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fil: Bumalik
fr: Retour
hr: Natrag
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
nb: Retur
nl: Terug
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
tr: Geri
uk: Назад
vi: Quay lại

# actionAdd
source: Add
cs: Přidat
da: Tilføj
de: Hinzufügen
el: Προσθήκη
es: Añadir
fil: Idagdag
fr: Ajouter
hr: Dodaj
hu: Hozzáadás
id: Tambah
it: Aggiungi
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ro: Adaugă
ru: Добавить
sk: Pridať
sl: Dodaj
sv: Lägg till
tr: Ekle
uk: додати
vi: Thêm vào

source: No file chosen
cs: Není vybrán žádný soubor
da: Ingen fil valgt
de: Keine Datei gewählt
el: Δεν έχει επιλεγεί αρχείο
es: Ningún archivo elegido
fil: Walang napiling file
fr: Aucun fichier choisi
hr: Nije odabrana nijedna datoteka
hu: Nincs kiválasztott fájl
id: Belum ada berkas dipilih
it: Nessun file scelto
ja: ファイルが選ばれていません
nb: Ingen fil er valgt
nl: Geen bestand gekozen
pl: Nie wybrano pliku
pt: Nenhum arquivo escolhido
ro: Niciun fişier ales
ru: Файл не выбран
sk: Nie je vybraný žiadny súbor
sl: Nobena datoteka ni izbrana
sv: Ingen fil vald
tr: Dosya seçilmedi
uk: Файл не вибрано
vi: Không có tập tin nào được chọn

# errorExportFailed
source: Export failed: {detail}
cs: Export se nezdařil: {detail}
da: Eksporten mislykkedes: {detail}
de: Export fehlgeschlagen: {detail}
el: Η εξαγωγή απέτυχε: {detail}
es: Error al exportar: {detail}
fil: Nabigo ang pag-export: {detail}
fr: Échec de l’export : {detail}
hr: Izvoz nije uspio: {detail}
hu: Az exportálás nem sikerült: {detail}
id: Ekspor gagal: {detail}
it: Esportazione non riuscita: {detail}
ja: 書き出しに失敗しました：{detail}
nb: Eksport mislyktes: {detail}
nl: Exporteren mislukt: {detail}
pl: Eksport nie powiódł się: {detail}
pt: Falha ao exportar: {detail}
ro: Exportul a eşuat: {detail}
ru: Не удалось выгрузить: {detail}
sk: Export sa nepodaril: {detail}
sl: Izvoz ni uspel: {detail}
sv: Exporten misslyckades: {detail}
tr: Dışa aktarma başarısız: {detail}
uk: Помилка експорту: {detail}
vi: Xuất không thành công: {detail}

# errorShareFailed
source: Sharing failed: {detail}
cs: Sdílení se nezdařilo: {detail}
da: Delingen mislykkedes: {detail}
de: Teilen fehlgeschlagen: {detail}
el: Η κοινοποίηση απέτυχε: {detail}
es: Error al compartir: {detail}
fil: Nabigo ang pagbabahagi: {detail}
fr: Échec du partage : {detail}
hr: Dijeljenje nije uspjelo: {detail}
hu: A megosztás nem sikerült: {detail}
id: Berbagi gagal: {detail}
it: Condivisione non riuscita: {detail}
ja: 共有に失敗しました：{detail}
nb: Deling mislyktes: {detail}
nl: Delen mislukt: {detail}
pl: Udostępnianie nie powiodło się: {detail}
pt: Falha ao compartilhar: {detail}
ro: Partajarea a eşuat: {detail}
ru: Не удалось поделиться: {detail}
sk: Zdieľanie sa nepodarilo: {detail}
sl: Deljenje ni uspelo: {detail}
sv: Delningen misslyckades: {detail}
tr: Paylaşma başarısız: {detail}
uk: Помилка спільного доступу: {detail}
vi: Chia sẻ không thành công: {detail}

# errorOpenFailed
source: Could not open the file: {detail}
cs: Soubor se nepodařilo otevřít: {detail}
da: Filen kunne ikke åbnes: {detail}
de: Die Datei konnte nicht geöffnet werden: {detail}
el: Δεν ήταν δυνατό το άνοιγμα του αρχείου: {detail}
es: No se pudo abrir el archivo: {detail}
fil: Hindi mabuksan ang file: {detail}
fr: Impossible d’ouvrir le fichier : {detail}
hr: Datoteku nije bilo moguće otvoriti: {detail}
hu: A fájlt nem sikerült megnyitni: {detail}
id: Berkas tidak dapat dibuka: {detail}
it: Impossibile aprire il file: {detail}
ja: ファイルを開けませんでした：{detail}
nb: Kan ikke åpne filen: {detail}
nl: Het bestand kon niet worden geopend: {detail}
pl: Nie udało się otworzyć pliku: {detail}
pt: Não foi possível abrir o arquivo: {detail}
ro: Fişierul nu a putut fi deschis: {detail}
ru: Не удалось открыть файл: {detail}
sk: Súbor sa nepodarilo otvoriť: {detail}
sl: Datoteke ni bilo mogoče odpreti: {detail}
sv: Filen kunde inte öppnas: {detail}
tr: Dosya açılamadı: {detail}
uk: Неможливо відкрити файл: {detail}
vi: Không thể mở tập tin: {detail}

# errorConversionFailed
source: Conversion failed: {detail}
cs: Převod se nezdařil: {detail}
da: Konverteringen mislykkedes: {detail}
de: Umwandlung fehlgeschlagen: {detail}
el: Η μετατροπή απέτυχε: {detail}
es: Error en la conversión: {detail}
fil: Nabigo ang conversion: {detail}
fr: Échec de la conversion : {detail}
hr: Pretvaranje nije uspjelo: {detail}
hu: Az átalakítás nem sikerült: {detail}
id: Konversi gagal: {detail}
it: Conversione non riuscita: {detail}
ja: 変換に失敗しました：{detail}
nb: Konvertering mislyktes: {detail}
nl: Omzetten mislukt: {detail}
pl: Konwersja nie powiodła się: {detail}
pt: Falha na conversão: {detail}
ro: Conversia a eşuat: {detail}
ru: Не удалось преобразовать: {detail}
sk: Prevod sa nepodaril: {detail}
sl: Pretvorba ni uspela: {detail}
sv: Konverteringen misslyckades: {detail}
tr: Dönüştürme başarısız: {detail}
uk: Помилка перетворення: {detail}
vi: Chuyển đổi không thành công: {detail}

# errorPickPdf
source: Please choose a PDF file.
cs: Vyberte soubor PDF.
da: Vælg venligst en PDF-fil.
de: Bitte wählen Sie eine PDF-Datei.
el: Επιλέξτε ένα αρχείο PDF.
es: Elige un archivo PDF.
fil: Mangyaring pumili ng PDF file.
fr: Veuillez choisir un fichier PDF.
hr: Odaberite PDF datoteku.
hu: Válasszon egy PDF-fájlt.
id: Silakan pilih berkas PDF.
it: Scegli un file PDF.
ja: PDF ファイルを選んでください。
nb: Velg en PDF-fil.
nl: Kies een pdf-bestand.
pl: Wybierz plik PDF.
pt: Escolha um arquivo PDF.
ro: Alegeţi un fişier PDF.
ru: Выберите файл PDF.
sk: Vyberte súbor PDF.
sl: Izberite datoteko PDF.
sv: Välj en PDF-fil.
tr: Lütfen bir PDF dosyası seçin.
uk: Виберіть файл PDF.
vi: Vui lòng chọn tệp PDF.

# sizeBytes
source: {value} B
fr: {value} o
ru: {value} Б
uk: {value} Б

# sizeKb
source: {value} KB
fr: {value} Ko
ru: {value} КБ
uk: {value} КБ

# sizeMb
source: {value} MB
fr: {value} Mo
ru: {value} МБ

# pageCount
source: {count, plural, one{{count} page} other{{count} pages}}
cs: {count, plural, one{{count} stránka} few{{count} stránky} many{{count} stránky} other{{count} stránek}}
da: {count, plural, one{{count} side} other{{count} sider}}
de: {count, plural, one{{count} Seite} other{{count} Seiten}}
el: {count, plural, one{{count} σελίδα} other{{count} σελίδες}}
es: {count, plural, one{{count} página} other{{count} páginas}}
fil: {count} na mga pahina
hr: {count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}}
hu: {count, plural, one{{count} oldal} other{{count} oldal}}
id: {count, plural, other{{count} halaman}}
it: {count, plural, one{{count} pagina} other{{count} pagine}}
ja: {count, plural, other{{count} ページ}}
nb: {count, plural, one{{count} side} other{{count} sider}}
nl: {count, plural, one{{count} pagina} other{{count} pagina’s}}
pl: {count, plural, one{{count} strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: {count, plural, one{{count} página} other{{count} páginas}}
ro: {count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}}
ru: {count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
sk: {count, plural, one{{count} strana} few{{count} strany} other{{count} strán}}
sl: {count, plural, one{{count} stran} two{{count} strani} few{{count} strani} other{{count} strani}}
sv: {count, plural, one{{count} sida} other{{count} sidor}}
tr: {count, plural, one{{count} sayfa} other{{count} sayfa}}
uk: {count, plural, one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінок}}
vi: {count} trang

# pageCountOfTotal
source: {kept, plural, one{{kept} page} other{{kept} pages}} of {total}
cs: {kept, plural, one{{kept} stránka} few{{kept} stránky} many{{kept} stránky} other{{kept} stránek}} z {total}
da: {kept, plural, one{{kept} side} other{{kept} sider}} af {total}
de: {kept, plural, one{{kept} Seite} other{{kept} Seiten}} von {total}
el: {kept, plural, one{{kept} σελίδα} other{{kept} σελίδες}} από {total}
es: {kept, plural, one{{kept} página} other{{kept} páginas}} de {total}
fil: {kept, plural, one{{kept} pahina} other{{kept} pahina}} mula sa {total}
fr: {kept, plural, one{{kept} page} other{{kept} pages}} sur {total}
hr: {kept, plural, one{{kept} stranica} few{{kept} stranice} other{{kept} stranica}} od {total}
hu: {total} oldalból {kept, plural, one{{kept} oldal} other{{kept} oldal}}
id: {kept, plural, other{{kept} halaman}} dari {total}
it: {kept, plural, one{{kept} pagina} other{{kept} pagine}} su {total}
ja: {total} ページ中 {kept, plural, other{{kept} ページ}}
nb: {kept, plural, one{{kept} side} other{{kept} sider}} av {total}
nl: {kept, plural, one{{kept} pagina} other{{kept} pagina’s}} van {total}
pl: {kept, plural, one{{kept} strona} few{{kept} strony} many{{kept} stron} other{{kept} strony}} z {total}
pt: {kept, plural, one{{kept} página} other{{kept} páginas}} de {total}
ro: {kept, plural, one{{kept} pagină} few{{kept} pagini} other{{kept} de pagini}} din {total}
ru: {kept, plural, one{{kept} страница} few{{kept} страницы} many{{kept} страниц} other{{kept} страницы}} из {total}
sk: {kept, plural, one{{kept} strana} few{{kept} strany} other{{kept} strán}} z {total}
sl: {kept, plural, one{{kept} stran} two{{kept} strani} few{{kept} strani} other{{kept} strani}} od {total}
sv: {kept, plural, one{{kept} sida} other{{kept} sidor}} av {total}
tr: {total} sayfadan {kept, plural, one{{kept} sayfa} other{{kept} sayfa}}
uk: {kept, plural, one{{kept} сторінка} few{{kept} сторінки} many{{kept} сторінок} other{{kept} сторінок}} із {total}
vi: {kept} trang trong tổng số {total}

# pageOfTotal
source: Page {current} of {total}
cs: Stránka {current} z {total}
da: Side {current} af {total}
de: Seite {current} von {total}
el: Σελίδα {current} από {total}
es: Página {current} de {total}
fil: Pahina {current} sa {total}
fr: Page {current} sur {total}
hr: Stranica {current} od {total}
hu: {total} oldalból a(z) {current}.
id: Halaman {current} dari {total}
it: Pagina {current} di {total}
ja: {total} ページ中 {current} ページ目
nb: Side {current} på {total}
nl: Pagina {current} van {total}
pl: Strona {current} z {total}
pt: Página {current} de {total}
ro: Pagina {current} din {total}
ru: Страница {current} из {total}
sk: Strana {current} z {total}
sl: Stran {current} od {total}
sv: Sida {current} av {total}
tr: Sayfa {current} / {total}
uk: Сторінка {current} на {total}
vi: Trang {current} trên {total}

# formatImages
source: Images
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
fil: Mga larawan
hr: Slike
hu: Képek
id: Gambar
it: Immagini
ja: 画像
nb: Bilder
nl: Afbeeldingen
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
sk: Obrázky
sl: Slike
sv: Bilder
tr: Görseller
uk: Картинки
vi: Hình ảnh

# formatText
source: Text
da: Tekst
el: Κείμενο
es: Texto
fr: Texte
hr: Tekst
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
nb: Tekst
nl: Tekst
pl: Tekst
pt: Texto
ru: Текст
sl: Besedilo
tr: Metin
uk: текст
vi: Chữ

# mergeAddFile
source: Add a file
cs: Přidat soubor
da: Tilføj en fil
de: Datei hinzufügen
el: Προσθήκη αρχείου
es: Añadir un archivo
fil: Magdagdag ng file
fr: Ajouter un fichier
hr: Dodaj datoteku
hu: Fájl hozzáadása
id: Tambah berkas
it: Aggiungi un file
ja: ファイルを追加
nb: Legg til en fil
nl: Bestand toevoegen
pl: Dodaj plik
pt: Adicionar um arquivo
ro: Adaugă un fişier
ru: Добавить файл
sk: Pridať súbor
sl: Dodaj datoteko
sv: Lägg till en fil
tr: Dosya ekle
uk: Додайте файл
vi: Thêm một tập tin

# mergeAddHint
source: PDF, Word, images or text
cs: PDF, Word, obrázky nebo text
da: PDF, Word, billeder eller tekst
de: PDF, Word, Bilder oder Text
el: PDF, Word, εικόνες ή κείμενο
es: PDF, Word, imágenes o texto
fil: PDF, Word, mga larawan o teksto
fr: PDF, Word, images ou texte
hr: PDF, Word, slike ili tekst
hu: PDF, Word, képek vagy szöveg
id: PDF, Word, gambar, atau teks
it: PDF, Word, immagini o testo
ja: PDF・Word・画像・テキスト
nb: PDF, Word, bilder eller tekst
nl: Pdf, Word, afbeeldingen of tekst
pl: PDF, Word, obrazy lub tekst
pt: PDF, Word, imagens ou texto
ro: PDF, Word, imagini sau text
ru: PDF, Word, изображения или текст
sk: PDF, Word, obrázky alebo text
sl: PDF, Word, slike ali besedilo
sv: PDF, Word, bilder eller text
tr: PDF, Word, görsel veya metin
uk: PDF, Word, зображення або текст
vi: PDF, Word, hình ảnh hoặc văn bản

# mergeEmptyTitle
source: A single document
cs: Jediný dokument
da: Ét enkelt dokument
de: Ein einziges Dokument
el: Ένα μόνο έγγραφο
es: Un solo documento
fil: Isang dokumento
fr: Un seul document
hr: Jedan jedini dokument
hu: Egyetlen dokumentum
id: Satu dokumen saja
it: Un solo documento
ja: 1 つの書類にまとめる
nb: Et enkelt dokument
nl: Eén enkel document
pl: Jeden dokument
pt: Um só documento
ro: Un singur document
ru: Один документ
sk: Jediný dokument
sl: En sam dokument
sv: Ett enda dokument
tr: Tek bir belge
uk: Єдиний документ
vi: Một tài liệu duy nhất
