Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# pdfToExcelIncludeParagraphsHint
source: Useful for a semi-structured document: the text goes into column A, after the tables on the page.
cs: Užitečné u polostrukturovaného dokumentu: text se dostane do sloupce A, za tabulky dané stránky.
da: Nyttigt til et halvstruktureret dokument: teksten havner i kolonne A, efter sidens tabeller.
de: Nützlich bei halbstrukturierten Dokumenten: der Text landet in Spalte A, nach den Tabellen der Seite.
el: Χρήσιμο για ημιδομημένα έγγραφα: το κείμενο τοποθετείται στη στήλη A, μετά τους πίνακες της σελίδας.
es: Útil para un documento semiestructurado: el texto va a la columna A, después de las tablas de la página.
fil: Kapaki-pakinabang para sa isang semi-structured na dokumento: ang teksto ay inilalagay sa column A, pagkatapos ng mga talahanayan sa pahina.
fr: Utile pour un document semi-structuré : le texte est placé dans la colonne A, après les tableaux de la page.
hr: Korisno za polustrukturirani dokument: tekst dolazi u stupac A, nakon tablica te stranice.
hu: Félig strukturált dokumentumnál hasznos: a szöveg az A oszlopba kerül, az oldal táblázatai után.
id: Berguna untuk dokumen setengah terstruktur: teks masuk ke kolom A, setelah tabel-tabel halaman itu.
it: Utile per un documento semi-strutturato: il testo va nella colonna A, dopo le tabelle della pagina.
ja: 半構造化の書類に向いています。文字は、そのページの表のあとに A 列へ入ります。
nb: Nyttig for et semistrukturert dokument: teksten plasseres i kolonne A, etter tabellene på siden.
nl: Handig bij een half gestructureerd document: de tekst komt in kolom A, na de tabellen van de pagina.
pl: Przydatne przy dokumencie półstrukturalnym: tekst trafia do kolumny A, po tabelach danej strony.
pt: Útil para um documento semiestruturado: o texto vai para a coluna A, depois das tabelas da página.
ro: Util pentru un document semistructurat: textul ajunge în coloana A, după tabelele paginii.
ru: Полезно для полуструктурированного документа: текст попадает в столбец A, после таблиц страницы.
sk: Užitočné pri pološtruktúrovanom dokumente: text sa dostane do stĺpca A, za tabuľky danej strany.
sl: Uporabno pri polstrukturiranem dokumentu: besedilo pride v stolpec A, za tabelami te strani.
sv: Användbart för ett halvstrukturerat dokument: texten hamnar i kolumn A, efter sidans tabeller.
tr: Yarı yapılandırılmış bir belgede işe yarar: metin, sayfanın tablolarından sonra A sütununa yerleşir.
uk: Корисно для напівструктурованого документа: текст розміщується в колонці A після таблиць на сторінці.
vi: Hữu ích đối với tài liệu bán cấu trúc: văn bản được đặt ở cột A, sau các bảng trên trang.

# pdfToExcelCaveatTitle
source: What the conversion does not preserve
cs: Co převod nezachovává
da: Hvad konverteringen ikke bevarer
de: Was die Umwandlung nicht erhält
el: Τι δεν διατηρεί η μετατροπή
es: Lo que la conversión no conserva
fil: Ano ang hindi pinapanatili ng conversion
fr: Ce que la conversion ne conserve pas
hr: Što pretvaranje ne zadržava
hu: Amit az átalakítás nem őriz meg
id: Yang tidak dipertahankan konversi
it: Ciò che la conversione non conserva
ja: 変換で保たれないもの
nb: Hva konverteringen ikke bevarer
nl: Wat de omzetting niet behoudt
pl: Czego konwersja nie zachowuje
pt: O que a conversão não mantém
ro: Ce nu păstrează conversia
ru: Что преобразование не сохраняет
sk: Čo prevod nezachováva
sl: Česa pretvorba ne ohrani
sv: Vad konverteringen inte bevarar
tr: Dönüştürmenin korumadıkları
uk: Що не зберігає перетворення
vi: Những gì chuyển đổi không bảo tồn

# pdfToExcelCaveat
source: Detection relies on where the text sits on the page: tables without regular borders, merged cells and very irregular columns may be split badly. A scanned PDF (an image) contains no extractable text and will yield nothing. Colours, formulas and images are never carried over: only the text values are.
cs: Rozpoznávání se opírá o umístění textu na stránce: tabulky bez pravidelného orámování, sloučené buňky a velmi nepravidelné sloupce se mohou rozdělit špatně. Naskenované PDF (obrázek) neobsahuje žádný vytěžitelný text a nedá nic. Barvy, vzorce a obrázky se nepřenášejí nikdy: pouze textové hodnoty.
da: Genkendelsen bygger på, hvor teksten sidder på siden: tabeller uden regelmæssige streger, flettede celler og meget uregelmæssige kolonner kan blive delt forkert. En scannet PDF (et billede) indeholder ingen tekst, der kan trækkes ud, og giver intet. Farver, formler og billeder kommer aldrig med: kun tekstværdierne.
de: Die Erkennung stützt sich auf die Position des Textes auf der Seite: Tabellen ohne regelmäßige Ränder, verbundene Zellen und sehr unregelmäßige Spalten können falsch getrennt werden. Ein gescanntes PDF (ein Bild) enthält keinen auslesbaren Text und ergibt nichts. Farben, Formeln und Bilder werden nie übernommen: nur die Textwerte.
el: Ο εντοπισμός βασίζεται στη θέση του κειμένου στη σελίδα: πίνακες χωρίς κανονικά περιγράμματα, συγχωνευμένα κελιά και πολύ ακανόνιστες στήλες μπορεί να κοπούν λάθος. Ένα σαρωμένο PDF (εικόνα) δεν περιέχει εξαγώγιμο κείμενο και δεν θα δώσει τίποτα. Χρώματα, τύποι και εικόνες δεν αναπαράγονται ποτέ: μόνο οι τιμές κειμένου.
es: La detección se basa en la posición del texto en la página: las tablas sin bordes regulares, las celdas combinadas y las columnas muy irregulares pueden quedar mal divididas. Un PDF escaneado (una imagen) no contiene texto extraíble y no dará nada. Los colores, las fórmulas y las imágenes nunca se conservan: solo los valores de texto.
fil: Ang pagtuklas ay batay sa posisyon ng teksto sa pahina: ang mga talahanayan na walang regular na hangganan, pinagsamang mga cell at napaka-irregular na mga haligi ay maaaring hindi maganda ang pagputol. Ang isang na-scan na PDF (larawan) ay walang nae-extract na text at wala itong ibibigay. Ang mga kulay, formula at larawan ay hindi kailanman kasama: ang mga halaga ng teksto lamang ang.
fr: La détection repose sur la position du texte dans la page : les tableaux sans bordure régulière, les cellules fusionnées et les colonnes très irrégulières peuvent être mal découpés. Un PDF scanné (image) ne contient aucun texte extractible et ne donnera rien. Les couleurs, formules et images ne sont jamais reprises : seules les valeurs texte le sont.
hr: Prepoznavanje se oslanja na položaj teksta na stranici: tablice bez pravilnog obruba, spojene ćelije i vrlo nepravilni stupci mogu se loše podijeliti. Skenirani PDF (slika) ne sadrži tekst koji se može izdvojiti i neće dati ništa. Boje, formule i slike nikada se ne prenose: samo tekstualne vrijednosti.
hu: A felismerés a szöveg oldalon elfoglalt helyére támaszkodik: a szabályos szegély nélküli táblázatok, az egyesített cellák és a nagyon szabálytalan oszlopok rosszul tagolódhatnak. A beolvasott PDF (kép) nem tartalmaz kinyerhető szöveget, így semmit nem ad. A színek, képletek és képek soha nem kerülnek át: csak a szöveges értékek.
id: Pendeteksian bertumpu pada posisi teks di halaman: tabel tanpa garis tepi yang teratur, sel gabungan, dan kolom yang sangat tidak beraturan bisa terpotong keliru. PDF hasil pindai (berupa gambar) tidak memuat teks yang bisa diambil dan tidak akan menghasilkan apa pun. Warna, rumus, dan gambar tidak pernah ikut: hanya nilai teksnya.
it: Il rilevamento si basa sulla posizione del testo nella pagina: le tabelle senza bordi regolari, le celle unite e le colonne molto irregolari possono essere divise male. Un PDF scansionato (un’immagine) non contiene testo estraibile e non darà nulla. Colori, formule e immagini non vengono mai ripresi: solo i valori di testo.
ja: 検出はページ上の文字の位置にもとづいています。罫線が整っていない表、結合セル、間隔がばらばらな列は、区切りを誤ることがあります。スキャンした PDF（画像）には取り出せる文字がないため、何も得られません。色・数式・画像は決して引き継がれず、引き継がれるのは文字の値だけです。
nb: Deteksjon er basert på plasseringen av teksten på siden: Tabeller uten en vanlig kantlinje, sammenslåtte celler og svært uregelmessige kolonner kan være dårlig kuttet. En skannet PDF (bilde) inneholder ingen tekst som kan pakkes ut og vil ikke gi noe. Farger, formler og bilder er aldri inkludert: bare tekstverdier er med.
nl: De herkenning berust op de plaats van de tekst op de pagina: tabellen zonder regelmatige randen, samengevoegde cellen en zeer onregelmatige kolommen kunnen verkeerd worden opgedeeld. Een gescande pdf (een afbeelding) bevat geen uitleesbare tekst en levert niets op. Kleuren, formules en afbeeldingen worden nooit overgenomen: alleen de tekstwaarden.
pl: Wykrywanie opiera się na położeniu tekstu na stronie: tabele bez regularnych obramowań, komórki scalone i bardzo nieregularne kolumny mogą zostać źle podzielone. Zeskanowany PDF (obraz) nie zawiera tekstu do odczytania i nic nie da. Kolory, formuły i obrazy nigdy nie są przenoszone: tylko wartości tekstowe.
pt: A detecção se baseia na posição do texto na página: tabelas sem borda regular, células mescladas e colunas muito irregulares podem ficar mal divididas. Um PDF digitalizado (uma imagem) não contém texto extraível e não dará nada. Cores, fórmulas e imagens nunca são mantidas: apenas os valores de texto.
ro: Detectarea se bazează pe poziţia textului în pagină: tabelele fără chenar regulat, celulele îmbinate şi coloanele foarte neregulate pot fi tăiate greşit. Un PDF scanat (o imagine) nu conţine text extractibil şi nu va da nimic. Culorile, formulele şi imaginile nu sunt preluate niciodată: doar valorile text.
ru: Распознавание опирается на положение текста на странице: таблицы без ровных границ, объединённые ячейки и очень неровные столбцы могут быть разбиты неверно. Отсканированный PDF (изображение) не содержит извлекаемого текста и ничего не даст. Цвета, формулы и изображения не переносятся никогда: только текстовые значения.
sk: Rozpoznávanie sa opiera o umiestnenie textu na strane: tabuľky bez pravidelného orámovania, zlúčené bunky a veľmi nepravidelné stĺpce sa môžu rozdeliť zle. Naskenované PDF (obrázok) neobsahuje žiadny získateľný text a nedá nič. Farby, vzorce a obrázky sa neprenášajú nikdy: iba textové hodnoty.
sl: Zaznavanje se opira na položaj besedila na strani: tabele brez pravilnega obrobja, spojene celice in zelo nepravilni stolpci se lahko napačno razdelijo. Skeniran PDF (slika) ne vsebuje besedila, ki bi ga bilo mogoče izluščiti, in ne bo dal ničesar. Barve, formule in slike se ne prenesejo nikoli: le besedilne vrednosti.
sv: Igenkänningen bygger på var texten sitter på sidan: tabeller utan regelbundna linjer, sammanfogade celler och mycket oregelbundna kolumner kan delas fel. En skannad PDF (en bild) innehåller ingen text som går att plocka ut och ger ingenting. Färger, formler och bilder följer aldrig med: bara textvärdena.
tr: Algılama, metnin sayfadaki konumuna dayanır: düzenli kenarlığı olmayan tablolar, birleştirilmiş hücreler ve çok düzensiz sütunlar yanlış bölünebilir. Taranmış bir PDF (görüntü) çıkarılabilir metin içermez ve hiçbir şey vermez. Renkler, formüller ve görseller hiçbir zaman aktarılmaz: yalnızca metin değerleri aktarılır.
uk: Виявлення базується на положенні тексту на сторінці: таблиці без звичайних рамок, об’єднані комірки та дуже неправильні стовпці можуть бути погано вирізані. Відсканований файл PDF (зображення) не містить тексту, який можна витягти, і нічого не дасть. Кольори, формули та зображення ніколи не включаються: є лише текстові значення.
vi: Việc phát hiện dựa trên vị trí của văn bản trên trang: các bảng không có đường viền thông thường, các ô được hợp nhất và các cột rất không đều có thể bị cắt kém. Một bản PDF (hình ảnh) được quét không chứa văn bản có thể trích xuất được và sẽ không mang lại kết quả gì. Màu sắc, công thức và hình ảnh không bao giờ được bao gồm: chỉ có giá trị văn bản.

# pdfToExcelTablesFound
source: {tables, plural, one{{tables} table found} other{{tables} tables found}} across {pages, plural, one{{pages} page} other{{pages} pages}}
cs: {tables, plural, one{nalezena {tables} tabulka} few{nalezeny {tables} tabulky} many{nalezeno {tables} tabulky} other{nalezeno {tables} tabulek}} na {pages, plural, one{{pages} stránce} few{{pages} stránkách} many{{pages} stránky} other{{pages} stránkách}}
da: {tables, plural, one{{tables} tabel fundet} other{{tables} tabeller fundet}} fordelt på {pages, plural, one{{pages} side} other{{pages} sider}}
de: {tables, plural, one{{tables} Tabelle erkannt} other{{tables} Tabellen erkannt}} auf {pages, plural, one{{pages} Seite} other{{pages} Seiten}}
el: {tables, plural, one{{tables} πίνακας εντοπίστηκε} other{{tables} πίνακες εντοπίστηκαν}} σε {pages, plural, one{{pages} σελίδα} other{{pages} σελίδες}}
es: {tables, plural, one{{tables} tabla detectada} other{{tables} tablas detectadas}} en {pages, plural, one{{pages} página} other{{pages} páginas}}
fil: {tables} na mga talahanayan ang nakita sa {pages} na mga pahina
fr: {tables, plural, one{{tables} tableau détecté} other{{tables} tableaux détectés}} sur {pages, plural, one{{pages} page} other{{pages} pages}}
hr: {tables, plural, one{pronađena {tables} tablica} few{pronađene {tables} tablice} other{pronađeno {tables} tablica}} na {pages, plural, one{{pages} stranici} few{{pages} stranice} other{{pages} stranica}}
hu: {pages, plural, one{{pages} oldalon} other{{pages} oldalon}} {tables, plural, one{{tables} táblázat} other{{tables} táblázat}} található
id: {tables, plural, other{{tables} tabel terdeteksi}} pada {pages, plural, other{{pages} halaman}}
it: {tables, plural, one{{tables} tabella rilevata} other{{tables} tabelle rilevate}} su {pages, plural, one{{pages} pagina} other{{pages} pagine}}
ja: {pages, plural, other{{pages} ページ}}中に{tables, plural, other{表 {tables} 個}}を検出
nb: {tables, plural, one{{tables} tabell oppdaget} other{{tables} tabeller oppdaget}} på {pages, plural, one{{pages} side} other{{pages} sider}}
nl: {tables, plural, one{{tables} tabel gevonden} other{{tables} tabellen gevonden}} op {pages, plural, one{{pages} pagina} other{{pages} pagina’s}}
pl: {tables, plural, one{wykryto {tables} tabelę} few{wykryto {tables} tabele} many{wykryto {tables} tabel} other{wykryto {tables} tabeli}} na {pages, plural, one{{pages} stronie} few{{pages} stronach} many{{pages} stronach} other{{pages} stronach}}
pt: {tables, plural, one{{tables} tabela detectada} other{{tables} tabelas detectadas}} em {pages, plural, one{{pages} página} other{{pages} páginas}}
ro: {tables, plural, one{{tables} tabel detectat} few{{tables} tabele detectate} other{{tables} de tabele detectate}} pe {pages, plural, one{{pages} pagină} few{{pages} pagini} other{{pages} de pagini}}
ru: {tables, plural, one{найдена {tables} таблица} few{найдены {tables} таблицы} many{найдено {tables} таблиц} other{найдено {tables} таблицы}} на {pages, plural, one{{pages} странице} few{{pages} страницах} many{{pages} страницах} other{{pages} страницах}}
sk: {tables, plural, one{nájdená {tables} tabuľka} few{nájdené {tables} tabuľky} other{nájdených {tables} tabuliek}} na {pages, plural, one{{pages} strane} few{{pages} stranách} other{{pages} stranách}}
sl: {tables, plural, one{najdena {tables} tabela} two{najdeni {tables} tabeli} few{najdene {tables} tabele} other{najdenih {tables} tabel}} na {pages, plural, one{{pages} strani} two{{pages} straneh} few{{pages} straneh} other{{pages} straneh}}
sv: {tables, plural, one{{tables} tabell hittad} other{{tables} tabeller hittade}} fördelat på {pages, plural, one{{pages} sida} other{{pages} sidor}}
tr: {pages, plural, one{{pages} sayfada} other{{pages} sayfada}} {tables, plural, one{{tables} tablo bulundu} other{{tables} tablo bulundu}}
uk: {tables, plural, one{Виявлено {tables} таблицю} few{Виявлено {tables} таблиці} many{Виявлено {tables} таблиць} other{Виявлено {tables} таблиць}} на {pages, plural, one{{pages} сторінці} few{{pages} сторінках} many{{pages} сторінках} other{{pages} сторінках}}
vi: Đã phát hiện thấy bảng {tables} trên trang {pages}

# pdfToExcelPagesConcerned
source: Pages involved: {pages}
cs: Dotčené stránky: {pages}
da: Berørte sider: {pages}
de: Betroffene Seiten: {pages}
el: Σελίδες που αφορά: {pages}
es: Páginas afectadas: {pages}
fil: Mga apektadong pahina: {pages}
fr: Pages concernées : {pages}
hr: Obuhvaćene stranice: {pages}
hu: Érintett oldalak: {pages}
id: Halaman yang terkait: {pages}
it: Pagine interessate: {pages}
ja: 該当するページ：{pages}
nb: Berørte sider: {pages}
nl: Betrokken pagina’s: {pages}
pl: Strony, których to dotyczy: {pages}
pt: Páginas envolvidas: {pages}
ro: Pagini vizate: {pages}
ru: Затронутые страницы: {pages}
sk: Dotknuté strany: {pages}
sl: Zadevne strani: {pages}
sv: Berörda sidor: {pages}
tr: İlgili sayfalar: {pages}
uk: Постраждалі сторінки: {pages}
vi: Các trang bị ảnh hưởng: {pages}

# pdfToExcelParagraphsOutside
source: {count, plural, one{{count} paragraph outside tables} other{{count} paragraphs outside tables}}
cs: {count, plural, one{{count} odstavec mimo tabulky} few{{count} odstavce mimo tabulky} many{{count} odstavce mimo tabulky} other{{count} odstavců mimo tabulky}}
da: {count, plural, one{{count} afsnit uden for tabeller} other{{count} afsnit uden for tabeller}}
de: {count, plural, one{{count} Absatz außerhalb von Tabellen} other{{count} Absätze außerhalb von Tabellen}}
el: {count, plural, one{{count} παράγραφος εκτός πινάκων} other{{count} παράγραφοι εκτός πινάκων}}
es: {count, plural, one{{count} párrafo fuera de las tablas} other{{count} párrafos fuera de las tablas}}
fil: {count} mga talata sa labas ng mga talahanayan
fr: {count, plural, one{{count} paragraphe hors tableaux} other{{count} paragraphes hors tableaux}}
hr: {count, plural, one{{count} odlomak izvan tablica} few{{count} odlomka izvan tablica} other{{count} odlomaka izvan tablica}}
hu: {count, plural, one{{count} bekezdés a táblázatokon kívül} other{{count} bekezdés a táblázatokon kívül}}
id: {count, plural, other{{count} paragraf di luar tabel}}
it: {count, plural, one{{count} paragrafo fuori dalle tabelle} other{{count} paragrafi fuori dalle tabelle}}
ja: {count, plural, other{表以外の段落 {count} 個}}
nb: {count, plural, one{{count} avsnitt utenfor tabeller} other{{count} avsnitt utenfor tabeller}}
nl: {count, plural, one{{count} alinea buiten de tabellen} other{{count} alinea’s buiten de tabellen}}
pl: {count, plural, one{{count} akapit poza tabelami} few{{count} akapity poza tabelami} many{{count} akapitów poza tabelami} other{{count} akapitu poza tabelami}}
pt: {count, plural, one{{count} parágrafo fora das tabelas} other{{count} parágrafos fora das tabelas}}
ro: {count, plural, one{{count} paragraf în afara tabelelor} few{{count} paragrafe în afara tabelelor} other{{count} de paragrafe în afara tabelelor}}
ru: {count, plural, one{{count} абзац вне таблиц} few{{count} абзаца вне таблиц} many{{count} абзацев вне таблиц} other{{count} абзаца вне таблиц}}
sk: {count, plural, one{{count} odsek mimo tabuliek} few{{count} odseky mimo tabuliek} other{{count} odsekov mimo tabuliek}}
sl: {count, plural, one{{count} odstavek zunaj tabel} two{{count} odstavka zunaj tabel} few{{count} odstavki zunaj tabel} other{{count} odstavkov zunaj tabel}}
sv: {count, plural, one{{count} stycke utanför tabeller} other{{count} stycken utanför tabeller}}
tr: {count, plural, one{tablo dışında {count} paragraf} other{tablo dışında {count} paragraf}}
uk: {count, plural, one{{count} абзац поза таблицями} few{{count} абзаци поза таблицями} many{{count} абзаців поза таблицями} other{{count} абзаців поза таблицями}}
vi: {count} đoạn văn bên ngoài bảng
