Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# notSavedYet
source: The file is not on your device yet: save it or share it.
cs: Soubor zatím není ve vašem zařízení: uložte ho nebo sdílejte.
da: Filen er endnu ikke på din enhed: gem den eller del den.
de: Die Datei liegt noch nicht auf Ihrem Gerät: speichern oder teilen Sie sie.
el: Το αρχείο δεν βρίσκεται ακόμη στη συσκευή σας: αποθηκεύστε το ή μοιραστείτε το.
es: El archivo aún no está en tu dispositivo: guárdalo o compártelo.
fil: Ang file ay wala pa sa iyong device: i-save ito o ibahagi ito.
fr: Le fichier n’est pas encore sur votre appareil : enregistrez-le ou partagez-le.
hr: Datoteka još nije na vašem uređaju: spremite je ili je podijelite.
hu: A fájl még nincs a készülékén: mentse el vagy ossza meg.
id: Berkas belum ada di perangkat Anda: simpan atau bagikan.
it: Il file non è ancora sul tuo dispositivo: salvalo o condividilo.
ja: このファイルはまだ端末に保存されていません。保存するか共有してください。
nb: Filen er ikke på enheten din ennå: lagre den eller del den.
nl: Het bestand staat nog niet op je toestel: sla het op of deel het.
pl: Pliku jeszcze nie ma na Twoim urządzeniu: zapisz go lub udostępnij.
pt: O arquivo ainda não está no seu aparelho: salve-o ou compartilhe-o.
ro: Fişierul nu este încă pe dispozitivul dumneavoastră: salvaţi-l sau partajaţi-l.
ru: Файла ещё нет на вашем устройстве: сохраните его или поделитесь им.
sk: Súbor zatiaľ nie je vo vašom zariadení: uložte ho alebo zdieľajte.
sl: Datoteke še ni v vaši napravi: shranite jo ali jo delite.
sv: Filen finns inte på din enhet ännu: spara den eller dela den.
tr: Dosya henüz cihazınızda değil: kaydedin ya da paylaşın.
uk: Файл ще не на вашому пристрої: збережіть його або поділіться ним.
vi: Tệp chưa có trên thiết bị của bạn: hãy lưu hoặc chia sẻ tệp.

# pdfToPptxChangeQuality
source: Change the quality
cs: Změnit kvalitu
da: Skift kvaliteten
de: Qualität ändern
el: Αλλαγή ποιότητας
es: Cambiar la calidad
fil: Baguhin ang kalidad
fr: Changer la qualité
hr: Promijeni kvalitetu
hu: Minőség módosítása
id: Ganti kualitas
it: Cambia la qualità
ja: 画質を変える
nb: Endre kvalitet
nl: Kwaliteit wijzigen
pl: Zmień jakość
pt: Trocar a qualidade
ro: Schimbă calitatea
ru: Изменить качество
sk: Zmeniť kvalitu
sl: Spremeni kakovost
sv: Ändra kvaliteten
tr: Kaliteyi değiştir
uk: Змінити якість
vi: Thay đổi chất lượng

# pdfToPptxConvertAction
source: Convert to PowerPoint
cs: Převést do PowerPointu
da: Konvertér til PowerPoint
de: In PowerPoint umwandeln
el: Μετατροπή σε PowerPoint
es: Convertir a PowerPoint
fil: I-convert sa PowerPoint
fr: Convertir en PowerPoint
hr: Pretvori u PowerPoint
hu: Átalakítás PowerPointba
id: Ubah ke PowerPoint
it: Converti in PowerPoint
ja: PowerPoint に変換
nb: Konverter til PowerPoint
nl: Omzetten naar PowerPoint
pl: Konwertuj do PowerPointa
pt: Converter para PowerPoint
ro: Converteşte în PowerPoint
ru: Преобразовать в PowerPoint
sk: Previesť do PowerPointu
sl: Pretvori v PowerPoint
sv: Konvertera till PowerPoint
tr: PowerPoint’e dönüştür
uk: Конвертувати в PowerPoint
vi: Chuyển đổi sang PowerPoint

# pdfToPptxExportWhat
source: PowerPoint presentation · {count, plural, one{{count} slide} other{{count} slides}}
cs: Prezentace PowerPointu · {count, plural, one{{count} snímek} few{{count} snímky} many{{count} snímku} other{{count} snímků}}
da: PowerPoint-præsentation · {count, plural, one{{count} dias} other{{count} dias}}
de: PowerPoint-Präsentation · {count, plural, one{{count} Folie} other{{count} Folien}}
el: Παρουσίαση PowerPoint · {count, plural, one{{count} διαφάνεια} other{{count} διαφάνειες}}
es: Presentación de PowerPoint · {count, plural, one{{count} diapositiva} other{{count} diapositivas}}
fil: PowerPoint presentation · {count} na mga slide
fr: Présentation PowerPoint · {count, plural, one{{count} diapositive} other{{count} diapositives}}
hr: PowerPoint prezentacija · {count, plural, one{{count} slajd} few{{count} slajda} other{{count} slajdova}}
hu: PowerPoint-bemutató · {count, plural, one{{count} dia} other{{count} dia}}
id: Presentasi PowerPoint · {count, plural, other{{count} slide}}
it: Presentazione PowerPoint · {count, plural, one{{count} diapositiva} other{{count} diapositive}}
ja: PowerPoint プレゼン · {count, plural, other{スライド {count} 枚}}
nb: PowerPoint-presentasjon · {count, plural, one{{count} lysbilde} other{{count} lysbilder}}
nl: PowerPoint-presentatie · {count, plural, one{{count} dia} other{{count} dia’s}}
pl: Prezentacja PowerPoint · {count, plural, one{{count} slajd} few{{count} slajdy} many{{count} slajdów} other{{count} slajdu}}
pt: Apresentação do PowerPoint · {count, plural, one{{count} slide} other{{count} slides}}
ro: Prezentare PowerPoint · {count, plural, one{{count} diapozitiv} few{{count} diapozitive} other{{count} de diapozitive}}
ru: Презентация PowerPoint · {count, plural, one{{count} слайд} few{{count} слайда} many{{count} слайдов} other{{count} слайда}}
sk: Prezentácia PowerPointu · {count, plural, one{{count} snímka} few{{count} snímky} other{{count} snímok}}
sl: PowerPointova predstavitev · {count, plural, one{{count} prosojnica} two{{count} prosojnici} few{{count} prosojnice} other{{count} prosojnic}}
sv: PowerPoint-presentation · {count, plural, one{{count} bild} other{{count} bilder}}
tr: PowerPoint sunumu · {count, plural, one{{count} slayt} other{{count} slayt}}
uk: Презентація PowerPoint · {count, plural, one{{count} слайд} few{{count} слайди} many{{count} слайдів} other{{count} слайдів}}
vi: Bản trình bày PowerPoint · {count} slide

# formatLabel
source: Format
cs: Formát
el: Μορφή
es: Formato
hu: Formátum
it: Formato
ja: 形式
nl: Formaat
pt: Formato
ru: Формат
sk: Formát
sl: Oblika
tr: Biçim
uk: Формат
vi: Định dạng

# actionExport
source: Export
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
es: Exportar
fil: I-export
fr: Exporter
hr: Izvezi
hu: Exportálás
id: Ekspor
it: Esporta
ja: 書き出す
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Выгрузить
sk: Exportovať
sl: Izvozi
sv: Exportera
tr: Dışa aktar
uk: Експорт
vi: Xuất tệp

# imageQualityWeb
source: Web (72 dpi)
el: Ιστού (72 dpi)
ja: ウェブ（72 dpi）
nb: Internett (72 dpi)
ru: Веб (72 dpi)
sl: Splet (72 dpi)
sv: Webb (72 dpi)
uk: Інтернет (72 dpi)

# imageQualityStandard
source: Standard (150 dpi)
cs: Standardní (150 dpi)
el: Κανονική (150 dpi)
es: Estándar (150 dpi)
fil: Karaniwan (150 dpi)
hr: Standardna (150 dpi)
hu: Normál (150 dpi)
id: Standar (150 dpi)
ja: 標準（150 dpi）
nl: Standaard (150 dpi)
pl: Standardowa (150 dpi)
pt: Padrão (150 dpi)
ru: Обычное (150 dpi)
sk: Štandardná (150 dpi)
sl: Standardna (150 dpi)
tr: Standart (150 dpi)
uk: Стандарт (150 dpi)
vi: Tiêu chuẩn (150 dpi)

# imageQualityHigh
source: High quality (300 dpi)
cs: Vysoká kvalita (300 dpi)
da: Høj kvalitet (300 dpi)
de: Hohe Qualität (300 dpi)
el: Υψηλή ποιότητα (300 dpi)
es: Alta calidad (300 dpi)
fil: Mataas na kalidad (300 dpi)
fr: Haute qualité (300 dpi)
hr: Visoka kvaliteta (300 dpi)
hu: Magas minőség (300 dpi)
id: Kualitas tinggi (300 dpi)
it: Alta qualità (300 dpi)
ja: 高画質（300 dpi）
nb: Høy kvalitet (300 dpi)
nl: Hoge kwaliteit (300 dpi)
pl: Wysoka jakość (300 dpi)
pt: Alta qualidade (300 dpi)
ro: Calitate înaltă (300 dpi)
ru: Высокое качество (300 dpi)
sk: Vysoká kvalita (300 dpi)
sl: Visoka kakovost (300 dpi)
sv: Hög kvalitet (300 dpi)
tr: Yüksek kalite (300 dpi)
uk: Висока якість (300 dpi)
vi: Chất lượng cao (300 dpi)

# pdfToImagesEmptyTitle
source: Export pages as images
cs: Jeden obrázek na stránku
da: Ét billede pr. side
de: Ein Bild pro Seite
el: Μία εικόνα ανά σελίδα
es: Una imagen por página
fil: Isang larawan bawat pahina
fr: Une image par page
hr: Jedna slika po stranici
hu: Oldalanként egy kép
id: Satu gambar per halaman
it: Un’immagine per pagina
ja: 1 ページを 1 枚の画像に
nb: Ett bilde per side
nl: Eén afbeelding per pagina
pl: Jeden obraz na stronę
pt: Uma imagem por página
ro: O imagine pe pagină
ru: По изображению на страницу
sk: Jeden obrázok na stranu
sl: Ena slika na stran
sv: En bild per sida
tr: Sayfa başına bir görsel
uk: Одне зображення на сторінку
vi: Một hình ảnh trên mỗi trang

# pdfToImagesEmptyBody
source: Choose a PDF: every page comes out as an image, at the resolution you set next.
cs: Vyberte PDF: každá stránka z něj vyjde jako obrázek, v rozlišení, které nastavíte potom.
da: Vælg en PDF: hver side kommer ud som et billede, i den opløsning du vælger bagefter.
de: Wählen Sie ein PDF: jede Seite kommt als Bild heraus, in der Auflösung, die Sie danach einstellen.
el: Επιλέξτε ένα PDF: κάθε σελίδα θα βγει ως εικόνα, στην ανάλυση που θα ρυθμίσετε στη συνέχεια.
es: Elige un PDF: cada página saldrá como imagen, con la resolución que ajustes después.
fil: Pumili ng isang PDF: lalabas ang bawat pahina bilang isang imahe, sa kahulugan na iyong isinasaayos.
fr: Choisissez un PDF : chaque page en sortira sous forme d’image, à la définition que vous réglez ensuite.
hr: Odaberite PDF: svaka će stranica izaći kao slika, u razlučivosti koju zatim postavite.
hu: Válasszon PDF-et: minden oldal képként jön ki belőle, azon a felbontáson, amit utána beállít.
id: Pilih PDF: setiap halaman akan keluar sebagai gambar, pada resolusi yang Anda atur setelahnya.
it: Scegli un PDF: ogni pagina ne uscirà come immagine, alla risoluzione che imposti dopo.
ja: PDF を選んでください。各ページが画像として出てきます。解像度はこのあと決められます。
nb: Velg en PDF: hver side vil komme ut som et bilde, med definisjonen som du deretter justerer.
nl: Kies een pdf: elke pagina komt eruit als afbeelding, in de resolutie die je daarna instelt.
pl: Wybierz PDF: każda strona wyjdzie jako obraz, w rozdzielczości, którą ustawisz w następnym kroku.
pt: Escolha um PDF: cada página sairá como imagem, na resolução que você ajustar depois.
ro: Alegeţi un PDF: fiecare pagină va ieşi ca imagine, la rezoluţia pe care o reglaţi apoi.
ru: Выберите PDF: каждая страница выйдет изображением, в том разрешении, которое вы зададите потом.
sk: Vyberte PDF: každá strana z neho vyjde ako obrázok, v rozlíšení, ktoré nastavíte potom.
sl: Izberite PDF: vsaka stran bo prišla ven kot slika, v ločljivosti, ki jo nastavite zatem.
sv: Välj en PDF: varje sida kommer ut som en bild, i den upplösning du anger härnäst.
tr: Bir PDF seçin: her sayfa, ardından ayarlayacağınız çözünürlükte görsel olarak çıkacak.
uk: Виберіть PDF: кожна сторінка відображатиметься як зображення з визначенням, яке ви потім налаштуєте.
vi: Chọn một tệp PDF: mỗi trang sẽ xuất hiện dưới dạng hình ảnh, với độ nét mà bạn điều chỉnh sau đó.

# pdfToImagesNotAPdf
source: {name}: please choose a PDF file.
cs: {name}: vyberte soubor PDF.
da: {name}: vælg venligst en PDF-fil.
de: {name}: bitte wählen Sie eine PDF-Datei.
el: {name}: επιλέξτε ένα αρχείο PDF.
es: {name}: elige un archivo PDF.
fil: {name}: Mangyaring pumili ng PDF file.
fr: {name} : veuillez choisir un fichier PDF.
hr: {name}: odaberite PDF datoteku.
hu: {name}: válasszon PDF-fájlt.
id: {name}: silakan pilih berkas PDF.
it: {name}: scegli un file PDF.
ja: {name}：PDF ファイルを選んでください。
nb: {name}: Velg en PDF-fil.
nl: {name}: kies een pdf-bestand.
pl: {name}: wybierz plik PDF.
pt: {name}: escolha um arquivo PDF.
ro: {name}: alegeţi un fişier PDF.
ru: {name}: выберите файл PDF.
sk: {name}: vyberte súbor PDF.
sl: {name}: izberite datoteko PDF.
sv: {name}: välj en PDF-fil.
tr: {name}: lütfen bir PDF dosyası seçin.
uk: {name}: виберіть файл PDF.
vi: {name}: Vui lòng chọn tệp PDF.

# errorLoadFailed
source: Loading failed: {detail}
cs: Načtení se nezdařilo: {detail}
da: Indlæsningen mislykkedes: {detail}
de: Laden fehlgeschlagen: {detail}
el: Η φόρτωση απέτυχε: {detail}
es: Error al cargar: {detail}
fil: Nabigong mag-load: {detail}
fr: Échec du chargement : {detail}
hr: Učitavanje nije uspjelo: {detail}
hu: A betöltés nem sikerült: {detail}
id: Pemuatan gagal: {detail}
it: Caricamento non riuscito: {detail}
ja: 読み込みに失敗しました：{detail}
nb: Kunne ikke laste: {detail}
nl: Laden mislukt: {detail}
pl: Wczytywanie nie powiodło się: {detail}
pt: Falha ao carregar: {detail}
ro: Încărcarea a eşuat: {detail}
ru: Не удалось загрузить: {detail}
sk: Načítanie sa nepodarilo: {detail}
sl: Nalaganje ni uspelo: {detail}
sv: Inläsningen misslyckades: {detail}
tr: Yükleme başarısız: {detail}
uk: Не вдалося завантажити: {detail}
vi: Không tải được: {detail}

# pdfToImagesProgress
source: Exporting…
cs: Exportuje se…
da: Eksporterer…
de: Wird exportiert…
el: Εξαγωγή σε εξέλιξη…
es: Exportando…
fil: Kasalukuyang isinasagawa ang pag-export...
fr: Export en cours…
hr: Izvoz u tijeku…
hu: Exportálás folyamatban…
id: Mengekspor…
it: Esportazione in corso…
ja: 書き出しています…
nb: Eksport pågår …
nl: Bezig met exporteren…
pl: Eksportowanie…
pt: Exportando…
ro: Se exportă…
ru: Выгрузка…
sk: Exportuje sa…
sl: Izvažanje…
sv: Exporterar…
tr: Dışa aktarılıyor…
uk: Виконується експорт…
vi: Đang xuất tệp…

# pdfToImagesExportWhat
source: {count, plural, one{{count} {format} image} other{{count} {format} images}}
cs: {count, plural, one{{count} obrázek {format}} few{{count} obrázky {format}} many{{count} obrázku {format}} other{{count} obrázků {format}}}
da: {count, plural, one{{count} {format}-billede} other{{count} {format}-billeder}}
de: {count, plural, one{{count} {format}-Bild} other{{count} {format}-Bilder}}
el: {count, plural, one{{count} εικόνα} other{{count} εικόνες}} {format}
es: {count, plural, one{{count} imagen {format}} other{{count} imágenes {format}}}
fil: {count} mga larawan {format}
fr: {count, plural, one{{count} image} other{{count} images}} {format}
hr: {count, plural, one{{count} {format} slika} few{{count} {format} slike} other{{count} {format} slika}}
hu: {count, plural, one{{count} {format} kép} other{{count} {format} kép}}
id: {count, plural, other{{count} gambar {format}}}
it: {count, plural, one{{count} immagine {format}} other{{count} immagini {format}}}
ja: {count, plural, other{{format} 画像 {count} 枚}}
nb: {count, plural, one{{count} bilde} other{{count} bilder}} {format}
nl: {count, plural, one{{count} {format}-afbeelding} other{{count} {format}-afbeeldingen}}
pl: {count, plural, one{{count} obraz {format}} few{{count} obrazy {format}} many{{count} obrazów {format}} other{{count} obrazu {format}}}
pt: {count, plural, one{{count} imagem {format}} other{{count} imagens {format}}}
ro: {count, plural, one{{count} imagine {format}} few{{count} imagini {format}} other{{count} de imagini {format}}}
ru: {count, plural, one{{count} изображение {format}} few{{count} изображения {format}} many{{count} изображений {format}} other{{count} изображения {format}}}
sk: {count, plural, one{{count} obrázok {format}} few{{count} obrázky {format}} other{{count} obrázkov {format}}}
sl: {count, plural, one{{count} slika {format}} two{{count} sliki {format}} few{{count} slike {format}} other{{count} slik {format}}}
sv: {count, plural, one{{count} {format}-bild} other{{count} {format}-bilder}}
tr: {count, plural, one{{count} {format} görsel} other{{count} {format} görsel}}
uk: {count, plural, one{{count} зображення} few{{count} зображення} many{{count} зображень} other{{count} зображень}} {format}
vi: {count} hình ảnh {format}

# pdfaEmptyTitle
source: Long-term archiving
cs: Archivovat nadlouho
da: Arkivér for den lange bane
de: Langfristig archivieren
el: Αρχειοθέτηση για μακροχρόνια διατήρηση
es: Archivar a largo plazo
fil: I-archive nang mahabang panahon
fr: Archiver pour longtemps
hr: Arhiviraj nadugo
hu: Hosszú távú megőrzés
id: Arsipkan untuk jangka panjang
it: Archivia a lungo termine
ja: 長期保存のために
nb: Arkiver i lang tid
nl: Voor lange tijd archiveren
pl: Archiwizuj na długo
pt: Arquivar por muito tempo
ro: Arhivare pe termen lung
ru: Архивировать надолго
sk: Archivovať nadlho
sl: Arhiviraj za dolgo
sv: Arkivera för lång sikt
tr: Uzun süre arşivle
uk: Архів надовго
vi: Lưu trữ trong một thời gian dài

# pdfaEmptyBody
source: PDF/A is the archiving format required by many public bodies. The document is converted without losing its appearance.
cs: PDF/A je archivační formát, který vyžaduje řada úřadů. Dokument se převede, aniž ztratí svůj vzhled.
da: PDF/A er det arkivformat, mange offentlige myndigheder kræver. Dokumentet konverteres uden at miste sit udseende.
de: PDF/A ist das Archivformat, das viele Behörden verlangen. Das Dokument wird umgewandelt, ohne sein Aussehen zu verlieren.
el: Το PDF/A είναι η μορφή αρχειοθέτησης που απαιτούν πολλές δημόσιες υπηρεσίες. Το έγγραφο μετατρέπεται χωρίς να χάσει την εμφάνισή του.
es: PDF/A es el formato de archivo que exigen muchas administraciones. El documento se convierte sin perder su apariencia.
fil: Ang PDF/A ay ang format ng pag-archive na kinakailangan ng maraming administrasyon. Ang dokumento ay na-convert nang hindi nawawala ang hitsura nito.
fr: Le PDF/A est le format d’archivage exigé par de nombreuses administrations. Le document est converti sans perdre son apparence.
hr: PDF/A je format arhiviranja koji traže mnoge ustanove. Dokument se pretvara bez gubitka izgleda.
hu: A PDF/A az a megőrzési formátum, amelyet sok hivatal megkövetel. A dokumentum úgy alakul át, hogy a megjelenése nem változik.
id: PDF/A adalah format arsip yang diminta banyak instansi. Dokumen diubah tanpa kehilangan tampilannya.
it: Il PDF/A è il formato di archiviazione richiesto da molte amministrazioni. Il documento viene convertito senza perdere il suo aspetto.
ja: PDF/A は多くの官公庁が求める長期保存の形式です。見た目を変えずに変換します。
nb: PDF/A er arkiveringsformatet som kreves av mange administrasjoner. Dokumentet konverteres uten å miste utseendet.
nl: PDF/A is het archiefformaat dat veel overheidsinstanties eisen. Het document wordt omgezet zonder zijn uiterlijk te verliezen.
pl: PDF/A to format archiwalny wymagany przez wiele urzędów. Dokument zostaje przekonwertowany bez utraty wyglądu.
pt: O PDF/A é o formato de arquivamento exigido por muitos órgãos públicos. O documento é convertido sem perder a aparência.
ro: PDF/A este formatul de arhivare cerut de multe instituţii. Documentul este convertit fără să-şi piardă înfăţişarea.
ru: PDF/A — формат архивного хранения, которого требуют многие ведомства. Документ преобразуется без потери внешнего вида.
sk: PDF/A je archivačný formát, ktorý vyžaduje množstvo úradov. Dokument sa prevedie bez toho, aby stratil svoj vzhľad.
sl: PDF/A je oblika za arhiviranje, ki jo zahtevajo mnoge ustanove. Dokument se pretvori, ne da bi izgubil svoj videz.
sv: PDF/A är det arkivformat som många myndigheter kräver. Dokumentet konverteras utan att förlora sitt utseende.
tr: PDF/A, birçok kurumun istediği arşiv biçimidir. Belge görünümünü yitirmeden dönüştürülür.
uk: PDF/A — це формат архівування, який вимагається багатьма адміністраціями. Документ конвертується без втрати зовнішнього вигляду.
vi: PDF/A là định dạng lưu trữ được nhiều cơ quan quản lý yêu cầu. Tài liệu được chuyển đổi mà không làm mất đi vẻ ngoài của nó.

# pdfaConformanceLevel
source: Conformance level
cs: Úroveň shody
da: Overensstemmelsesniveau
de: Konformitätsstufe
el: Επίπεδο συμμόρφωσης
es: Nivel de conformidad
fil: Antas ng pagsunod
fr: Niveau de conformité
hr: Razina usklađenosti
hu: Megfelelőségi szint
id: Tingkat kesesuaian
it: Livello di conformità
ja: 準拠レベル
nb: Samsvarsnivå
nl: Conformiteitsniveau
pl: Poziom zgodności
pt: Nível de conformidade
ro: Nivel de conformitate
ru: Уровень соответствия
sk: Úroveň zhody
sl: Raven skladnosti
sv: Konformitetsnivå
tr: Uygunluk düzeyi
uk: Рівень відповідності
vi: Mức độ tuân thủ

# pdfaA1bDetail
source: The strictest and most universally accepted level. Choose this if in doubt.
cs: Nejpřísnější a nejšíře přijímaná úroveň. Při pochybnostech zvolte tuto.
da: Det strengeste og mest universelt accepterede niveau. Vælg dette, hvis du er i tvivl.
de: Die strengste und am weitesten anerkannte Stufe. Im Zweifel diese wählen.
el: Το πιο αυστηρό και πιο ευρέως αποδεκτό επίπεδο. Επιλέξτε το αν έχετε αμφιβολία.
es: El nivel más estricto y el más aceptado en todas partes. Elígelo si tienes dudas.
fil: Ang pinakamahigpit at pinaka-tinatanggap na antas. Pumili kapag may pagdududa.
fr: Le niveau le plus strict et le plus universellement accepté. À choisir en cas de doute.
hr: Najstroža i najšire prihvaćena razina. Odaberite je ako niste sigurni.
hu: A legszigorúbb és legszélesebb körben elfogadott szint. Kétség esetén ezt válassza.
id: Tingkat paling ketat dan paling luas diterima. Pilih ini bila ragu.
it: Il livello più rigoroso e più universalmente accettato. Da scegliere nel dubbio.
ja: 最も厳格で、最も広く受け入れられているレベル。迷ったらこれを選んでください。
nb: Det strengeste og mest universelt aksepterte nivået. Velg når du er i tvil.
nl: Het strengste en meest algemeen aanvaarde niveau. Kies dit bij twijfel.
pl: Najbardziej rygorystyczny i najpowszechniej akceptowany poziom. Wybierz go w razie wątpliwości.
pt: O nível mais estrito e mais aceito em todo lugar. Escolha este na dúvida.
ro: Nivelul cel mai strict şi cel mai larg acceptat. De ales dacă aveţi dubii.
ru: Самый строгий и наиболее повсеместно принимаемый уровень. Выбирайте его, если сомневаетесь.
sk: Najprísnejšia a najširšie prijímaná úroveň. Pri pochybnostiach zvoľte túto.
sl: Najstrožja in najširše sprejeta raven. Izberite jo, če niste prepričani.
sv: Den strängaste och mest allmänt accepterade nivån. Välj den här om du tvekar.
tr: En katı ve en yaygın kabul gören düzey. Kararsızsanız bunu seçin.
uk: Найсуворіший і загальновизнаний рівень. Виберіть, якщо сумніваєтеся.
vi: Mức độ nghiêm ngặt nhất và được chấp nhận rộng rãi nhất. Chọn khi nghi ngờ.

# pdfaA2bDetail
source: Based on PDF 1.7: more efficient compression, slightly lighter files.
cs: Založeno na PDF 1.7: účinnější komprese, o něco lehčí soubory.
da: Bygger på PDF 1.7: mere effektiv komprimering, lidt lettere filer.
de: Auf PDF 1.7 aufbauend: wirksamere Komprimierung, etwas kleinere Dateien.
el: Βασίζεται στο PDF 1.7: πιο αποδοτική συμπίεση, ελαφρώς μικρότερα αρχεία.
es: Basado en PDF 1.7: compresión más eficaz, archivos algo más ligeros.
fil: Batay sa PDF 1.7: mas mahusay na compression, bahagyang mas magaan na mga file.
fr: Basé sur PDF 1.7 : compression plus efficace, fichiers un peu plus légers.
hr: Temelji se na PDF-u 1.7: učinkovitije sažimanje, nešto lakše datoteke.
hu: A PDF 1.7-re épül: hatékonyabb tömörítés, valamivel kisebb fájlok.
id: Berbasis PDF 1.7: kompresi lebih efisien, berkas sedikit lebih ringan.
it: Basato su PDF 1.7: compressione più efficace, file un po’ più leggeri.
ja: PDF 1.7 にもとづくため圧縮効率がよく、ファイルがやや軽くなります。
nb: Basert på PDF 1.7: mer effektiv komprimering, litt lettere filer.
nl: Gebaseerd op PDF 1.7: doeltreffender compressie, iets lichtere bestanden.
pl: Oparty na PDF 1.7: skuteczniejsza kompresja, nieco lżejsze pliki.
pt: Baseado no PDF 1.7: compressão mais eficiente, arquivos um pouco mais leves.
ro: Bazat pe PDF 1.7: compresie mai eficientă, fişiere ceva mai uşoare.
ru: На основе PDF 1.7: более эффективное сжатие, файлы чуть легче.
sk: Založené na PDF 1.7: účinnejšia kompresia, o čosi ľahšie súbory.
sl: Temelji na PDF 1.7: učinkovitejše stiskanje, nekoliko lažje datoteke.
sv: Bygger på PDF 1.7: effektivare komprimering, något lättare filer.
tr: PDF 1.7 temelli: daha etkin sıkıştırma, biraz daha hafif dosyalar.
uk: На основі PDF 1.7: більш ефективне стиснення, трохи легші файли.
vi: Dựa trên PDF 1.7: nén hiệu quả hơn, tệp nhẹ hơn một chút.
