Repository: wrocketdev/trombone-app
Catalog: lib/l10n/app_*.arb
Languages: cs, da, de, el, es, fil, fr, hr, hu, id, it, ja, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr, uk, vi

# pdfToPptxPagesToSlides
source: {count, plural, one{{count} page} other{{count} pages}} > {count, plural, one{{count} slide} other{{count} slides}}
cs: {count, plural, one{{count} stránka} few{{count} stránky} many{{count} stránky} other{{count} stránek}} > {count, plural, one{{count} snímek} few{{count} snímky} many{{count} snímku} other{{count} snímků}}
da: {count, plural, one{{count} side} other{{count} sider}} > {count, plural, one{{count} dias} other{{count} dias}}
de: {count, plural, one{{count} Seite} other{{count} Seiten}} > {count, plural, one{{count} Folie} other{{count} Folien}}
el: {count, plural, one{{count} σελίδα} other{{count} σελίδες}} > {count, plural, one{{count} διαφάνεια} other{{count} διαφάνειες}}
es: {count, plural, one{{count} página} other{{count} páginas}} > {count, plural, one{{count} diapositiva} other{{count} diapositivas}}
fil: {count} na mga pahina > {count} na mga slide
fr: {count, plural, one{{count} page} other{{count} pages}} > {count, plural, one{{count} diapositive} other{{count} diapositives}}
hr: {count, plural, one{{count} stranica} few{{count} stranice} other{{count} stranica}} > {count, plural, one{{count} slajd} few{{count} slajda} other{{count} slajdova}}
hu: {count, plural, one{{count} oldal} other{{count} oldal}} > {count, plural, one{{count} dia} other{{count} dia}}
id: {count, plural, other{{count} halaman}} > {count, plural, other{{count} slide}}
it: {count, plural, one{{count} pagina} other{{count} pagine}} > {count, plural, one{{count} diapositiva} other{{count} diapositive}}
ja: {count, plural, other{{count} ページ}} > {count, plural, other{スライド {count} 枚}}
nb: {count, plural, one{{count} side} other{{count} sider}} > {count, plural, one{{count} lysbilde} other{{count} lysbilder}}
nl: {count, plural, one{{count} pagina} other{{count} pagina’s}} > {count, plural, one{{count} dia} other{{count} dia’s}}
pl: {count, plural, one{{count} strona} few{{count} strony} many{{count} stron} other{{count} strony}} > {count, plural, one{{count} slajd} few{{count} slajdy} many{{count} slajdów} other{{count} slajdu}}
pt: {count, plural, one{{count} página} other{{count} páginas}} > {count, plural, one{{count} slide} other{{count} slides}}
ro: {count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}} > {count, plural, one{{count} diapozitiv} few{{count} diapozitive} other{{count} de diapozitive}}
ru: {count, plural, one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}} > {count, plural, one{{count} слайд} few{{count} слайда} many{{count} слайдов} other{{count} слайда}}
sk: {count, plural, one{{count} strana} few{{count} strany} other{{count} strán}} > {count, plural, one{{count} snímka} few{{count} snímky} other{{count} snímok}}
sl: {count, plural, one{{count} stran} two{{count} strani} few{{count} strani} other{{count} strani}} > {count, plural, one{{count} prosojnica} two{{count} prosojnici} few{{count} prosojnice} other{{count} prosojnic}}
sv: {count, plural, one{{count} sida} other{{count} sidor}} > {count, plural, one{{count} bild} other{{count} bilder}}
tr: {count, plural, one{{count} sayfa} other{{count} sayfa}} > {count, plural, one{{count} slayt} other{{count} slayt}}
uk: {count, plural, one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінок}} > {count, plural, one{{count} слайд} few{{count} слайди} many{{count} слайдів} other{{count} слайдів}}
vi: {count} trang > {count} trang trình bày

# pdfToPptxEmptyDocument
source: Empty document
cs: Prázdný dokument
da: Tomt dokument
de: Leeres Dokument
el: Κενό έγγραφο
es: Documento vacío
fil: Walang laman na dokumento
fr: Document vide
hr: Prazan dokument
hu: Üres dokumentum
id: Dokumen kosong
it: Documento vuoto
ja: 空の書類
nb: Tomt dokument
nl: Leeg document
pl: Pusty dokument
pt: Documento vazio
ro: Document gol
ru: Пустой документ
sk: Prázdny dokument
sl: Prazen dokument
sv: Tomt dokument
tr: Boş belge
uk: Порожній документ
vi: Tài liệu trống

# qualityLabel
source: Quality
cs: Kvalita
da: Kvalitet
de: Qualität
el: Ποιότητα
es: Calidad
fil: Kalidad
fr: Qualité
hr: Kvaliteta
hu: Minőség
id: Kualitas
it: Qualità
ja: 画質
nb: Kvalitet
nl: Kwaliteit
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
sk: Kvalita
sl: Kakovost
sv: Kvalitet
tr: Kalite
uk: якість
vi: Chất lượng

# pdfToPptxQualityHint
source: A higher resolution gives sharper slides but a markedly heavier file.
cs: Vyšší rozlišení dá ostřejší snímky, ale výrazně těžší soubor.
da: En højere opløsning giver skarpere dias, men en mærkbart tungere fil.
de: Eine höhere Auflösung ergibt schärfere Folien, aber eine deutlich größere Datei.
el: Μια υψηλότερη ανάλυση δίνει πιο ευκρινείς διαφάνειες αλλά αισθητά βαρύτερο αρχείο.
es: Una resolución más alta da diapositivas más nítidas pero un archivo bastante más pesado.
fil: Ang isang mas mataas na resolution ay nagreresulta sa mas matalas na mga slide ngunit isang makabuluhang mas malaking file.
fr: Une résolution plus élevée donne des diapositives plus nettes mais un fichier nettement plus lourd.
hr: Viša razlučivost daje oštrije slajdove, ali osjetno težu datoteku.
hu: A nagyobb felbontás élesebb diákat ad, de jóval nehezebb fájlt.
id: Resolusi lebih tinggi memberi slide yang lebih tajam tetapi berkas yang jauh lebih berat.
it: Una risoluzione più alta dà diapositive più nitide ma un file nettamente più pesante.
ja: 解像度を上げるとスライドは鮮明になりますが、ファイルはかなり重くなります。
nb: En høyere oppløsning gir skarpere lysbilder, men en betydelig større fil.
nl: Een hogere resolutie geeft scherpere dia’s maar een duidelijk zwaarder bestand.
pl: Wyższa rozdzielczość daje ostrzejsze slajdy, ale wyraźnie cięższy plik.
pt: Uma resolução maior dá slides mais nítidos, mas um arquivo bem mais pesado.
ro: O rezoluţie mai mare dă diapozitive mai clare, dar un fişier net mai greu.
ru: Более высокое разрешение даёт более чёткие слайды, но заметно более тяжёлый файл.
sk: Vyššie rozlíšenie dá ostrejšie snímky, ale výrazne ťažší súbor.
sl: Višja ločljivost da ostrejše prosojnice, a občutno težjo datoteko.
sv: En högre upplösning ger skarpare bilder men en märkbart tyngre fil.
tr: Daha yüksek çözünürlük daha keskin slaytlar verir ama belirgin biçimde daha ağır bir dosya oluşturur.
uk: Вища роздільна здатність забезпечує чіткіші слайди, але значно більший файл.
vi: Độ phân giải cao hơn mang lại các trang trình bày sắc nét hơn nhưng tệp lớn hơn đáng kể.

# pdfToPptxHeavyWarning
source: Careful: at high quality, a presentation of {count, plural, one{{count} page} other{{count} pages}} can weigh several tens of MB and be slow to open. Choose Standard if in doubt.
cs: Pozor: ve vysoké kvalitě může prezentace o {count, plural, one{{count} stránce} few{{count} stránkách} many{{count} stránky} other{{count} stránkách}} vážit několik desítek MB a otevírat se dlouho. Při pochybnostech zvolte Standardní.
da: Pas på: ved høj kvalitet kan en præsentation på {count, plural, one{{count} side} other{{count} sider}} fylde adskillige titusinder af MB og være langsom at åbne. Vælg Standard, hvis du er i tvivl.
de: Achtung: in hoher Qualität kann eine Präsentation mit {count, plural, one{{count} Seite} other{{count} Seiten}} mehrere Dutzend MB wiegen und lange zum Öffnen brauchen. Wählen Sie im Zweifel Standard.
el: Προσοχή: σε υψηλή ποιότητα, μια παρουσίαση {count, plural, one{{count} σελίδας} other{{count} σελίδων}} μπορεί να ζυγίζει δεκάδες MB και να αργεί να ανοίξει. Επιλέξτε Κανονική αν έχετε αμφιβολία.
es: Atención: en alta calidad, una presentación de {count, plural, one{{count} página} other{{count} páginas}} puede pesar varias decenas de MB y tardar en abrirse. Elige Estándar si tienes dudas.
fil: Babala: sa mataas na kalidad, ang isang presentasyon ng {count} na mga pahina ay maaaring tumimbang ng ilang sampu-sampung MB at magtagal upang mabuksan. Piliin ang Standard kapag may pagdududa.
fr: Attention : en haute qualité, une présentation de {count, plural, one{{count} page} other{{count} pages}} peut peser plusieurs dizaines de Mo et être longue à ouvrir. Choisissez Standard en cas de doute.
hr: Pozor: u visokoj kvaliteti prezentacija od {count, plural, one{{count} stranice} few{{count} stranice} other{{count} stranica}} može težiti desetke MB i sporo se otvarati. Ako niste sigurni, odaberite Standardnu.
hu: Figyelem: magas minőségben egy {count, plural, one{{count} oldalas} other{{count} oldalas}} bemutató több tíz MB is lehet, és lassan nyílik meg. Kétség esetén válassza a Normál beállítást.
id: Perhatian: pada kualitas tinggi, presentasi berisi {count, plural, other{{count} halaman}} bisa berukuran puluhan MB dan lambat dibuka. Pilih Standar bila ragu.
it: Attenzione: in alta qualità, una presentazione di {count, plural, one{{count} pagina} other{{count} pagine}} può pesare svariate decine di MB ed essere lenta ad aprirsi. Nel dubbio scegli Standard.
ja: ご注意：高画質では、{count, plural, other{{count} ページ}}のプレゼンが数十 MB になり、開くのに時間がかかることがあります。迷ったら「標準」をお選びください。
nb: Advarsel: i høy kvalitet kan en presentasjon på {count, plural, one{{count} side} other{{count} sider}} veie flere titalls MB og ta lang tid å åpne. Velg Standard når du er i tvil.
nl: Let op: in hoge kwaliteit kan een presentatie van {count, plural, one{{count} pagina} other{{count} pagina’s}} tientallen MB’s wegen en traag openen. Kies bij twijfel Standaard.
pl: Uwaga: w wysokiej jakości prezentacja licząca {count, plural, one{{count} stronę} few{{count} strony} many{{count} stron} other{{count} strony}} może ważyć kilkadziesiąt MB i długo się otwierać. W razie wątpliwości wybierz Standardową.
pt: Atenção: em alta qualidade, uma apresentação de {count, plural, one{{count} página} other{{count} páginas}} pode pesar dezenas de MB e demorar a abrir. Escolha Padrão na dúvida.
ro: Atenţie: la calitate înaltă, o prezentare de {count, plural, one{{count} pagină} few{{count} pagini} other{{count} de pagini}} poate cântări zeci de MB şi se poate deschide greu. Alegeţi Standard dacă aveţi dubii.
ru: Внимание: при высоком качестве презентация на {count, plural, one{{count} страницу} few{{count} страницы} many{{count} страниц} other{{count} страницы}} может весить несколько десятков МБ и долго открываться. Если сомневаетесь, выберите «Обычное».
sk: Pozor: vo vysokej kvalite môže prezentácia s {count, plural, one{{count} stranou} few{{count} stranami} other{{count} stranami}} vážiť niekoľko desiatok MB a otvárať sa dlho. Pri pochybnostiach zvoľte Štandardnú.
sl: Pozor: pri visoki kakovosti lahko predstavitev z {count, plural, one{{count} stranjo} two{{count} stranema} few{{count} stranmi} other{{count} stranmi}} tehta več deset MB in se dolgo odpira. Če niste prepričani, izberite Standardno.
sv: Se upp: vid hög kvalitet kan en presentation på {count, plural, one{{count} sida} other{{count} sidor}} väga flera tiotals MB och vara långsam att öppna. Välj Standard om du tvekar.
tr: Dikkat: yüksek kalitede, {count, plural, one{{count} sayfalık} other{{count} sayfalık}} bir sunum onlarca MB tutabilir ve açılması uzun sürebilir. Kararsızsanız Standart’ı seçin.
uk: Увага: у високій якості презентація з {count, plural, one{{count} сторінки} few{{count} сторінок} many{{count} сторінок} other{{count} сторінок}} може важити десятки МБ і довго відкриватися. Виберіть Стандартний, якщо сумніваєтеся.
vi: Cảnh báo: ở chất lượng cao, bản trình bày gồm {count} trang có thể nặng vài chục MB và mất nhiều thời gian để mở. Chọn Tiêu chuẩn khi nghi ngờ.

source: Good to know
cs: Dobré vědět
da: Godt at vide
de: Gut zu wissen
el: Καλό να ξέρετε
es: Conviene saberlo
fil: Namely
fr: À savoir
hr: Dobro je znati
hu: Jó tudni
id: Perlu diketahui
it: Da sapere
ja: 知っておくこと
nb: Å vite
nl: Goed om te weten
pl: Warto wiedzieć
pt: Vale saber
ro: De ştiut
ru: Полезно знать
sk: Dobré vedieť
sl: Dobro je vedeti
sv: Bra att veta
tr: Bilmekte fayda var
uk: А саме
vi: Cụ thể là

# pdfToPptxCaveat
source: Each slide is an image of the page: the layout is identical to the PDF, but the text will not be editable in PowerPoint. To get editable text back, use “PDF to Word” instead. A presentation has only one slide size: it is taken from the first page, and pages of a different size are centred inside it.
cs: Každý snímek je obrázek stránky: rozvržení odpovídá PDF, ale text nepůjde v PowerPointu upravovat. Pro upravitelný text raději použijte „PDF do Wordu“. Prezentace má jen jednu velikost snímku: přebírá se z první stránky a stránky jiné velikosti se do ní vystředí.
da: Hvert dias er et billede af siden: layoutet er magen til PDF-filens, men teksten kan ikke redigeres i PowerPoint. Brug “PDF til Word” i stedet, hvis du vil have redigerbar tekst tilbage. En præsentation har kun én diasstørrelse: den tages fra den første side, og sider med en anden størrelse centreres inden i den.
de: Jede Folie ist ein Bild der Seite: das Layout entspricht genau dem PDF, aber der Text lässt sich in PowerPoint nicht bearbeiten. Um bearbeitbaren Text zu erhalten, verwenden Sie besser „PDF zu Word“. Eine Präsentation hat nur ein Foliformat: es wird von der ersten Seite übernommen, und Seiten anderer Größe werden darin zentriert.
el: Κάθε διαφάνεια είναι εικόνα της σελίδας: η διάταξη είναι ίδια με το PDF, αλλά το κείμενο δεν θα είναι επεξεργάσιμο στο PowerPoint. Για να ανακτήσετε επεξεργάσιμο κείμενο, χρησιμοποιήστε το «PDF σε Word». Μια παρουσίαση έχει μόνο μία μορφή διαφάνειας: λαμβάνεται από την πρώτη σελίδα, και οι σελίδες διαφορετικής μορφής κεντράρονται μέσα σε αυτήν.
es: Cada diapositiva es una imagen de la página: la maquetación es idéntica al PDF, pero el texto no se podrá editar en PowerPoint. Para recuperar texto editable, usa mejor «PDF a Word». Una presentación solo tiene un tamaño de diapositiva: se toma de la primera página, y las páginas de otro tamaño se centran dentro.
fil: Ang bawat slide ay isang imahe ng pahina: ang layout ay kapareho ng PDF, ngunit ang teksto ay hindi mae-edit sa PowerPoint. Para kunin ang nae-edit na text, gamitin na lang ang “PDF to Word”. Ang isang presentasyon ay mayroon lamang isang slide format: ito ay kinuha mula sa unang pahina, at mga pahina ng iba't ibang mga format ay nakasentro sa loob nito.
fr: Chaque diapositive est une image de la page : la mise en page est identique au PDF, mais le texte ne sera pas modifiable dans PowerPoint. Pour récupérer du texte modifiable, utilisez plutôt « PDF vers Word ». Une présentation n’a qu’un seul format de diapositive : il est repris de la première page, et les pages de format différent sont centrées à l’intérieur.
hr: Svaki je slajd slika stranice: raspored je jednak PDF-u, ali se tekst u PowerPointu neće moći uređivati. Za tekst koji se može uređivati radije upotrijebite „PDF u Word”. Prezentacija ima samo jednu veličinu slajda: preuzima se s prve stranice, a stranice druge veličine centriraju se unutar nje.
hu: Minden dia az oldal képe: az elrendezés megegyezik a PDF-ével, de a szöveg a PowerPointban nem szerkeszthető. Szerkeszthető szöveghez inkább a „PDF-ből Word” eszközt használja. Egy bemutatónak csak egyféle diamérete van: az első oldalról származik, az eltérő méretű oldalak pedig középre kerülnek benne.
id: Setiap slide adalah gambar halaman: tata letaknya sama dengan PDF, tetapi teksnya tidak bisa diedit di PowerPoint. Untuk mendapatkan teks yang bisa diedit, gunakan “PDF ke Word”. Sebuah presentasi hanya punya satu ukuran slide: diambil dari halaman pertama, dan halaman berukuran lain diletakkan di tengahnya.
it: Ogni diapositiva è un’immagine della pagina: l’impaginazione è identica al PDF, ma il testo non sarà modificabile in PowerPoint. Per recuperare testo modificabile, usa piuttosto «PDF in Word». Una presentazione ha un solo formato di diapositiva: viene preso dalla prima pagina, e le pagine di formato diverso vengono centrate all’interno.
ja: 各スライドはページの画像です。レイアウトは PDF と同じですが、文字は PowerPoint で編集できません。 編集できる文字がほしい場合は「PDF を Word に」をお使いください。 プレゼンのスライドサイズは 1 種類だけです。1 ページ目から取られ、サイズの違うページはその中央に配置されます。
nb: Hvert lysbilde er et bilde av siden: layouten er identisk med PDF, men teksten vil ikke kunne redigeres i PowerPoint. For å hente redigerbar tekst, bruk "PDF til Word" i stedet. En presentasjon har bare ett lysbildeformat: den er hentet fra den første siden, og sider med forskjellige formater er sentrert i den.
nl: Elke dia is een afbeelding van de pagina: de lay-out is gelijk aan de pdf, maar de tekst is in PowerPoint niet bewerkbaar. Gebruik liever ‘Pdf naar Word’ om bewerkbare tekst terug te krijgen. Een presentatie heeft maar één diaformaat: dat komt van de eerste pagina, en pagina’s van een ander formaat worden erbinnen gecentreerd.
pl: Każdy slajd jest obrazem strony: układ jest identyczny jak w PDF, ale tekstu nie da się edytować w PowerPoincie. Aby odzyskać edytowalny tekst, użyj raczej „PDF na Word”. Prezentacja ma tylko jeden rozmiar slajdu: jest brany z pierwszej strony, a strony o innym rozmiarze są w nim wyśrodkowane.
pt: Cada slide é uma imagem da página: o layout é idêntico ao PDF, mas o texto não poderá ser editado no PowerPoint. Para recuperar texto editável, use antes “PDF para Word”. Uma apresentação tem um só tamanho de slide: ele vem da primeira página, e as páginas de tamanho diferente são centralizadas dentro dele.
ro: Fiecare diapozitiv este o imagine a paginii: aşezarea este identică cu cea din PDF, dar textul nu va putea fi editat în PowerPoint. Pentru text editabil folosiţi mai degrabă „PDF în Word”. O prezentare are un singur format de diapozitiv: este preluat din prima pagină, iar paginile de alt format sunt centrate în interior.
ru: Каждый слайд — это изображение страницы: вёрстка совпадает с PDF, но текст в PowerPoint редактировать нельзя. Чтобы получить редактируемый текст, воспользуйтесь инструментом «PDF в Word». У презентации только один размер слайда: он берётся с первой страницы, а страницы другого размера располагаются по центру внутри него.
sk: Každá snímka je obrázok strany: rozloženie zodpovedá PDF, ale text sa v PowerPointe nebude dať upravovať. Na upraviteľný text radšej použite „PDF do Wordu“. Prezentácia má len jednu veľkosť snímky: preberá sa z prvej strany a strany inej veľkosti sa do nej vycentrujú.
sl: Vsaka prosojnica je slika strani: postavitev je enaka kot v PDF-ju, besedila pa v PowerPointu ne bo mogoče urejati. Za besedilo, ki ga je mogoče urejati, raje uporabite »PDF v Word«. Predstavitev ima le eno velikost prosojnice: prevzame se s prve strani, strani drugačne velikosti pa se poravnajo na sredino.
sv: Varje bild är en bild av sidan: layouten är identisk med PDF-filens, men texten går inte att redigera i PowerPoint. Använd ”PDF till Word” i stället om du vill ha tillbaka redigerbar text. En presentation har bara en bildstorlek: den tas från första sidan, och sidor med en annan storlek centreras inuti den.
tr: Her slayt sayfanın bir görüntüsüdür: düzen PDF ile aynıdır, ama metin PowerPoint’te düzenlenemez. Düzenlenebilir metin için “PDF’ten Word’e” aracını kullanın. Bir sunumun tek bir slayt boyutu vardır: ilk sayfadan alınır ve farklı boyuttaki sayfalar içinde ortalanır.
uk: Кожен слайд є зображенням сторінки: макет ідентичний PDF-файлу, але текст не можна редагувати в PowerPoint. Щоб отримати редагований текст, замість цього використовуйте «PDF to Word». Презентація має лише один формат слайда: він береться з першої сторінки, а сторінки різних форматів розміщуються по центру.
vi: Mỗi slide là một hình ảnh của trang: bố cục giống hệt PDF nhưng văn bản sẽ không thể chỉnh sửa được trong PowerPoint. Để truy xuất văn bản có thể chỉnh sửa, thay vào đó hãy sử dụng “PDF to Word”. Một bản trình bày chỉ có một định dạng slide: nó được lấy từ trang đầu tiên và các trang có định dạng khác nhau được căn giữa trong đó.

# pdfToPptxResultTitle
source: Presentation ready
cs: Prezentace je hotova
da: Præsentation klar
de: Präsentation fertig
el: Παρουσίαση έτοιμη
es: Presentación lista
fil: Handa na ang pagtatanghal
fr: Présentation prête
hr: Prezentacija je gotova
hu: A bemutató kész
id: Presentasi siap
it: Presentazione pronta
ja: プレゼンができました
nb: Presentasjon klar
nl: Presentatie klaar
pl: Prezentacja gotowa
pt: Apresentação pronta
ro: Prezentare gata
ru: Презентация готова
sk: Prezentácia je hotová
sl: Predstavitev je pripravljena
sv: Presentationen är klar
tr: Sunum hazır
uk: Презентація готова
vi: Bản trình bày đã sẵn sàng

# pdfToPptxResultDetail
source: {name} — {count, plural, one{{count} slide} other{{count} slides}} · {size} · {quality}
cs: {name} — {count, plural, one{{count} snímek} few{{count} snímky} many{{count} snímku} other{{count} snímků}} · {size} · {quality}
da: {name} — {count, plural, one{{count} dias} other{{count} dias}} · {size} · {quality}
de: {name} — {count, plural, one{{count} Folie} other{{count} Folien}} · {size} · {quality}
el: {name} — {count, plural, one{{count} διαφάνεια} other{{count} διαφάνειες}} · {size} · {quality}
es: {name} — {count, plural, one{{count} diapositiva} other{{count} diapositivas}} · {size} · {quality}
fil: {name} — {count} slides · {size} · {quality}
fr: {name} — {count, plural, one{{count} diapositive} other{{count} diapositives}} · {size} · {quality}
hr: {name} — {count, plural, one{{count} slajd} few{{count} slajda} other{{count} slajdova}} · {size} · {quality}
hu: {name} — {count, plural, one{{count} dia} other{{count} dia}} · {size} · {quality}
id: {name} — {count, plural, other{{count} slide}} · {size} · {quality}
it: {name} — {count, plural, one{{count} diapositiva} other{{count} diapositive}} · {size} · {quality}
ja: {name} — {count, plural, other{スライド {count} 枚}} · {size} · {quality}
nb: {name} — {count, plural, one{{count} lysbilde} other{{count} lysbilder}} · {size} · {quality}
nl: {name} — {count, plural, one{{count} dia} other{{count} dia’s}} · {size} · {quality}
pl: {name} — {count, plural, one{{count} slajd} few{{count} slajdy} many{{count} slajdów} other{{count} slajdu}} · {size} · {quality}
ro: {name} — {count, plural, one{{count} diapozitiv} few{{count} diapozitive} other{{count} de diapozitive}} · {size} · {quality}
ru: {name} — {count, plural, one{{count} слайд} few{{count} слайда} many{{count} слайдов} other{{count} слайда}} · {size} · {quality}
sk: {name} — {count, plural, one{{count} snímka} few{{count} snímky} other{{count} snímok}} · {size} · {quality}
sl: {name} — {count, plural, one{{count} prosojnica} two{{count} prosojnici} few{{count} prosojnice} other{{count} prosojnic}} · {size} · {quality}
sv: {name} — {count, plural, one{{count} bild} other{{count} bilder}} · {size} · {quality}
tr: {name} — {count, plural, one{{count} slayt} other{{count} slayt}} · {size} · {quality}
uk: {name} — {count, plural, one{{count} слайд} few{{count} слайди} many{{count} слайдів} other{{count} слайдів}} · {size} · {quality}
vi: {name} — {count} slide · {size} · {quality}
